The following static errors were discovered:
Error in term:
  strength calculateStrength(cleaned_password, model.criteria) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  criteria criteria
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  strength calculateStrength
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.with
Nature of error: "model.with" isn't a valid token
Error in term:
  strength
Nature of error: Variable strength is not bound
Error in term:
  model.with
Nature of error: "model.with" isn't a valid token
Error in term:
  strength calculateStrength
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  strength
Nature of error: Variable strength is not bound
Error in term:
  model.with history string_concat
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.with criteria criteria
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.with
Nature of error: "model.with" isn't a valid token
Error in term:
  model.history
Nature of error: "model.history" isn't a valid token
Error in term:
  history
Nature of error: Variable history is not bound
Error in term:
  case action
 | CheckPasswordStrength(password) => let cleaned_password = string_trim(password) in
 model.with password cleaned_password, strength calculateStrength(cleaned_password, model.criteria) ?
| UpdateHistory(password) => model.with history string_concat(password, model.history) ?
| UpdateCriteria(criteria) => model.with criteria criteria, strength calculateStrength(model.password, criteria) ?
| Reset => initialModel
end
Nature of error: Expecting branches to have consistent types but got types: (?, ?), ?, (?, ?), Model
Error in term:
  strength calculateStrength(model.password, criteria) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.with password cleaned_password
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  password cleaned_password
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  history string_concat
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.with history string_concat(password, model.history) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  UpdateCriteria
Nature of error: Constructor is not defined
Error in term:
  CheckPasswordStrength
Nature of error: Constructor is not defined
Error in term:
  UpdateHistory
Nature of error: Constructor is not defined
Error in term:
  Reset
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion