The following static errors were discovered:
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  fun _ ->
 emoji
Nature of error: Expecting type [?] but got inconsistent type (? -> ?)
Error in term:
  fun _ ->
 
Nature of error: Expecting type [?] but got inconsistent type (? -> String)
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  fun _ ->
 List.map(palette, fun _ ->
 )
Nature of error: Expecting type [?] but got inconsistent type (? -> ?)
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion