fun m, a ->
  case a
  | SelectEmoji(e) =>
      let (grid, _, palette) = m in
      (grid, e, palette)
  | StampEmoji((r, c)) =>
      let (grid, e, palette) = m in
      (updateGrid(grid, r, c, e), e, palette)
  | ClearCell((r, c)) =>
      let (grid, e, palette) = m in
      (updateGrid(grid, r, c, ""), e, palette)
  | ClearGrid =>
      let (_, e, palette) = m in
      (clearGrid(grid), e, palette)
  | FillRow(r) =>
      let (grid, e, palette) = m in
      (fillRowInGrid(grid, r, e), e, palette)
  end