# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  let (password, criteria, strength) = model in
  case action
  | UpdatePassword(new_password) => 
      (new_password, criteria, calculateStrength(new_password, criteria))
  | ClearCriteria => 
      (password, [], Weak)
  | AddCriterion(new_criterion) => 
      let new_criteria = new_criterion::criteria in
      (password, new_criteria, calculateStrength(password, new_criteria))
  | RemoveCriterion(criterion_to_remove) => 
      let new_criteria = List.filter(
        fun c -> c != criterion_to_remove,
        criteria
      ) in
      (password, new_criteria, calculateStrength(password, new_criteria))
  end
in