The following static errors were discovered:
Error in term:
  clearGrid(())
Nature of error: Function argument type "Grid" inconsistent with ()
Error in term:
  fillRow
Nature of error: Variable fillRow is not bound
Error in term:
  stampEmoji
Nature of error: Variable stampEmoji is not bound
Error in term:
  ()
Nature of error: Expecting type Grid but got inconsistent type ()
Error in term:
  clearCell
Nature of error: Variable clearCell is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion