The following static errors were discovered:
Error in term:
  fillGridRowWithEmoji
Nature of error: Variable fillGridRowWithEmoji is not bound
Error in term:
  emptyGrid
Nature of error: Variable emptyGrid is not bound
Error in term:
  clearCellInGrid
Nature of error: Variable clearCellInGrid is not bound
Error in term:
  updateGridWithEmoji
Nature of error: Variable updateGridWithEmoji is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion