The following static errors were discovered:
Error in term:
  time, user
Nature of error: Expecting type Booking but got inconsistent type (TimeOfDay, User)
Error in term:
  getNextId
Nature of error: Variable getNextId is not bound
Error in term:
  setBookings
Nature of error: Variable setBookings is not bound
Error in term:
  setFormState
Nature of error: Variable setFormState is not bound
Error in term:
  addBooking
Nature of error: Variable addBooking is not bound
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion