
fun model, action ->
  case action
    | AddBooking(user, weekday, time) =>
      if !bookingExists(model, (time, user))
      then model
      else let newBooking = (time, user, getNextId(model)) in
           addBooking(model, newBooking)
    | RemoveBooking(id) =>
      let bookings = getBookings(model) in
      let newBookings = List.filter(fun (_, _, i:BookingID) -> i != id, bookings) in
      setBookings(model, newBookings)
    | UpdateBuffer(time, user) =>
      setFormState(model, (time, user))
  end