fun (model, action) ->
    let password, criteria, strength = model in
    case action
    | UpdatePassword(new_password) => (new_password, criteria, determine_strength(new_password, criteria))
    | ClearCriteria => (password, [], Weak)
    | AddCriterion(criterion) =>  (password, criteria @ [criterion], determine_strength(password, criteria @ [criterion]))
    | RemoveCriterion(criterion) => 
        let new_criteria = List.filter(criterion != ?, criteria) in  
        (password, new_criteria, determine_strength(password, new_criteria))
    end
  where
  determine_strength: (Password, Criteria) -> Strength = fun (password, criteria) -> ??
end