# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
    case action
    | AddBooking(user, weekday, timeOfDay) => let (form, bookings, nextId) = model in
                                             ((weekday, timeOfDay), user) => (form, (bookings @ [(weekday, timeOfDay, user, nextId)]), (nextId + 1))
    | CancelBooking(user, id) => let (form, bookings, nextId) = model in
                                  (form, rm_booking(user, id, bookings), nextId)
    | ClearBookings => let (form, bookings, nextId) = model in
                       (initFormState, [], nextId)
    end
in
