# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, weekday, timeOfDay) => 
    let (formData, bookings, bookingId) = model in
    let newBooking = ((weekday, timeOfDay), user, bookingId) in
    ((weekday, timeOfDay), user), newBooking::bookings, bookingId + 1
  | CancelBooking(user, id) => 
    let (formData, bookings, bookingId) = model in
    formData, rm_booking(user, id, bookings), bookingId
  | ClearBookings => 
    initFormState, [], 0
  end
in
