The following static errors were discovered:
Error in term:
  check_password_strength
Nature of error: Variable check_password_strength is not bound
Error in term:
  recalculate_strength
Nature of error: Variable recalculate_strength is not bound
Error in term:
  fun (((password, criteria, strength)), action) ->
 case action
 | ClearCriteria => (password, , strength)
| UpdatePassword(new_password) => (new_password, criteria, recalculate_strength(new_password, criteria))
| AddCriterion(criterion) => (password, criterion :: criteria, recalculate_strength(password, criterion :: criteria))
| RemoveCriterion(criterion) => (password, List.remove(criterion, criteria), recalculate_strength(password, List.remove(criterion, criteria)))
end where recalculate_strength : (Password, Criteria -> Strength fun (password, criteria) ->
 check_password_strength(password, criteria))
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  where recalculate_strength : (Password, Criteria -> Strength fun (password, criteria) ->
 check_password_strength(password, criteria))
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Password
Nature of error: Constructor is not defined
Error in term:
  recalculate_strength
Nature of error: Variable recalculate_strength is not bound
Error in term:
  recalculate_strength
Nature of error: Variable recalculate_strength is not bound
Error in term:
  where
Nature of error: Variable where is not bound
Error in term:
  Criteria
Nature of error: Constructor is not defined
Error in term:
  Strength
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion