The following static errors were discovered:
Error in term:
  ? validation validate(model.password) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? password password ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  validate
Nature of error: Variable validate is not bound
Error in term:
  password password ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  password ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  validation
Nature of error: Variable validation is not bound
Error in term:
  validation validate
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  ? validation validate
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Reset
Nature of error: Constructor is not defined
Error in term:
  ValidatePassword
Nature of error: Constructor is not defined
Error in term:
  ChangePassword
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion