
fun model, action ->
    case action
      | ChangeDay(day) =>
          Model.update(model, dayChanged=true, selectedDay=day)
      | ChangeTime(time) =>
          Model.update(model, timeChanged=true, selectedTime=time)
      | ChangeName(name) =>
          Model.update(model, nameChanged=true, selectedName=name)
      | SubmitForm =>
          let formState = 
            if model.dayChanged && model.timeChanged && model.nameChanged then
              FormValid
            else
              FormInvalid
          in
          let bookings = if formState == FormValid then List.append(model.bookings, [(model.selectedDay, model.selectedTime, model.selectedName)]) else model.bookings in
          Model.update(model, formState=formState, bookings=bookings)
      | DeleteBooking(bookingId) =>
          let bookings = List.filter(fun booking -> booking.id != bookingId, model.bookings) in
          Model.update(model, bookings=bookings)
    end