The following static errors were discovered:
Error in term:
  timeChanged
Nature of error: Variable timeChanged is not bound
Error in term:
  selectedDay
Nature of error: Variable selectedDay is not bound
Error in term:
  Model.update
Nature of error: Variable Model.update is not bound
Error in term:
  model.nameChanged
Nature of error: "model.nameChanged" isn't a valid token
Error in term:
  FormValid
Nature of error: Constructor is not defined
Error in term:
  Model.update
Nature of error: Variable Model.update is not bound
Error in term:
  nameChanged true
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Model.update
Nature of error: Variable Model.update is not bound
Error in term:
  bookings bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  bookings bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  booking.id
Nature of error: "booking.id" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  dayChanged true
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.dayChanged
Nature of error: "model.dayChanged" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.selectedTime
Nature of error: "model.selectedTime" isn't a valid token
Error in term:
  Model.update
Nature of error: Variable Model.update is not bound
Error in term:
  FormValid
Nature of error: Constructor is not defined
Error in term:
  model.selectedDay
Nature of error: "model.selectedDay" isn't a valid token
Error in term:
  model.selectedName
Nature of error: "model.selectedName" isn't a valid token
Error in term:
  Model.update
Nature of error: Variable Model.update is not bound
Error in term:
  selectedTime
Nature of error: Variable selectedTime is not bound
Error in term:
  nameChanged
Nature of error: Variable nameChanged is not bound
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  selectedName name
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  selectedDay day
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  formState formState
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  timeChanged true
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  selectedName
Nature of error: Variable selectedName is not bound
Error in term:
  model.timeChanged
Nature of error: "model.timeChanged" isn't a valid token
Error in term:
  dayChanged
Nature of error: Variable dayChanged is not bound
Error in term:
  FormInvalid
Nature of error: Constructor is not defined
Error in term:
  selectedTime time
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  DeleteBooking
Nature of error: Constructor is not defined
Error in term:
  ChangeTime
Nature of error: Constructor is not defined
Error in term:
  SubmitForm
Nature of error: Constructor is not defined
Error in term:
  ChangeName
Nature of error: Constructor is not defined
Error in term:
  ChangeDay
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion