The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, weekday, timeOfDay)) => let newBooking = ((weekday, timeOfDay), user, nextBookingID) in
 if bookingExists(model, newBooking) then model else ((weekday, timeOfDay), user, nextBookingID + 1) :: bookings, nextBookingID + 1
| CancelBooking((user, bookingID)) => (formData, rm_booking(user, bookingID, bookings), nextBookingID)
| ClearBookings => (formData, , nextBookingID)
end
Nature of error: Expecting branches to have consistent types but got types: ([((Weekday, TimeOfDay), User, Int)], Int), (?, [Booking], ?), (?, [?], ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion