# Update Playlist app model based on an action #

let update: (PlayList, PlayListAction) -> PlayList =
  fun (playlist, action) ->
    let (songList, state) = playlist in
    case action
    | PlaySong(id) => (songList, Playing(id))
    | PauseCurrentSong => 
        case state 
        | Playing(songId) => (songList, PausedOn(songId))
        | _ => playlist
        end
    | RemoveSong(id) => (List.filter(fun song -> song != id, songList), state)
    | AddSong(id) => ([id] + songList, state)
    end
in