The following static errors were discovered:
Error in term:
  id
Nature of error: Expecting type Int but got inconsistent type [Id]
Error in term:
  case action
 | PlaySong(id) => (songList, Playing(id))
| PauseCurrentSong => case state
 | Playing(songId) => (songList, PausedOn(songId))
| _ => playlist
end
| RemoveSong(id) => (List.filter(fun song ->
 song != id, songList), state)
| AddSong(id) => (id + songList, state)
end
Nature of error: Expecting branches to have consistent types but got types: (?, PlayListState), (?, PlayListState), ([?], ?), (Int, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion