# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
    case action
    | AddTodo =>
        let (buffer, todos) = model in
        if String.length(buffer) > 0 then (buffer, Todo.make(buffer)::todos)
        else model
    | RemoveTodo(idx) =>
        let (buffer, todos) = model in
        (buffer, List.remove(idx, todos))
    | ToggleTodo(idx) =>
        let (buffer, todos) = model in
        (buffer, List.update(idx, Todo.toggle, todos))
    | UpdateBuffer(new_buffer) =>
        let (_, todos) = model in
        (new_buffer, todos)
    end
in