The following static errors were discovered:
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  fun (i, ((description, status))) ->
 if i $== idx then (description, !status) else (description, status) end, todos
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  idx
Nature of error: Expecting type String but got inconsistent type Int
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion