The following static errors were discovered:
Error in term:
  PlayList.append
Nature of error: Variable PlayList.append is not bound
Error in term:
  PlayList.filter
Nature of error: Variable PlayList.filter is not bound
Error in term:
  PlayList.new
Nature of error: Variable PlayList.new is not bound
Error in term:
  Action.Add
Nature of error: Expected a constructor
Error in term:
  Action.Remove
Nature of error: Expected a constructor
Error in term:
  Action.Clear
Nature of error: "Action.Clear" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion