fun (model, action) ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    if buffer == "" then model else (buffer, (buffer, false)::todos)
  | RemoveTodo(idx) =>
    let (buffer, todos) = model in
    (buffer, List.filteri((fun i _ -> i != idx), todos))
  | ToggleTodo(idx) =>
    let (buffer, todos) = model in
    let toggle = fun (i, (desc, done)) -> if i == idx then (desc, not(done)) else (desc, done) in
    (buffer, List.mapi(toggle, todos))
  | UpdateBuffer(newBuffer) =>
    let (_, todos) = model in
    (newBuffer, todos)
  end