
fun (model, action) ->
    case action
    | AddTodo() =>
        let (buffer, todos) = model in
        if String.is_empty(buffer) then
            model
        else
            ( "", (buffer, false)::todos )
    | RemoveTodo(index) =>
        let (buffer, todos) = model in
        let todos = List.filteri((fun i, _todo -> i != index), todos) in
        (buffer, todos)
    | ToggleTodo(index) =>
        let (buffer, todos) = model in
        let todos = List.mapi((fun i, (title, is_done) ->
          if i == index then
            (title, not is_done)
          else
            (title, is_done)
        ), todos) in
        (buffer, todos)
    | UpdateBuffer(new_buffer) =>
        let (_, todos) = model in
        (new_buffer, todos)
    end