The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> [Todo]).
Error in term:
  model.todos
Nature of error: "model.todos" isn't a valid token
Error in term:
  model.todos
Nature of error: "model.todos" isn't a valid token
Error in term:
  Add
Nature of error: Constructor is not defined
Error in term:
  Toggle
Nature of error: Constructor is not defined
Error in term:
  Remove
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion