The following static errors were discovered:
Error in term:
  GridUtils.clear_cell
Nature of error: Variable GridUtils.clear_cell is not bound
Error in term:
  GridUtils.stamp
Nature of error: Variable GridUtils.stamp is not bound
Error in term:
  GridUtils.clear
Nature of error: Variable GridUtils.clear is not bound
Error in term:
  GridUtils.fill_row
Nature of error: Variable GridUtils.fill_row is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion