The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> ((?, Emoji), ?)).
Error in term:
  Grid.clear_cell
Nature of error: Variable Grid.clear_cell is not bound
Error in term:
  Grid.stamp
Nature of error: Variable Grid.stamp is not bound
Error in term:
  Grid.fill_row
Nature of error: Variable Grid.fill_row is not bound
Error in term:
  Grid.clear
Nature of error: Variable Grid.clear is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion