The following static errors were discovered:
Error in term:
  update_pause_song
Nature of error: Variable update_pause_song is not bound
Error in term:
  update_previous_song
Nature of error: Variable update_previous_song is not bound
Error in term:
  update_play_song
Nature of error: Variable update_play_song is not bound
Error in term:
  update_next_song
Nature of error: Variable update_next_song is not bound
Error in term:
  PauseSong
Nature of error: Constructor is not defined
Error in term:
  NextSong
Nature of error: Constructor is not defined
Error in term:
  PreviousSong
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion