main: INT EQ INT LT
##
## Ends in an error in state: 17.
##
## arith -> arith . PLUS arith [ PLUS MINUS EOF ]
## arith -> arith . MINUS arith [ PLUS MINUS EOF ]
## binary -> arith EQ arith . [ EOF ]
##
## The known suffix of the stack is as follows:
## arith EQ arith
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INT EQ PLUS
##
## Ends in an error in state: 16.
##
## binary -> arith EQ . arith [ EOF ]
##
## The known suffix of the stack is as follows:
## arith EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INT GT INT LT
##
## Ends in an error in state: 15.
##
## arith -> arith . PLUS arith [ PLUS MINUS EOF ]
## arith -> arith . MINUS arith [ PLUS MINUS EOF ]
## binary -> arith GT arith . [ EOF ]
##
## The known suffix of the stack is as follows:
## arith GT arith
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INT GT PLUS
##
## Ends in an error in state: 14.
##
## binary -> arith GT . arith [ EOF ]
##
## The known suffix of the stack is as follows:
## arith GT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INT INT
##
## Ends in an error in state: 7.
##
## arith -> arith . PLUS arith [ PLUS MINUS LT GT EQ EOF ]
## arith -> arith . MINUS arith [ PLUS MINUS LT GT EQ EOF ]
## binary -> arith . [ EOF ]
## binary -> arith . LT arith [ EOF ]
## binary -> arith . GT arith [ EOF ]
## binary -> arith . EQ arith [ EOF ]
##
## The known suffix of the stack is as follows:
## arith
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INT LT INT LT
##
## Ends in an error in state: 13.
##
## arith -> arith . PLUS arith [ PLUS MINUS EOF ]
## arith -> arith . MINUS arith [ PLUS MINUS EOF ]
## binary -> arith LT arith . [ EOF ]
##
## The known suffix of the stack is as follows:
## arith LT arith
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INT LT PLUS
##
## Ends in an error in state: 12.
##
## binary -> arith LT . arith [ EOF ]
##
## The known suffix of the stack is as follows:
## arith LT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INT MINUS PLUS
##
## Ends in an error in state: 10.
##
## arith -> arith MINUS . arith [ PLUS MINUS LT GT EQ EOF ]
##
## The known suffix of the stack is as follows:
## arith MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INT PLUS PLUS
##
## Ends in an error in state: 8.
##
## arith -> arith PLUS . arith [ PLUS MINUS LT GT EQ EOF ]
##
## The known suffix of the stack is as follows:
## arith PLUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: PLUS
##
## Ends in an error in state: 0.
##
## main' -> . main [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

