# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
    case action
    | SelectEmoji(new_emoji) => (fst(model), new_emoji, thd(model))
    | StampEmoji((row,col)) =>
        let grid = fst(model) in
        let updated_row = update_row(grid[row], col, snd(model)) in
        ((update_row(grid,row,updated_row)), snd(model), thd(model))
    | ClearCell((row,col)) =>
        let grid = fst(model) in
        let updated_row = update_row(grid[row], col, " ") in
        ((update_row(grid,row,updated_row)), snd(model), thd(model))
    | ClearGrid => ([[" " for x in range(0,GRID_WIDTH)] for y in range(0,GRID_HEIGHT)])
    | FillRow(row) =>
        let grid = fst(model) in
        let new_row = [snd(model) for col in range(0,len(grid[row]))] in
        ((update_row(grid,row,new_row)), snd(model), thd(model))
    end

in
