
fun model, action ->
  case action
  | AddTodo => let (buffer, todos) = model in
               if buffer == "" then model 
               else ("", (buffer, false)::todos)
  | RemoveTodo(idx) => let (buffer, todos) = model in 
                       (buffer, List.remove(idx, todos))
  | ToggleTodo(idx) => let (buffer, todos) = model in 
                       (buffer, List.update(idx, fun (n, done) -> (n, not done), todos))
  | UpdateBuffer(buffer) => let (_, todos) = model in 
                            (buffer, todos)
  end
