The following static errors were discovered:
Error in term:
  getBookings(model)
Nature of error: Expecting type String but got inconsistent type [Booking]
Error in term:
  newBooking
Nature of error: Expecting type String but got inconsistent type [((Weekday, TimeOfDay), User, Int)]
Error in term:
  case action
 | AddBooking((user, weekday, timeOfDay)) => let newBookingID = List.length(getBookings(model)) in
 let newBooking = (weekday, timeOfDay), user, newBookingID in
 let newModel = (initFormState, getBookings(model) ++ newBooking, newBookingID) in
 newModel
| CancelBooking((user, bookingID)) => let newBookings = rm_booking(user, bookingID, getBookings(model)) in
 let newModel = (initFormState, newBookings, List.length(newBookings)) in
 newModel
| ClearBookings => Model.init
end
Nature of error: Expecting branches to have consistent types but got types: (((Weekday, TimeOfDay), String), String, Int), (((Weekday, TimeOfDay), String), [Booking], Int), Model
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion