# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (formState, bookings, bookingCount), action ->
  case action
    | AddBooking(user, weekday, time) => 
        if !bookingExists((formState, bookings, bookingCount), (time, user, bookingCount + 1)) 
        then (formState, bookings, bookingCount) 
        else ((time, user), bookings @ [(time, user, bookingCount + 1)], bookingCount + 1)
    | RemoveBooking(id) => 
        let updatedBookings = List.filter(fun (_, _, bookingID) -> bookingID != id, bookings) in
        (formState, updatedBookings, bookingCount)
    | UpdateBooking(id, newTime, newUser) => 
        let updatedBookings = List.map(fun (time, user, bookingID) -> if bookingID == id then (newTime, newUser, id) else (time, user, bookingID), bookings) in
        (formState, updatedBookings, bookingCount)
  end
in
