fun (model, action) ->
  let (bookingFormData, bookings, bookingId) = model in
  case action
  | AddBooking((user, weekday, timeofday)) =>
    let newBooking = ((weekday, timeofday), user, bookingId) in
    ((weekday, timeofday, user), newBooking::bookings, bookingId + 1)
  | CancelBooking((user, id)) =>
    let newBookings = List.filter (fun (((_, _, bId), _)) -> bId != id, bookings) in
    (bookingFormData, newBookings, bookingId)
  | ClearBookings =>
    let newBookings = [] in
    (bookingFormData, newBookings, bookingId)
  end
