fun model, action ->
    case action
    | AddBooking(user, weekday, timeOfDay) => 
        let newBooking = ((weekday, timeOfDay), user, List.length(getBookings(model))) in
        let _, bookings, _ = model in
        (initFormState, newBooking::bookings, List.length(bookings) + 1)
    | CancelBooking(user, bookingID) => 
        let _, bookings, _ = model in
        (initFormState, rm_booking(user, bookingID, bookings), List.length(bookings) - 1)
    | ClearBookings => 
        (initFormState, [], 0)
    end