The following static errors were discovered:
Error in term:
  .played_song
Nature of error: ".played_song" isn't a valid token
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  Paused
Nature of error: Constructor is not defined
Error in term:
  get_state(model) .played_song
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Play
Nature of error: Constructor is not defined
Error in term:
  Pause
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion