The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((PlayList, PlayListAction) -> PlayList), but got ((?, ?) -> (?, [?])).
Error in term:
  songs id
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  songs model.songs ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  state
Nature of error: Variable state is not bound
Error in term:
  state Playing
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  state Paused
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs model.songs ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? state Playing
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs
Nature of error: Variable songs is not bound
Error in term:
  model.songs ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs
Nature of error: Variable songs is not bound
Error in term:
  state
Nature of error: Variable state is not bound
Error in term:
  state model.state
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  state model.state
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? state model.state
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.state
Nature of error: "model.state" isn't a valid token
Error in term:
  songs List.filter(fun song_id ->
 song_id != id, model.songs) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs
Nature of error: Variable songs is not bound
Error in term:
  model.state
Nature of error: "model.state" isn't a valid token
Error in term:
  Paused
Nature of error: Constructor is not defined
Error in term:
  ? state model.state
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.songs ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? state Paused
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs List.filter
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  state
Nature of error: Variable state is not bound
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  songs
Nature of error: Variable songs is not bound
Error in term:
  model.songs ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  state
Nature of error: Variable state is not bound
Error in term:
  model.state.played_song
Nature of error: "model.state.played_song" isn't a valid token
Error in term:
  Pause
Nature of error: Constructor is not defined
Error in term:
  Play
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion