The following static errors were discovered:
Error in term:
  update_playlist_with_song
Nature of error: Variable update_playlist_with_song is not bound
Error in term:
  remove_song_from_playlist
Nature of error: Variable remove_song_from_playlist is not bound
Error in term:
  pause_current_song_in_playlist
Nature of error: Variable pause_current_song_in_playlist is not bound
Error in term:
  add_song_to_playlist
Nature of error: Variable add_song_to_playlist is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion