# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | UpdatePassword(new_password) => (new_password, model.1, check_password_strength(new_password, model.1))
  | ClearCriteria => (model.0, [], check_password_strength(model.0, []))
  | AddCriterion(new_criterion) => (model.0, new_criterion::model.1, check_password_strength(model.0, new_criterion::model.1))
  | RemoveCriterion(criterion_to_remove) => (model.0, List.filter((!=) criterion_to_remove, model.1), check_password_strength(model.0, List.filter((!=) criterion_to_remove, model.1)))
  end
in