# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | SelectEmoji(emoji) => 
      let (grid, _, palette) = model in
      (grid, emoji, palette)
  | StampEmoji((row, col)) =>
      let (grid, emoji, palette) = model in
      let updated_grid = update_grid_position(grid, row, col, emoji) in
      (updated_grid, emoji, palette)
  | ClearCell((row, col)) =>
      let (grid, emoji, palette) = model in
      let updated_grid = update_grid_position(grid, row, col, "") in
      (updated_grid, emoji, palette)
  | ClearGrid =>
      let (_, emoji, palette) = model in
      (empty_grid(), emoji, palette)
  | FillRow(row) =>
      let (grid, emoji, palette) = model in
      let updated_grid = fill_row_with_emoji(grid, row, emoji) in
      (updated_grid, emoji, palette)
  end
in
