# Update Playlist app model based on an action #

let update: (PlayList, PlayListAction) -> PlayList =
  fun model, action ->
  case action 
  | PlaySong(id) => (get_songs(model), Playing(id))
  | PauseCurrentSong => 
      let state = get_state(model) in
      case state
      | Playing(id) => (get_songs(model), PausedOn(id))
      | _ => model
      end
  | RemoveSong(id) => (List.filter(fun song_id -> song_id != id, get_songs(model)), get_state(model))
  | AddSong(id) => (List.append(get_songs(model), [id]), get_state(model))
  end
in