The following static errors were discovered:
Error in term:
  action.index
Nature of error: "action.index" isn't a valid token
Error in term:
  Rul
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  collection_string
Nature of error: Variable collection_string is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion