The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> ((?, ?, ?), [[(Weekday, TimeOfDay, User, Int)]], Int)).
Error in term:
  Weekday
Nature of error: Constructor is not defined
Error in term:
  TimeOfDay
Nature of error: Constructor is not defined
Error in term:
  List.filter
Nature of error: Variable List.filter is not bound
Error in term:
  User
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion