The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((PlayList, PlayListAction) -> PlayList), but got ((?, ?) -> [?]).
Error in term:
  PlayList.set_state
Nature of error: Variable PlayList.set_state is not bound
Error in term:
  PlayList.remove_song
Nature of error: Variable PlayList.remove_song is not bound
Error in term:
  PlayList.toggle_play
Nature of error: Variable PlayList.toggle_play is not bound
Error in term:
  PlayList.add_song
Nature of error: Variable PlayList.add_song is not bound
Error in term:
  TogglePlay
Nature of error: Constructor is not defined
Error in term:
  SetPlayListState
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion