# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun (buffer, todos), action ->  
  case action
  | AddTodo => 
    if buffer $== "" 
    then (buffer, todos) 
    else ("", (buffer, false)::todos) 
  | RemoveTodo(idx) => 
    let without_nth = fun index, lst ->
      let f = fun ((i, result), x) ->
        if i == index
        then (i+1, result)
        else (i+1, x::result)
      in List.foldl(f, (0, []), lst) |> snd |> List.rev
    in (buffer, without_nth(idx, todos))
  | ToggleTodo(idx) => 
    let f = fun i, x ->
      if i == idx
      then let desc, status = x in (desc, !status)
      else x
    in (buffer, List.mapi(f, todos))
  | UpdateBuffer(data) => (data, todos)
  end
in
