fun model, action ->
  case action
  | AddTodo =>
      let (buffer, todos) = model in
      if buffer != "" then (buffer, (buffer, false)::todos) else model
  | RemoveTodo(idx) =>
      let (buffer, todos) = model in
      (buffer, List.filteri((fun i, _ -> i != idx), todos))
  | ToggleTodo(idx) =>
      let (buffer, todos) = model in
      let todo = List.nth(todos, idx) in
      case todo
      | Some((text, done)) => (buffer, List.mapi((fun i, (t, d) -> if i == idx then (t, !d) else (t, d)), todos))
      | None => model
      end
  | UpdateBuffer(text) =>
      let (_, todos) = model in
      (text, todos)
  end