fun model, action ->
  case action
  | Submit =>
      let password = model.new_password in
      let strength = calculateStrength(password, model.criteria_list) in
      {model with password_strength = strength; new_password=""}
  | Update(new_password) => {model with new_password = new_password}
  | AddCriteria(c) => {model with criteria_list = c :: model.criteria_list}
  | RemoveCriteria(c) =>
      let new_criteria_list = List.remove(c, model.criteria_list) in
      {model with criteria_list = new_criteria_list}
  end