The following static errors were discovered:
Error in term:
  title, not is_done
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  String.is_empty
Nature of error: Variable String.is_empty is not bound
Error in term:
  AddTodo ()
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion