# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun model, action ->
    case action
    | AddTodo => (model.1, model.2::(model.1, false))
    | RemoveTodo(idx) => (model.1, List.remove(idx, model.2))
    | ToggleTodo(idx) =>
        let toggle: (Int, [Todo])-> [Todo] = fun n, xs ->
            case xs
            | [] => []
            | (s, b)::xs' => if n==0 then (s, not b)::xs' else (s,b)::toggle(n-1, xs')
            end
        in (model.1, toggle(idx, model.2))
    | UpdateBuffer(s) => (s, model.2)
    end
in
