The following static errors were discovered:
Error in term:
  in
Nature of error: Variable in is not bound
Error in term:
  fun ((model, action)) ->
 let ((grid, current_emoji, emoji_palette)) = model in
 case action
 | SelectEmoji(new_emoji) => (grid, new_emoji, emoji_palette)
| StampEmoji(((row, col))) => (updateGrid(grid, row, col, current_emoji), current_emoji, emoji_palette)
| ClearCell(((row, col))) => (updateGrid(grid, row, col, ), current_emoji, emoji_palette)
| ClearGrid => (clearGrid(grid), current_emoji, emoji_palette)
| FillRow(row) => (fillRowInGrid(grid, row, current_emoji), current_emoji, emoji_palette)
end in
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion