# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun (model, action) ->
  let (formData, bookings, nextId) = model in
  case action
  | AddBooking(booking) => let (newTime, newUser) = booking in
                           let newBookings = bookings ++ [(newTime, newUser, nextId)]
                           in (formData, newBookings, nextId + 1)
  | CancelBooking(data) => let (user, id) = data in
                           let newBookings = List.filter(fun (_, _, bid) -> bid != id, bookings)
                           in (formData, newBookings, nextId)
  | ClearBookings       => (formData, [], nextId)
  end
in
