The following static errors were discovered:
Error in term:
  fun (model, action) ->
 case action
 | AddBooking((user, weekday, timeOfDay)) => let newBooking = ((weekday, timeOfDay), user, model.3 + 1) in
 (model.1, newBooking :: model.2, model.3 + 1)
| CancelBooking((user, bookingID)) => let updatedBookings = rm_booking(user, bookingID, model.2) in
 (model.1, updatedBookings, if List.length(updatedBookings) == 0 then 1 else model.3)
| ClearBookings => (model.1, , model.3)
end in
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  in
Nature of error: Variable in is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion