fun (model, action) ->
  case action
  | ChangePassword(password) => 
      let strength = calculateStrength(password, model.criteria) in
      { model with password = password; strength = strength }
  | AddCriteria(criteria) => 
      let new_criteria = model.criteria @ [criteria] in
      let strength = calculateStrength(model.password, new_criteria) in
      { model with criteria = new_criteria; strength = strength }
  | RemoveCriteria(criteria) => 
      let new_criteria = List.filter((fun c -> c != criteria), model.criteria) in
      let strength = calculateStrength(model.password, new_criteria) in
      { model with criteria = new_criteria; strength = strength }
  end