# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, act) ->
  case act
  | SelectEmoji(emoji) => (model[0], emoji, model[2])
  | StampEmoji(row, col) => let updated_grid = updateGrid(model[0], row, col, model[1]) in (updated_grid, model[1], model[2])
  | AddEmoji(emoji) => let updated_emojis = emoji :: model[2] in (model[0], model[1], updated_emojis)
  | RemoveEmoji(emoji) => let updated_emojis = List.filter(fun e -> e != emoji, model[2]) in (model[0], model[1], updated_emojis)
  end
in
