The following static errors were discovered:
Error in term:
  model._3
Nature of error: "model._3" isn't a valid token
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  model._3
Nature of error: "model._3" isn't a valid token
Error in term:
  List.map
Nature of error: Variable List.map is not bound
Error in term:
  model._3
Nature of error: "model._3" isn't a valid token
Error in term:
  model._1
Nature of error: "model._1" isn't a valid token
Error in term:
  fun _ ->
 model._2, model._1 row
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model._3
Nature of error: "model._3" isn't a valid token
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  model._1
Nature of error: "model._1" isn't a valid token
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  model._1
Nature of error: "model._1" isn't a valid token
Error in term:
  col, model._2, model._1 row
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model._2
Nature of error: "model._2" isn't a valid token
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  model._2
Nature of error: "model._2" isn't a valid token
Error in term:
  model._2
Nature of error: "model._2" isn't a valid token
Error in term:
  model._2
Nature of error: "model._2" isn't a valid token
Error in term:
  model._1
Nature of error: "model._1" isn't a valid token
Error in term:
  col, , model._1 row
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model._1
Nature of error: "model._1" isn't a valid token
Error in term:
  model._2
Nature of error: "model._2" isn't a valid token
Error in term:
  model._3
Nature of error: "model._3" isn't a valid token
Error in term:
  model._1
Nature of error: "model._1" isn't a valid token
Error in term:
  List.map
Nature of error: Variable List.map is not bound
Error in term:
  model._1
Nature of error: "model._1" isn't a valid token
Error in term:
  model._2
Nature of error: "model._2" isn't a valid token
Error in term:
  model._1
Nature of error: "model._1" isn't a valid token
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  List.map
Nature of error: Variable List.map is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion