The following static errors were discovered:
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  List.nth
Nature of error: Variable List.nth is not bound
Error in term:
  List.map
Nature of error: Variable List.map is not bound
Error in term:
  List.nth
Nature of error: Variable List.nth is not bound
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  List.map
Nature of error: Variable List.map is not bound
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  List.nth
Nature of error: Variable List.nth is not bound
Error in term:
  List.map
Nature of error: Variable List.map is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion