# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun (grid, selected_emoji, emoji_list), action ->
  case action
  | SelectEmoji(emoji) => (grid, emoji, emoji_list)
  | StampEmoji((row, col)) =>
    let new_grid = List.mapi (fun r row_list ->
      if r == row then List.mapi (fun c cell -> if c == col then selected_emoji else cell) row_list else row_list) grid in
    (new_grid, selected_emoji, emoji_list)
  | ClearCell((row, col)) =>
    let new_grid = List.mapi (fun r row_list ->
      if r == row then List.mapi (fun c cell -> if c == col then "" else cell) row_list else row_list) grid in
    (new_grid, selected_emoji, emoji_list)
  | ClearGrid => (List.map (fun row_list -> List.map (fun _ -> "") row_list) grid, selected_emoji, emoji_list)
  | FillRow(row) =>
    let new_grid = List.mapi (fun r row_list -> if r == row then List.map (fun _ -> selected_emoji) row_list else row_list) grid in
    (new_grid, selected_emoji, emoji_list)
  end
in
