The following static errors were discovered:
Error in term:
  List.mapi(fun (c, cell) ->
 if c == col then  else cell) row_list
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun ((r, row_list)) ->
 if r == row then List.mapi(fun (c, cell) ->
 if c == col then  else cell) row_list else row_list
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type ((?, ?) -> ?)
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  fun (r, row_list) ->
 if r == row then List.map(fun _ ->
 model.1) row_list else row_list
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type ((?, ?) -> ?)
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  List.mapi(fun (r, row_list) ->
 (r, row_list)) model.0
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  fun (c, cell) ->
 if c == col then  else cell
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type ((?, ?) -> String)
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  List.mapi(fun (r, row_list) ->
 if r == row then List.map(fun _ ->
 model.1) row_list else row_list) model.0
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun row_list ->
 List.map(fun _ ->
 ) row_list
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.mapi(fun (c, cell) ->
 if c == col then model.1 else cell) row_list
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun _ ->
 
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> String)
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  row_list
Nature of error: Variable row_list is not bound
Error in term:
  fun _ ->
 model.1
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  List.map(fun row_list ->
 List.map(fun _ ->
 ) row_list) model.0, model.1, model.2
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  fun ((r, row_list)) ->
 if r == row then List.mapi(fun (c, cell) ->
 if c == col then model.1 else cell) row_list else row_list
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type ((?, ?) -> ?)
Error in term:
  fun (c, cell) ->
 if c == col then model.1 else cell
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type ((?, ?) -> ?)
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  fun (r, row_list) ->
 (r, row_list)
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type ((?, ?) -> (?, ?))
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  List.mapi(fun (r, row_list) ->
 (r, row_list)) model.0
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun (r, row_list) ->
 (r, row_list)
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type ((?, ?) -> (?, ?))
Error in term:
  List.map(fun _ ->
 model.1) row_list
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion