The following static errors were discovered:
Error in term:
  c
Nature of error: Variable c is not bound
Error in term:
  row_list
Nature of error: Variable row_list is not bound
Error in term:
  fun _ ->
 selected_emoji
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  List.map(fun _ ->
 selected_emoji) row_list
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  r
Nature of error: Variable r is not bound
Error in term:
  fun row_list ->
 List.map(fun _ ->
 ) row_list
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  row_list
Nature of error: Variable row_list is not bound
Error in term:
  row_list
Nature of error: Variable row_list is not bound
Error in term:
  List.mapi(fun r row_list ->
 if r == row then List.mapi(fun c cell ->
 if c == col then  else cell) row_list else row_list) grid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.mapi(fun r row_list ->
 if r == row then List.mapi(fun c cell ->
 if c == col then selected_emoji else cell) row_list else row_list) grid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun c cell ->
 if c == col then selected_emoji else cell
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  fun c cell ->
 if c == col then  else cell
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> String)
Error in term:
  List.mapi(fun c cell ->
 if c == col then selected_emoji else cell) row_list
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.map(fun row_list ->
 List.map(fun _ ->
 ) row_list) grid, selected_emoji, emoji_list
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  r
Nature of error: Variable r is not bound
Error in term:
  fun r row_list ->
 if r == row then List.map(fun _ ->
 selected_emoji) row_list else row_list
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  List.mapi(fun r row_list ->
 if r == row then List.map(fun _ ->
 selected_emoji) row_list else row_list) grid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  row_list
Nature of error: Variable row_list is not bound
Error in term:
  fun _ ->
 
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> String)
Error in term:
  List.mapi(fun c cell ->
 if c == col then  else cell) row_list
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun r row_list ->
 if r == row then List.mapi(fun c cell ->
 if c == col then selected_emoji else cell) row_list else row_list
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  row_list
Nature of error: Variable row_list is not bound
Error in term:
  row_list
Nature of error: Variable row_list is not bound
Error in term:
  cell
Nature of error: Variable cell is not bound
Error in term:
  cell
Nature of error: Variable cell is not bound
Error in term:
  c
Nature of error: Variable c is not bound
Error in term:
  row_list
Nature of error: Variable row_list is not bound
Error in term:
  r
Nature of error: Variable r is not bound
Error in term:
  fun r row_list ->
 if r == row then List.mapi(fun c cell ->
 if c == col then  else cell) row_list else row_list
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  r row_list
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  r row_list
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  c cell
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  r row_list
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  c cell
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion