The following static errors were discovered:
Error in term:
  PlayList.pauseCurrentSong
Nature of error: Variable PlayList.pauseCurrentSong is not bound
Error in term:
  PlayList.removeSong
Nature of error: Variable PlayList.removeSong is not bound
Error in term:
  PlayList.playSong
Nature of error: Variable PlayList.playSong is not bound
Error in term:
  PlayList.addSong
Nature of error: Variable PlayList.addSong is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion