# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | SelectEmoji(emoji) => (grid, emoji, emojis)
  | StampEmoji(row, col) =>
    let new_grid = updateGrid(grid, row, col, selected_emoji) in
    (new_grid, selected_emoji, emojis)
  | FillRow(row) =>
    let new_grid = List.map((fun (_, col) -> updateGrid(grid, row, col, selected_emoji)), List.range(0, List.length(grid))) in 
    (new_grid, selected_emoji, emojis)
  end
where (grid, selected_emoji, emojis) = model
in
