The following static errors were discovered:
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  todo.1
Nature of error: "todo.1" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  todo.2
Nature of error: "todo.2" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion