# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | BookRoom(room_id) => {model with rooms = List.map (fun room -> if room.id == room_id then {room with status = Booked} else room) model.rooms}
  | CancelBooking(room_id) => {model with rooms = List.map (fun room -> if room.id == room_id then {room with status = Available} else room) model.rooms}
  | CheckIn(guest_id, room_id) => {model with guests = List.map (fun guest -> if guest.id == guest_id then {guest with room_id = Some(room_id)} else guest) model.guests}
  | CheckOut(guest_id) => {model with guests = List.map (fun guest -> if guest.id == guest_id then {guest with room_id = None} else guest) model.guests}
  end
in
