The following static errors were discovered:
Error in term:
  update_room_status
Nature of error: Variable update_room_status is not bound
Error in term:
  update_room_status
Nature of error: Variable update_room_status is not bound
Error in term:
  check_in_guest
Nature of error: Variable check_in_guest is not bound
Error in term:
  check_out_guest
Nature of error: Variable check_out_guest is not bound
Error in term:
  BookRoom
Nature of error: Constructor is not defined
Error in term:
  CheckOut
Nature of error: Constructor is not defined
Error in term:
  CheckIn
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion