The following static errors were discovered:
Error in term:
  add_song
Nature of error: Variable add_song is not bound
Error in term:
  delete_song
Nature of error: Variable delete_song is not bound
Error in term:
  play_next_song
Nature of error: Variable play_next_song is not bound
Error in term:
  pause_song
Nature of error: Variable pause_song is not bound
Error in term:
  Pause
Nature of error: Constructor is not defined
Error in term:
  DeleteSong
Nature of error: Constructor is not defined
Error in term:
  PlayNext
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion