The following static errors were discovered:
Error in term:
  m.
Nature of error: "m." isn't a valid token
Error in term:
  m.BookingFormData
Nature of error: "m.BookingFormData" isn't a valid token
Error in term:
  m.BookingID
Nature of error: "m.BookingID" isn't a valid token
Error in term:
  Booking
Nature of error: Constructor is not defined
Error in term:
  m.BookingFormData, ((day, time), user, next_id) :: m. Booking, next_id
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  m.BookingFormData
Nature of error: "m.BookingFormData" isn't a valid token
Error in term:
  m.BookingID
Nature of error: "m.BookingID" isn't a valid token
Error in term:
  user, id, m. Booking
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Booking
Nature of error: Constructor is not defined
Error in term:
  m.
Nature of error: "m." isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion