The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((PlayList, PlayListAction) -> PlayList), but got ((?, ?) -> [?]).
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  List.shuffle
Nature of error: Variable List.shuffle is not bound
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  model.songs List.shuffle
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  model.songs List.filter
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  model.songs song
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Shuffle
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion