The following static errors were discovered:
Error in term:
  List.mapi(fun (rIdx, r) ->
 if rIdx == row then List.mapi(fun (cIdx, c) ->
 if cIdx == col then snd(model) else c) r else r) fst(model)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun (cIdx, c) ->
 if cIdx == col then snd(model) else c
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type ((?, ?) -> ?)
Error in term:
  fun (cIdx, c) ->
 if cIdx == col then  else c
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type ((?, ?) -> String)
Error in term:
  fun (rIdx, r) ->
 if rIdx == row then List.mapi(fun (cIdx, c) ->
 if cIdx == col then snd(model) else c) r else r
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type ((?, ?) -> ?)
Error in term:
  List.map(fun c ->
 snd(model)) r
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun c ->
 snd(model)
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  fun (rIdx, r) ->
 if rIdx == row then List.map(fun c ->
 snd(model)) r else r
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type ((?, ?) -> ?)
Error in term:
  List.mapi(fun (rIdx, r) ->
 if rIdx == row then List.mapi(fun (cIdx, c) ->
 if cIdx == col then  else c) r else r) fst(model)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.mapi(fun (rIdx, r) ->
 if rIdx == row then List.map(fun c ->
 snd(model)) r else r) fst(model)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun (rIdx, r) ->
 if rIdx == row then List.mapi(fun (cIdx, c) ->
 if cIdx == col then  else c) r else r
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type ((?, ?) -> ?)
Error in term:
  List.mapi(fun (cIdx, c) ->
 if cIdx == col then  else c) r
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.mapi(fun (cIdx, c) ->
 if cIdx == col then snd(model) else c) r
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion