
fun model, action ->
  case action
  | SelectEmoji(emoji) => (fst(model), emoji, trd(model))
  | StampEmoji((row, col)) => 
      let newGrid = List.map(fun r -> if fst(r) == row then List.map(fun c -> if fst(c) == col then snd(model) else snd(c)) else r) fst(model) in
      (newGrid, snd(model), trd(model))
  | ClearCell((row, col)) => 
      let newGrid = List.map(fun r -> if fst(r) == row then List.map(fun c -> if fst(c) == col then "" else snd(c)) else r) fst(model) in
      (newGrid, snd(model), trd(model))
  | ClearGrid => ([], snd(model), trd(model))
  | FillRow(row) => 
      let newGrid = List.map(fun r -> if fst(r) == row then List.map(fun c -> snd(model)) else r) fst(model) in
      (newGrid, snd(model), trd(model))
  end