The following static errors were discovered:
Error in term:
  fun cIdx c ->
 if cIdx == col then  else c
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> String)
Error in term:
  rIdx
Nature of error: Variable rIdx is not bound
Error in term:
  fun rIdx r ->
 if rIdx == row then List.mapi(fun cIdx c ->
 if cIdx == col then  else c) r else r
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  List.mapi(fun rIdx r ->
 if rIdx == row then List.map(fun c ->
 snd(model)) r else r)
Nature of error: type [?] is not consistent with arrow type
Error in term:
  r
Nature of error: Variable r is not bound
Error in term:
  fun rIdx r ->
 if rIdx == row then List.map(fun c ->
 snd(model)) r else r
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  r
Nature of error: Variable r is not bound
Error in term:
  r
Nature of error: Variable r is not bound
Error in term:
  fun cIdx c ->
 if cIdx == col then snd(model) else c
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  List.mapi(fun cIdx c ->
 if cIdx == col then  else c) r
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun rIdx r ->
 if rIdx == row then List.mapi(fun cIdx c ->
 if cIdx == col then snd(model) else c) r else r
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  rIdx
Nature of error: Variable rIdx is not bound
Error in term:
  r
Nature of error: Variable r is not bound
Error in term:
  List.mapi(fun cIdx c ->
 if cIdx == col then snd(model) else c) r
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.map(fun c ->
 snd(model)) r
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.mapi(fun rIdx r ->
 if rIdx == row then List.mapi(fun cIdx c ->
 if cIdx == col then snd(model) else c) r else r)
Nature of error: type [?] is not consistent with arrow type
Error in term:
  cIdx
Nature of error: Variable cIdx is not bound
Error in term:
  cIdx
Nature of error: Variable cIdx is not bound
Error in term:
  r
Nature of error: Variable r is not bound
Error in term:
  fun c ->
 snd(model)
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  c
Nature of error: Variable c is not bound
Error in term:
  c
Nature of error: Variable c is not bound
Error in term:
  r
Nature of error: Variable r is not bound
Error in term:
  rIdx
Nature of error: Variable rIdx is not bound
Error in term:
  List.mapi(fun rIdx r ->
 if rIdx == row then List.mapi(fun cIdx c ->
 if cIdx == col then  else c) r else r)
Nature of error: type [?] is not consistent with arrow type
Error in term:
  rIdx r
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  cIdx c
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  rIdx r
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  cIdx c
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  rIdx r
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion