# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action -> 
  case action 
  | AddBooking(user, weekday, time) => 
    let booking = ((time, user), model.nextId) in
    if !bookingExists(model, booking) 
    then (model.formData, booking::model.bookings, model.nextId + 1)
    else model
  | RemoveBooking(id) => 
    (model.formData, List.filter(fun (_, _, i:BookingID) -> i != id, model.bookings), model.nextId)
  | EditBooking(id) => 
    let booking = getBookingById(model, id) in
    ((fst(booking), AM), List.filter(fun (_, _, i:BookingID) -> i != id, model.bookings), model.nextId)
  | UpdateForm(time) => ((time, snd(model.formData)), model.bookings, model.nextId) end
in
