fun model, action ->
  case action
    | CheckIn(id) => 
        let new_rooms = List.map((fun room -> if room.id == id then {room with status = Occupied} else room), model.rooms) in
        {model with rooms = new_rooms}
    | CheckOut(id) =>
        let new_rooms = List.map((fun room -> if room.id == id then {room with status = Available} else room), model.rooms) in
        {model with rooms = new_rooms}
    | AddRoom(room) => {model with rooms = room :: model.rooms}
    | RemoveRoom(id) =>
        let new_rooms = List.filter((fun room -> room.id != id), model.rooms) in
        {model with rooms = new_rooms}
  end