# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | AddBooking(user, weekday, timeOfDay) => 
    let newID = getNewBookingID(model) in
    let newBooking = (weekday, timeOfDay), user, newID in
    let _, oldBookings, _ = model in
    (initFormState, newBooking::oldBookings, newID + 1)
  | CancelBooking(user, id) => 
    let formState, bookings, currentID = model in
    let newBookings = rm_booking(user, id, bookings) in
    (formState, newBookings, currentID)
  | ClearBookings => 
    (initFormState, [], 0)
  end
in
