The following static errors were discovered:
Error in term:
  List.map(fun row_list ->
 if List.length(row_list) == row then List.map(fun _ ->
 selected) row_list else row_list) grid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun row ->
 List.map(fun _ ->
 ) row
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.map(fun row_list ->
 if List.length(row_list) == row then List.map(fun cell ->
 if cell == col then  else cell) row_list else row_list) grid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun row_list ->
 if List.length(row_list) == row then List.map(fun cell ->
 if cell == col then selected else cell) row_list else row_list
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  List.map(fun _ ->
 selected) row_list
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun cell ->
 if cell == col then selected else cell
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  grid
Nature of error: Variable grid is not bound
Error in term:
  List.map(fun cell ->
 if cell == col then  else cell) row_list
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.map(fun cell ->
 if cell == col then selected else cell) row_list
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun row_list ->
 if List.length(row_list) == row then List.map(fun cell ->
 if cell == col then  else cell) row_list else row_list
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  fun cell ->
 if cell == col then  else cell
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> String)
Error in term:
  List.map(fun row ->
 List.map(fun _ ->
 ) row) grid, selected, palette
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.map(fun row_list ->
 if List.length(row_list) == row then List.map(fun cell ->
 if cell == col then selected else cell) row_list else row_list) grid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun _ ->
 selected
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  row
Nature of error: Variable row is not bound
Error in term:
  fun row_list ->
 if List.length(row_list) == row then List.map(fun _ ->
 selected) row_list else row_list
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  fun _ ->
 
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> String)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion