The following static errors were discovered:
Error in term:
  clear_grid_cell
Nature of error: Variable clear_grid_cell is not bound
Error in term:
  create_empty_grid
Nature of error: Variable create_empty_grid is not bound
Error in term:
  update_grid_with_emoji
Nature of error: Variable update_grid_with_emoji is not bound
Error in term:
  fill_grid_row_with_emoji
Nature of error: Variable fill_grid_row_with_emoji is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion