fun (grid, current_emoji, emoji_list), action ->
  case action
  | SelectEmoji(emoji) => (grid, emoji, emoji_list)
  | StampEmoji((row, col)) =>
    let new_grid = update_grid_cell(row, col, current_emoji, grid) in
    (new_grid, current_emoji, emoji_list)
  | ClearCell((row, col)) =>
    let new_grid = update_grid_cell(row, col, "", grid) in
    (new_grid, current_emoji, emoji_list)
  | ClearGrid => (initial_grid(), current_emoji, emoji_list)
  | FillRow(row) =>
    let new_grid = fill_row(row, current_emoji, grid) in
    (new_grid, current_emoji, emoji_list)
  end