The following static errors were discovered:
Error in term:
  update_grid_cell
Nature of error: Variable update_grid_cell is not bound
Error in term:
  fill_row
Nature of error: Variable fill_row is not bound
Error in term:
  update_grid_cell
Nature of error: Variable update_grid_cell is not bound
Error in term:
  initial_grid
Nature of error: Variable initial_grid is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion