fun (playlist, action) ->
    case action
    | PlaySong(id) => 
        case playlist[1]
        | PausedOn(pid) => if pid == id then (playlist[0], Playing(id)) else playlist
        | Playing(pid) => playlist 
        | _ => playlist end
    | PauseCurrentSong =>
        case playlist[1]
        | Playing(pid) => (playlist[0], PausedOn(pid))
        | _ => playlist end
    | RemoveSong(id) => (List.filter(fun song_id -> song_id != id, playlist[0]), playlist[1])
    | AddSong(id) => (id::playlist[0], playlist[1]) end
in