fun (playlist, action) ->
    case action
    | PlaySong(id) => 
        case playlist.state
        | PausedOn(pid) => if pid == id then playlist.state = Playing(id) else NoSongSelected
        | Playing(pid) => NoSongSelected end
    | PauseCurrentSong =>
        case playlist.state
        | Playing(pid) => playlist.state = PausedOn(pid)
        | _ => NoSongSelected end
    | RemoveSong(id) => playlist.songs = List.filter(fun song_id -> song_id != id, playlist.songs)
    | AddSong(id) => playlist.songs = id::playlist.songs end
in