The following static errors were discovered:
Error in term:
  Model.get_form
Nature of error: Variable Model.get_form is not bound
Error in term:
  Model.get_user
Nature of error: Variable Model.get_user is not bound
Error in term:
  Model.set_user
Nature of error: Variable Model.set_user is not bound
Error in term:
  Model.set_bookings
Nature of error: Variable Model.set_bookings is not bound
Error in term:
  Model.set_form
Nature of error: Variable Model.set_form is not bound
Error in term:
  SignOut
Nature of error: Constructor is not defined
Error in term:
  Submit
Nature of error: Constructor is not defined
Error in term:
  SignIn
Nature of error: Constructor is not defined
Error in term:
  UpdateForm
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion