fun (model, action) ->
    case action
    | AddTodo => let (buffer, todos) = model in (buffer, (buffer, false)::todos)
    | RemoveTodo(index) =>
      let (buffer, todos) = model in
      (buffer, List.filter(fun (_, idx) -> idx != index, todos))
    | ToggleTodo(index) =>
      let (buffer, todos) = model in
      (buffer, List.mapi(fun (todo, idx) -> if idx == index then let (text, done) = todo in (text, not done) else todo, todos))
    | UpdateBuffer(newBuffer) => let (_, todos) = model in (newBuffer, todos)
    end