The following static errors were discovered:
Error in term:
  criterion
Nature of error: Expecting type String but got inconsistent type [PasswordCriteria]
Error in term:
  new_criteria
Nature of error: Expecting type [PasswordCriteria] but got inconsistent type String
Error in term:
  case action
 | UpdatePassword(new_password) => (new_password, criteria, calculateStrength(new_password, criteria))
| ClearCriteria => (password, , strength_of(0))
| AddCriterion(criterion) => let new_criteria = criteria ++ criterion in
 (password, new_criteria, calculateStrength(password, new_criteria))
| RemoveCriterion(criterion) => let new_criteria = List.filter(fun c ->
 c != criterion, criteria) in
 (password, new_criteria, calculateStrength(password, new_criteria))
end
Nature of error: Expecting branches to have consistent types but got types: (String, ?, PasswordStrength), (?, [?], PasswordStrength), (?, String, PasswordStrength), (?, [?], PasswordStrength)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion