The following static errors were discovered:
Error in term:
  case action
 | UpdatePassword(password) => (password, model.1, calculateStrength(password, model.1))
| ClearCriteria => (model.0, , strength_of(0))
| AddCriterion(criterion) => (model.0, model.1 ++ criterion, calculateStrength(model.0, model.1 ++ criterion))
| RemoveCriterion(criterion) => let new_criteria = List.filter(fun c ->
 c != criterion, model.1) in
 (model.0, new_criteria, calculateStrength(model.0, new_criteria))
end
Nature of error: Expecting branches to have consistent types but got types: (String, ?, PasswordStrength), (?, [?], PasswordStrength), (?, String, PasswordStrength), (?, [?], PasswordStrength)
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  criterion
Nature of error: Expecting type String but got inconsistent type [PasswordCriteria]
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  model.1 ++ criterion
Nature of error: Expecting type [PasswordCriteria] but got inconsistent type String
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  criterion
Nature of error: Expecting type String but got inconsistent type [PasswordCriteria]
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion