# Update Playlist app model based on an action #

let update: (PlayList, PlayListAction) -> PlayList =
  fun (model, action) ->
  case action
  | PlaySong(id) => (get_songs(model) @ [id], Playing(id))
  | PauseCurrentSong =>
    case get_state(model)
      | Playing(id) => (get_songs(model), PausedOn(id))
      | _ => model
      end
  | RemoveSong(id) => ((fun l -> case l of hd::tl => if hd = id then tl else hd::remove(id, tl) end) (get_songs(model)), get_state(model))
  | AddSong(id) => (get_songs(model) @ [id], get_state(model))
  end
in