fun model, action ->
  case action
    | AddBooking(user, weekday, time) => 
        if bookingExists(model, (weekday, time, user))
        then model
        else let id = getNextBookingID(model) in
             let newBooking = (weekday, time, user, id) in
             addBooking(model, newBooking)
    | CancelBooking(id) =>
        if bookingExists(model, getBookingById(model, id))
        then cancelBooking(model, id)
        else model
    | UpdateForm(time, user) => updateForm(model, (time, user)) 
  end