The following static errors were discovered:
Error in term:
  StrengthChecker.check
Nature of error: Variable StrengthChecker.check is not bound
Error in term:
  StrengthChecker.check
Nature of error: Variable StrengthChecker.check is not bound
Error in term:
  (? != ?) old_criterion, snd(model)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  StrengthChecker.check
Nature of error: Variable StrengthChecker.check is not bound
Error in term:
  StrengthChecker.check
Nature of error: Variable StrengthChecker.check is not bound
Error in term:
  (? != ?) old_criterion, snd(model)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion