The following static errors were discovered:
Error in term:
  calculate_strength
Nature of error: Variable calculate_strength is not bound
Error in term:
  calculate_strength
Nature of error: Variable calculate_strength is not bound
Error in term:
  fun c ->
 c != criterion
Nature of error: Expecting type [?] but got inconsistent type (? -> Bool)
Error in term:
  calculate_strength
Nature of error: Variable calculate_strength is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion