# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | UpdatePassword(new_password) =>
    let new_strength = calculateStrength(new_password, snd(model)) in
    (new_password, snd(model), new_strength)
  | ClearCriteria => 
    (fst(model), [], Weak)
  | AddCriterion(criteria) => 
    let new_criteria = criteria::snd(model) in
    let new_strength = calculateStrength(fst(model), new_criteria) in
    (fst(model), new_criteria, new_strength)
  | RemoveCriterion(criteria) => 
    let new_criteria = List.remove(snd(model), criteria) in
    let new_strength = calculateStrength(fst(model), new_criteria) in
    (fst(model), new_criteria, new_strength) 
  end
in