The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((PlayList, PlayListAction) -> PlayList), but got ((?, ?) -> [?]).
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  List.shuffle
Nature of error: Variable List.shuffle is not bound
Error in term:
  ShuffleSongs
Nature of error: Constructor is not defined
Error in term:
  ClearPlayList
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion