# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (booking_form_data, bookings, bookingID), action ->
  case action
  | AddBooking(user, weekday, time_of_day) =>
    let next_id = bookingID + 1 in
    let new_booking = ((weekday, time_of_day), user, next_id) in
    (booking_form_data, new_booking::bookings, next_id)
  | CancelBooking(user, id) =>
    let updated_bookings = rm_booking(user, id, bookings) in
    (booking_form_data, updated_bookings, bookingID)
  | ClearBookings =>
    (booking_form_data, [], bookingID)
  end
in
