The following static errors were discovered:
Error in term:
  model.palette
Nature of error: "model.palette" isn't a valid token
Error in term:
  model.selected_emojis
Nature of error: "model.selected_emojis" isn't a valid token
Error in term:
  model.Grid
Nature of error: "model.Grid" isn't a valid token
Error in term:
  model.Grid
Nature of error: "model.Grid" isn't a valid token
Error in term:
  model.palette
Nature of error: "model.palette" isn't a valid token
Error in term:
  model.selected_emojis
Nature of error: "model.selected_emojis" isn't a valid token
Error in term:
  model.palette
Nature of error: "model.palette" isn't a valid token
Error in term:
  model.selected_emojis
Nature of error: "model.selected_emojis" isn't a valid token
Error in term:
  model.Grid
Nature of error: "model.Grid" isn't a valid token
Error in term:
  model.selected_emojis
Nature of error: "model.selected_emojis" isn't a valid token
Error in term:
  model.selected_emojis
Nature of error: "model.selected_emojis" isn't a valid token
Error in term:
  model.Grid
Nature of error: "model.Grid" isn't a valid token
Error in term:
  model.selected_emojis
Nature of error: "model.selected_emojis" isn't a valid token
Error in term:
  model.Grid
Nature of error: "model.Grid" isn't a valid token
Error in term:
  model.palette
Nature of error: "model.palette" isn't a valid token
Error in term:
  model.selected_emojis
Nature of error: "model.selected_emojis" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion