The following static errors were discovered:
Error in term:
  mod.BookingID
Nature of error: "mod.BookingID" isn't a valid token
Error in term:
  Booking
Nature of error: Constructor is not defined
Error in term:
  mod.BookingFormData
Nature of error: "mod.BookingFormData" isn't a valid token
Error in term:
  Booking
Nature of error: Constructor is not defined
Error in term:
  mod.BookingID
Nature of error: "mod.BookingID" isn't a valid token
Error in term:
  mod.BookingFormData
Nature of error: "mod.BookingFormData" isn't a valid token
Error in term:
  mod.
Nature of error: "mod." isn't a valid token
Error in term:
  mod.BookingID
Nature of error: "mod.BookingID" isn't a valid token
Error in term:
  List.filter
Nature of error: Variable List.filter is not bound
Error in term:
  mod.BookingFormData
Nature of error: "mod.BookingFormData" isn't a valid token
Error in term:
  mod.
Nature of error: "mod." isn't a valid token
Error in term:
  mod.BookingFormData, newBooking :: mod. Booking, newBookingId
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  (fun ((_, _, id)) ->
 id != bookingId), mod. Booking
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion