# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | AddTodo => let (buffer, todos) = model in (buffer, (buffer, false)::todos)
  | RemoveTodo(idx) => let (buffer, todos) = model in (buffer, List.remove(idx, todos))
  | ToggleTodo(idx) => let (buffer, todos) = model in (buffer, List.map((fun (desc, done) -> if idx == List.length(todos) - 1 then (desc, !done) else (desc, done)), todos))
  | UpdateBuffer(str) => let (_, todos) = model in (str, todos)
  end
in