The following static errors were discovered:
Error in term:
  Todo
Nature of error: Constructor is not defined
Error in term:
  List.remove_at
Nature of error: Variable List.remove_at is not bound
Error in term:
  Todo.toggle
Nature of error: Variable Todo.toggle is not bound
Error in term:
  fun ((model, action)) ->
 case action
 | AddTodo => let ((buffer, todos)) = model in
 (buffer, Todo(buffer) :: todos)
| RemoveTodo(idx) => let ((buffer, todos)) = model in
 (buffer, List.remove_at(idx, todos))
| ToggleTodo(idx) => let ((buffer, todos)) = model in
 (buffer, List.update_at(idx, Todo.toggle, todos))
| UpdateBuffer(str) => let ((buffer, todos)) = model in
 (str, todos)
end end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.update_at
Nature of error: Variable List.update_at is not bound
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  AddTodo
Nature of error: Constructor is not defined
Error in term:
  RemoveTodo
Nature of error: Constructor is not defined
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Error in term:
  ToggleTodo
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion