The following static errors were discovered:
Error in term:
  case action
 | AddBooking(((user, weekday, timeOfDay))) => let ((((_, bookings, bookingID)), _)) = model in
 let booking = ((weekday, timeOfDay), user, bookingID) in
 ((weekday, timeOfDay), user) :: bookings, bookingID + 1
| CancelBooking(((user, id))) => let ((((formData, bookings, _)), _)) = model in
 let updatedBookings = List.filter(fun (((_, bookingUser, bookingID))) ->
 bookingUser != user \/ bookingID != id, bookings) in
 (formData, updatedBookings, id)
| ClearBookings => let ((((formData, _, bookingID)), _)) = model in
 (formData, , bookingID)
end
Nature of error: Expecting branches to have consistent types but got types: ([((Weekday, TimeOfDay), User)], Int), (?, [?], Int), (?, [?], ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion