fun (model, action) ->
  case action
  | AddBooking((user, weekday, timeOfDay)) =>
    let ((_, bookings, bookingID), _) = model in
    let booking = ((weekday, timeOfDay), user, bookingID) in
    ((weekday, timeOfDay), user)::bookings, bookingID + 1
  | CancelBooking((user, id)) =>
    let ((formData, bookings, _), _) = model in
    let updatedBookings = List.filter(fun ((_, bookingUser, bookingID)) -> bookingUser != user \/ bookingID != id, bookings) in
    (formData, updatedBookings, id)
  | ClearBookings =>
    let ((formData, _, bookingID), _) = model in
    (formData, [], bookingID)
  end