(lang dune 2.5)
(name my-new-project)
(library
 (name my-new-project)
 (kind normal)
 (orig_src_dir "/Users/David/Desktop/projects/PM MAP/___nut/project/src")
 (archives (byte synthnut.cma) (native synthnut.cmxa))
 (plugins (byte synthnut.cma) (native synthnut.cmxs))
 (native_archives synthnut.a)
 (main_module_name Synthnut)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Synthnut)
   (modules
    ((name Evaluator)
     (obj_name synthnut__Evaluator)
     (visibility public)
     (impl))
    ((name Filler) (obj_name synthnut__Filler) (visibility public) (impl))
    ((name Guesser) (obj_name synthnut__Guesser) (visibility public) (impl))
    ((name HelloWorld)
     (obj_name synthnut__HelloWorld)
     (visibility public)
     (impl))
    ((name IdGenerator)
     (obj_name synthnut__IdGenerator)
     (visibility public)
     (impl))
    ((name Parser) (obj_name synthnut__Parser) (visibility public) (impl))
    ((name Refiner) (obj_name synthnut__Refiner) (visibility public) (impl))
    ((name Solver) (obj_name synthnut__Solver) (visibility public) (impl))
    ((name Tools) (obj_name synthnut__Tools) (visibility public) (impl))
    ((name Types) (obj_name synthnut__Types) (visibility public) (impl))
    ((name Typing) (obj_name synthnut__Typing) (visibility public) (impl))
    ((name Unevaluator)
     (obj_name synthnut__Unevaluator)
     (visibility public)
     (impl)))
   (alias_module
    (name Synthnut)
    (obj_name synthnut)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
