The following static errors were discovered:
Error in term:
  fun (model, action) ->
 let (form_data, bookings, id) = model in
 case action
 | AddBooking((user, weekday, time_of_day)) => let new_booking = ((weekday, time_of_day), user, id) in
 let new_bookings = new_booking :: bookings in
 ((weekday, time_of_day), user), new_bookings, id + 1
| CancelBooking((user, booking_id)) => form_data, rm_booking(user, booking_id, bookings), id
| ClearBookings => form_data, , id
end end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  end
Nature of error: Variable end is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion