The following static errors were discovered:
Error in term:
  case action
 | AddTodo () => add(model)
| RemoveTodo(idx) => let ((buffer, todos)) = model in
 (buffer, remove(idx, todos))
| ToggleTodo(idx) => let ((buffer, todos)) = model in
 (buffer, toggle(idx, todos))
| UpdateBuffer(s) => let ((_, todos)) = model in
 (s, todos)
end
Nature of error: Expecting branches to have consistent types but got types: [Todo], (?, [Todo]), (?, [Todo]), (String, ?)
Error in term:
  AddTodo ()
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion