# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
    case action
    | AddBooking((user, weekday, timeOfDay)) =>
        let (_, bookings, id) = model in
        let newBooking = ((weekday, timeOfDay), user, id + 1) in
        ((weekday, timeOfDay), user), newBooking::bookings, id + 1
    | CancelBooking((user, bookingID)) =>
        let (bookingData, bookings, id) = model in
        bookingData, rm_booking(user, bookingID, bookings), id
    | ClearBookings =>
        initFormState, [], 0
    end
in
