fun model, action ->
  match action with
  | AddBooking(user, booking_id, booking) -> { model with bookings = rm_booking(user, booking_id, model.bookings); }
  | ModifyBooking(user, booking_id, booking) -> { model with bookings = rm_booking(user, booking_id, model.bookings); }
  | DeleteBooking(user, booking_id) -> { model with bookings = List.filter(booking => booking.id != deleted_booking_id, model.bookings); }
  | ClearBookings(user) -> { model with bookings = []; }
  | SendInvite(invite) -> { model with invites = invite::model.invites; }
  | ClearInvites -> { model with invites = []; }
  | RejectInvite(reject_invite) -> { model with invites = List.filter(invite => invite != reject_invite, model.invites); }
  | ChangeFilter(new_filter) -> { model with filter = new_filter; }
  | ChangeView(new_view) -> { model with view = new_view; }
  | UpdateFormState(new_state) -> { model with form_state = new_state; }
  | UpdateFormText(new_text) -> { model with form_text = new_text; }
  end