fun model, action ->
    case action
    | AddTodo =>
        let buffer, todos = model in
        if buffer $== "" then model
        else ("", (buffer, false)::todos)
    | RemoveTodo(idx) =>
        let _, todos = model in
        ("", List.filteri(todos, fun i, _ -> i != idx))
    | ToggleTodo(idx) =>
        let buffer, todos = model in
        ("", List.mapi(todos, fun i, (d, active) -> if i == idx then (d, !active) else (d, active)))
    | UpdateBuffer(str) =>
        let _, todos = model in
        (str, todos)
    end