The following static errors were discovered:
Error in term:
  addTodoToModel
Nature of error: Variable addTodoToModel is not bound
Error in term:
  toggleTodoInModel
Nature of error: Variable toggleTodoInModel is not bound
Error in term:
  updateBufferInModel
Nature of error: Variable updateBufferInModel is not bound
Error in term:
  removeTodoFromModel
Nature of error: Variable removeTodoFromModel is not bound
Error in term:
  RemoveTodo
Nature of error: Constructor is not defined
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Error in term:
  ToggleTodo
Nature of error: Constructor is not defined
Error in term:
  AddTodo
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion