# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun (buffer, todos), action ->
  case action
  | AddTodo =>
    if buffer == "" then (buffer, todos)
    else ("", (buffer, false)::todos)
  | RemoveTodo(id) =>
    let new_todos = List.remove(id, todos) in
    (buffer, new_todos)
  | ToggleTodo(id) =>
    let new_todos = List.map(fun (idx, (descr, done)) ->
      if idx == id then (descr, !done)
      else (descr, done), todos) in
    (buffer, new_todos)
  | UpdateBuffer(new_buffer) => (new_buffer, todos)
  end
in
