# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun m, a ->
  case a
  | AddTodo => if fst(m) $== "" then m else ( "", ((fst(m), false)::snd(m)))
  | RemoveTodo(n) => let (buffer, todos) = m in (buffer, List.filteri(fun idx, _ -> idx != n, todos)) 
  | ToggleTodo(n) => let (buffer, todos) = m in (buffer, List.mapi(fun idx, (desc, status) -> if idx == n then (desc, !status) else (desc, status), todos)) 
  | UpdateBuffer(s) => (s, snd(m)) end
in
