The following static errors were discovered:
Error in term:
  case action
 | Add(song) => model ++ song
| Remove(song) => List.filter((? != ?) song, model)
| Clear => 
end
Nature of error: Expecting branches to have consistent types but got types: String, ?, [?]
Error in term:
  (? != ?) song, model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.filter
Nature of error: Variable List.filter is not bound
Error in term:
  song
Nature of error: Expecting type String but got inconsistent type [?]
Error in term:
  Clear
Nature of error: Constructor is not defined
Error in term:
  Remove
Nature of error: Constructor is not defined
Error in term:
  Add
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion