The following static errors were discovered:
Error in term:
  items List.map
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? items m.items
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? isDone true
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? items List.filter
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  i.text ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  m.items
Nature of error: "m.items" isn't a valid token
Error in term:
  item ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  items
Nature of error: Variable items is not bound
Error in term:
  m.items
Nature of error: "m.items" isn't a valid token
Error in term:
  text
Nature of error: Variable text is not bound
Error in term:
  items
Nature of error: Variable items is not bound
Error in term:
  isDone
Nature of error: Variable isDone is not bound
Error in term:
  items
Nature of error: Variable items is not bound
Error in term:
  m.items
Nature of error: "m.items" isn't a valid token
Error in term:
  i.text
Nature of error: "i.text" isn't a valid token
Error in term:
  items m.items
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  items List.filter
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? items List.map(fun i ->
 if i == item then ? isDone true, text i.text ? else i, m.items) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  items List.map
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  text i.text ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? items List.filter(fun i ->
 i != item, m.items) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? isDone false
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  isDone
Nature of error: Variable isDone is not bound
Error in term:
  ? items List.map(fun i ->
 if i == item then ? isDone false, text i.text ? else i, m.items) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  i.text
Nature of error: "i.text" isn't a valid token
Error in term:
  isDone true
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? items List.map
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  items
Nature of error: Variable items is not bound
Error in term:
  i.text ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  m.items
Nature of error: "m.items" isn't a valid token
Error in term:
  text
Nature of error: Variable text is not bound
Error in term:
  ? items List.map
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  isDone false
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  text i.text ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  UncompleteItem
Nature of error: Constructor is not defined
Error in term:
  RemoveItem
Nature of error: Constructor is not defined
Error in term:
  AddItem
Nature of error: Constructor is not defined
Error in term:
  CompleteItem
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion