The following static errors were discovered:
Error in term:
  ? description todo.description
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? todos List.map(fun todo ->
 if todo == item then ? description todo.description, completed false ? else todo, m.todos) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  todo.description
Nature of error: "todo.description" isn't a valid token
Error in term:
  completed false ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? todos List.filter
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  todos
Nature of error: Variable todos is not bound
Error in term:
  ? description todo.description
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? todos m.todos
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  todos List.map
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? todos List.filter(fun todo ->
 todo != item, m.todos) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  todo.description
Nature of error: "todo.description" isn't a valid token
Error in term:
  ? todos List.map(fun todo ->
 if todo == item then ? description todo.description, completed true ? else todo, m.todos) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  todos List.filter
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  m.todos
Nature of error: "m.todos" isn't a valid token
Error in term:
  todos List.map
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  todos m.todos
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  description
Nature of error: Variable description is not bound
Error in term:
  m.todos
Nature of error: "m.todos" isn't a valid token
Error in term:
  description todo.description
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  todos
Nature of error: Variable todos is not bound
Error in term:
  description
Nature of error: Variable description is not bound
Error in term:
  m.todos
Nature of error: "m.todos" isn't a valid token
Error in term:
  false ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  item ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  completed
Nature of error: Variable completed is not bound
Error in term:
  ? todos List.map
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? todos List.map
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  completed true ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  m.todos
Nature of error: "m.todos" isn't a valid token
Error in term:
  todos
Nature of error: Variable todos is not bound
Error in term:
  todos
Nature of error: Variable todos is not bound
Error in term:
  description todo.description
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  completed
Nature of error: Variable completed is not bound
Error in term:
  true ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  AddItem
Nature of error: Constructor is not defined
Error in term:
  CompleteItem
Nature of error: Constructor is not defined
Error in term:
  UncompleteItem
Nature of error: Constructor is not defined
Error in term:
  RemoveItem
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion