# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | Nothing => model
  | Add =>
    let text = string_trim(model.input) in
    if text = "" then model else add(model)
  | Remove(index) =>
    let todos = remove(index, model.todos) in
    { model with todos = todos }
  | Toggle(index) =>
    let todos = toggle(index, model.todos) in
    { model with todos = todos }
  | Update(value) =>
    { model with input = value }
  end
in
