The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, day, time)) => let newId = (let ((_, _, id)) = model in
 id) + 1 in
 let newBooking = (day, time, user, newId) in
 let ((_, bookings, _)) = model in
 ((day, time), newBooking :: bookings, newId)
| CancelBooking((user, id)) => let ((form, bookings, lastId)) = model in
 (form, rm_booking(user, id, bookings), lastId)
| ClearBookings => Model.init
end
Nature of error: Expecting branches to have consistent types but got types: ((Weekday, TimeOfDay), [(Weekday, TimeOfDay, User, Int)], Int), (?, [Booking], ?), Model
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion