fun model, action ->
  case action
  | UpdatePassword(new_password) => update_password(model, new_password)
  | ClearCriteria => clear_criteria(model)
  | AddCriterion(new_criterion) => add_criterion(model, new_criterion)
  | RemoveCriterion(old_criterion) => remove_criterion(model, old_criterion)
  end
where:
update_password: (Model, String) -> Model is fun (password, criteria, strength), new_password -> ??,
clear_criteria: Model -> Model is fun (password, criteria, strength) -> ??,
add_criterion: (Model, PasswordCriteria) -> Model is fun (password, criteria, strength), new_criterion -> ??,
remove_criterion: (Model, PasswordCriteria) -> Model is fun (password, criteria, strength), old_criterion -> ??,
end
in
update((password, criteria, strength), ClearCriteria) end