The following static errors were discovered:
Error in term:
  StrengthChecker.check_strength
Nature of error: Variable StrengthChecker.check_strength is not bound
Error in term:
  fun pc ->
 pc != old_criterion
Nature of error: Expecting type [?] but got inconsistent type (? -> Bool)
Error in term:
  StrengthChecker.check_strength
Nature of error: Variable StrengthChecker.check_strength is not bound
Error in term:
  StrengthChecker.check_strength
Nature of error: Variable StrengthChecker.check_strength is not bound
Error in term:
  StrengthChecker.check_strength
Nature of error: Variable StrengthChecker.check_strength is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion