The following static errors were discovered:
Error in term:
  check_strength : (Password, Criteria -> Strength) is fun ((password, criteria)) ->
 calculate_password_strength(password, criteria) end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  check_strength
Nature of error: Variable check_strength is not bound
Error in term:
  check_strength
Nature of error: Variable check_strength is not bound
Error in term:
  criteria, fun (pc) ->
 pc != old_criterion end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  is
Nature of error: Variable is is not bound
Error in term:
  Password
Nature of error: Constructor is not defined
Error in term:
  where
Nature of error: Variable where is not bound
Error in term:
  Criteria
Nature of error: Constructor is not defined
Error in term:
  where check_strength : (Password, Criteria -> Strength) is fun ((password, criteria)) ->
 calculate_password_strength(password, criteria) end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  check_strength
Nature of error: Variable check_strength is not bound
Error in term:
  check_strength
Nature of error: Variable check_strength is not bound
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  fun ((password, criteria)) ->
 calculate_password_strength(password, criteria) end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  is fun ((password, criteria)) ->
 calculate_password_strength(password, criteria) end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  calculate_password_strength
Nature of error: Variable calculate_password_strength is not bound
Error in term:
  fun ((model, action)) ->
 let ((password, criteria, strength)) = model in
 case action
 | UpdatePassword(new_password) => (new_password, criteria, check_strength(new_password, criteria))
| ClearCriteria => (password, , check_strength(password, ))
| AddCriterion(new_criterion) => (password, new_criterion :: criteria, check_strength(password, new_criterion :: criteria))
| RemoveCriterion(old_criterion) => let new_criteria = List.filter(criteria, fun (pc) ->
 pc != old_criterion end) in
 (password, new_criteria, check_strength(password, new_criteria))
end where check_strength : (Password, Criteria -> Strength) is fun ((password, criteria)) ->
 calculate_password_strength(password, criteria) end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion