# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | UpdatePassword(new_password) =>
    { model with
      password = new_password,
      strength = calculateStrength(new_password, model.criteria)
    }
  | AddCriteria(new_criteria) =>
    let updated_criteria = new_criteria::model.criteria in
    { model with
      criteria = updated_criteria,
      strength = calculateStrength(model.password, updated_criteria)
    }
  | RemoveCriteria(criteria_to_remove) =>
    let updated_criteria = List.filter((fun c -> c != criteria_to_remove), model.criteria) in
    { model with
      criteria = updated_criteria,
      strength = calculateStrength(model.password, updated_criteria)
    } end
in