The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((PlayList, PlayListAction) -> PlayList), but got ((?, ?) -> ([[Id]], PlayListState)).
Error in term:
  Rul
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun song ->
 song != id
Nature of error: Expecting type [?] but got inconsistent type (? -> Bool)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion