# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  let formData, bookings, nextId = model in
  case action
    | AddBooking(user, weekday, tod) =>
      if bookingExists(model, ((weekday, tod), user, nextId))
      then model
      else ((formData, ((weekday, tod), user, nextId + 1)::bookings, nextId + 1))
    | CancelBooking(user, id) =>
      (formData, rm_booking(user, id, bookings), nextId)
    | ClearBookings =>
      (formData, [], nextId)
  end
in
