The following static errors were discovered:
Error in term:
  case action
 | AddTodo => add(model)
| RemoveTodo(idx) => let (buf, todos) = model in
 (buf, remove(idx, todos))
| ToggleTodo(idx) => let (buf, todos) = model in
 (buf, toggle(idx, todos))
| UpdateBuffer(str) => let (_, todos) = model in
 (str, todos)
end
Nature of error: Expecting branches to have consistent types but got types: [Todo], (?, [Todo]), (?, [Todo]), (String, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion