# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (password, criteria, strength), action ->
    case action
    | UpdatePassword(new_password) => (new_password, criteria, strength)
    | AddCriterion(new_criterion) => (password, new_criterion::criteria, strength)
    | RemoveCriterion(removed_criterion) => 
        let new_criteria = List.filter((fun c -> c != removed_criterion), criteria) in 
           (password, new_criteria, strength)
    | ClearCriteria => (password, [], Weak)
    end
in