# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
license: "MIT"
homepage: "https://github.com/hazelgrove/hazel"
bug-reports: "https://github.com/hazelgrove/hazel/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2.0"}
  "menhir" {>= "2.0"}
  "yojson"
  "reason" {= "3.11.0"}
  "ppx_yojson_conv_lib" {= "v0.16.0"}
  "ppx_yojson_conv" {= "v0.16.0"}
  "incr_dom" {= "v0.16.0"}
  "omd" {= "1.3.2"}
  "ezjs_idb" {= "0.1.1"}
  "virtual_dom"
  "ppx_deriving"
  "ptmap"
  "uuidm"
  "unionFind"
  "ocamlformat"
  "junit_alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hazelgrove/hazel.git"
