opam-version: "2.0"
compiler: ["ocaml-base-compiler.5.0.0"]
roots: [
  "ezjs_idb.0.1.1"
  "incr_dom.v0.15.1"
  "lwt.5.7.0"
  "lwt-dllist.1.0.1"
  "merlin.4.13-500"
  "ocaml-base-compiler.5.0.0"
  "ocaml-lsp-server.1.17.0"
  "ocamlformat.0.26.1"
  "omd.1.3.2"
  "ppx_deriving.5.2.1"
  "ppx_yojson_conv.v0.15.1"
  "ptmap.2.0.5"
  "reason.3.10.0"
  "tezt.4.0.0"
  "unionFind.20220122"
  "utop.2.13.1"
  "uuidm.0.9.8"
]
installed: [
  "abstract_algebra.v0.15.0"
  "alcotest.1.7.0"
  "angstrom.0.16.0"
  "astring.0.8.5"
  "async_js.v0.15.1"
  "async_kernel.v0.15.0"
  "async_rpc_kernel.v0.15.0"
  "base.v0.15.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base_bigstring.v0.15.0"
  "base_quickcheck.v0.15.0"
  "bigstringaf.0.9.1"
  "bin_prot.v0.15.0"
  "camlp-streams.5.0.1"
  "chrome-trace.3.13.1"
  "clap.0.3.0"
  "cmdliner.1.2.0"
  "conf-autoconf.0.1"
  "conf-which.1"
  "core.v0.15.1"
  "core_kernel.v0.15.0"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "cstruct.6.2.0"
  "dot-merlin-reader.4.9"
  "dune.3.13.1"
  "dune-build-info.3.13.1"
  "dune-configurator.3.13.1"
  "dune-rpc.3.13.1"
  "dyn.3.13.1"
  "either.1.0.0"
  "ezjs_idb.0.1.1"
  "ezjs_min.0.3.0"
  "ezjsonm.1.3.0"
  "fiber.3.7.0"
  "fieldslib.v0.15.0"
  "fix.20230505"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "gen.1.1"
  "gen_js_api.1.1.2"
  "hex.1.5.0"
  "incr_dom.v0.15.1"
  "incr_map.v0.15.0"
  "incr_select.v0.15.0"
  "incremental.v0.15.0"
  "int_repr.v0.15.0"
  "jane-street-headers.v0.15.0"
  "js_of_ocaml.5.6.0"
  "js_of_ocaml-compiler.5.6.0"
  "js_of_ocaml-ppx.5.6.0"
  "jsonm.1.0.2"
  "jst-config.v0.15.1"
  "junit.2.0.2"
  "junit_alcotest.2.0.1"
  "lambda-term.3.3.2"
  "lambdasoup.1.0.0"
  "logs.0.7.0"
  "lwt.5.7.0"
  "lwt-dllist.1.0.1"
  "lwt_react.1.2.0"
  "markup.1.0.3"
  "menhir.20231231"
  "menhirCST.20231231"
  "menhirLib.20231231"
  "menhirSdk.20231231"
  "merlin.4.13-500"
  "merlin-extend.0.6.1"
  "merlin-lib.4.13-500"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "num.1.5"
  "ocaml.5.0.0"
  "ocaml-base-compiler.5.0.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.3"
  "ocaml-lsp-server.1.17.0"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.3.6.4"
  "ocamlbuild.0.14.3"
  "ocamlc-loc.3.13.1"
  "ocamlfind.1.9.6"
  "ocamlformat.0.26.1"
  "ocamlformat-lib.0.26.1"
  "ocamlformat-rpc-lib.0.26.1"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "odoc-parser.2.4.1"
  "ojs.1.1.2"
  "omd.1.3.2"
  "ordering.3.13.1"
  "parsexp.v0.15.0"
  "pp.1.2.0"
  "ppx_assert.v0.15.0"
  "ppx_base.v0.15.0"
  "ppx_bench.v0.15.1"
  "ppx_bin_prot.v0.15.0"
  "ppx_cold.v0.15.0"
  "ppx_compare.v0.15.0"
  "ppx_custom_printf.v0.15.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_disable_unused_warnings.v0.15.0"
  "ppx_enumerate.v0.15.0"
  "ppx_expect.v0.15.1"
  "ppx_fields_conv.v0.15.0"
  "ppx_fixed_literal.v0.15.0"
  "ppx_hash.v0.15.0"
  "ppx_here.v0.15.0"
  "ppx_ignore_instrumentation.v0.15.0"
  "ppx_inline_test.v0.15.1"
  "ppx_jane.v0.15.0"
  "ppx_js_style.v0.15.0"
  "ppx_let.v0.15.0"
  "ppx_log.v0.15.0"
  "ppx_module_timer.v0.15.0"
  "ppx_optcomp.v0.15.0"
  "ppx_optional.v0.15.0"
  "ppx_pattern_bind.v0.15.0"
  "ppx_pipebang.v0.15.0"
  "ppx_sexp_conv.v0.15.1"
  "ppx_sexp_message.v0.15.0"
  "ppx_sexp_value.v0.15.0"
  "ppx_stable.v0.15.0"
  "ppx_string.v0.15.0"
  "ppx_typerep_conv.v0.15.0"
  "ppx_variants_conv.v0.15.0"
  "ppx_yojson_conv.v0.15.1"
  "ppx_yojson_conv_lib.v0.15.0"
  "ppxlib.0.32.0"
  "protocol_version_header.v0.15.0"
  "ptmap.2.0.5"
  "re.1.11.0"
  "react.1.2.2"
  "reason.3.10.0"
  "result.1.5"
  "sedlex.3.2"
  "seq.base"
  "sexplib.v0.15.1"
  "sexplib0.v0.15.1"
  "spawn.v0.15.1"
  "splittable_random.v0.15.0"
  "stdcompat.19"
  "stdio.v0.15.0"
  "stdlib-shims.0.3.0"
  "stdune.3.13.1"
  "stringext.1.6.0"
  "tezt.4.0.0"
  "time_now.v0.15.0"
  "topkg.1.0.7"
  "trie.1.0.0"
  "typerep.v0.15.0"
  "tyxml.4.6.0"
  "uchar.0.0.2"
  "unionFind.20220122"
  "uri.4.4.0"
  "uri-sexp.4.4.0"
  "utop.2.13.1"
  "uucp.15.1.0"
  "uuidm.0.9.8"
  "uunf.15.1.0"
  "uuseg.15.1.0"
  "uutf.1.0.3"
  "variantslib.v0.15.0"
  "virtual_dom.v0.15.1"
  "xdg.3.13.1"
  "yojson.2.1.2"
  "zed.3.2.3"
]
pinned: [
  "async_js.v0.15.1"
  "incr_dom.v0.15.1"
  "sexplib.v0.15.1"
  "virtual_dom.v0.15.1"
]
