opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.08.1"]
roots: [
"@opam/deriving": "0.8.1", 
"@opam/dune": "2.9.1", 
"@opam/dune-deps": "1.3.0", 
"@opam/incr_dom": "v0.14.0", 
"@opam/js_of_ocaml": "3.10.0", 
"@opam/js_of_ocaml-toplevel": "3.10.0", 
"@opam/js_of_ocaml-tyxml": "3.10.0", 
"@opam/merlin": "3.6.1", 
"@opam/ocaml-base-compiler": "4.08.1", 
"@opam/ocaml-lsp-server": "1.4.1", 
"@opam/ocamlformat": "0.19.0", 
"@opam/ocp-indent": "1.8.1", 
"@opam/odoc": "1.5.3", 
"@opam/ounit": "2.2.4", 
"@opam/ppx_deriving": "5.1", 
"@opam/ppx_getenv": "2.0", 
"@opam/ppx_let": "v0.14.0", 
"@opam/ppx_sexp_conv": "v0.14.1", 
"@opam/re": "1.9.0", 
"@opam/reactiveData": "0.2.2", 
"@opam/reason": "3.7.0", 
"@opam/rtop": "3.7.0", 
"@opam/sexplib": "v0.14.0", 
"@opam/utop": "2.8.0", 
]
installed: [
"@opam/angstrom": "0.15.0", 
"@opam/astring": "0.8.5", 
"@opam/async_js": "v0.14.0", 
"@opam/async_kernel": "v0.14.0", 
"@opam/async_rpc_kernel": "v0.14.0", 
"@opam/base": "v0.14.1", 
"@opam/base-bigarray": "base", 
"@opam/base-bytes": "base", 
"@opam/base-threads": "base", 
"@opam/base-unix": "base", 
"@opam/base_bigstring": "v0.14.0", 
"@opam/base_quickcheck": "v0.14.0", 
"@opam/bigarray-compat": "1.0.0", 
"@opam/bigstringaf": "0.8.0", 
"@opam/bin_prot": "v0.14.0", 
"@opam/biniou": "1.2.1", 
"@opam/camlp4": "4.08+1", 
"@opam/camomile": "1.0.2", 
"@opam/charInfo_width": "1.1.0", 
"@opam/cmdliner": "1.0.4", 
"@opam/conf-m4": "1", 
"@opam/conf-pkg-config": "2", 
"@opam/core_kernel": "v0.14.1", 
"@opam/cppo": "1.6.7", 
"@opam/csexp": "1.5.1", 
"@opam/deriving": "0.8.1", 
"@opam/dot-merlin-reader": "4.1", 
"@opam/dune": "2.9.1", 
"@opam/dune-build-info": "2.9.1", 
"@opam/dune-configurator": "2.9.1", 
"@opam/dune-deps": "1.3.0", 
"@opam/dune-private-libs": "2.9.1", 
"@opam/easy-format": "1.3.2", 
"@opam/fieldslib": "v0.14.0", 
"@opam/fix": "20201120", 
"@opam/fpath": "0.7.3", 
"@opam/incr_dom": "v0.14.0", 
"@opam/incr_map": "v0.14.0", 
"@opam/incr_select": "v0.14.0", 
"@opam/incremental": "v0.14.0", 
"@opam/jane-street-headers": "v0.14.0", 
"@opam/js_of_ocaml": "3.10.0", 
"@opam/js_of_ocaml-compiler": "3.10.0", 
"@opam/js_of_ocaml-ppx": "3.10.0", 
"@opam/js_of_ocaml-toplevel": "3.10.0", 
"@opam/js_of_ocaml-tyxml": "3.10.0", 
"@opam/jst-config": "v0.14.1", 
"@opam/lambda-term": "3.1.0", 
"@opam/lambdasoup": "0.7.2", 
"@opam/lwt": "5.4.2", 
"@opam/lwt_log": "1.1.1", 
"@opam/lwt_react": "1.1.4", 
"@opam/markup": "1.0.2", 
"@opam/menhir": "20210419", 
"@opam/menhirLib": "20210419", 
"@opam/menhirSdk": "20210419", 
"@opam/merlin": "3.6.1", 
"@opam/merlin-extend": "0.6", 
"@opam/mew": "0.1.0", 
"@opam/mew_vi": "0.5.0", 
"@opam/mmap": "1.1.0", 
"@opam/num": "1.4", 
"@opam/oasis": "0.4.11", 
"@opam/ocaml": "4.08.1", 
"@opam/ocaml-base-compiler": "4.08.1", 
"@opam/ocaml-compiler-libs": "v0.12.4", 
"@opam/ocaml-config": "1", 
"@opam/ocaml-lsp-server": "1.4.1", 
"@opam/ocaml-migrate-parsetree": "1.8.0", 
"@opam/ocaml-syntax-shims": "1.0.0", 
"@opam/ocamlbuild": "0.14.0", 
"@opam/ocamlfind": "1.9.1", 
"@opam/ocamlformat": "0.19.0", 
"@opam/ocamlify": "0.0.1", 
"@opam/ocamlmod": "0.0.9", 
"@opam/ocp-indent": "1.8.1", 
"@opam/ocplib-endian": "1.1", 
"@opam/octavius": "1.2.2", 
"@opam/odoc": "1.5.3", 
"@opam/odoc-parser": "0.9.0", 
"@opam/ounit": "2.2.4", 
"@opam/ounit2": "2.2.4", 
"@opam/parsexp": "v0.14.1", 
"@opam/ppx_assert": "v0.14.0", 
"@opam/ppx_base": "v0.14.0", 
"@opam/ppx_bench": "v0.14.1", 
"@opam/ppx_bin_prot": "v0.14.0", 
"@opam/ppx_cold": "v0.14.0", 
"@opam/ppx_compare": "v0.14.0", 
"@opam/ppx_custom_printf": "v0.14.0", 
"@opam/ppx_derivers": "1.2.1", 
"@opam/ppx_deriving": "5.1", 
"@opam/ppx_enumerate": "v0.14.0", 
"@opam/ppx_expect": "v0.14.0", 
"@opam/ppx_fail": "v0.14.0", 
"@opam/ppx_fields_conv": "v0.14.1", 
"@opam/ppx_fixed_literal": "v0.14.0", 
"@opam/ppx_getenv": "2.0", 
"@opam/ppx_hash": "v0.14.0", 
"@opam/ppx_here": "v0.14.0", 
"@opam/ppx_inline_test": "v0.14.1", 
"@opam/ppx_jane": "v0.14.0", 
"@opam/ppx_js_style": "v0.14.1", 
"@opam/ppx_let": "v0.14.0", 
"@opam/ppx_module_timer": "v0.14.0", 
"@opam/ppx_optcomp": "v0.14.0", 
"@opam/ppx_optional": "v0.14.0", 
"@opam/ppx_pattern_bind": "v0.14.0", 
"@opam/ppx_pipebang": "v0.14.0", 
"@opam/ppx_sexp_conv": "v0.14.1", 
"@opam/ppx_sexp_message": "v0.14.0", 
"@opam/ppx_sexp_value": "v0.14.0", 
"@opam/ppx_stable": "v0.14.1", 
"@opam/ppx_string": "v0.14.1", 
"@opam/ppx_tools": "6.4", 
"@opam/ppx_tools_versioned": "5.4.0", 
"@opam/ppx_typerep_conv": "v0.14.1", 
"@opam/ppx_variants_conv": "v0.14.1", 
"@opam/ppx_yojson_conv_lib": "v0.14.0", 
"@opam/ppxfind": "1.4", 
"@opam/ppxlib": "0.15.0", 
"@opam/protocol_version_header": "v0.14.0", 
"@opam/re": "1.9.0", 
"@opam/react": "1.2.1", 
"@opam/reactiveData": "0.2.2", 
"@opam/reason": "3.7.0", 
"@opam/result": "1.5", 
"@opam/rtop": "3.7.0", 
"@opam/seq": "base", 
"@opam/sexplib": "v0.14.0", 
"@opam/sexplib0": "v0.14.0", 
"@opam/splittable_random": "v0.14.0", 
"@opam/stdio": "v0.14.0", 
"@opam/stdlib-shims": "0.3.0", 
"@opam/stringext": "1.6.0", 
"@opam/time_now": "v0.14.0", 
"@opam/topkg": "1.0.3", 
"@opam/trie": "1.0.0", 
"@opam/typerep": "v0.14.0", 
"@opam/tyxml": "4.5.0", 
"@opam/uchar": "0.0.2", 
"@opam/uri": "4.2.0", 
"@opam/uri-sexp": "4.2.0", 
"@opam/utop": "2.8.0", 
"@opam/uucp": "13.0.0", 
"@opam/uuseg": "13.0.0", 
"@opam/uutf": "1.0.2", 
"@opam/variantslib": "v0.14.0", 
"@opam/virtual_dom": "v0.14.0", 
"@opam/yojson": "1.7.0", 
"@opam/zed": "3.1.0", 
]
