opam-version: "2.0"
compiler: ["ocaml-system.4.13.1"]
roots: [
  "async_js.v0.15.0"
  "bark.0.1.4"
  "deriving.0.8.1"
  "dune.3.4.1"
  "incr_dom.v0.15.0"
  "js_of_ocaml.4.0.0"
  "js_of_ocaml-ppx_deriving_json.4.0.0"
  "js_of_ocaml-toplevel.4.0.0"
  "js_of_ocaml-tyxml.4.0.0"
  "lwt-dllist.1.0.1"
  "merlin.4.6-413"
  "ocaml-lsp-server.1.10.5"
  "ocamlformat.0.23.0"
  "ocp-indent.1.8.1"
  "odoc.2.1.1"
  "ounit.2.2.6"
  "ppx_deriving.5.2.1"
  "ppx_deriving_yojson.3.7.0"
  "ppx_expect.v0.15.0"
  "ppx_getenv.2.1"
  "ppx_inline_test.v0.15.0"
  "ppx_let.v0.15.0"
  "ppx_sexp_conv.v0.15.1"
  "ppx_yojson_conv.v0.15.0"
  "ptmap.2.0.5"
  "re.1.10.4"
  "reactiveData.0.3.0"
  "reason.3.8.1"
  "rtop.3.8.1"
  "sexplib.v0.15.1"
  "tezt.2.0.0"
  "unionFind.20220122"
  "utop.2.10.0"
  "virtual_dom.v0.15.0"
]
installed: [
  "abstract_algebra.v0.15.0"
  "angstrom.0.15.0"
  "astring.0.8.5"
  "async_js.v0.15.0"
  "async_kernel.v0.15.0"
  "async_rpc_kernel.v0.15.0"
  "async_unix.v0.15.0"
  "bark.0.1.4"
  "base.v0.15.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.0"
  "base_bigstring.v0.15.0"
  "base_quickcheck.v0.15.0"
  "bigarray-compat.1.1.0"
  "bigstringaf.0.9.0"
  "bin_prot.v0.15.0"
  "biniou.1.2.2"
  "camlp-streams.5.0.1"
  "camomile.1.0.2"
  "charInfo_width.1.1.0"
  "chrome-trace.3.4.1"
  "cmdliner.1.1.1"
  "conf-m4.1"
  "conf-pkg-config.2"
  "core.v0.15.0"
  "core_kernel.v0.15.0"
  "core_unix.v0.15.0"
  "cppo.1.6.9"
  "csexp.1.5.1"
  "cstruct.6.1.1"
  "dot-merlin-reader.4.5"
  "dune.3.4.1"
  "dune-build-info.3.4.1"
  "dune-configurator.3.4.1"
  "dune-deps.1.3.0"
  "dune-private-libs.3.4.1"
  "dune-rpc.3.4.1"
  "dyn.3.4.1"
  "easy-format.1.3.4"
  "either.1.0.0"
  "expect_test_helpers_core.v0.15.0"
  "ezjsonm.1.3.0"
  "fiber.3.4.1"
  "fieldslib.v0.15.0"
  "fix.20220121"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "gen_js_api.1.0.9"
  "hex.1.5.0"
  "incr_dom.v0.15.0"
  "incr_map.v0.15.0"
  "incr_select.v0.15.0"
  "incremental.v0.15.0"
  "int_repr.v0.15.0"
  "jane-street-headers.v0.15.0"
  "js_of_ocaml.4.0.0"
  "js_of_ocaml-compiler.4.0.0"
  "js_of_ocaml-ppx.4.0.0"
  "js_of_ocaml-ppx_deriving_json.4.0.0"
  "js_of_ocaml-toplevel.4.0.0"
  "js_of_ocaml-tyxml.4.0.0"
  "jsonm.1.0.1"
  "jst-config.v0.15.1"
  "lambda-term.3.3.1"
  "lambdasoup.0.7.3"
  "logs.0.7.0"
  "lwt.5.6.1"
  "lwt-dllist.1.0.1"
  "lwt_log.1.1.1"
  "lwt_react.1.2.0"
  "markup.1.0.3"
  "menhir.20211128"
  "menhirLib.20211128"
  "menhirSdk.20211128"
  "merlin.4.6-413"
  "merlin-extend.0.6.1"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mmap.1.2.0"
  "num.1.4"
  "oasis.0.4.11"
  "ocaml.4.13.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.10.5"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-system.4.13.1"
  "ocaml-version.3.5.0"
  "ocaml_intrinsics.v0.15.2"
  "ocamlbuild.0.14.1"
  "ocamlfind.1.9.5"
  "ocamlformat.0.23.0"
  "ocamlformat-rpc-lib.0.24.1"
  "ocamlify.0.0.1"
  "ocamlmod.0.0.9"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "odoc.2.1.1"
  "odoc-parser.1.0.1"
  "ojs.1.0.9"
  "omd.1.3.1"
  "ordering.3.4.1"
  "ounit.2.2.6"
  "ounit2.2.2.6"
  "parsexp.v0.15.0"
  "pp.1.1.2"
  "ppx_assert.v0.15.0"
  "ppx_base.v0.15.0"
  "ppx_bench.v0.15.0"
  "ppx_bin_prot.v0.15.0"
  "ppx_cold.v0.15.0"
  "ppx_compare.v0.15.0"
  "ppx_custom_printf.v0.15.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_deriving_yojson.3.7.0"
  "ppx_disable_unused_warnings.v0.15.0"
  "ppx_enumerate.v0.15.0"
  "ppx_expect.v0.15.0"
  "ppx_fields_conv.v0.15.0"
  "ppx_fixed_literal.v0.15.0"
  "ppx_getenv.2.1"
  "ppx_hash.v0.15.0"
  "ppx_here.v0.15.0"
  "ppx_ignore_instrumentation.v0.15.0"
  "ppx_inline_test.v0.15.0"
  "ppx_jane.v0.15.0"
  "ppx_js_style.v0.15.0"
  "ppx_let.v0.15.0"
  "ppx_log.v0.15.0"
  "ppx_module_timer.v0.15.0"
  "ppx_optcomp.v0.15.0"
  "ppx_optional.v0.15.0"
  "ppx_pattern_bind.v0.15.0"
  "ppx_pipebang.v0.15.0"
  "ppx_sexp_conv.v0.15.1"
  "ppx_sexp_message.v0.15.0"
  "ppx_sexp_value.v0.15.0"
  "ppx_stable.v0.15.0"
  "ppx_string.v0.15.0"
  "ppx_typerep_conv.v0.15.0"
  "ppx_variants_conv.v0.15.0"
  "ppx_yojson_conv.v0.15.0"
  "ppx_yojson_conv_lib.v0.15.0"
  "ppxlib.0.26.0"
  "protocol_version_header.v0.15.0"
  "ptmap.2.0.5"
  "re.1.10.4"
  "react.1.2.2"
  "reactiveData.0.3.0"
  "reason.3.8.1"
  "result.1.5"
  "rtop.3.8.1"
  "seq.base"
  "sexp_pretty.v0.15.0"
  "sexplib.v0.15.1"
  "sexplib0.v0.15.1"
  "spawn.v0.15.1"
  "splittable_random.v0.15.0"
  "stdio.v0.15.0"
  "stdlib-shims.0.3.0"
  "stdune.3.4.1"
  "stringext.1.6.0"
  "tezt.2.0.0"
  "time_now.v0.15.0"
  "timezone.v0.15.0"
  "topkg.1.0.5"
  "trie.1.0.0"
  "typerep.v0.15.0"
  "tyxml.4.5.0"
  "uchar.0.0.2"
  "unionFind.20220122"
  "uri.4.2.0"
  "uri-sexp.4.2.0"
  "utop.2.10.0"
  "uucp.14.0.0"
  "uuseg.14.0.0"
  "uutf.1.0.3"
  "variantslib.v0.15.0"
  "virtual_dom.v0.15.0"
  "xdg.3.4.1"
  "yojson.2.0.2"
  "zed.3.2.0"
]
pinned: [
  "async_js.v0.15.0"
  "incr_dom.v0.15.0"
  "sexplib.v0.15.1"
  "virtual_dom.v0.15.0"
]
package "async_js" {
  opam-version: "2.0"
  version: "v0.15.0"
  synopsis:
    "A small library that provide Async support for JavaScript platforms"
  maintainer: "Jane Street developers"
  authors: "Jane Street Group, LLC"
  license: "MIT"
  homepage: "https://github.com/janestreet/async_js"
  doc:
    "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_js/index.html"
  bug-reports: "https://github.com/janestreet/async_js/issues"
  depends: [
    "ocaml" {>= "4.08.0"}
    "async_kernel"
    "async_rpc_kernel"
    "ppx_jane"
    "dune" {>= "2.0.0"}
    "js_of_ocaml" {>= "4.0"}
    "js_of_ocaml-ppx" {>= "4.0"}
    "uri" {>= "3.0.0"}
    "uri-sexp" {>= "3.0.0"}
  ]
  build: ["dune" "build" "-p" name "-j" jobs]
  dev-repo: "git+https://github.com/janestreet/async_js.git"
  url {
    src: "git+file:///home/eric/work/async_js#master"
  }
}
package "incr_dom" {
  opam-version: "2.0"
  version: "v0.15.0"
  synopsis: "A library for building dynamic webapps, using Js_of_ocaml"
  description: """\
The library is designed roughly on a model/view/controller model.
Your application is built out of:

- A functional model type that tracks the state of your application.

- An incremental /view/ function for computing an HTML-like
  representation of how your application should render on the browser.
  The is based on the [[https://github.com/Matt-Esch/virtual-dom][virtual-dom]] javascript library.

- An action type that is used to schedule events that update the
  model.

Combined with the ability to use Async, and in particular to send out
network requests using websockets, this should allow the easy
construction of rich web applications in a fairly comprehensible
style.

If you want a more concrete sense of how this works, look in the
examples directory."""
  maintainer: "Jane Street developers"
  authors: "Jane Street Group, LLC"
  license: "MIT"
  homepage: "https://github.com/janestreet/incr_dom"
  doc:
    "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_dom/index.html"
  bug-reports: "https://github.com/janestreet/incr_dom/issues"
  depends: [
    "ocaml" {>= "4.08.0"}
    "async_js"
    "async_kernel"
    "core"
    "incr_map"
    "incr_select"
    "incremental"
    "ppx_jane"
    "virtual_dom"
    "dune" {>= "2.0.0"}
    "js_of_ocaml" {>= "4.0"}
    "js_of_ocaml-ppx" {>= "4.0"}
  ]
  build: ["dune" "build" "-p" name "-j" jobs]
  dev-repo: "git+https://github.com/janestreet/incr_dom.git"
  url {
    src: "git+file:///home/eric/work/incr_dom#master"
  }
}
package "sexplib" {
  opam-version: "2.0"
  version: "v0.15.1"
  synopsis: "Library for serializing OCaml values to and from S-expressions"
  description: """\
Part of Jane Street's Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
  maintainer: "Jane Street developers"
  authors: "Jane Street Group, LLC"
  license: "MIT"
  homepage: "https://github.com/janestreet/sexplib"
  doc:
    "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexplib/index.html"
  bug-reports: "https://github.com/janestreet/sexplib/issues"
  depends: [
    "ocaml" {>= "4.08.0"}
    "parsexp"
    "sexplib0"
    "dune" {>= "2.0.0"}
    "num"
  ]
  build: ["dune" "build" "-p" name "-j" jobs]
  dev-repo: "git+https://github.com/janestreet/sexplib.git"
  url {
    src: "git+file:///home/eric/work/sexplib#master"
  }
}
package "virtual_dom" {
  opam-version: "2.0"
  version: "v0.15.0"
  synopsis: "OCaml bindings for the virtual-dom library"
  description: """\
The library itself may be found at
https://github.com/Matt-Esch/virtual-dom."""
  maintainer: "Jane Street developers"
  authors: "Jane Street Group, LLC"
  license: "MIT"
  homepage: "https://github.com/janestreet/virtual_dom"
  doc:
    "https://ocaml.janestreet.com/ocaml-core/latest/doc/virtual_dom/index.html"
  bug-reports: "https://github.com/janestreet/virtual_dom/issues"
  depends: [
    "ocaml" {>= "4.08.0"}
    "base"
    "core"
    "core_kernel"
    "ppx_jane"
    "base64" {>= "3.4.0"}
    "dune" {>= "2.0.0"}
    "gen_js_api" {>= "1.0.8"}
    "js_of_ocaml" {>= "4.0"}
    "js_of_ocaml-ppx" {>= "4.0"}
    "lambdasoup" {>= "0.6.3"}
    "tyxml" {>= "4.3.0"}
    "uri" {>= "3.0.0"}
  ]
  build: ["dune" "build" "-p" name "-j" jobs]
  dev-repo: "git+https://github.com/janestreet/virtual_dom.git"
  url {
    src: "git+file:///home/eric/work/virtual_dom#master"
  }
}
