opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.08.1"
  "ocaml-config.1"
  "ocaml-system.4.08.1"
]
roots: [
  "dune.2.7.1"
  "incr_dom.v0.14.0"
  "js_of_ocaml.3.8.0"
  "ocaml-system.4.08.1"
  "ppx_expect.v0.14.0"
  "ppx_inline_test.v0.14.1"
  "ppx_let.v0.14.0"
  "ppx_sexp_conv.v0.14.1"
  "re.1.9.0"
  "reason.3.6.0"
  "rtop.3.6.0"
  "sexplib.v0.14.0"
  "utop.2.6.0"
]
installed: [
  "angstrom.0.15.0"
  "async_js.v0.14.0"
  "async_kernel.v0.14.0"
  "async_rpc_kernel.v0.14.0"
  "base.v0.14.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base_bigstring.v0.14.0"
  "base_quickcheck.v0.14.0"
  "bigarray-compat.1.0.0"
  "bigstringaf.0.7.0"
  "bin_prot.v0.14.0"
  "biniou.1.2.1"
  "camomile.1.0.2"
  "charInfo_width.1.1.0"
  "cmdliner.1.0.4"
  "conf-m4.1"
  "conf-pkg-config.1.3"
  "core_kernel.v0.14.1"
  "cppo.1.6.6"
  "csexp.1.3.2"
  "dune.2.7.1"
  "dune-configurator.2.7.1"
  "easy-format.1.3.2"
  "fieldslib.v0.14.0"
  "fix.20201120"
  "incr_dom.v0.14.0"
  "incr_map.v0.14.0"
  "incr_select.v0.14.0"
  "incremental.v0.14.0"
  "jane-street-headers.v0.14.0"
  "js_of_ocaml.3.8.0"
  "js_of_ocaml-compiler.3.8.0"
  "js_of_ocaml-ppx.3.8.0"
  "jst-config.v0.14.0"
  "lambda-term.3.1.0"
  "lambdasoup.0.7.2"
  "lwt.5.3.0"
  "lwt_log.1.1.1"
  "lwt_react.1.1.3"
  "markup.1.0.0-1"
  "menhir.20201122"
  "menhirLib.20201122"
  "menhirSdk.20201122"
  "merlin-extend.0.6"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mmap.1.1.0"
  "num.1.4"
  "ocaml.4.08.1"
  "ocaml-compiler-libs.v0.12.3"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.8.0"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-system.4.08.1"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocplib-endian.1.1"
  "octavius.1.2.2"
  "parsexp.v0.14.0"
  "ppx_assert.v0.14.0"
  "ppx_base.v0.14.0"
  "ppx_bench.v0.14.1"
  "ppx_bin_prot.v0.14.0"
  "ppx_cold.v0.14.0"
  "ppx_compare.v0.14.0"
  "ppx_custom_printf.v0.14.0"
  "ppx_derivers.1.2.1"
  "ppx_enumerate.v0.14.0"
  "ppx_expect.v0.14.0"
  "ppx_fields_conv.v0.14.1"
  "ppx_fixed_literal.v0.14.0"
  "ppx_hash.v0.14.0"
  "ppx_here.v0.14.0"
  "ppx_inline_test.v0.14.1"
  "ppx_jane.v0.14.0"
  "ppx_js_style.v0.14.0"
  "ppx_let.v0.14.0"
  "ppx_module_timer.v0.14.0"
  "ppx_optcomp.v0.14.0"
  "ppx_optional.v0.14.0"
  "ppx_pattern_bind.v0.14.0"
  "ppx_pipebang.v0.14.0"
  "ppx_sexp_conv.v0.14.1"
  "ppx_sexp_message.v0.14.0"
  "ppx_sexp_value.v0.14.0"
  "ppx_stable.v0.14.1"
  "ppx_string.v0.14.1"
  "ppx_typerep_conv.v0.14.1"
  "ppx_variants_conv.v0.14.1"
  "ppxlib.0.15.0"
  "protocol_version_header.v0.14.0"
  "re.1.9.0"
  "react.1.2.1"
  "reason.3.7.0"
  "result.1.5"
  "rtop.3.6.0"
  "seq.base"
  "sexplib.v0.14.0"
  "sexplib0.v0.14.0"
  "splittable_random.v0.14.0"
  "stdio.v0.14.0"
  "stdlib-shims.0.1.0"
  "stringext.1.6.0"
  "time_now.v0.14.0"
  "topkg.1.0.3"
  "trie.1.0.0"
  "typerep.v0.14.0"
  "tyxml.4.4.0"
  "uchar.0.0.2"
  "uri.4.0.0"
  "uri-sexp.4.0.0"
  "utop.2.6.0"
  "uutf.1.0.2"
  "variantslib.v0.14.0"
  "virtual_dom.v0.14.0"
  "yojson.1.7.0"
  "zed.3.1.0"
]
