opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.13.1"]
roots: [
  "core_bench.v0.14.0"
  "deriving.0.8.1"
  "dune.3.0.2"
  "dune-deps.1.3.0"
  "incr_dom.v0.14.0"
  "js_of_ocaml.3.11.0"
  "js_of_ocaml-toplevel.3.11.0"
  "js_of_ocaml-tyxml.3.11.0"
  "merlin.4.5-413"
  "ocaml-base-compiler.4.13.1"
  "ocaml-lsp-server.1.10.3"
  "ocamlformat.0.20.1"
  "ocp-indent.1.8.1"
  "odoc.2.1.0"
  "ounit.2.2.6"
  "ppx_deriving.5.2.1"
  "ppx_getenv.2.1"
  "ppx_let.v0.14.0"
  "ppx_sexp_conv.v0.14.3"
  "re.1.10.3"
  "reactiveData.0.2.2"
  "reason.3.8.0"
  "rtop.3.8.0"
  "sexplib.v0.14.0"
  "utop.2.9.0"
  "wasmtime.0.0.3"
]
installed: [
  "angstrom.0.15.0"
  "astring.0.8.5"
  "async_js.v0.14.0"
  "async_kernel.v0.14.0"
  "async_rpc_kernel.v0.14.0"
  "base.v0.14.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base_bigstring.v0.14.0"
  "base_quickcheck.v0.14.1"
  "bigarray-compat.1.1.0"
  "bigstringaf.0.8.0"
  "bin_prot.v0.14.0"
  "biniou.1.2.1"
  "camlp4.4.13+1"
  "camomile.1.0.2"
  "charInfo_width.1.1.0"
  "cmdliner.1.1.0"
  "conf-libffi.2.0.0"
  "conf-pkg-config.2"
  "core.v0.14.1"
  "core_bench.v0.14.0"
  "core_kernel.v0.14.2"
  "cppo.1.6.8"
  "csexp.1.5.1"
  "ctypes.0.20.1"
  "ctypes-foreign.0.18.0"
  "deriving.0.8.1"
  "dot-merlin-reader.4.2"
  "dune.3.0.2"
  "dune-build-info.3.0.2"
  "dune-configurator.3.0.2"
  "dune-deps.1.3.0"
  "easy-format.1.3.2"
  "either.1.0.0"
  "fieldslib.v0.14.0"
  "fix.20220121"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "incr_dom.v0.14.0"
  "incr_map.v0.14.0"
  "incr_select.v0.14.0"
  "incremental.v0.14.0"
  "integers.0.7.0"
  "jane-street-headers.v0.14.0"
  "js_of_ocaml.3.11.0"
  "js_of_ocaml-compiler.3.11.0"
  "js_of_ocaml-ppx.3.11.0"
  "js_of_ocaml-toplevel.3.11.0"
  "js_of_ocaml-tyxml.3.11.0"
  "jst-config.v0.14.1"
  "lambda-term.3.1.0"
  "lambdasoup.0.7.3"
  "libwasmtime.0.22.0+linux-x86_64"
  "lwt.5.5.0"
  "lwt_log.1.1.1"
  "lwt_react.1.1.5"
  "markup.1.0.2"
  "menhir.20211128"
  "menhirLib.20211128"
  "menhirSdk.20211128"
  "merlin.4.5-413"
  "merlin-extend.0.6"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mmap.1.1.0"
  "num.1.4"
  "oasis.0.4.11"
  "ocaml.4.13.1"
  "ocaml-base-compiler.4.13.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.10.3"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.3.4.0"
  "ocaml_intrinsics.v0.15.2"
  "ocamlbuild.0.14.1"
  "ocamlfind.1.9.3"
  "ocamlformat.0.20.1"
  "ocamlformat-rpc-lib.0.19.0"
  "ocamlify.0.0.1"
  "ocamlmod.0.0.9"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "odoc.2.1.0"
  "odoc-parser.1.0.0"
  "ojs.1.0.9"
  "ounit.2.2.6"
  "ounit2.2.2.6"
  "parsexp.v0.14.2"
  "pp.1.1.2"
  "ppx_assert.v0.14.0"
  "ppx_base.v0.14.0"
  "ppx_bench.v0.14.1"
  "ppx_bin_prot.v0.14.0"
  "ppx_cold.v0.14.0"
  "ppx_compare.v0.14.0"
  "ppx_custom_printf.v0.14.1"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_enumerate.v0.14.0"
  "ppx_expect.v0.14.2"
  "ppx_fields_conv.v0.14.2"
  "ppx_fixed_literal.v0.14.0"
  "ppx_getenv.2.1"
  "ppx_hash.v0.14.0"
  "ppx_here.v0.14.0"
  "ppx_inline_test.v0.14.1"
  "ppx_jane.v0.14.0"
  "ppx_js_style.v0.14.1"
  "ppx_let.v0.14.0"
  "ppx_module_timer.v0.14.0"
  "ppx_optcomp.v0.14.3"
  "ppx_optional.v0.14.0"
  "ppx_pattern_bind.v0.14.0"
  "ppx_pipebang.v0.14.0"
  "ppx_sexp_conv.v0.14.3"
  "ppx_sexp_message.v0.14.1"
  "ppx_sexp_value.v0.14.0"
  "ppx_stable.v0.14.1"
  "ppx_string.v0.14.1"
  "ppx_typerep_conv.v0.14.2"
  "ppx_variants_conv.v0.14.2"
  "ppx_yojson_conv_lib.v0.14.0"
  "ppxlib.0.24.0"
  "protocol_version_header.v0.14.0"
  "re.1.10.3"
  "react.1.2.2"
  "reactiveData.0.2.2"
  "reason.3.8.0"
  "result.1.5"
  "rtop.3.8.0"
  "seq.base"
  "sexplib.v0.14.0"
  "sexplib0.v0.14.0"
  "spawn.v0.15.0"
  "splittable_random.v0.14.0"
  "stdio.v0.14.0"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "textutils.v0.14.0"
  "time_now.v0.14.0"
  "timezone.v0.14.0"
  "topkg.1.0.5"
  "trie.1.0.0"
  "typerep.v0.14.0"
  "tyxml.4.5.0"
  "uchar.0.0.2"
  "uri.4.2.0"
  "uri-sexp.4.2.0"
  "utop.2.9.0"
  "uucp.14.0.0"
  "uuseg.14.0.0"
  "uutf.1.0.3"
  "variantslib.v0.14.0"
  "virtual_dom.v0.14.0"
  "wasmtime.0.0.3"
  "yojson.1.7.0"
  "zed.3.1.0"
]
