opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.14.0"]
roots: [
  "async_js.v0.15.1"
  "camomile.1.0.2"
  "incr_dom.v0.15.1"
  "lwt.5.6.1"
  "lwt-dllist.1.0.1"
  "merlin.4.5-414"
  "ocaml-base-compiler.4.14.0"
  "ocaml-lsp-server.1.12.2"
  "ppx_deriving.5.2.1"
  "ppx_yojson_conv.v0.15.0"
  "ptmap.2.0.5"
  "reason.3.8.1"
  "sexplib.v0.15.1"
  "tezt.2.0.0"
  "unionFind.20220122"
  "virtual_dom.v0.15.1"
]
installed: [
  "abstract_algebra.v0.15.0"
  "angstrom.0.15.0"
  "async_js.v0.15.1"
  "async_kernel.v0.15.0"
  "async_rpc_kernel.v0.15.0"
  "async_unix.v0.15.0"
  "base.v0.15.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.0"
  "base_bigstring.v0.15.0"
  "base_quickcheck.v0.15.0"
  "bigstringaf.0.9.0"
  "bin_prot.v0.15.0"
  "biniou.1.2.1"
  "camomile.1.0.2"
  "chrome-trace.3.3.1"
  "cmdliner.1.1.1"
  "conf-pkg-config.2"
  "core.v0.15.0"
  "core_kernel.v0.15.0"
  "core_unix.v0.15.0"
  "cppo.1.6.9"
  "csexp.1.5.1"
  "cstruct.6.1.1"
  "dot-merlin-reader.4.2"
  "dune.3.3.1"
  "dune-build-info.3.3.1"
  "dune-configurator.3.3.1"
  "dune-rpc.3.3.1"
  "dyn.3.3.1"
  "easy-format.1.3.4"
  "expect_test_helpers_core.v0.15.0"
  "ezjsonm.1.3.0"
  "fiber.3.3.1"
  "fieldslib.v0.15.0"
  "fix.20220121"
  "fmt.0.9.0"
  "gen_js_api.1.1.1"
  "hex.1.5.0"
  "incr_dom.v0.15.1"
  "incr_map.v0.15.0"
  "incr_select.v0.15.0"
  "incremental.v0.15.0"
  "int_repr.v0.15.0"
  "jane-street-headers.v0.15.0"
  "js_of_ocaml.4.0.0"
  "js_of_ocaml-compiler.4.0.0"
  "js_of_ocaml-ppx.4.0.0"
  "jsonm.1.0.1"
  "jst-config.v0.15.1"
  "lambdasoup.0.7.3"
  "lwt.5.6.1"
  "lwt-dllist.1.0.1"
  "markup.1.0.3"
  "menhir.20220210"
  "menhirLib.20220210"
  "menhirSdk.20220210"
  "merlin.4.5-414"
  "merlin-extend.0.6.1"
  "num.1.4"
  "ocaml.4.14.0"
  "ocaml-base-compiler.4.14.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.12.2"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml_intrinsics.v0.15.2"
  "ocamlbuild.0.14.1"
  "ocamlfind.1.9.5"
  "ocamlformat.0.24.1"
  "ocamlformat-rpc-lib.0.22.4"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "ojs.1.1.1"
  "omd.1.3.1"
  "ordering.3.3.1"
  "parsexp.v0.15.0"
  "pp.1.1.2"
  "ppx_assert.v0.15.0"
  "ppx_base.v0.15.0"
  "ppx_bench.v0.15.0"
  "ppx_bin_prot.v0.15.0"
  "ppx_cold.v0.15.0"
  "ppx_compare.v0.15.0"
  "ppx_custom_printf.v0.15.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_disable_unused_warnings.v0.15.0"
  "ppx_enumerate.v0.15.0"
  "ppx_expect.v0.15.0"
  "ppx_fields_conv.v0.15.0"
  "ppx_fixed_literal.v0.15.0"
  "ppx_hash.v0.15.0"
  "ppx_here.v0.15.0"
  "ppx_ignore_instrumentation.v0.15.0"
  "ppx_inline_test.v0.15.0"
  "ppx_jane.v0.15.0"
  "ppx_js_style.v0.15.0"
  "ppx_let.v0.15.0"
  "ppx_log.v0.15.0"
  "ppx_module_timer.v0.15.0"
  "ppx_optcomp.v0.15.0"
  "ppx_optional.v0.15.0"
  "ppx_pattern_bind.v0.15.0"
  "ppx_pipebang.v0.15.0"
  "ppx_sexp_conv.v0.15.1"
  "ppx_sexp_message.v0.15.0"
  "ppx_sexp_value.v0.15.0"
  "ppx_stable.v0.15.0"
  "ppx_string.v0.15.0"
  "ppx_typerep_conv.v0.15.0"
  "ppx_variants_conv.v0.15.0"
  "ppx_yojson_conv.v0.15.0"
  "ppx_yojson_conv_lib.v0.15.0"
  "ppxlib.0.26.0"
  "protocol_version_header.v0.15.0"
  "ptmap.2.0.5"
  "re.1.10.4"
  "reason.3.8.1"
  "result.1.5"
  "seq.base"
  "sexp_pretty.v0.15.0"
  "sexplib.v0.15.1"
  "sexplib0.v0.15.1"
  "spawn.v0.15.1"
  "splittable_random.v0.15.0"
  "stdio.v0.15.0"
  "stdlib-shims.0.3.0"
  "stdune.3.3.1"
  "stringext.1.6.0"
  "tezt.2.0.0"
  "time_now.v0.15.0"
  "timezone.v0.15.0"
  "topkg.1.0.5"
  "typerep.v0.15.0"
  "tyxml.4.5.0"
  "uchar.0.0.2"
  "unionFind.20220122"
  "uri.4.2.0"
  "uri-sexp.4.2.0"
  "uutf.1.0.3"
  "variantslib.v0.15.0"
  "virtual_dom.v0.15.1"
  "xdg.3.3.1"
  "yojson.1.7.0"
]
pinned: [
  "async_js.v0.15.1"
  "incr_dom.v0.15.1"
  "sexplib.v0.15.1"
  "virtual_dom.v0.15.1"
]
