# Update Playlist app model based on an action #

let update: (PlayList, PlayListAction) -> PlayList =
  fun model, action ->
  case action
  | Play => { model with state = Playing }
  | Pause => { model with state = Paused }
  | Add(song_id) => { model with songs = song_id :: model.songs }
  | Remove(song_id) => { model with songs = List.filter(fun id -> id != song_id, model.songs)}
  | Next => { model with current_song = match model.current_song with
                                        | Some(song_id) => List.find(fun id -> id > song_id, model.songs)
                                        | None => List.head(model.songs)
                                        end}
  | Prev => { model with current_song = match model.current_song with
                                        | Some(song_id) => List.find(fun id -> id < song_id, model.songs)
                                        | None => List.head(model.songs)
                                        end} end

in