# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | UpdatePassword(password) => let (_, criteria, _) = model in (password, criteria, calculateStrength(password, criteria))
  | ClearCriteria => let (password, _, _) = model in (password, [], Weak)
  | AddCriterion(criteria) => let (password, oldCriteria, _) = model in (password, oldCriteria @ [criteria], calculateStrength(password, oldCriteria @ [criteria]))
  | RemoveCriterion(criteria) => let (password, oldCriteria, _) = model in 
      let newCriteria = List.filter((fun c -> c != criteria), oldCriteria) in
      (password, newCriteria, calculateStrength(password, newCriteria))
  end
in