# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  
fun (buffer, todos), action ->
case action
| AddTodo =>
  if buffer == "" then
    (buffer, todos)
  else
    ("", (buffer, false) :: todos)
| RemoveTodo(idx) =>
  let new_todos = List.filteri(fun i, _ -> i != idx, todos) in
  (buffer, new_todos)
| ToggleTodo(idx) =>
  let new_todos = List.mapi(fun i, (d, s) -> if i == idx then (d, !s) else (d, s), todos) in
  (buffer, new_todos)
| UpdateBuffer(str) => (str, todos)
end
in
