The following static errors were discovered:
Error in term:
  calculate_strength
Nature of error: Variable calculate_strength is not bound
Error in term:
  calculate_strength
Nature of error: Variable calculate_strength is not bound
Error in term:
  calculate_strength
Nature of error: Variable calculate_strength is not bound
Error in term:
  addCriterion
Nature of error: Expected a constructor
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion