The following static errors were discovered:
Error in term:
  fst todo, not(snd todo)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fn i, todo i index (fst todo, not(snd todo)) todo
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  i
Nature of error: Variable i is not bound
Error in term:
  todo
Nature of error: Variable todo is not bound
Error in term:
  todo
Nature of error: Variable todo is not bound
Error in term:
  fn
Nature of error: Variable fn is not bound
Error in term:
  todo i index (fst todo, not(snd todo)) todo
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  snd todo
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.removeAt
Nature of error: Variable List.removeAt is not bound
Error in term:
  buffer 
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  case action
 | AddTodo => if buffer  then model else (, (buffer, false) :: todos)
| RemoveTodo(index) => let new_todos = List.removeAt(todos, index) in
 (buffer, new_todos)
| ToggleTodo(index) => let new_todos = List.mapi(fn i, todo i index (fst todo, not(snd todo)) todo), todos in
 (buffer, new_todos)
| UpdateBuffer(new_buffer) => (new_buffer, todos)
end
Nature of error: Expecting branches to have consistent types but got types: (String, [(?, Bool)]), (?, ?), (?, ([?], ?)), (String, ?)
Error in term:
  todo
Nature of error: Variable todo is not bound
Error in term:
  i index
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  i
Nature of error: Variable i is not bound
Error in term:
  todo
Nature of error: "todo" isn't a valid type token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion