The following static errors were discovered:
Error in term:
  check_strength
Nature of error: Variable check_strength is not bound
Error in term:
  check_strength
Nature of error: Variable check_strength is not bound
Error in term:
  check_strength
Nature of error: Variable check_strength is not bound
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion