The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, day, time)) => let ((form, bookings, id)) = model in
 (initFormState, (day, time, user, id + 1) :: bookings, id + 1)
| CancelBooking((user, bookingID)) => let ((form, bookings, id)) = model in
 (form, rm_booking(user, bookingID, bookings), id)
| ClearBookings => let ((form, bookings, id)) = model in
 (form, , id)
end
Nature of error: Expecting branches to have consistent types but got types: (((Weekday, TimeOfDay), String), [(Weekday, TimeOfDay, User, Int)], Int), (?, [Booking], ?), (?, [?], ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion