The following static errors were discovered:
Error in term:
  model currentEmoji emoji ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  grid clearGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  emoji ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model grid updateGrid(model.grid, row, col, model.currentEmoji) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  grid
Nature of error: Variable grid is not bound
Error in term:
  model grid clearGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  currentEmoji
Nature of error: Variable currentEmoji is not bound
Error in term:
  grid
Nature of error: Variable grid is not bound
Error in term:
  model grid fillRowInGrid(model.grid, row, model.currentEmoji) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model grid clearGrid(model.grid) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  grid
Nature of error: Variable grid is not bound
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.currentEmoji
Nature of error: "model.currentEmoji" isn't a valid token
Error in term:
  grid fillRowInGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  grid updateGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model grid updateGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  currentEmoji emoji ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.currentEmoji
Nature of error: "model.currentEmoji" isn't a valid token
Error in term:
  model grid fillRowInGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Clear
Nature of error: Constructor is not defined
Error in term:
  Click
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion