# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | CreateRoom(name) => { model with rooms = Room(name, []) :: model.rooms }
  | BookRoom(room_name, time_slot) => 
    let new_rooms = List.map(fun room ->
      if room.name == room_name then
        { room with bookings = time_slot :: room.bookings }
      else room
    , model.rooms) in
    { model with rooms = new_rooms }
  | DeleteRoom(room_name) => 
    let new_rooms = List.filter(fun room -> room.name != room_name, model.rooms) in
    { model with rooms = new_rooms }
  end
in
