# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  
fun m, a ->
  case a
  | ChangePassword(new_password) => 
     let new_strength = calculateStrength(new_password, m.criteria) in
     { m with password = new_password; strength = new_strength }
  | ChangeCriteria(new_criteria) =>
     let new_strength = calculateStrength(m.password, new_criteria) in
     { m with criteria = new_criteria; strength = new_strength }
  | Reset =>
     initialModel
  end
in