
fun model, action ->
    case action
    | AddTodo => 
        let (string, list) = model in
        let trimmed = string_trim(string) in
        if string == "" then 
            model 
        else 
            add(trimmed), []
    | RemoveTodo(index) =>
        let (string, list) = model in
        string, remove(index, list)
    | ToggleTodo(index) =>
        let (string, list) = model in
        string, toggle(index, list)
    | UpdateBuffer(value) =>
        let (_, list) = model in
        value, list
    end