# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun (model, action) ->
  case action
  | AddBooking(user, weekday, time_of_day) =>
      let (booking_form_data, bookings, booking_id) = model in
      let new_booking = ((weekday, time_of_day), user, booking_id) in
      (booking_form_data, new_booking::bookings, booking_id + 1)
  | CancelBooking(user, id) =>
      let (booking_form_data, bookings, booking_id) = model in
      let new_bookings = List.filter((fun (_, user_b, id_b) -> user != user_b \/ id != id_b), bookings) in
      (booking_form_data, new_bookings, booking_id)
  | ClearBookings =>
      let (booking_form_data, _, booking_id) = model in
      (booking_form_data, [], booking_id)
  end
in
