# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    if buffer == "" then model else (buffer, todos::(buffer, false))
  | RemoveTodo(index) =>
    let (buffer, todos) = model in
    (buffer, List.remove_at(index, todos))
  | ToggleTodo(index) =>
    let (buffer, todos) = model in
    (buffer, List.mapi(fun i, (text, completed) -> if i == index then (text, !completed) else (text, completed), todos))
  | UpdateBuffer(new_buffer) =>
    let (_, todos) = model in
    (new_buffer, todos)
  end
in
