fun mod, act ->
  case act 
  | AddBooking(user, weekday, timeOfDay) => 
     let newBookingId = mod.BookingID + 1 in
     let newBooking = (weekday, timeOfDay), user, newBookingId in
     (mod.BookingFormData, newBooking :: mod.[Booking], newBookingId)
  | CancelBooking(user, bookingId) => 
     let newBookingList = List.filter((fun (_, _, id) -> id != bookingId), mod.[Booking]) in
     (mod.BookingFormData, newBookingList, mod.BookingID)
  | ClearBookings => (mod.BookingFormData, [], mod.BookingID)
  end
