fun (model, action) ->
  let (grid, current_emoji, emoji_list) = model in
  case action
  | SelectEmoji(new_emoji) => (grid, new_emoji, emoji_list)
  | StampEmoji((row, col)) => (stamp_emoji(grid, row, col, current_emoji), current_emoji, emoji_list)
  | ClearCell((row, col)) => (clear_cell(grid, row, col), current_emoji, emoji_list)
  | ClearGrid => (clear_grid(), current_emoji, emoji_list)
  | FillRow(row) => (fill_row(grid, row, current_emoji), current_emoji, emoji_list)
  end
where
  stamp_emoji: (Grid, Row, Col, Emoji) -> Grid = ??,
  clear_cell: (Grid, Row, Col) -> Grid = ??,
  clear_grid: () -> Grid = ??,
  fill_row: (Grid, Row, Emoji) -> Grid = ??