The following static errors were discovered:
Error in term:
  fun ((model, action)) ->
 let ((grid, current_emoji, emoji_list)) = model in
 case action
 | SelectEmoji(new_emoji) => (grid, new_emoji, emoji_list)
| StampEmoji(((row, col))) => (stamp_emoji(grid, row, col, current_emoji), current_emoji, emoji_list)
| ClearCell(((row, col))) => (clear_cell(grid, row, col), current_emoji, emoji_list)
| ClearGrid => (clear_grid(()), current_emoji, emoji_list)
| FillRow(row) => (fill_row(grid, row, current_emoji), current_emoji, emoji_list)
end where stamp_emoji (Grid, Row, Col, Emoji -> Grid ?), clear_cell (Grid, Row, Col -> Grid ?), clear_grid (() -> Grid ?), fill_row (Grid, Row, Emoji -> Grid ?)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Grid
Nature of error: Constructor is not defined
Error in term:
  Emoji
Nature of error: Constructor is not defined
Error in term:
  clear_grid
Nature of error: Variable clear_grid is not bound
Error in term:
  Grid
Nature of error: Constructor is not defined
Error in term:
  where
Nature of error: Variable where is not bound
Error in term:
  Grid
Nature of error: Constructor is not defined
Error in term:
  stamp_emoji
Nature of error: Variable stamp_emoji is not bound
Error in term:
  clear_cell (Grid, Row, Col -> Grid ?)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  clear_grid (() -> Grid ?)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Row
Nature of error: Constructor is not defined
Error in term:
  Grid
Nature of error: Constructor is not defined
Error in term:
  clear_cell
Nature of error: Variable clear_cell is not bound
Error in term:
  Emoji
Nature of error: Constructor is not defined
Error in term:
  Grid
Nature of error: Constructor is not defined
Error in term:
  Grid
Nature of error: Constructor is not defined
Error in term:
  stamp_emoji (Grid, Row, Col, Emoji -> Grid ?)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Row
Nature of error: Constructor is not defined
Error in term:
  Grid
Nature of error: Constructor is not defined
Error in term:
  Col
Nature of error: Constructor is not defined
Error in term:
  fill_row (Grid, Row, Emoji -> Grid ?)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  where stamp_emoji (Grid, Row, Col, Emoji -> Grid ?), clear_cell (Grid, Row, Col -> Grid ?), clear_grid (() -> Grid ?), fill_row (Grid, Row, Emoji -> Grid ?)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fill_row
Nature of error: Variable fill_row is not bound
Error in term:
  Col
Nature of error: Constructor is not defined
Error in term:
  Row
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion