
fun model, action ->
  case action
  | SelectEmoji(emoji) => (model.0, emoji, model.2)
  | StampEmoji((row, col)) => (update_grid(model.0, row, col, model.1), model.1, model.2)
  | ClearCell((row, col)) => (update_grid(model.0, row, col, ""), model.1, model.2)
  | ClearGrid => (create_empty_grid(), model.1, model.2)
  | FillRow(row) => (fill_row(model.0, row, model.1), model.1, model.2)
  end
where
  update_grid: (Grid, Row, Col, Emoji) -> Grid = ??,
  create_empty_grid: () -> Grid = ??,
  fill_row: (Grid, Row, Emoji) -> Grid = ??