The following static errors were discovered:
Error in term:
  model.todos
Nature of error: "model.todos" isn't a valid token
Error in term:
  Model.init
Nature of error: type Model is not consistent with arrow type
Error in term:
  model.todos
Nature of error: "model.todos" isn't a valid token
Error in term:
  Model.init
Nature of error: type Model is not consistent with arrow type
Error in term:
  Model.init
Nature of error: type Model is not consistent with arrow type
Error in term:
  Remove
Nature of error: Constructor is not defined
Error in term:
  Add
Nature of error: Constructor is not defined
Error in term:
  Toggle
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion