fun model, action ->
  case action
  | AddTodo => 
      let (description, todos) = model in
      if description == "" then model else (description, (description, false)::todos)
  | RemoveTodo(idx) => 
      let (description, todos) = model in
      (description, List.remove(idx, todos))
  | ToggleTodo(idx) =>
      let (description, todos) = model in
      (description, List.map(fun (i, (desc, status)) -> if i == idx then (desc, !status) else (desc, status), List.indexed(todos)))
  | UpdateBuffer(str) =>
      let (_, todos) = model in
      (str, todos)
  end