The following static errors were discovered:
Error in term:
  case action
 | AddTodo => let ((buffer, todos)) = model in
 add(buffer, todos)
| RemoveTodo(index) => let ((_, todos)) = model in
 remove(index, todos)
| ToggleTodo(index) => let ((_, todos)) = model in
 toggle(index, todos)
| UpdateBuffer(new_buffer) => let ((_, todos)) = model in
 (new_buffer, todos)
end
Nature of error: Expecting branches to have consistent types but got types: [Todo], [Todo], [Todo], (String, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion