# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | SelectEmoji(emoji) =>
    let (grid, _, emoji_list) = model in
    (grid, emoji, emoji_list)
  | StampEmoji((row, col)) =>
    let (grid, emoji, emoji_list) = model in
    let updated_grid = update_grid(grid, row, col, emoji) in
    (updated_grid, emoji, emoji_list)
  | ClearCell((row, col)) =>
    let (grid, emoji, emoji_list) = model in
    let updated_grid = update_grid(grid, row, col, "") in
    (updated_grid, emoji, emoji_list)
  | ClearGrid =>
    let (_, emoji, emoji_list) = model in
    (empty_grid(), emoji, emoji_list)
  | FillRow(row) =>
    let (grid, emoji, emoji_list) = model in
    let updated_grid = fill_row_grid(grid, row, emoji) in
    (updated_grid, emoji, emoji_list)
  end
where
  update_grid, empty_grid and fill_row_grid are some supposed helper functions with appropriate definitions.

in
