The following static errors were discovered:
Error in term:
  Util.clear_cell_in_grid
Nature of error: Variable Util.clear_cell_in_grid is not bound
Error in term:
  Util.stamp_emoji_on_grid
Nature of error: Variable Util.stamp_emoji_on_grid is not bound
Error in term:
  Util.clear_grid
Nature of error: Variable Util.clear_grid is not bound
Error in term:
  Util.fill_row_in_grid
Nature of error: Variable Util.fill_row_in_grid is not bound
Error in term:
  trd
Nature of error: Variable trd is not bound
Error in term:
  trd
Nature of error: Variable trd is not bound
Error in term:
  trd
Nature of error: Variable trd is not bound
Error in term:
  trd
Nature of error: Variable trd is not bound
Error in term:
  trd
Nature of error: Variable trd is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion