The following static errors were discovered:
Error in term:
  model.todos
Nature of error: "model.todos" isn't a valid token
Error in term:
  case action
 | Add => Model.init
| Toggle(id) => toggle(id, model.todos)
| Remove(id) => remove(id, model.todos)
end
Nature of error: Expecting branches to have consistent types but got types: Model, [Todo], [Todo]
Error in term:
  model.todos
Nature of error: "model.todos" isn't a valid token
Error in term:
  Toggle
Nature of error: Constructor is not defined
Error in term:
  Add
Nature of error: Constructor is not defined
Error in term:
  Remove
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion