The following static errors were discovered:
Error in term:
  id
Nature of error: Expecting type [[Id]] but got inconsistent type Id
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  List.filter
Nature of error: Variable List.filter is not bound
Error in term:
  Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  get_songs(playlist), match get_state(playlist) Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  get_state(playlist) Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  match
Nature of error: Variable match is not bound
Error in term:
  case action
 | PlaySong(id) => (get_songs(playlist), Playing(id))
| PauseCurrentSong => (get_songs(playlist), match get_state(playlist) Rul end)
| RemoveSong(id) => (List.filter(fun song ->
 song != id, get_songs(playlist)), get_state(playlist))
| AddSong(id) => (get_songs(playlist) :: id, get_state(playlist))
end
Nature of error: Expecting branches to have consistent types but got types: ([Id], PlayListState), ?, (?, PlayListState), ([[Id]], PlayListState)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion