fun model, action ->
  case model, action
    | (buffer, todos), AddTodo =>
        if buffer $== "" then (buffer, todos)
        else ("", (buffer, false)::todos)
    | (buffer, todos), RemoveTodo(i) =>
        (buffer, List.remove(i, todos))
    | (buffer, todos), ToggleTodo(i) =>
        (buffer, List.mapi(fun idx, (description, status) ->
          if idx == i then (description, !status)
          else (description, status), todos))
    | (buffer, todos), UpdateBuffer(s) =>
        (s, todos)
    end