
fun model, action ->
  case action
  | UpdatePassword(password) =>
    let strength = calculateStrength(password, model.2) in
    (password, model.2, strength)
  | ClearCriteria =>
    let strength = calculateStrength(model.1, []) in
    (model.1, [], strength)
  | AddCriterion(criterion) =>
    let newCriteria = criterion :: model.2 in
    let strength = calculateStrength(model.1, newCriteria) in
    (model.1, newCriteria, strength)
  | RemoveCriterion(criterion) =>
    let newCriteria = List.filter(fun c -> c != criterion, model.2) in
    let strength = calculateStrength(model.1, newCriteria) in
    (model.1, newCriteria, strength) end
