# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, day, time) =>
    let form, bookings, id = model in
    if bookingExists(model, ((day, time), user, id))
    then model
    else ((day, time), user, id+1)::bookings, id+1
  | CancelBooking(user, id) =>
    let form, bookings, next_id = model in
    form, rm_booking(user, id, bookings), next_id
  | ClearBookings =>
    initFormState, [], 0
  end
in
