let update: (Model, Action) -> Model =
  
fun m, a ->
  case a
  | AddTodo =>
    let(buff, todos) = m in
    ("" , (buff, false)::todos)
  | RemoveTodo(i) =>
    let(buff, todos) = m in
    (buff, List.remove_at(i, todos))
  | ToggleTodo(i) =>
    let(buff, todos) = m in
    let toggle = fun(j, (todo, done_)) -> 
      if i == j then 
        (todo, not done_) 
      else 
        (todo, done_) 
    in
    (buff, List.mapi(toggle, todos))
  | UpdateBuffer(s) =>
    let(_, todos) = m in
    (s, todos)
  end

in
