# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (password, criteria, strength), action ->
  case action
  | UpdatePassword(new_password) => (new_password, criteria, strength)
  | ClearCriteria => (password, [], Weak)
  | AddCriterion(new_criterion) => (password, new_criterion :: criteria, strength)
  | RemoveCriterion(criterion) => let new_criteria = List.filter((!=) criterion, criteria) in (password, new_criteria, strength)
  end
in