
fun model, action ->
  case action
  | AddBooking(user, booking) => 
    let userBookings = getUserBookings(model, user) in
    let updatedBookings = booking::userBookings in
    { model with bookings = updatedBookings }
  | RemoveBooking(user, bookingId) => 
    let userBookings = getUserBookings(model, user) in
    let updatedBookings = rm_booking(user, bookingId, userBookings) in
    { model with bookings = updatedBookings }
  | EditBooking(user, bookingId, booking) => 
    let userBookings = getUserBookings(model, user) in
    let updatedBookings = List.map(fun b -> if b.id == bookingId then booking else b, userBookings) in
    { model with bookings = updatedBookings }
  | _ => model
  end