The following static errors were discovered:
Error in term:
  without c, calculateStrength(model.Password, model.Criteria without c)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.Criteria
Nature of error: "model.Criteria" isn't a valid token
Error in term:
  without c
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.Password
Nature of error: "model.Password" isn't a valid token
Error in term:
  model.Criteria
Nature of error: "model.Criteria" isn't a valid token
Error in term:
  model.Criteria
Nature of error: "model.Criteria" isn't a valid token
Error in term:
  model.Password
Nature of error: "model.Password" isn't a valid token
Error in term:
  model.Password
Nature of error: "model.Password" isn't a valid token
Error in term:
  model.Password, model.Criteria without c
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.Password
Nature of error: "model.Password" isn't a valid token
Error in term:
  without
Nature of error: Variable without is not bound
Error in term:
  model.Criteria
Nature of error: "model.Criteria" isn't a valid token
Error in term:
  model.Criteria
Nature of error: "model.Criteria" isn't a valid token
Error in term:
  model.Password, model.Criteria without c, calculateStrength(model.Password, model.Criteria without c)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  String.length
Nature of error: Variable String.length is not bound
Error in term:
  model.Criteria
Nature of error: "model.Criteria" isn't a valid token
Error in term:
  model.Password
Nature of error: "model.Password" isn't a valid token
Error in term:
  model.Password
Nature of error: "model.Password" isn't a valid token
Error in term:
  without
Nature of error: Variable without is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion