fun model, action ->
  case action
  | AddBooking(user, weekday, timeOfDay) =>
      let newBookingID = model.BookingID + 1 in
      let newBooking = (weekday, timeOfDay), user, newBookingID in
      let newBookings = newBooking :: getBookings(model) in
      initFormState, newBookings, newBookingID
  | CancelBooking(user, bookingID) =>
      let newBookings = rm_booking(user, bookingID, getBookings(model)) in
      model.BookingFormData, newBookings, model.BookingID
  | ClearBookings =>
      initFormState, [], 0
  end
