The following static errors were discovered:
Error in term:
  str, not completed
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.map_with_index
Nature of error: Variable List.map_with_index is not bound
Error in term:
  not
Nature of error: Variable not is not bound
Error in term:
  List.at_index_remove
Nature of error: Variable List.at_index_remove is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion