The following static errors were discovered:
Error in term:
  case action
 | AddTodo => let ((buffer, todos)) = model in
 (Model.init, add(model))
| RemoveTodo(idx) => let ((buffer, todos)) = model in
 (buffer, remove(idx, todos))
| ToggleTodo(idx) => let ((buffer, todos)) = model in
 (buffer, toggle(idx, todos))
| UpdateBuffer(str) => let ((_, todos)) = model in
 (str, todos)
end
Nature of error: Expecting branches to have consistent types but got types: (Model, [Todo]), (?, [Todo]), (?, [Todo]), (String, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion