The following static errors were discovered:
Error in term:
  songs get_songs
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  state
Nature of error: Variable state is not bound
Error in term:
  Loading
Nature of error: Constructor is not defined
Error in term:
  songs List.filter((fun song ->
 song.id != id), get_songs(model)) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs get_songs(model) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? state get_state
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs
Nature of error: Variable songs is not bound
Error in term:
  Loaded
Nature of error: Constructor is not defined
Error in term:
  songs get_songs
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs
Nature of error: Variable songs is not bound
Error in term:
  songs
Nature of error: Variable songs is not bound
Error in term:
  state Loaded
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs get_songs(model) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.filter
Nature of error: Variable List.filter is not bound
Error in term:
  songs ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? state Error
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Error
Nature of error: Constructor is not defined
Error in term:
  ? state Loading
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  state get_state
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs songs ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  state
Nature of error: Variable state is not bound
Error in term:
  state
Nature of error: Variable state is not bound
Error in term:
  song.id
Nature of error: "song.id" isn't a valid token
Error in term:
  state Loading
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  state
Nature of error: Variable state is not bound
Error in term:
  state Error
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs List.filter
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? state Loaded
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Fetch
Nature of error: Constructor is not defined
Error in term:
  Error
Nature of error: Constructor is not defined
Error in term:
  Load
Nature of error: Constructor is not defined
Error in term:
  Remove
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion