# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | UpdatePassword(newPassword) => 
    let (oldPassword, criteria, oldStrength) = model in
    let newStrength = calculateStrength(newPassword, criteria) in
    (newPassword, criteria, newStrength)
  | ClearCriteria => 
    let (password, oldCriteria, oldStrength) = model in
    let newStrength = Weak in
    (password, [], newStrength)
  | AddCriterion(newCriterion) => 
    let (password, oldCriteria, oldStrength) = model in
    let newCriteria = newCriterion::oldCriteria in
    let newStrength = calculateStrength(password, newCriteria) in
    (password, newCriteria, newStrength)
  | RemoveCriterion(criterionToRemove) => 
    let (password, oldCriteria, oldStrength) = model in
    let newCriteria = List.filter(fun criterion -> criterion != criterionToRemove, oldCriteria) in
    let newStrength = calculateStrength(password, newCriteria) in
    (password, newCriteria, newStrength)
  end
in