The following static errors were discovered:
Error in term:
  Model.empty
Nature of error: Variable Model.empty is not bound
Error in term:
  Model.undo
Nature of error: Variable Model.undo is not bound
Error in term:
  Model.draw
Nature of error: Variable Model.draw is not bound
Error in term:
  Draw
Nature of error: Constructor is not defined
Error in term:
  Clear
Nature of error: Constructor is not defined
Error in term:
  Undo
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion