The following static errors were discovered:
Error in term:
  draw
Nature of error: Variable draw is not bound
Error in term:
  set_emoji
Nature of error: Variable set_emoji is not bound
Error in term:
  set_size
Nature of error: Variable set_size is not bound
Error in term:
  clear
Nature of error: Variable clear is not bound
Error in term:
  Clear
Nature of error: Constructor is not defined
Error in term:
  SetEmoji
Nature of error: Constructor is not defined
Error in term:
  Clear ()
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Draw
Nature of error: Constructor is not defined
Error in term:
  SetSize
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion