fun model, action ->
  case action
  | ChangePassword(new_password) =>
      {
        password = new_password,
        strength = calculateStrength(new_password, model.criteria)
      }
  | AddCriteria(new_criteria) =>
      {
        password = model.password,
        strength = calculateStrength(model.password, new_criteria::model.criteria)
      }
  | RemoveCriteria(criteria_to_remove) =>
      {
        password = model.password,
        strength = calculateStrength(model.password, List.filter(fun c -> c != criteria_to_remove, model.criteria))
      }
  end