The following static errors were discovered:
Error in term:
  getBookings(model)
Nature of error: Expecting type [(Weekday, TimeOfDay, User, Int)] but got inconsistent type [Booking]
Error in term:
  case action
 | AddBooking((user, weekday, timeOfDay)) => let newBookingID = List.length(getBookings(model)) + 1 in
 let newBooking = (weekday, timeOfDay, user, newBookingID) in
 let updatedBookings = newBooking :: getBookings(model) in
 (initFormState, updatedBookings, newBookingID)
| CancelBooking((user, bookingID)) => let updatedBookings = rm_booking(user, bookingID, getBookings(model)) in
 (initFormState, updatedBookings, bookingID)
| ClearBookings => (initFormState, , 0)
end
Nature of error: Expecting branches to have consistent types but got types: (((Weekday, TimeOfDay), String), [(Weekday, TimeOfDay, User, Int)], Int), (((Weekday, TimeOfDay), String), [Booking], Int), (((Weekday, TimeOfDay), String), [?], Int)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion