fun model, action -> 
  let (_, bookings, _) = model in
  case action 
  | AddBooking(user, weekday, timeOfDay) => 
    let newBookingID = List.length(bookings) + 1 in
    let newBooking = (weekday, timeOfDay, user, newBookingID) in
    let updatedBookings = newBooking::bookings in
    (initFormState, updatedBookings, newBookingID)
  | CancelBooking(user, bookingID) => 
    let updatedBookings = rm_booking(user, bookingID, bookings) in
    (initFormState, updatedBookings, bookingID)
  | ClearBookings => 
    (initFormState, [], 0)
  end