The following static errors were discovered:
Error in term:
  index
Nature of error: Expecting type [?] but got inconsistent type Int
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  buffer, false
Nature of error: Expecting type [?] but got inconsistent type (?, Bool)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion