The following static errors were discovered:
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  fun ((model, action)) ->
 case action
 | UpdatePassword(password) => (password, model.1, evaluate_strength(model.1, password))
| ClearCriteria => (model.0, , Weak)
| AddCriterion(criterion) => (model.0, criterion :: model.1, evaluate_strength(model.1, model.0))
| RemoveCriterion(criterion) => (model.0, List.remove(model.1, criterion), evaluate_strength(model.1, model.0))
end where evaluate_strength : (PasswordCriteria, String -> PasswordStrength fun ((criteria, password)) ->
 case criteria
 | [] => Weak
| _ :: _ => Moderate
| _ :: _ :: _ => Strong
| _ :: _ :: _ :: _ :: _ => Strong
end)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  PasswordStrength
Nature of error: Constructor is not defined
Error in term:
  String
Nature of error: Constructor is not defined
Error in term:
  evaluate_strength
Nature of error: Variable evaluate_strength is not bound
Error in term:
  where evaluate_strength : (PasswordCriteria, String -> PasswordStrength fun ((criteria, password)) ->
 case criteria
 | [] => Weak
| _ :: _ => Moderate
| _ :: _ :: _ => Strong
| _ :: _ :: _ :: _ :: _ => Strong
end)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  PasswordCriteria
Nature of error: Constructor is not defined
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  evaluate_strength
Nature of error: Variable evaluate_strength is not bound
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  where
Nature of error: Variable where is not bound
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  evaluate_strength
Nature of error: Variable evaluate_strength is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion