The following static errors were discovered:
Error in term:
  evaluate_strength
Nature of error: Variable evaluate_strength is not bound
Error in term:
  PasswordStrength
Nature of error: Constructor is not defined
Error in term:
  (? != ?) criterion, criteria
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun ((model, action)) ->
 let ((password, criteria, strength)) = model in
 case action
 | UpdatePassword(new_password) => (new_password, criteria, evaluate_strength(criteria, new_password))
| ClearCriteria => (password, , Weak)
| AddCriterion(criterion) => (password, criterion :: criteria, evaluate_strength(criterion :: criteria, password))
| RemoveCriterion(criterion) => (password, List.filter((? != ?) criterion, criteria), evaluate_strength(List.filter((? != ?) criterion, criteria), password))
end where evaluate_strength : (PasswordCriteria, String -> PasswordStrength fun ((criteria_list, pass)) ->
 case criteria_list
 | [] => Weak
| _ :: _ => Moderate
| _ :: _ :: _ => Strong
| _ :: _ :: _ :: _ :: _ => Strong
end)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  where
Nature of error: Variable where is not bound
Error in term:
  String
Nature of error: Constructor is not defined
Error in term:
  (? != ?) criterion, criteria
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  where evaluate_strength : (PasswordCriteria, String -> PasswordStrength fun ((criteria_list, pass)) ->
 case criteria_list
 | [] => Weak
| _ :: _ => Moderate
| _ :: _ :: _ => Strong
| _ :: _ :: _ :: _ :: _ => Strong
end)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  evaluate_strength
Nature of error: Variable evaluate_strength is not bound
Error in term:
  evaluate_strength
Nature of error: Variable evaluate_strength is not bound
Error in term:
  PasswordCriteria
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion