The following static errors were discovered:
Error in term:
  modify_emoji
Nature of error: Variable modify_emoji is not bound
Error in term:
  add_emoji
Nature of error: Variable add_emoji is not bound
Error in term:
  delete_emoji
Nature of error: Variable delete_emoji is not bound
Error in term:
  AddEmoji
Nature of error: Constructor is not defined
Error in term:
  ModifyEmoji
Nature of error: Constructor is not defined
Error in term:
  DeleteEmoji
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion