# Update Playlist app model based on an action #

let update: (PlayList, PlayListAction) -> PlayList =
  fun ((songs, state), action) ->
    case action
    | PlaySong(id) => (songs, Playing(id))
    | PauseCurrentSong => 
        let current_song = 
            case state
            | Playing(song_id) => song_id
            | _ => -1
            end in
        (songs, PausedOn(current_song))
    | RemoveSong(id) => (List.filter(fun song -> song != id, songs), state)
    | AddSong(id) => (id::songs, state)
    end
in