
fun model, action ->
  case action
    | AddTodo =>
      let (buffer, todos) = model in
      if buffer == "" then model
      else ("", (buffer, false)::todos)
    | RemoveTodo(idx) =>
      let (buffer, todos) = model in
      let new_todos = List.remove_at(idx, todos) in
      (buffer, new_todos)
    | ToggleTodo(idx) =>
      let (buffer, todos) = model in
      let new_todos = List.mapi(fun i, (name, done) ->
        if i == idx then (name, !done) else (name, done), todos) in
      (buffer, new_todos)
    | UpdateBuffer(new_buffer) =>
      let (_, todos) = model in
      (new_buffer, todos)
  end