The following static errors were discovered:
Error in term:
  String.empty
Nature of error: Variable String.empty is not bound
Error in term:
  List.update_at
Nature of error: Variable List.update_at is not bound
Error in term:
  List.remove_at
Nature of error: Variable List.remove_at is not bound
Error in term:
  String.length
Nature of error: Variable String.length is not bound
Error in term:
  title, not completed
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion