The following static errors were discovered:
Error in term:
  songs List.filter
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  state get_state
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  state Paused ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Stopped
Nature of error: Constructor is not defined
Error in term:
  songs get_songs
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  state
Nature of error: Variable state is not bound
Error in term:
  state Stopped ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? songs get_songs
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs
Nature of error: Variable songs is not bound
Error in term:
  state Playing ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs
Nature of error: Variable songs is not bound
Error in term:
  state
Nature of error: Variable state is not bound
Error in term:
  ? songs get_songs
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? songs List.filter
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Stopped ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs get_songs
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs
Nature of error: Variable songs is not bound
Error in term:
  state
Nature of error: Variable state is not bound
Error in term:
  state
Nature of error: Variable state is not bound
Error in term:
  Paused
Nature of error: Constructor is not defined
Error in term:
  songs get_songs
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? songs get_songs
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  state get_state
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  state
Nature of error: Variable state is not bound
Error in term:
  ? songs id
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Playing ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs
Nature of error: Variable songs is not bound
Error in term:
  state get_state(model) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs id
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  state get_state(model) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Paused ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  songs
Nature of error: Variable songs is not bound
Error in term:
  Pause
Nature of error: Constructor is not defined
Error in term:
  Play
Nature of error: Constructor is not defined
Error in term:
  Stop
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion