fun (model, action) ->
  case action
  | AddTodo =>
      let (buffer, todos) = model in
      (buffer, (buffer, false)::todos)
  | RemoveTodo(i) =>
      let (buffer, todos) = model in
      let new_todos = List.remove(i, todos) in
      (buffer, new_todos)
  | ToggleTodo(i) =>
      let (buffer, todos) = model in
      let new_todos = List.mapi(fun idx, (label, done) -> if idx == i then (label, not done) else (label, done), todos) in
      (buffer, new_todos)
  | UpdateBuffer(new_buffer) =>
      let (_, todos) = model in
      (new_buffer, todos)
  end