The following static errors were discovered:
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  td.2
Nature of error: "td.2" isn't a valid token
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  td.1
Nature of error: "td.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  td.1, not td.2
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion