/*open Example;
  open ExplainThisForm;

  let int_typ_group = "int_typ_group";
  let int_typ: form = {
    let explanation = {
      message: "Int type. The `Int` type classifies integer values.",
      feedback: Unselected,
    };
    {
      id: "int_typ",
      syntactic_form: [typ("Int")],
      expandable_id: None,
      explanation,
      examples: [],
    };
  };

  let float_typ_group = "float_typ_group";
  let float_typ: form = {
    let explanation = {
      message: "Float type. The `Float` type classifies floating-point values.",
      feedback: Unselected,
    };
    {
      id: "float_typ",
      syntactic_form: [typ("Float")],
      expandable_id: None,
      explanation,
      examples: [],
    };
  };

  let bool_typ_group = "bool_typ_group";
  let bool_typ: form = {
    let explanation = {
      message: "Bool type. The `Bool` type classifies boolean values.",
      feedback: Unselected,
    };
    {
      id: "bool_typ",
      syntactic_form: [typ("Bool")],
      expandable_id: None,
      explanation,
      examples: [],
    };
  };

  let str_typ_group = "str_typ_group";
  let str_typ: form = {
    let explanation = {
      message: "String type. The `String` type classifies string values.",
      feedback: Unselected,
    };
    {
      id: "str_typ",
      syntactic_form: [typ("String")],
      expandable_id: None,
      explanation,
      examples: [],
    };
  };

  let var_typ_group = "var_typ_group";
  let var_typ: form = {
    let explanation = {message: "`%s` type.", feedback: Unselected};
    {
      id: "var_typ",
      syntactic_form: [typ("x")],
      expandable_id: None,
      explanation,
      examples: [],
    };
  };*/
