# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, day, time) =>
    let newId = let (_, _, id) = model in id + 1 in
    let newBooking = ((day, time), user, newId) in
    let newBookings = 
      if bookingExists(model, newBooking)
      then let (_, bs, _) = model in bs
      else let (_, bs, _) = model in newBooking :: bs
    in
    (initFormState, newBookings, newId)
  | CancelBooking(user, id) =>
    let bookings = let (_, bs, _) = model in bs in
    let newBookings = rm_booking(user, id, bookings) in
    (initFormState, newBookings, let (_, _, id) = model in id)
  | ClearBookings =>
    (initFormState, [], let (_, _, id) = model in id)
  end
in
