
fun model, action ->
  case action
    | AddBooking(user, weekday, timeOfDay) => 
        let (formData, bookings, nextId) = model in
        let newBooking = ((weekday, timeOfDay), user, nextId) in
        if bookingExists(model, newBooking)
        then model
        else (formData, newBooking::bookings, nextId + 1)
    | CancelBooking(user, id) => 
        let (formData, bookings, nextId) = model in
        (formData, rm_booking(user, id, bookings), nextId)
    | ClearBookings => 
        (initFormState, [], 0)
  end
