The following static errors were discovered:
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  Id
Nature of error: Constructor is not defined
Error in term:
  Id
Nature of error: Constructor is not defined
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  Id
Nature of error: Constructor is not defined
Error in term:
  Paused
Nature of error: Constructor is not defined
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  Id
Nature of error: Constructor is not defined
Error in term:
  Paused
Nature of error: Constructor is not defined
Error in term:
  Stopped
Nature of error: Constructor is not defined
Error in term:
  Id
Nature of error: Constructor is not defined
Error in term:
  sortFunc
Nature of error: Expecting type ((?, ?) -> Int) but got inconsistent type ((?, ?) -> Bool)
Error in term:
  Paused
Nature of error: Constructor is not defined
Error in term:
  Playing
Nature of error: Expecting type PlayListState but got inconsistent type (Id -> PlayListState)
Error in term:
  Id
Nature of error: Constructor is not defined
Error in term:
  Id
Nature of error: Constructor is not defined
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  List.contains
Nature of error: Variable List.contains is not bound
Error in term:
  Stop
Nature of error: Constructor is not defined
Error in term:
  Play
Nature of error: Constructor is not defined
Error in term:
  Id
Nature of error: Constructor is not defined
Error in term:
  Pause
Nature of error: Constructor is not defined
Error in term:
  Id
Nature of error: Constructor is not defined
Error in term:
  Id
Nature of error: Constructor is not defined
Error in term:
  Id
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion