fun (model, action) ->
  case action
  | Init => Model.init
  | SubmitForm(weekday, time, user) =>
    let new_booking = Booking(user, weekday, time) in
    let new_bookings = getBookings(model) @ [new_booking] in
    {model with bookings = new_bookings}
  | RemoveBooking(user, booking_id) =>
    let user_bookings = getUserBookings(model, user) in
    let updated_bookings = rm_booking(user, booking_id, user_bookings) in
    {model with bookings = updated_bookings}
  | UpdateForm(weekday, time) =>
    {model with form = Some(weekday, time)}
  | ClearForm => {model with form = None}
  end