# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddTodo => 
    let (buffer, todos) = model in 
    if buffer != "" then (buffer, (buffer, false)::todos) else model
  | RemoveTodo(idx) => 
    let (buffer, todos) = model in 
    (buffer, List.take(idx, todos) @ List.drop(idx + 1, todos))
  | ToggleTodo(idx) => 
    let (buffer, todos) = model in 
    (buffer, List.mapi(fun (idx', (s, b)) -> if idx' == idx then (s, !b) else (s, b), todos))
  | UpdateBuffer(s) => 
    let (buffer, todos) = model in 
    (s, todos)
  end
in
