The following static errors were discovered:
Error in term:
  Util.fill_row
Nature of error: Variable Util.fill_row is not bound
Error in term:
  Util.update_grid
Nature of error: Variable Util.update_grid is not bound
Error in term:
  Util.empty_grid
Nature of error: Variable Util.empty_grid is not bound
Error in term:
  Util.update_grid
Nature of error: Variable Util.update_grid is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion