fun (model, action) ->
  case action 
  | Reserve(user, bookingId, bookingList) => 
    let userBookings = getUserBookings(model, user) in
    let updatedBookings = rm_booking(user, bookingId, userBookings) in
    { model with userBookings = updatedBookings }
  | UpdateUser(user) => 
    { model with user = Some(user) }
  | UpdateBookingID(bookingId) => 
    { model with bookingId = Some(bookingId) }
  | ResetForm => 
    { model with formData = initFormState }
  | Load(bookings) => 
    { model with bookingLog = getBookings(model) } 
  | Invalid(errMessage) => 
    { model with errorMessages = errMessage::model.errorMessages }
  end