The following static errors were discovered:
Error in term:
  fun ((model, action)) ->
 case action
 | AddTodo => let ((buffer, todos)) = model in
 let todo = (buffer, false) in
 (, todos @ todo)
| RemoveTodo(index) => let ((buffer, todos)) = model in
 let todos = List.remove_at(index, todos) in
 (buffer, todos)
| ToggleTodo(index) => let ((buffer, todos)) = model in
 let todos = List.mapi(fun ((i, ((title, done)))) ->
 if i == index then (title, not done) else (title, done), todos) in
 (buffer, todos)
| UpdateBuffer(str) => let ((_, todos)) = model in
 (str, todos)
end end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  title, not done
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  List.remove_at
Nature of error: Variable List.remove_at is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion