fun model, action ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    ( "", (buffer, false)::todos )
  | RemoveTodo(i) =>
    let (buffer, todos) = model in
    (buffer, List.remove(i, todos))
  | ToggleTodo(i) =>
    let (buffer, todos) = model in
    let todos = List.mapi((fun idx, todo ->
      let (desc, done) = todo in
      if idx == i then (desc, not done) else todo)
    , todos) in
    (buffer, todos)
  | UpdateBuffer(str) =>
    let (buffer, todos) = model in
    (str, todos)
  end
