fun model, action ->
    let updateGrid: (Model, Action) -> Model =
    fun (grid, selected_emoji, emojis), action ->
      case action
      | SelectEmoji(emoji) => (grid, emoji, emojis)
      | StampEmoji((row, col)) => (updateGrid(grid, row, col, selected_emoji), selected_emoji, emojis)
      | ClearCell((row, col)) => (updateGrid(grid, row, col, ""), selected_emoji, emojis)
      | ClearGrid => (clearGrid(grid), selected_emoji, emojis)
      | FillRow(row) => (fillRowInGrid(grid, row, selected_emoji), selected_emoji, emojis)
      end in
    updateGrid(model, action)