# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
    | AddBooking(user, day, time) =>
        let new_id = model.BookingID + 1 in
        let new_booking = (day, time, user, new_id) in
        let new_bookings = new_booking :: model.Bookings in
        ({model with Bookings = new_bookings, BookingID = new_id}, [])
    | CancelBooking(user, id) =>
        let new_bookings = List.filter(fun b -> b.BookingID != id, model.Bookings) in
        ({model with Bookings = new_bookings}, [])
    | ClearBookings =>
        ({model with Bookings = []}, [])
  end
in
