The following static errors were discovered:
Error in term:
  Bookings
Nature of error: Constructor is not defined
Error in term:
  ? model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  b.BookingID
Nature of error: "b.BookingID" isn't a valid token
Error in term:
  with
Nature of error: Variable with is not bound
Error in term:
  ? model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? model with Bookings new_bookings, BookingID new_id 
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
   
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  BookingID
Nature of error: Constructor is not defined
Error in term:
  ? model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.Bookings
Nature of error: "model.Bookings" isn't a valid token
Error in term:
  with
Nature of error: Variable with is not bound
Error in term:
  with Bookings new_bookings 
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  with Bookings  
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Bookings new_bookings 
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? model with Bookings  
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.BookingID
Nature of error: "model.BookingID" isn't a valid token
Error in term:
  Bookings
Nature of error: Constructor is not defined
Error in term:
  Bookings new_bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.Bookings
Nature of error: "model.Bookings" isn't a valid token
Error in term:
  with Bookings new_bookings, BookingID new_id 
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  with
Nature of error: Variable with is not bound
Error in term:
  Bookings
Nature of error: Constructor is not defined
Error in term:
  new_id 
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  new_bookings 
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Bookings  
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? model with Bookings new_bookings 
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  BookingID new_id 
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion