The following static errors were discovered:
Error in term:
  addTodo
Nature of error: Variable addTodo is not bound
Error in term:
  updateBuffer
Nature of error: Variable updateBuffer is not bound
Error in term:
  removeTodo
Nature of error: Variable removeTodo is not bound
Error in term:
  toggleTodo
Nature of error: Variable toggleTodo is not bound
Error in term:
  AddTodo
Nature of error: Constructor is not defined
Error in term:
  RemoveTodo
Nature of error: Constructor is not defined
Error in term:
  ToggleTodo
Nature of error: Constructor is not defined
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion