# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  let (grid, current_emoji, emoji_palette) = model in
  case action
  | SelectEmoji(new_emoji) => (grid, new_emoji, emoji_palette)
  | StampEmoji((row, col)) => (updateGrid(grid, row, col, current_emoji), current_emoji, emoji_palette)
  | ClearCell((row, col)) => (updateGrid(grid, row, col, ""), current_emoji, emoji_palette)
  | ClearGrid => (clearGrid(grid), current_emoji, emoji_palette)
  | FillRow(row) => (fillRowInGrid(grid, row, current_emoji), current_emoji, emoji_palette)
  end
in
