The following static errors were discovered:
Error in term:
  fun ((time, u, id)) ->
 id != id
Nature of error: Expecting type ((? -> Bool), [?]) but got inconsistent type ((?, ?, ?) -> Bool)
Error in term:
  List.filter(fun ((time, u, id)) ->
 id != id) bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion