The following static errors were discovered:
Error in term:
  start_weekday, start_day_time
Nature of error: Expecting type Int but got inconsistent type (Weekday, TimeOfDay)
Error in term:
  weekday, time_of_day
Nature of error: Expecting type Int but got inconsistent type (?, ?)
Error in term:
  end_weekday, end_day_time
Nature of error: Expecting type Int but got inconsistent type (Weekday, TimeOfDay)
Error in term:
  weekday, time_of_day
Nature of error: Expecting type Int but got inconsistent type (?, ?)
Error in term:
  m.1
Nature of error: "m.1" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion