The following static errors were discovered:
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  case action
 | AddBooking((user, weekday, time)) => let newBooking = (weekday, time, user, model.3 + 1) in
 (model.1, newBooking :: model.2, model.3 + 1)
| CancelBooking((user, id)) => let newBookings = rm_booking(user, id, model.2) in
 (model.1, newBookings, model.3)
| ClearBookings => (model.1, , model.3)
end
Nature of error: Expecting branches to have consistent types but got types: (?, [(Weekday, TimeOfDay, User, Int)], Int), (?, [Booking], ?), (?, [?], ?)
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion