The following static errors were discovered:
Error in term:
  thd3
Nature of error: Variable thd3 is not bound
Error in term:
  fst3
Nature of error: Variable fst3 is not bound
Error in term:
  snd3
Nature of error: Variable snd3 is not bound
Error in term:
  snd3
Nature of error: Variable snd3 is not bound
Error in term:
  snd3
Nature of error: Variable snd3 is not bound
Error in term:
  snd3
Nature of error: Variable snd3 is not bound
Error in term:
  fst3
Nature of error: Variable fst3 is not bound
Error in term:
  thd3
Nature of error: Variable thd3 is not bound
Error in term:
  fst3
Nature of error: Variable fst3 is not bound
Error in term:
  fst3
Nature of error: Variable fst3 is not bound
Error in term:
  snd3
Nature of error: Variable snd3 is not bound
Error in term:
  thd3
Nature of error: Variable thd3 is not bound
Error in term:
  thd3
Nature of error: Variable thd3 is not bound
Error in term:
  fst3
Nature of error: Variable fst3 is not bound
Error in term:
  thd3
Nature of error: Variable thd3 is not bound
Error in term:
  snd3
Nature of error: Variable snd3 is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion