The following static errors were discovered:
Error in term:
  last_id
Nature of error: Variable last_id is not bound
Error in term:
  case m, a
 | (((form_data, bookings, last_id)), AddBooking((user, weekday, timeofday))) => (form_data, ((weekday, timeofday), user, last_id + 1) :: bookings, last_id + 1)
| (((form_data, bookings, last_id)), CancelBooking((user, booking_id))) => (form_data, rm_booking(user, booking_id, bookings), last_id)
| (((form_data, _, _)), ClearBookings) => (form_data, , last_id)
end
Nature of error: Expecting branches to have consistent types but got types: (?, [[((Weekday, TimeOfDay), User, Int)]], Int), (?, [Booking], ?), (?, [?], ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion