# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
    | AddBooking(user, weekday, time) =>
      if bookingExists(model, (time, user, 0))
      then model
      else addBooking(model, (time, user, getThird(model)))
    | RemoveBooking(id) =>
      let bookings = List.filter(fun (_, _, bookingId) -> bookingId != id, getSecond(model)) in
      (getFirst(model), bookings, getThird(model))
    | UpdateForm(time, user) =>
      ((time, user, getThird(model)), getSecond(model), getThird(model))
    | IncrementNextId =>
      (getFirst(model), getSecond(model), getThird(model) + 1)
  end
in
