The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> ((?, ?, ?), [?], Int)).
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.nextId
Nature of error: "model.nextId" isn't a valid token
Error in term:
  model.form
Nature of error: "model.form" isn't a valid token
Error in term:
  model.nextId
Nature of error: "model.nextId" isn't a valid token
Error in term:
  model.form
Nature of error: "model.form" isn't a valid token
Error in term:
  model.nextId
Nature of error: "model.nextId" isn't a valid token
Error in term:
  model.nextId
Nature of error: "model.nextId" isn't a valid token
Error in term:
  addBooking
Nature of error: Variable addBooking is not bound
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  time
Nature of error: Expecting type Time but got inconsistent type TimeOfDay
Error in term:
  model.nextId
Nature of error: "model.nextId" isn't a valid token
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Error in term:
  IncrementNextId
Nature of error: Constructor is not defined
Error in term:
  UpdateForm
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion