fun (model, action) ->
  case action
    | AddBooking(user, weekday, time) =>
      if bookingExists(model, (time, user, 0))
      then model
      else addBooking(model, (time, user, getNextId(model)))
    | RemoveBooking(id) =>
      let bookings = List.filter(fun (_, _, bookingId) -> bookingId != id, getBookings(model)) in
      (getFormData(model), bookings, getNextId(model))
    | UpdateForm(time, user) =>
      ((time, user, getNextId(model)), getBookings(model), getNextId(model))
    | IncrementNextId =>
      (getFormData(model), getBookings(model), getNextId(model) + 1)
  end