The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> ((?, ?, ?), [Booking], Int)).
Error in term:
  getNextId
Nature of error: Variable getNextId is not bound
Error in term:
  getFormData
Nature of error: Variable getFormData is not bound
Error in term:
  getNextId
Nature of error: Variable getNextId is not bound
Error in term:
  getNextId
Nature of error: Variable getNextId is not bound
Error in term:
  getNextId
Nature of error: Variable getNextId is not bound
Error in term:
  addBooking
Nature of error: Variable addBooking is not bound
Error in term:
  getNextId
Nature of error: Variable getNextId is not bound
Error in term:
  getFormData
Nature of error: Variable getFormData is not bound
Error in term:
  time
Nature of error: Expecting type Time but got inconsistent type TimeOfDay
Error in term:
  UpdateForm
Nature of error: Constructor is not defined
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Error in term:
  IncrementNextId
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion