fun (model, action) ->
  case action
    | AddBooking(user, weekday, time) =>
      if bookingExists(model, (time, user, 0))
      then model
      else addBooking(model, (time, user, model.nextId))
    | RemoveBooking(id) =>
      let bookings = List.filter(fun (_, _, bookingId) -> bookingId != id, model.bookings) in
      (model.form, bookings, model.nextId)
    | UpdateForm(time, user) =>
      ((time, user, model.nextId), model.bookings, model.nextId)
    | IncrementNextId =>
      (model.form, model.bookings, model.nextId + 1)
  end