let update: (Model, Action) -> Model =
  fun (model, action) ->
    let (password, criteria, strength) = model in
    case action
    | UpdatePassword(new_password) => 
        let new_strength = calculateStrength(new_password, criteria) in
        (new_password, criteria, new_strength)
    | ClearCriteria => 
        (password, [], Weak)
    | AddCriterion(criterion) => 
        let new_criteria = criterium :: criteria in
        let new_strength = calculateStrength(password, new_criteria) in
        (password, new_criteria, new_strength)
    | RemoveCriterion(criterion) => 
        let new_criteria = List.filter((!=) criterion, criteria) in
        let new_strength = calculateStrength(password, new_criteria) in
        (password, new_criteria, new_strength)
    end
in