fun model, action ->
  let (password, criteria, _) = model in
  case action
  | UpdatePassword(new_password) =>
    let new_strength = calculateStrength(new_password, criteria) in
    (new_password, criteria, new_strength)
  | ClearCriteria => 
    let new_strength = calculateStrength(password, []) in
    (password, [], new_strength)
  | AddCriterion(criterion) =>
    let new_criteria = List.append(criteria, [criterion]) in
    let new_strength = calculateStrength(password, new_criteria) in
    (password, new_criteria, new_strength)
  | RemoveCriterion(criterion) =>
    let new_criteria = List.filter(fun c -> c != criterion, criteria) in
    let new_strength = calculateStrength(password, new_criteria) in
    (password, new_criteria, new_strength)
  end
