fun (model, action) ->
  case action
  | AddBooking(user, weekday, timeOfDay) =>
    let (form_data, bookings, booking_id) = model in
    let new_booking = ((weekday, timeOfDay), user, booking_id) in
    (form_data, new_booking::bookings, booking_id + 1)
  | CancelBooking(user, booking_id_to_cancel) =>
    let (form_data, bookings, booking_id) = model in
    (form_data, List.filter(fun (_, _, booking_id) -> booking_id != booking_id_to_cancel, bookings), booking_id)
  | ClearBookings =>
    let (form_data, _, booking_id) = model in
    (form_data, [], booking_id)
  end