
fun (playList, playListAction) ->
    case playListAction
     | PlaySong(id) -> 
              ??  # Depends on the defined rules of how the PlayList model is updated when a song is played.
     | PauseCurrentSong -> 
              ??  # Depends on the rules for how to update playlist when the current song is paused.
     | RemoveSong(id) -> 
              ??  # Depends on the update logic for when a song is removed.
     | AddSong(id) -> 
              ??  # Depends on the update logic when a new song is added. 
    end
