The following static errors were discovered:
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  Id
Nature of error: Constructor is not defined
Error in term:
  10 6
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  Id
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion