fun (model, action) ->
  case action
    | AddTodo => 
      let (buffer, todos) = model in
      if buffer == "" then model else (buffer, List.append(todos, [(buffer, false)]))
    | RemoveTodo(i) => 
      let (buffer, todos) = model in 
      (buffer, List.take(todos, i - 1) ++ List.drop(todos, i))
    | ToggleTodo(i) => 
      let (buffer, todos) = model in 
      (buffer, List.mapi(todos, fun i', (todo, done) -> if i' == i - 1 then (todo, not done) else (todo, done)))
    | UpdateBuffer(newBuf) => 
      let (_, todos) = model in 
      (newBuf, todos)
  end