# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
    | AddBooking(user, weekday, time) =>
      if bookingExists(model, (time, user))
      then model
      else let new_id = model.next_id in
           let new_booking = (time, user, new_id) in
           let new_bookings = new_booking::model.bookings in
           ({ model with bookings = new_bookings; next_id = new_id + 1 }, action)
    | RemoveBooking(id) =>
      let new_bookings = List.filter(fun (_, _, i) -> i != id, model.bookings) in
      ({ model with bookings = new_bookings }, action)
    | UpdateForm(time, user) =>
      ({ model with form = (time, user) }, action) end
in
