
fun (model, action) -> 
    case action
    | AddTodo =>
        let (buffer, todos) = model in
        if buffer != "" then (buffer, (buffer, false)::todos) else (buffer, todos)
    | RemoveTodo(idx) => 
        let (buffer, todos) = model in
        (buffer, List.remove_at(idx, todos))
    | ToggleTodo(idx) =>
        let (buffer, todos) = model in
        let todos = List.mapi(fun i, (text, done) -> if i == idx then (text, !done) else (text, done), todos) in
        (buffer, todos)
    | UpdateBuffer(new_buffer) =>
        let (_, todos) = model in
        (new_buffer, todos)
    end