# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun model, action ->
    case action
    | AddTodo(title) => { model with todos = model.todos @ [title] }
    | ToggleTodo(index) => 
        let updated_todos = List.mapi(fun i, todo -> 
          if i == index then { todo with completed = !todo.completed } else todo, model.todos) in
        { model with todos = updated_todos }
    | DeleteTodo(index) => 
        let updated_todos = List.filteri(fun i, todo -> i != index, model.todos) in
        { model with todos = updated_todos }
    | ClearCompleted => 
        let updated_todos = List.filter(fun todo -> !todo.completed, model.todos) in
        { model with todos = updated_todos }
    end
in
