The following static errors were discovered:
Error in term:
  booking
Nature of error: Expecting type Booking but got inconsistent type (TimeOfDay, User, Int)
Error in term:
  addBooking
Nature of error: Variable addBooking is not bound
Error in term:
  removeBooking
Nature of error: Variable removeBooking is not bound
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion