fun model, action ->
    case action
    | AddBooking(user, weekday, time) => 
        if bookingExists(model, (weekday, time, user)) then model
        else addBooking(model, user, weekday, time)
    | RemoveBooking(id) =>
        if bookingExistsById(model, id) then removeBookingById(model, id)
        else model
    | UpdateUser(user) =>
        updateUserInForm(model, user)
    | UpdateWeekday(weekday) =>
        updateWeekdayInForm(model, weekday)
    | UpdateTime(time) =>
        updateTimeInForm(model, time)
    end