The following static errors were discovered:
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  row
Nature of error: Expecting type [?] but got inconsistent type Row
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  List.make
Nature of error: Variable List.make is not bound
Error in term:
  case action
 | SelectEmoji(emoji) => (fst(model), emoji, snd(snd(model)))
| StampEmoji(((row, col))) => (List.update(row, List.update(col, snd(fst(model)), fst(model))), snd(snd(model)))
| ClearCell(((row, col))) => (List.update(row, List.update(col, , fst(model))), snd(snd(model)))
| ClearGrid => (, snd(fst(model)), snd(snd(model)))
| FillRow(row) => (List.update(row, List.make(List.length(List.nth(row, fst(model))), snd(fst(model))), fst(model)), snd(snd(model)))
end
Nature of error: Expecting branches to have consistent types but got types: (?, Emoji, ?), (?, ?), (?, ?), ([?], ?, ?), (?, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion