type t =
  | Escape
  | Backspace
  | Delete
  | ShiftTab
  | Tab
  | GT
  | Ampersand
  | VBar
  | LeftParen
  | RightParen
  | RightBrace
  | RightSquareBracket
  | Colon
  | Equals
  | Enter
  | Shift_Enter
  | Backslash
  | Plus
  | Minus
  | Asterisk
  | Slash
  | LT
  | Space
  | Comma
  | LeftBracket
  | Semicolon
  | Alt_L
  | Alt_R
  | Alt_C
  | Pound
  | Ctrl_Space
  | Ctrl_S
  | Ctrl_Shift_S
  | Ctrl_Shift_L
  | CtrlOrCmd_Z
  | CtrlOrCmd_Shift_Z
  | Up
  | Down
  | Left
  | Right
  | Home
  | End
  | Alt_Up
  | Alt_Down
  | Alt_Left
  | Alt_Right;