The following static errors were discovered:
Error in term:
  List.count
Nature of error: Variable List.count is not bound
Error in term:
  password_satisfies
Nature of error: Variable password_satisfies is not bound
Error in term:
  AddTodo
Nature of error: Constructor is not defined
Error in term:
  RemoveTodo
Nature of error: Constructor is not defined
Error in term:
  ToggleTodo
Nature of error: Constructor is not defined
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion