# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (formState, bookings, nextBookingID), action ->
  case action
    | AddBooking(user, weekday, start, duration) =>
      let booking = (weekday, start, duration, user, nextBookingID) in
      if bookingExists((formState, bookings, nextBookingID), booking)
      then (formState, bookings, nextBookingID)
      else ((formState, bookings ++ [booking], nextBookingID + 1))
    | RemoveBooking(id) =>
      let bookings = List.filter(fun (_, _, _, _, bookingID) -> bookingID != id, bookings) in
      ((formState, bookings, nextBookingID))
    | UpdateFormState(newFormState) =>
      ((newFormState, bookings, nextBookingID))
    end
in
