fun model, action ->
  case action
    | AddBooking(user, weekday, start, duration) =>
      let booking = (weekday, start, duration, user, model.nextBookingID) in
      if bookingExists(model, booking)
      then model
      else ((model.formState, model.bookings ++ [booking], model.nextBookingID + 1))
    | RemoveBooking(id) =>
      let bookings = List.filter(fun (_, _, _, _, bookingID) -> bookingID != id, model.bookings) in
      ((model.formState, bookings, model.nextBookingID))
    | UpdateFormState(newFormState) =>
      ((newFormState, model.bookings, model.nextBookingID))
    end