The following static errors were discovered:
Error in term:
  model.formState
Nature of error: "model.formState" isn't a valid token
Error in term:
  model.formState
Nature of error: "model.formState" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  booking
Nature of error: Expecting type String but got inconsistent type [(?, ?, ?, ?, ?)]
Error in term:
  case action
 | AddBooking((user, weekday, start, duration)) => let booking = (weekday, start, duration, user, model.nextBookingID) in
 if bookingExists(model, booking) then model else ((model.formState, model.bookings ++ booking, model.nextBookingID + 1))
| RemoveBooking(id) => let bookings = List.filter(fun ((_, _, _, _, bookingID)) ->
 bookingID != id, model.bookings) in
 ((model.formState, bookings, model.nextBookingID))
| UpdateFormState(newFormState) => ((newFormState, model.bookings, model.nextBookingID))
end
Nature of error: Expecting branches to have consistent types but got types: (?, String, Int), (?, [?], ?), (?, ?, ?)
Error in term:
  model.nextBookingID
Nature of error: "model.nextBookingID" isn't a valid token
Error in term:
  model.nextBookingID
Nature of error: "model.nextBookingID" isn't a valid token
Error in term:
  booking
Nature of error: Expecting type Booking but got inconsistent type (?, ?, ?, ?, ?)
Error in term:
  model.nextBookingID
Nature of error: "model.nextBookingID" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.nextBookingID
Nature of error: "model.nextBookingID" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  (user, weekday, start, duration)
Nature of error: Expecting type (User, Weekday, TimeOfDay) but got inconsistent type (?, ?, ?, ?)
Error in term:
  UpdateFormState
Nature of error: Constructor is not defined
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion