The following static errors were discovered:
Error in term:
  booking
Nature of error: Expecting type String but got inconsistent type [(?, ?, ?, ?, ?)]
Error in term:
  booking
Nature of error: Expecting type Booking but got inconsistent type (?, ?, ?, ?, ?)
Error in term:
  case action
 | AddBooking((user, weekday, start, duration)) => let booking = (weekday, start, duration, user, nextBookingID) in
 if bookingExists((formState, bookings, nextBookingID), booking) then (formState, bookings, nextBookingID) else ((formState, bookings ++ booking, nextBookingID + 1))
| RemoveBooking(id) => let bookings = List.filter(fun ((_, _, _, _, bookingID)) ->
 bookingID != id, bookings) in
 ((formState, bookings, nextBookingID))
| UpdateFormState(newFormState) => ((newFormState, bookings, nextBookingID))
end
Nature of error: Expecting branches to have consistent types but got types: (?, String, Int), (?, [?], ?), (?, ?, ?)
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Error in term:
  UpdateFormState
Nature of error: Constructor is not defined
Error in term:
  (user, weekday, start, duration)
Nature of error: Expecting type (User, Weekday, TimeOfDay) but got inconsistent type (?, ?, ?, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion