# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
    case action
    | AdjustPasswordStrength(value) =>
         {model with 
          strength = strength_of(value)}
    | GetPasswordStrength =>
         {model with 
          strength = calculateStrength((model.password, model.criteria))}
    | UpdateText(value) =>
         {model with 
          password = string_trim(value)}
    | Submit =>
         {model with 
          submitted = true}
    | ResetAll =>
         initialModel
    end
in