# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
    case action
    | UpdatePassword(new_password) => (new_password, model.1, calculateStrength(new_password, model.1))
    | ClearCriteria => (model.0, [], strength_of(0))
    | AddCriterion(criterion) => (model.0, criterion::model.1, calculateStrength(model.0, criterion::model.1))
    | RemoveCriterion(criterion) => 
        let new_criteria = List.filter((fun c -> c != criterion), model.1) in
        (model.0, new_criteria, calculateStrength(model.0, new_criteria))
    end
in