# Update Playlist app model based on an action #

let update: (PlayList, PlayListAction) -> PlayList =
  fun model, action ->
    let playlist, state = model in
    let new_playlist, new_state = 
      case action
      | PlaySong(id) => (playlist, Playing(id))
      | PauseCurrentSong =>
          case state
          | Playing(id) => (playlist, PausedOn(id))
          | _ => model
      | RemoveSong(id) => (List.filter(fun song -> song != id, playlist), state)
      | AddSong(id) => (playlist @ [id], state)
    in
    (new_playlist, new_state)
in