The following static errors were discovered:
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  String.empty
Nature of error: Variable String.empty is not bound
Error in term:
  fun (i, ((label, done))) ->
 if i != idx then (label, done) else (label, !done) end, todos
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion