The following static errors were discovered:
Error in term:
  Model.Password
Nature of error: "Model.Password" isn't a valid token
Error in term:
  (? != ?) criterion, criteria
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  (? != ?) criterion, criteria
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Model.Strong
Nature of error: "Model.Strong" isn't a valid token
Error in term:
  Model.PasswordStrength
Nature of error: "Model.PasswordStrength" isn't a valid token
Error in term:
  evaluate_strength
Nature of error: Variable evaluate_strength is not bound
Error in term:
  evaluate_strength
Nature of error: Variable evaluate_strength is not bound
Error in term:
  Model.PasswordCriteria
Nature of error: "Model.PasswordCriteria" isn't a valid token
Error in term:
  where
Nature of error: Variable where is not bound
Error in term:
  Model.Weak
Nature of error: "Model.Weak" isn't a valid token
Error in term:
  Model.Strong
Nature of error: "Model.Strong" isn't a valid token
Error in term:
  Model.Moderate
Nature of error: "Model.Moderate" isn't a valid token
Error in term:
  where evaluate_strength : (Model.PasswordCriteria, Model.Password -> Model.PasswordStrength fun ((criteria_list, pass)) ->
 case criteria_list
 | [] => Model.Weak
| _ :: _ => Model.Moderate
| _ :: _ :: _ => Model.Strong
| _ :: _ :: _ :: _ :: _ => Model.Strong
end)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  evaluate_strength
Nature of error: Variable evaluate_strength is not bound
Error in term:
  fun ((model, action)) ->
 let ((password, criteria, strength)) = model in
 case action
 | UpdatePassword(new_password) => (new_password, criteria, evaluate_strength(criteria, new_password))
| ClearCriteria => (password, , Weak)
| AddCriterion(criterion) => (password, criterion :: criteria, evaluate_strength(criterion :: criteria, password))
| RemoveCriterion(criterion) => (password, List.filter((? != ?) criterion, criteria), evaluate_strength(List.filter((? != ?) criterion, criteria), password))
end where evaluate_strength : (Model.PasswordCriteria, Model.Password -> Model.PasswordStrength fun ((criteria_list, pass)) ->
 case criteria_list
 | [] => Model.Weak
| _ :: _ => Model.Moderate
| _ :: _ :: _ => Model.Strong
| _ :: _ :: _ :: _ :: _ => Model.Strong
end)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion