# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | BookRoom(room_id) => { model with rooms = List.map(fun room -> if room.id == room_id then { room with is_booked = true } else room, model.rooms) }
  | CancelBooking(room_id) => { model with rooms = List.map(fun room -> if room.id == room_id then { room with is_booked = false } else room, model.rooms) }
  | AddRoom(room) => { model with rooms = room::model.rooms }
  | RemoveRoom(room_id) => { model with rooms = List.filter(fun room -> room.id != room_id, model.rooms) }
  end
in
