# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | CreateBooking(user, weekday, time, room) =>
    let new_booking = (user, getNewBookingID(), weekday, time, room) in
    let updated_bookings = model.bookings @ [new_booking] in
    { model with bookings = updated_bookings }
  | CancelBooking(user, booking_id) =>
    let updated_bookings = rm_booking(user, booking_id, model.bookings) in
    { model with bookings = updated_bookings }
  | UpdateUser(user) =>
    { model with currentUser = Some(user) }
  | Logout =>
    { model with currentUser = None }
  end
in
