The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((PlayList, PlayListAction) -> PlayList), but got ((?, ?) -> [Id]).
Error in term:
  compare
Nature of error: Variable compare is not bound
Error in term:
  b.title
Nature of error: "b.title" isn't a valid token
Error in term:
  fun (a, b) ->
 compare a.title b.title
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  b.id
Nature of error: "b.id" isn't a valid token
Error in term:
  a.id b.id
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  a.id b.id
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun (a, b) ->
 compare a.id b.id
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  a.title b.title
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  a.id
Nature of error: "a.id" isn't a valid token
Error in term:
  song.id
Nature of error: "song.id" isn't a valid token
Error in term:
  compare
Nature of error: Variable compare is not bound
Error in term:
  a.id
Nature of error: "a.id" isn't a valid token
Error in term:
  fun (a, b) ->
 compare a.id b.id
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  compare
Nature of error: Variable compare is not bound
Error in term:
  a.title
Nature of error: "a.title" isn't a valid token
Error in term:
  b.id
Nature of error: "b.id" isn't a valid token
Error in term:
  MergeWith
Nature of error: Constructor is not defined
Error in term:
  SortById
Nature of error: Constructor is not defined
Error in term:
  Reverse
Nature of error: Constructor is not defined
Error in term:
  SortByTitle
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion