The following static errors were discovered:
Error in term:
  action
Nature of error: Variable action is not bound
Error in term:
  match
Nature of error: Variable match is not bound
Error in term:
  model
Nature of error: Variable model is not bound
Error in term:
  Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model, action Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun (model, action) ->
 match model, action Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  end
Nature of error: Variable end is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion