# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
    | AddBooking(user, weekday, timeOfDay) =>
      let (form, bookings, id) = model in
      let newBooking = ((weekday, timeOfDay), user, id) in
      let newModel = (form, newBooking::bookings, id + 1) in
      newModel
    | CancelBooking(user, id) =>
      let (form, bookings, _) = model in
      let newBookings = rm_booking(user, id, bookings) in
      (form, newBookings, id)
    | ClearBookings =>
      let (form, _, id) = model in
      (form, [], id)
  end
in
