# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    if buffer == "" then model else ("", (buffer, false) :: todos)
  | RemoveTodo(i) =>
    let (buffer, todos) = model in
    let new_todos = List.remove_at(i, todos) in
    (buffer, new_todos)
  | ToggleTodo(i) =>
    let (buffer, todos) = model in
    let new_todos = List.mapi(fun idx, (content, done) -> if idx == i then (content, !done) else (content, done), todos) in
    (buffer, new_todos)
  | UpdateBuffer(new_buffer) =>
    let (_, todos) = model in
    (new_buffer, todos)
  end
in
