The following static errors were discovered:
Error in term:
  password string_trim
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  strength calculateStrength
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model criteria criterion
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  strength
Nature of error: Variable strength is not bound
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  strength calculateStrength(newPassword, model.criteria) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  strength calculateStrength
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  criteria
Nature of error: Variable criteria is not bound
Error in term:
  password
Nature of error: Variable password is not bound
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  model password string_trim
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  strength calculateStrength(model.password, List.remove(criterion, model.criteria)) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  strength calculateStrength
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  criteria
Nature of error: Variable criteria is not bound
Error in term:
  criteria List.remove
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  strength
Nature of error: Variable strength is not bound
Error in term:
  criteria criterion
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  strength
Nature of error: Variable strength is not bound
Error in term:
  case action
 | UpdatePassword(newPassword) => model password string_trim(newPassword), strength calculateStrength(newPassword, model.criteria) ?
| AddCriterion(criterion) => model criteria criterion :: model.criteria, strength calculateStrength(model.password, criterion :: model.criteria) ?
| RemoveCriterion(criterion) => model criteria List.remove(criterion, model.criteria), strength calculateStrength(model.password, List.remove(criterion, model.criteria)) ?
| Clear => initialModel
end
Nature of error: Expecting branches to have consistent types but got types: (?, ?), ([?], ?), (?, ?), Model
Error in term:
  strength calculateStrength(model.password, criterion :: model.criteria) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  model criteria List.remove
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Clear
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion