The following static errors were discovered:
Error in term:
  rangeEnd
Nature of error: Expecting type Weekday but got inconsistent type Time
Error in term:
  List.keep
Nature of error: Variable List.keep is not bound
Error in term:
  List.keep
Nature of error: Variable List.keep is not bound
Error in term:
  rangeStart
Nature of error: Expecting type Weekday but got inconsistent type Time
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion