The following static errors were discovered:
Error in term:
  PlayList.removeTrack
Nature of error: Variable PlayList.removeTrack is not bound
Error in term:
  PlayList.addTrack
Nature of error: Variable PlayList.addTrack is not bound
Error in term:
  PlayList.reset
Nature of error: Variable PlayList.reset is not bound
Error in term:
  AddTrack
Nature of error: Constructor is not defined
Error in term:
  RemoveTrack
Nature of error: Constructor is not defined
Error in term:
  ResetPlayList
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion