The following static errors were discovered:
Error in term:
  not
Nature of error: Variable not is not bound
Error in term:
  text, not done
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.remove_at
Nature of error: Variable List.remove_at is not bound
Error in term:
  List.map_at
Nature of error: Variable List.map_at is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion