# Update Playlist app model based on an action #

let update: (PlayList, PlayListAction) -> PlayList =
  fun model, action ->
  case action
  | Add(id) =>
    let (songs, state) = model in
    (id :: songs, state)
  | Remove(id) =>
    let (songs, state) = model in
    let new_songs = List.filter(fun song -> song != id, songs) in
    (new_songs, state)
  | TogglePlay =>
    let (songs, state) = model in
    let new_state = match state with
      | Playing -> Paused
      | Paused -> Playing
    in
    (songs, new_state)
  | SetPlayListState(new_state) =>
    let (songs, _) = model in
    (songs, new_state)
in