The following static errors were discovered:
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  model.state
Nature of error: "model.state" isn't a valid token
Error in term:
  model.songs (id :: model.songs)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.state if model.state == PlayListState.Playing then PlayListState.Paused else PlayListState.Playing
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.state
Nature of error: "model.state" isn't a valid token
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  PlayListState.Playing
Nature of error: "PlayListState.Playing" isn't a valid token
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  model.songs List.remove
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.state
Nature of error: "model.state" isn't a valid token
Error in term:
  PlayListState.Playing
Nature of error: "PlayListState.Playing" isn't a valid token
Error in term:
  PlayListState.Paused
Nature of error: "PlayListState.Paused" isn't a valid token
Error in term:
  model.state state
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  PlayListAction.Remove
Nature of error: Expected a constructor
Error in term:
  PlayListAction.TogglePlay
Nature of error: "PlayListAction.TogglePlay" isn't a valid token
Error in term:
  PlayListAction.Add
Nature of error: Expected a constructor
Error in term:
  PlayListAction.SetPlayListState
Nature of error: Expected a constructor
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion