The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((PlayList, PlayListAction) -> PlayList), but got ((?, ?) -> [?]).
Error in term:
  song.id
Nature of error: "song.id" isn't a valid token
Error in term:
  playlist.songs
Nature of error: "playlist.songs" isn't a valid token
Error in term:
  playlist.songs
Nature of error: "playlist.songs" isn't a valid token
Error in term:
  song.id
Nature of error: "song.id" isn't a valid token
Error in term:
  b.id
Nature of error: "b.id" isn't a valid token
Error in term:
  playlist.songs
Nature of error: "playlist.songs" isn't a valid token
Error in term:
  other.songs
Nature of error: "other.songs" isn't a valid token
Error in term:
  playlist.songs
Nature of error: "playlist.songs" isn't a valid token
Error in term:
  other.songs
Nature of error: "other.songs" isn't a valid token
Error in term:
  a.id
Nature of error: "a.id" isn't a valid token
Error in term:
  playlist.songs
Nature of error: "playlist.songs" isn't a valid token
Error in term:
  a.id
Nature of error: "a.id" isn't a valid token
Error in term:
  playlist.songs
Nature of error: "playlist.songs" isn't a valid token
Error in term:
  b.id
Nature of error: "b.id" isn't a valid token
Error in term:
  CombinePlaylists
Nature of error: Constructor is not defined
Error in term:
  SortSongs
Nature of error: Constructor is not defined
Error in term:
  MergePlaylists
Nature of error: Constructor is not defined
Error in term:
  ReversePlaylist
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion