The following static errors were discovered:
Error in term:
  fun (m, a) ->
 case m, a
 | (((grid, selected_emoji, _)), SelectEmoji(emoji)) => (grid, emoji, )
| (((grid, selected_emoji, _)), StampEmoji(((row, col)))) => (updateGrid(grid, row, col, selected_emoji), selected_emoji, )
| (((grid, selected_emoji, _)), ClearCell(((row, col)))) => (updateGrid(grid, row, col, ), selected_emoji, )
| (((grid, selected_emoji, _)), ClearGrid) => (clearGrid(grid), selected_emoji, )
| (((grid, selected_emoji, _)), FillRow(row)) => (fillRowInGrid(grid, row, selected_emoji), selected_emoji, )
end end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  end
Nature of error: Variable end is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion