The following static errors were discovered:
Error in term:
  let (desc, done_) = todo in
 desc, not done_
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  done_
Nature of error: Variable done_ is not bound
Error in term:
  List.exclude
Nature of error: Variable List.exclude is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion