# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, weekday, timeOfDay) =>
    let (formData, bookings, id) = model in
    let booking = ((weekday, timeOfDay), user, id) in
    ((weekday, timeOfDay), user), booking :: bookings, id + 1
  | CancelBooking(user, id) => 
    let (formData, bookings, lastId) = model in
    (formData, List.filter(fun (_, u, id') -> u != user \/ id' != id, bookings), lastId)
  | ClearBookings =>
    let (formData, _, lastId) = model in
    (formData, [], lastId)
  end

in
