fun model,action ->
  case action
  | SelectEmoji(emoji) => (fst3(model), emoji, thd3(model))
  | StampEmoji((row, col)) => (updateGrid(snd3(model), row, col, fst3(model)), snd3(model), thd3(model))
  | ClearCell((row, col)) => (updateGrid("", row, col, fst3(model)), snd3(model), thd3(model))
  | ClearGrid => ([[]], snd3(model), thd3(model))
  | FillRow(row) => (fillRow(snd3(model), row, fst3(model)), snd3(model), thd3(model))
  end
 where
  updateGrid = fun emoji, row, col, grid -> grid with updated state
  fillRow = fun emoji, row, grid -> grid with updated row
  fst3 = fun (a, _, _) -> a
  snd3 = fun (_, b, _) -> b
  thd3 = fun (_, _, c) -> c