# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (password, criteria, strength), action ->
  case action
  | MinimumLength(n) => (password, MinimumLength(n)::criteria, strength)
  | RequireUppercase => (password, RequireUppercase::criteria, strength)
  | RequireLowercase => (password, RequireLowercase::criteria, strength)
  | RequireNumber => (password, RequireNumber::criteria, strength)
  | RequireSpecialChar => (password, RequireSpecialChar::criteria, strength)
  end
in