fun model, action ->
  case action
  | CreateAccount(user) => { model with users = user::model.users }
  | Login(user) => { model with currentUser = Some(user) }
  | Logout => { model with currentUser = None }
  | CreateBooking(booking) => 
      let userBookings = getUserBookings(model, model.currentUser) in
      { model with bookings = rm_booking(model.currentUser, booking.id, userBookings::booking) }
  | CancelBooking(bookingId) => 
      let userBookings = getUserBookings(model, model.currentUser) in
      { model with bookings = rm_booking(model.currentUser, bookingId, userBookings) } end