
fun m, a ->
  case a
  | AddBooking(user, weekday, timeOfDay) => 
      let (formData, bookings, id) = m in
      let newBooking = (Time(weekday, timeOfDay), user, id + 1) in
      (formData, newBooking::bookings, id + 1)
  | CancelBooking(user, id) => 
      let (formData, bookings, _) = m in
      let updatedBookings = List.filter(fun (_, u, i) -> u != user \/ i != id, bookings) in
      (formData, updatedBookings, id)
  | ClearBookings => 
      let (formData, _, id) = m in
      (formData, [], id)
  end