# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | AddTodo =>
      let (buf, tasks) = model in
      let newTask = Todo.create(buf) in
      (buf, [newTask, ...tasks])

  | RemoveTodo(idx) =>
      let (buf, tasks) = model in
      let newTasks = List.removeAt(idx, tasks) in
      (buf, newTasks)

  | ToggleTodo(idx) =>
      let (buf, tasks) = model in
      let newTasks = List.updateAt(idx, Todo.toggle, tasks) in
      (buf, newTasks)

  | UpdateBuffer(text) =>
      let (_, tasks) = model in
      (text, tasks)
  end
in
