The following static errors were discovered:
Error in term:
  addCriterion
Nature of error: Variable addCriterion is not bound
Error in term:
  clearCriteria
Nature of error: Variable clearCriteria is not bound
Error in term:
  updatePassword
Nature of error: Variable updatePassword is not bound
Error in term:
  removeCriterion
Nature of error: Variable removeCriterion is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion