The following static errors were discovered:
Error in term:
  fun (c, cell) ->
 if r == row && c == col then  else cell
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type ((?, ?) -> String)
Error in term:
  fun (r, row) ->
 List.mapi(fun (c, cell) ->
 if r == row && c == col then  else cell) row
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun (c, cell) ->
 if r == row && c == col then snd(state) else cell
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type ((?, ?) -> ?)
Error in term:
  fun (r, row) ->
 List.mapi(fun (c, cell) ->
 if r == row && c == col then snd(state) else cell) row
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion