fun model, action ->
  case action
  | AddBooking(user, weekday, timeOfDay) => 
      let newId = List.length(getBookings(model)) + 1 in
      let newFormState = (weekday, timeOfDay), user in
      let newBookingList = getBookings(model) @ [(newFormState, newId)] in
      (newFormState, newBookingList, newId)
  | CancelBooking(user, id) => 
      let newBookingList = rm_booking(user, id, getBookings(model)) in
      let currentFormState, _, _ = model in
      (currentFormState, newBookingList, id)
  | ClearBookings => 
      let currentFormState, _, _ = model in
      (currentFormState, [], 0)
  end
