The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((PlayList, PlayListAction) -> PlayList), but got ((?, ?) -> [?]).
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  model.tracks track
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.isPlaying
Nature of error: "model.isPlaying" isn't a valid token
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  model.isPlaying true
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.tracks List.filter
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  AddTrack
Nature of error: Constructor is not defined
Error in term:
  RemoveTrack
Nature of error: Constructor is not defined
Error in term:
  Play
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion