# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | SelectEmoji(emoji) => (model.1, emoji, model.3)
  | StampEmoji((row, col)) => (List.update(model.1, row, List.update(List.nth(model.1, row), col, model.2)), model.2, model.3)
  | ClearCell((row, col)) => (List.update(model.1, row, List.update(List.nth(model.1, row), col, "")), model.2, model.3)
  | ClearGrid => (List.map(model.1, fun row -> List.map(row, fun _ -> "")), model.2, model.3)
  | FillRow(row) => (List.update(model.1, row, List.map(List.nth(model.1, row), fun _ -> model.2)), model.2, model.3)
  end
in
