The following static errors were discovered:
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  fun _ ->
 model.2
Nature of error: Expecting type [?] but got inconsistent type (? -> ?)
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  fun _ ->
 
Nature of error: Expecting type [?] but got inconsistent type (? -> String)
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  fun row ->
 List.map(row, fun _ ->
 )
Nature of error: Expecting type [?] but got inconsistent type (? -> ?)
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion