# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, weekday, timeOfDay) =>
    let newId = mod((snd(snd(model)) + 1, 10^6)) in
    ((weekday, timeOfDay), user), (snd(snd(model))@[((weekday, timeOfDay), user, newId)]), newId
  | CancelBooking(user, Id) =>
    let newBookings = rm_booking(user, Id, getBookings(model)) in
    fst(model), newBookings, snd(snd(model))
  | ClearBookings =>
    fst(model), [], snd(snd(model))
  end
in
