fun model, action ->
  case action
    | BookRoom submit =>
      let booking = (model.user, submit.bookingID, model.bookings) in
      (Model { model with bookings = rm_booking(booking) })
    | CancelBooking bookingID =>
      let bookings = getUserBookings(model, model.user) in
      let newBookings = List.filter(fun (b: Booking) => b.bookingID != bookingID, bookings) in
      (Model { model with bookings = newBookings })
    | ChangeFormState newFormState =>
      (Model { model with formState = newFormState })
  end