The following static errors were discovered:
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  update_action
Nature of error: Variable update_action is not bound
Error in term:
  fun (model, action) ->
 case action
 | Some(act) => update_action(act, model)
| None => model
end where update_action : (Action, Model -> Model fun (action, model) ->
 ?)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  where
Nature of error: Variable where is not bound
Error in term:
  Action
Nature of error: Constructor is not defined
Error in term:
  where update_action : (Action, Model -> Model fun (action, model) ->
 ?)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  None
Nature of error: Constructor is not defined
Error in term:
  Some
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion