The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> [Todo]).
Error in term:
  model.todos
Nature of error: "model.todos" isn't a valid token
Error in term:
  set_filter
Nature of error: Variable set_filter is not bound
Error in term:
  model.todos
Nature of error: "model.todos" isn't a valid token
Error in term:
  SetFilter
Nature of error: Constructor is not defined
Error in term:
  Toggle
Nature of error: Constructor is not defined
Error in term:
  AddTodo
Nature of error: type Action is not consistent with arrow type
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion