The following static errors were discovered:
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  fun ((playlist, action)) ->
 case action
 | PlaySong(id) => (get_songs(playlist), Playing(id))
| PauseCurrentSong => case get_state(playlist)
 | Playing(id) => (get_songs(playlist), PausedOn(id))
| _ => playlist
end
| RemoveSong(id) => (List.filter((fun song_id ->
 song_id != id), get_songs(playlist)), get_state(playlist))
| AddSong(id) => (List.concat_map((fun song_id ->
 song_id), get_songs(playlist) @ id), get_state(playlist))
end end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion