
fun model, action ->
  case action
  | ChangePassword(password) => 
      let new_model = {model with password = string_trim(password)} in
      {new_model with strength = calculateStrength(new_model.password, new_model.criteria)}
  | AddCriteria(criteria) =>
      let new_model = {model with criteria = criteria::model.criteria} in
      {new_model with strength = calculateStrength(new_model.password, new_model.criteria)}
  | RemoveCriteria(criteria) =>
      let new_model = {model with criteria = List.filter((fun c -> c != criteria), model.criteria)} in
      {new_model with strength = calculateStrength(new_model.password, new_model.criteria)}
  end