The following static errors were discovered:
Error in term:
  bookings filtered_bookings ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model with bookings filtered_bookings ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  time, user
Nature of error: Expecting type Booking but got inconsistent type (TimeOfDay, User)
Error in term:
  with
Nature of error: Variable with is not bound
Error in term:
  bookings
Nature of error: Variable bookings is not bound
Error in term:
  bookings model.bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun ((_, _, id)) ->
 id != bookingId
Nature of error: Expecting type ((? -> Bool), [?]) but got inconsistent type ((?, ?, ?) -> Bool)
Error in term:
  List.filter(fun ((_, _, id)) ->
 id != bookingId) model.bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  with bookings model.bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model with bookings model.bookings @ (time, user) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  bookings
Nature of error: Variable bookings is not bound
Error in term:
  filtered_bookings ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  with
Nature of error: Variable with is not bound
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  (time, user) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  with bookings filtered_bookings ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion