# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (password, criteria, strength), action ->
  case action
  | UpdatePassword(new_password) => (new_password, criteria, calculateStrength(new_password, criteria))
  | ClearCriteria => (password, [], strength_of(0))
  | AddCriterion(new_criterion) => (password, new_criterion::criteria, calculateStrength(password, new_criterion::criteria))
  | RemoveCriterion(criterion_to_remove) => 
    let new_criteria = List.filter(fun c -> c != criterion_to_remove, criteria) in
    (password, new_criteria, calculateStrength(password, new_criteria))
  end
in