The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, day, time)) => let ((form, bookings, nextId)) = model in
 if bookingExists(model, ((day, time), user, nextId)) then model else ((day, time), user, nextId + 1) :: bookings, nextId + 1
| CancelBooking((user, id)) => let ((form, bookings, nextId)) = model in
 form, rm_booking(user, id, bookings), nextId
| ClearBookings => let ((_, bookings, nextId)) = model in
 initFormState, , nextId
end
Nature of error: Expecting branches to have consistent types but got types: ([((Weekday, TimeOfDay), User, Int)], Int), (?, [Booking], ?), (((Weekday, TimeOfDay), String), [?], ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion