The following static errors were discovered:
Error in term:
  booking_form_data, List.filter(fun ((((_, _)), u, i)) ->
 u != user \/ i != id) bookings, booking_id
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun ((((_, _)), u, i)) ->
 u != user \/ i != id
Nature of error: Expecting type ((? -> Bool), [?]) but got inconsistent type (((?, ?), ?, ?) -> Bool)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion