fun model, action ->
    case action
    | AddTodo =>
        let (buffer, todos) = model in
        if buffer != "" then (buffer, (buffer, false)::todos) else model
    | RemoveTodo(idx) =>
        let (buffer, todos) = model in
        (buffer, List.remove(idx, todos))
    | ToggleTodo(idx) =>
        let (buffer, todos) = model in
        (buffer, List.update(idx, fun (t, done) -> (t, !done), todos))
    | UpdateBuffer(new_buffer) =>
        let (_, todos) = model in
        (new_buffer, todos)
    end