fun model, action ->
    case action
    | AddTodo =>
        let (buffer, todos) = model in
        if buffer != "" then (buffer, (buffer, false)::todos) else model
    | RemoveTodo(idx) =>
        let (buffer, todos) = model in
        (buffer, List.remove_at(idx, todos))
    | ToggleTodo(idx) =>
        let (buffer, todos) = model in
        (buffer, List.mapi(fun i, (t, done) -> if i == idx then (t, !done) else (t, done), todos))
    | UpdateBuffer(new_buffer) =>
        let (_, todos) = model in
        (new_buffer, todos)
    end