# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | SelectEmoji(emoji) => (model.0, emoji, model.2)
  | StampEmoji((row, col)) => (List.updateAt(row, List.updateAt(col, model.1, model.0[row]), model.0), model.1, model.2)
  | ClearCell((row, col)) => (List.updateAt(row, List.updateAt(col, "", model.0[row]), model.0), model.1, model.2)
  | ClearGrid => ([], model.1, model.2)
  | FillRow(row) => (List.updateAt(row, List.fill(model.0[row].length, model.1), model.0), model.1, model.2)
  end
in
