
fun (model, action) ->
  case action
  | AddBooking(user, weekday, time) =>
    let (form_data, bookings, id) = model in
    let new_booking = ((weekday, time), user, id) in
    let new_model = (form_data, new_booking::bookings, id+1) in
    new_model
  | CancelBooking(user, id) =>
    let (form_data, bookings, _) = model in
    let new_bookings = List.filter(fun ((_, u, uid), _) -> !(u == user && uid == id), bookings) in
    let new_model = (form_data, new_bookings, id) in
    new_model
  | ClearBookings =>
    let (form_data, _, id) = model in
    let new_model = (form_data, [], id) in
    new_model
  end
