# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun model, action ->
  let (buffer, todos) = model in
  case action 
  | AddTodo =>
      let todo : Todo = (buffer, false) in
      (buffer, todo::todos)
  | RemoveTodo(index) =>
      let updated_todos = List.remove_at(index, todos) in
      (buffer, updated_todos)
  | ToggleTodo(index) =>
      let toggle: Todo -> Todo = fun (name, status) -> (name, !status) in
      let updated_todos = List.update_at(index, toggle, todos) in
      (buffer, updated_todos)
  | UpdateBuffer(new_buffer) =>
      (new_buffer, todos)
  end
in
