The following static errors were discovered:
Error in term:
  update_grid
Nature of error: Variable update_grid is not bound
Error in term:
  model
Nature of error: Variable model is not bound
Error in term:
  model
Nature of error: Variable model is not bound
Error in term:
  model
Nature of error: Variable model is not bound
Error in term:
  update_grid
Nature of error: Variable update_grid is not bound
Error in term:
  model
Nature of error: Variable model is not bound
Error in term:
  clear_grid
Nature of error: Variable clear_grid is not bound
Error in term:
  model
Nature of error: Variable model is not bound
Error in term:
  fill_row
Nature of error: Variable fill_row is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion