The following static errors were discovered:
Error in term:
  updateForm
Nature of error: Variable updateForm is not bound
Error in term:
  deleteBooking
Nature of error: Variable deleteBooking is not bound
Error in term:
  addBooking
Nature of error: Variable addBooking is not bound
Error in term:
  DeleteBooking
Nature of error: Constructor is not defined
Error in term:
  (user, weekday, time, id)
Nature of error: Expecting type (User, Weekday, TimeOfDay) but got inconsistent type (?, ?, ?, ?)
Error in term:
  UpdateForm
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion