The following static errors were discovered:
Error in term:
  model, c :: snd model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fst model, c :: snd model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  (fun x ->
 x != c), snd model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fst model, c :: snd model, calculateStrength(fst model, c :: snd model)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  snd
Nature of error: Expecting type [PasswordCriteria] but got inconsistent type ((?, ?) -> ?)
Error in term:
  model, c :: snd model, calculateStrength(fst model, c :: snd model)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fst model, , strength_of(0)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  p, snd model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fst model, new_criteria, calculateStrength(fst model, new_criteria)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  snd
Nature of error: Expecting type [PasswordCriteria] but got inconsistent type ((?, ?) -> ?)
Error in term:
  p, snd model, calculateStrength(p, snd model)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fst model, new_criteria
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion