The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((PlayList, PlayListAction) -> PlayList), but got ((?, ?) -> [?]).
Error in term:
  model.currentSong
Nature of error: "model.currentSong" isn't a valid token
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  song.id
Nature of error: "song.id" isn't a valid token
Error in term:
  model.isPlaying
Nature of error: "model.isPlaying" isn't a valid token
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  model.currentSong None
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.songs List.filter
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.currentSong
Nature of error: "model.currentSong" isn't a valid token
Error in term:
  model.isPlaying true
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  getNextSong
Nature of error: Variable getNextSong is not bound
Error in term:
  model.isPlaying
Nature of error: "model.isPlaying" isn't a valid token
Error in term:
  model.isPlaying false
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.isPlaying false
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.currentSong getPrevSong
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  model.isPlaying
Nature of error: "model.isPlaying" isn't a valid token
Error in term:
  getPrevSong
Nature of error: Variable getPrevSong is not bound
Error in term:
  model.songs song
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.currentSong
Nature of error: "model.currentSong" isn't a valid token
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  model.currentSong getNextSong
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Play
Nature of error: Constructor is not defined
Error in term:
  Pause
Nature of error: Constructor is not defined
Error in term:
  Stop
Nature of error: Constructor is not defined
Error in term:
  Next
Nature of error: Constructor is not defined
Error in term:
  Prev
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion