The following static errors were discovered:
Error in term:
  model.selectedEmoji
Nature of error: "model.selectedEmoji" isn't a valid token
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.emojiList
Nature of error: "model.emojiList" isn't a valid token
Error in term:
  model.emojiList
Nature of error: "model.emojiList" isn't a valid token
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.selectedEmoji
Nature of error: "model.selectedEmoji" isn't a valid token
Error in term:
  model.selectedEmoji
Nature of error: "model.selectedEmoji" isn't a valid token
Error in term:
  model.emojiList
Nature of error: "model.emojiList" isn't a valid token
Error in term:
  model.emojiList
Nature of error: "model.emojiList" isn't a valid token
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  clearCell
Nature of error: Variable clearCell is not bound
Error in term:
  stampEmoji
Nature of error: Variable stampEmoji is not bound
Error in term:
  model.selectedEmoji
Nature of error: "model.selectedEmoji" isn't a valid token
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.selectedEmoji
Nature of error: "model.selectedEmoji" isn't a valid token
Error in term:
  fillRow
Nature of error: Variable fillRow is not bound
Error in term:
  model.emojiList
Nature of error: "model.emojiList" isn't a valid token
Error in term:
  emptyGrid
Nature of error: Variable emptyGrid is not bound
Error in term:
  model.selectedEmoji
Nature of error: "model.selectedEmoji" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion