let update: (Model, Action) -> Model =
  fun (model, action) ->
    case action 
    | ChangePassword(new_password) => 
        let strength = calculateStrength(new_password, model.criteria) in
        { model with password = new_password; strength = strength}
    | ChangeStrength(new_strength) => 
        { model with strength = new_strength }
    | ChangeCriteria(new_criteria) => 
        let strength = calculateStrength(model.password, new_criteria) in 
        { model with criteria = new_criteria; strength = strength } 
    end
in