The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, weekday, timeofday)) => let ((form_data, bookings, next_id)) = model in
 let booking = ((weekday, timeofday), user, next_id) in
 if bookingExists(model, booking) then model else ((weekday, timeofday), user, next_id), bookings :: booking, next_id + 1
| CancelBooking((user, id)) => let ((form_data, bookings, next_id)) = model in
 form_data, rm_booking(user, id, bookings), next_id
| ClearBookings => initFormState, , 0
end
Nature of error: Expecting branches to have consistent types but got types: (((Weekday, TimeOfDay), User, ?), [?], Int), (?, [Booking], ?), (((Weekday, TimeOfDay), String), [?], Int)
Error in term:
  booking
Nature of error: Expecting type [?] but got inconsistent type ((Weekday, TimeOfDay), User, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion