# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    (buffer, todos ++ [(buffer, false)])
  | RemoveTodo(idx) =>
    let (buffer, todos) = model in
    (buffer, List.remove(idx, todos))
  | ToggleTodo(idx) =>
    let (buffer, todos) = model in
    let toggle = fun (todo, done) -> if idx == todo then (todo, !done) else (todo, done) in
    (buffer, List.map(toggle, todos))
  | UpdateBuffer(new_buffer) =>
    let (_, todos) = model in
    (new_buffer, todos)
  end
in
