The following static errors were discovered:
Error in term:
  List.replaceAt
Nature of error: Variable List.replaceAt is not bound
Error in term:
  List.replaceAt
Nature of error: Variable List.replaceAt is not bound
Error in term:
  row
Nature of error: Expecting type [?] but got inconsistent type Row
Error in term:
  row
Nature of error: Expecting type [?] but got inconsistent type Row
Error in term:
  List.replaceAt
Nature of error: Variable List.replaceAt is not bound
Error in term:
  row
Nature of error: Expecting type [?] but got inconsistent type Row
Error in term:
  List.replaceAt
Nature of error: Variable List.replaceAt is not bound
Error in term:
  0
Nature of error: Expecting type [?] but got inconsistent type Int
Error in term:
  List.replaceAt
Nature of error: Variable List.replaceAt is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion