# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case model, action
  | (password, criteria, strength), UpdatePassword(p) => (p, criteria, calculateStrength(p, criteria))
  | (password, criteria, strength), ClearCriteria => (password, [], calculateStrength(password, []))
  | (password, criteria, strength), AddCriterion(criterion) => (password, criterion::criteria, calculateStrength(password, criterion::criteria))
  | (password, criteria, strength), RemoveCriterion(criterion) => let newCriteria = List.filter((fun x -> x != criterion), criteria) 
                                                                    in (password, newCriteria, calculateStrength(password, newCriteria))
  end
where calculateStrength is a placeholder for the actual function that calculates the password strength.
in