The following static errors were discovered:
Error in term:
  function.
Nature of error: "function." isn't a valid token
Error in term:
  is
Nature of error: Variable is is not bound
Error in term:
  where calculateStrength is a predefined function.
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  predefined function.
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  a predefined function.
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  a
Nature of error: Variable a is not bound
Error in term:
  calculateStrength is a predefined function.
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  is a predefined function.
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  where
Nature of error: Variable where is not bound
Error in term:
  predefined
Nature of error: Variable predefined is not bound
Error in term:
  fun (m, a) ->
 case m, a
 | (((password, criteria, strength)), UpdatePassword(p)) => (p, criteria, calculateStrength(p, criteria))
| (((password, criteria, strength)), ClearCriteria) => (password, , calculateStrength(password, ))
| (((password, criteria, strength)), AddCriterion(c)) => (password, c :: criteria, calculateStrength(password, c :: criteria))
| (((password, criteria, strength)), RemoveCriterion(c)) => (password, List.filter((fun x ->
 x != c), criteria), calculateStrength(password, List.filter((fun x ->
 x != c), criteria)))
end where calculateStrength is a predefined function.
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion