The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, weekday, time)) => if bookingExists(model, (time, user, model.bookingId)) then model else ((model.bookingForm, user, weekday, time), model.bookings ++ (time, user, model.bookingId), model.bookingId + 1)
| RemoveBooking(id) => let bookings = List.filter(fun ((_, _, bookingId)) ->
 bookingId != id, model.bookings) in
 (model.bookingForm, bookings, model.bookingId)
| UpdateBookingForm((time, user)) => ((time, user, model.bookingId), model.bookings, model.bookingId)
| ClearBookingForm => (initFormState, model.bookings, model.bookingId)
end
Nature of error: Expecting branches to have consistent types but got types: ((?, User, Weekday, TimeOfDay), String, Int), (?, [?], ?), ((?, ?, ?), ?, ?), (((Weekday, TimeOfDay), String), ?, ?)
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.bookingId
Nature of error: "model.bookingId" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.bookingId
Nature of error: "model.bookingId" isn't a valid token
Error in term:
  model.bookingId
Nature of error: "model.bookingId" isn't a valid token
Error in term:
  model.bookingId
Nature of error: "model.bookingId" isn't a valid token
Error in term:
  model.bookingId
Nature of error: "model.bookingId" isn't a valid token
Error in term:
  model.bookingId
Nature of error: "model.bookingId" isn't a valid token
Error in term:
  model.bookingId
Nature of error: "model.bookingId" isn't a valid token
Error in term:
  model.bookingForm
Nature of error: "model.bookingForm" isn't a valid token
Error in term:
  model.bookingForm
Nature of error: "model.bookingForm" isn't a valid token
Error in term:
  time
Nature of error: Expecting type Time but got inconsistent type TimeOfDay
Error in term:
  (time, user, model.bookingId)
Nature of error: Expecting type String but got inconsistent type [(TimeOfDay, User, ?)]
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  UpdateBookingForm
Nature of error: Constructor is not defined
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Error in term:
  ClearBookingForm
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion