fun model, action ->
    let password, criteria, _ = model in
    case action
    | UpdatePassword(new_password) => 
        (new_password, criteria, calculateStrength(new_password, criteria))
    | ClearCriteria => 
        (password, [], Weak)
    | AddCriterion(criterion) => 
        let new_criteria = List.append(criteria, [criterion]) in
        (password, new_criteria, calculateStrength(password, new_criteria))
    | RemoveCriterion(criterion) => 
        let new_criteria = List.filter((fun c -> c != criterion), criteria) in
        (password, new_criteria, calculateStrength(password, new_criteria))
    end
