fun model, action ->
  case action of
  | UpdatePassword(str) => 
    let password, criteria, strength = model in
    let new_strength = calculateStrength(str, criteria) in
    (str, criteria, new_strength)
  | ClearCriteria => 
    let password, criteria, strength = model in
    (password, [], Weak)
  | AddCriterion(criterion) => 
    let password, criteria, strength = model in
    (password, criterion::criteria, calculateStrength(password, criterion::criteria))
  | RemoveCriterion(criterion) => 
    let password, criteria, strength = model in
    let new_criteria = List.filter(each_criterion -> each_criterion != criterion, criteria) in
    (password, new_criteria, calculateStrength(password, new_criteria)) 
  end