# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, weekday, time) => 
    if bookingExists(model, (time, user))
    then model
    else 
      let (form, bookings, id) = model in
      let newBooking = (time, user, id) in
      ((form, AddMode), newBooking::bookings, id+1)
  | RemoveBooking(id) => 
    let (form, bookings, _) = model in
    ((form, AddMode), List.filter(fun (_, _, i:BookingID) -> i != id, bookings), id)
  | ToggleBooking(id) => 
    let (form, bookings, _) = model in
    ((form, AddMode), List.map(fun (t, u, i:BookingID) -> if i == id then (t, u, !i) else (t, u, i), bookings), id)
  | UpdateBuffer(str) => 
    let (form, bookings, id) = model in
    ((str, form), bookings, id)
  end
in
