The following static errors were discovered:
Error in term:
  check_strength
Nature of error: Variable check_strength is not bound
Error in term:
  check_strength
Nature of error: Variable check_strength is not bound
Error in term:
  check_strength
Nature of error: Variable check_strength is not bound
Error in term:
  fun criterion ->
 criterion != criterion_to_remove
Nature of error: Expecting type [?] but got inconsistent type (? -> Bool)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion