The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> Int).
Error in term:
  model.booked_rooms
Nature of error: "model.booked_rooms" isn't a valid token
Error in term:
  model.booked_rooms model.booked_rooms
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  room_id
Nature of error: Expecting type Int but got inconsistent type [?]
Error in term:
  model.booked_rooms
Nature of error: "model.booked_rooms" isn't a valid token
Error in term:
  model.booked_rooms
Nature of error: "model.booked_rooms" isn't a valid token
Error in term:
  model.booked_rooms
Nature of error: "model.booked_rooms" isn't a valid token
Error in term:
  model.booked_rooms List.filter
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  BookRoom
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion