The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (?, ?)).
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  strength strength_of
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.transforms
Nature of error: "model.transforms" isn't a valid token
Error in term:
  password
Nature of error: Variable password is not bound
Error in term:
  String.length
Nature of error: Variable String.length is not bound
Error in term:
  strength strength_of(String.length(model.password)) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  strength strength_of
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  model password String.reverse(model.password) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  strength
Nature of error: Variable strength is not bound
Error in term:
  password
Nature of error: Variable password is not bound
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  model password new_password
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model strength calculateStrength
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  String.length
Nature of error: Variable String.length is not bound
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  password String.reverse
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  strength calculateStrength
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  model strength calculateStrength(password, model.criteria) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  strength strength_of(String.length(new_password)) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model password String.reverse
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  password string_concat
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  strength
Nature of error: Variable strength is not bound
Error in term:
  model password string_concat
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  password
Nature of error: Variable password is not bound
Error in term:
  strength
Nature of error: Variable strength is not bound
Error in term:
  password new_password
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  AddTransform
Nature of error: Constructor is not defined
Error in term:
  CalculateStrength
Nature of error: Constructor is not defined
Error in term:
  RemoveSubstring
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion