The following static errors were discovered:
Error in term:
  case action
 | AddBooking(bookingData) => let ((formData, bookings, id)) = model in
 let ((_, user, _)) = bookingData in
 let booking = (formData, user, id + 1) in
 (formData, booking :: bookings, id + 1)
| CancelBooking(data) => let ((formData, bookings, id)) = model in
 let ((user, bookingId)) = data in
 (formData, rm_booking(user, bookingId, bookings), id)
| ClearBookings => let ((formData, _, id)) = model in
 (formData, , id)
end
Nature of error: Expecting branches to have consistent types but got types: (?, [(?, Weekday, Int)], Int), (?, [Booking], ?), (?, [?], ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion