fun model, action ->
  case action
  | SelectEmoji(emoji) =>
    let (grid, _, emoji_list) = model in
    (grid, emoji, emoji_list)
  | StampEmoji(position) =>
    let (grid, selected_emoji, emoji_list) = model in
    let updated_grid = apply_emoji(grid, position, selected_emoji) in
    (updated_grid, selected_emoji, emoji_list)
  | ClearCell(position) =>
    let (grid, selected_emoji, emoji_list) = model in
    let updated_grid = clear_cell(grid, position) in
    (updated_grid, selected_emoji, emoji_list)
  | ClearGrid =>
    let (_, selected_emoji, emoji_list) = model in
    (initialize_grid(), selected_emoji, emoji_list)
  | FillRow(row_index) =>
    let (grid, selected_emoji, emoji_list) = model in
    let updated_grid = fill_row(grid, row_index, selected_emoji) in
    (updated_grid, selected_emoji, emoji_list)
  end