# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | UpdatePassword(new_password) => (new_password, snd(model), calculateStrength(new_password, snd(model)))
  | ClearCriteria => (fst(model), [], strength_of(0))
  | AddCriterion(criterion) => (fst(model), snd(model) @ [criterion], calculateStrength(fst(model), snd(model) @ [criterion]))
  | RemoveCriterion(criterion) => 
    let new_criteria = List.filter((fun c -> c != criterion), snd(model)) in
    (fst(model), new_criteria, calculateStrength(fst(model), new_criteria))
  end

in