fun (model, action) ->
    case action
    | NoOp => model
    | CreateUser(name) => {model with users = User(name)::model.users}
    | CreateRoom(room_id) => {model with rooms = Room(room_id)::model.rooms}
    | CreateBooking(user, room, weekday, time_of_day) =>
        let booking = Booking(user, room, weekday, time_of_day) in
        {model with bookings = booking::model.bookings}
    | DeleteBooking(user, booking_id) =>
        {model with bookings = rm_booking(user, booking_id, model.bookings)}
    end