The following static errors were discovered:
Error in term:
  fun criterion ->
 criterion != remove_criterion
Nature of error: Expecting type ((? -> Bool), [?]) but got inconsistent type (? -> Bool)
Error in term:
  List.filter(fun criterion ->
 criterion != remove_criterion) criteria
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion