# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case model
    | (form, bookings, nextId) =>
      case action
        | AddBooking(user, wday, tod) =>
          let newBooking = ((wday, tod), user, nextId) in
          if bookingExists(model, newBooking) then model
          else ((wday, tod), user, nextId + 1)::bookings
        | CancelBooking(user, id) =>
          (form, rm_booking(user, id, bookings), nextId)
        | ClearBookings =>
          (form, [], nextId)
      end
  end
in
