The following static errors were discovered:
Error in term:
  fst model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fst model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  fst model, row, col, 
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  clearGrid(fst model), snd(fst model), snd model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fst model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  updateGrid(fst model, row, col, ), snd(fst model), snd model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  fst model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  fst model, row, snd(fst model)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  fst model, emoji, snd model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fst model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  updateGrid(fst model, row, col, snd(fst model)), snd(fst model), snd model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fst model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  model, emoji, snd model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fst model, row, col, snd(fst model)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  fst model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fillRowInGrid(fst model, row, snd(fst model)), snd(fst model), snd model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  fst
Nature of error: Variable fst is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion