# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | AddBooking(user, booking_id) =>
    let bookings = getUserBookings(model, user) in
    let updated_bookings = (user, booking_id, bookings) in
    {model with bookings = updated_bookings}
  | RemoveBooking(user, booking_id) =>
    let bookings = getUserBookings(model, user) in
    let updated_bookings = rm_booking(user, booking_id, bookings) in
    {model with bookings = updated_bookings}
  | _ => model
  end

in
