The following static errors were discovered:
Error in term:
  addSongToPlaylist
Nature of error: Variable addSongToPlaylist is not bound
Error in term:
  clearPlaylist
Nature of error: Variable clearPlaylist is not bound
Error in term:
  moveSongInPlaylist
Nature of error: Variable moveSongInPlaylist is not bound
Error in term:
  removeSongFromPlaylist
Nature of error: Variable removeSongFromPlaylist is not bound
Error in term:
  MoveSong
Nature of error: Constructor is not defined
Error in term:
  ClearPlaylist
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion