The following static errors were discovered:
Error in term:
  move_song_in_playlist
Nature of error: Variable move_song_in_playlist is not bound
Error in term:
  add_to_playlist
Nature of error: Variable add_to_playlist is not bound
Error in term:
  clear_playlist
Nature of error: Variable clear_playlist is not bound
Error in term:
  remove_song_from_playlist
Nature of error: Variable remove_song_from_playlist is not bound
Error in term:
  Clear
Nature of error: Constructor is not defined
Error in term:
  Move_song
Nature of error: Constructor is not defined
Error in term:
  Remove_song
Nature of error: Constructor is not defined
Error in term:
  Clear ()
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Add
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion