# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (password, criteria, strength), action ->
  case action
  | UpdatePassword(new_password) => (new_password, criteria, calculateStrength(new_password, criteria))
  | ClearCriteria => (password, [], calculateStrength(password, []))
  | AddCriterion(new_criterion) => let new_criteria = new_criterion::criteria in (password, new_criteria, calculateStrength(password, new_criteria))
  | RemoveCriterion(remove_criterion) => let new_criteria = List.filter (fun criterion -> criterion != remove_criterion, criteria) in (password, new_criteria, calculateStrength(password, new_criteria))   
  end
in