# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddTodo => let (buffer, todos) = model in
               if buffer == "" then model
               else (buffer, (buffer, false)::todos)
  | RemoveTodo(idx) => let (buffer, todos) = model in 
                       (buffer, List.remove(idx, todos))
  | ToggleTodo(idx) => let (buffer, todos) = model in 
                       (buffer, List.update(idx, fun (desc, status) -> (desc, !status), todos))
  | UpdateBuffer(new_buffer) => let (_, todos) = model in 
                                (new_buffer, todos)
  end
in
