import * from "./syntax_tree"
import * from "./hazel_util"
import fail from "pervasives"

export let emb_bool = (b : Bool) => {
  if (is_const(b)) {
    Bool(b) : HTyp
  } else {
    fail("failed emb") // impossible case
  }
}

export let prj_bool = (h : HTyp) => {
  match (h) {
    Bool(b) => b,
    _ => fail("failed prj") 
  }
}

export let emb_int = (i : Number) => {
  if(is_const(b)) {
    Int(b) : HTyp
  } else {
    fail("failed emb")
  }
}

export let prj_int = (h : HTyp) => {
  match (h) {
    Int(i) => i,
    _ => fail("failed prj")
  }
}
