import * from "./syntax_tree_helper"
import * from "./hazel_util"

@disableGC
export let and = (x : Number, y : Number) => {
    if (is_const(x) && is_const(y)) {
        bool_to_number(to_bool(x) && to_bool(y))
    } else {
        let x = builder(x)
        let y = builder(y)
        buildBinBoolOpAnd(x, y)
    }
}

@disableGC
export let or = (x : Number, y : Number) => {
    if (is_const(x) && is_const(y)) {
        bool_to_number(to_bool(x) || to_bool(y))
    } else {
        let x = builder(x)
        let y = builder(y)
        buildBinBoolOpOr(x, y)
    }
}
