import * from "./syntax_tree"
import * from "./hazel_util"

@disableGC
export let buildBoolLit = (x : Bool) => {
    to_number(BoolLit(x))
}

@disableGC
export let buildBinBoolOpAnd = (x, y) => {
    let x = to_DHExp(x)
    let y = to_DHExp(y)
    to_number(BinBoolOp(And, x, y))
}

@disableGC
export let buildEmptyHole = (metavar : Number) => {
    to_number(EmptyHole(metavar))
}

@disableGC
export let builder = (x : Number) => {
    if (is_indet(x)) {
        x
    } else if (is_const(x)) {
        buildBoolLit(to_bool(x))
    } else {
        x //it is impossible to get here
    }
}
