The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((PlayList, PlayListAction) -> PlayList), but got ((?, ?) -> (?, [?])).
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  List.set
Nature of error: Variable List.set is not bound
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  updated_tracks ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  index + 1
Nature of error: Expecting type [?] but got inconsistent type Int
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  tracks track
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  tracks
Nature of error: Variable tracks is not bound
Error in term:
  ? model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.set
Nature of error: Variable List.set is not bound
Error in term:
  List.set
Nature of error: Variable List.set is not bound
Error in term:
  List.index_of
Nature of error: Variable List.index_of is not bound
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  tracks List.filter
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.set
Nature of error: Variable List.set is not bound
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  tracks
Nature of error: Variable tracks is not bound
Error in term:
  tracks
Nature of error: Variable tracks is not bound
Error in term:
  ? model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  ? model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.tracks ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  updated_tracks ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  tracks
Nature of error: Variable tracks is not bound
Error in term:
  List.index_of
Nature of error: Variable List.index_of is not bound
Error in term:
  tracks updated_tracks ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  tracks updated_tracks ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  tracks List.filter(fun t ->
 t != track, model.tracks) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  index - 1
Nature of error: Expecting type [?] but got inconsistent type Int
Error in term:
  MoveDown
Nature of error: Constructor is not defined
Error in term:
  Add
Nature of error: Constructor is not defined
Error in term:
  Delete
Nature of error: Constructor is not defined
Error in term:
  MoveUp
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion