let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | AddTodo =>
      let (buffer, todos) = model in
      let todo = (buffer, false) in
      ("", todos @ [todo])
  | RemoveTodo(index) =>
      let (buffer, todos) = model in
      let todos = List.remove_at(index, todos) in
      (buffer, todos)
  | ToggleTodo(index) =>
      let (buffer, todos) = model in
      let todos = List.mapi(fun (i, (title, done)) -> if i == index then (title, not done) else (title, done), todos) in
      (buffer, todos)
  | UpdateBuffer(str) =>
      let (_, todos) = model in
      (str, todos)
  end
  end
in
