fun (model, action) ->
    case action
      | SelectEmoji(emoji) =>
        let (grid, _, palette) = model in (grid, emoji, palette)
      | StampEmoji((row, col)) =>
        let (grid, emoji, palette) = model in
        let updated_grid = updateGrid(grid, row, col, emoji) in
        (updated_grid, emoji, palette)
      | ClearCell((row, col)) =>
        let (grid, emoji, palette) = model in
        let updated_grid = updateGrid(grid, row, col, "🎨") in
        (updated_grid, emoji, palette)
      | ClearGrid =>
        let (_, emoji, palette) = model in
        let cleared_grid = clearGrid(grid)
        (cleared_grid, emoji, palette)
      | FillRow(row) =>
        let (grid, emoji, palette) = model in
        let filled_grid = fillRowInGrid(grid, row, emoji) in
        (filled_grid, emoji, palette)
    end
     