fun model, action ->
  case action
  | ChangePassword(new_password) =>
    let trimmed_password = string_trim(new_password) in
    let new_strength = calculateStrength(trimmed_password, model.criteria) in
    {model with password = trimmed_password; strength = new_strength}
  | AddCriteria(new_criteria) =>
    let new_criteria_list = new_criteria::model.criteria in
    let new_strength = calculateStrength(model.password, new_criteria_list) in
    {model with criteria = new_criteria_list; strength = new_strength}
  | RemoveCriteria(criteria_to_remove) =>
    let new_criteria_list = List.filter(fun c -> c != criteria_to_remove, model.criteria) in
    let new_strength = calculateStrength(model.password, new_criteria_list) in
    {model with criteria = new_criteria_list; strength = new_strength}
  end