The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (String, [Bool])).
Error in term:
  fun (j, ((todo, done))) ->
 if j == i then (todo, not done) else (todo, done)
Nature of error: Expecting type [?] but got inconsistent type ((?, (?, ?)) -> (?, ?))
Error in term:
  List.splitAt
Nature of error: Variable List.splitAt is not bound
Error in term:
  todo, not done
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.splitAt
Nature of error: Variable List.splitAt is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion