
fun model, action ->
  case action
  | AddBooking(user, ((weekday, timeOfDay), room)) => 
      let bookings = getUserBookings(model, user) in
      let bookingId = List.length(bookings) + 1 in
      let newBooking = {id=bookingId, user=user, weekday=weekday, timeOfDay=timeOfDay, room=room} in
      { model with bookings = newBooking::model.bookings }
  | RemoveBooking(user, bookingId) => 
      let bookings = getUserBookings(model, user) in
      let newBookings = rm_booking(user, bookingId, bookings) in
      { model with bookings = newBookings }
  | _ => model
  end