The following static errors were discovered:
Error in term:
  getBookingID
Nature of error: Variable getBookingID is not bound
Error in term:
  (weekday, user, bookingID)
Nature of error: Expecting type String but got inconsistent type [(Weekday, User, TimeOfDay)]
Error in term:
  getBookingFormData
Nature of error: Variable getBookingFormData is not bound
Error in term:
  getBookingUser
Nature of error: Variable getBookingUser is not bound
Error in term:
  getBookings(model)
Nature of error: Expecting type String but got inconsistent type [Booking]
Error in term:
  getBookingID
Nature of error: Variable getBookingID is not bound
Error in term:
  getBookingFormData
Nature of error: Variable getBookingFormData is not bound
Error in term:
  getWeekday
Nature of error: Variable getWeekday is not bound
Error in term:
  getBookingID
Nature of error: Variable getBookingID is not bound
Error in term:
  bookingID
Nature of error: Expecting type BookingID but got inconsistent type TimeOfDay
Error in term:
  weekday
Nature of error: Expecting type Time but got inconsistent type Weekday
Error in term:
  case action
 | AddBooking((user, weekday, bookingID)) => if !bookingExists(model, (weekday, user, bookingID)) then model else (getBookingFormData(model), getBookings(model) ++ (weekday, user, bookingID), getBookingID(model) + 1)
| RemoveBooking(bookingID) => (getBookingFormData(model), List.filter(fun ((_, _, id)) ->
 id != bookingID, getBookings(model)), getBookingID(model))
| UpdateBuffer(str) => ((getWeekday(model), getBookingUser(model), str), getBookings(model), getBookingID(model))
end
Nature of error: Expecting branches to have consistent types but got types: (?, String, Int), (?, [?], ?), ((?, ?, ?), [Booking], ?)
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion