fun (model, action) ->
  case action
  | AddBooking(user, weekday, bookingID) => 
    if !bookingExists(model, (weekday, user, bookingID)) 
    then model 
    else (getBookingFormData(model), getBookings(model) ++ [(weekday, user, bookingID)], getBookingID(model) + 1)
  | RemoveBooking(bookingID) =>
    (getBookingFormData(model), List.filter(fun (_, _, id) -> id != bookingID, getBookings(model)), getBookingID(model))
  | UpdateBuffer(str) =>
    ((getWeekday(model), getBookingUser(model), str), getBookings(model), getBookingID(model))
  end