fun (model, action) ->
  case action
  | AddBooking(user, weekday, time) => 
    if !bookingExists(model, (time, user, model.bookingID)) 
    then model 
    else ((time, user, ""), model.bookings ++ [(time, user, model.bookingID)], model.bookingID + 1)
  | RemoveBooking(bookingID) =>
    ((model.time, model.user, ""), List.filter(fun (_, _, id) -> id != bookingID, model.bookings), model.bookingID)
  | UpdateBuffer(str) =>
    ((model.time, model.user, str), model.bookings, model.bookingID)
  end