The following static errors were discovered:
Error in term:
  model.user
Nature of error: "model.user" isn't a valid token
Error in term:
  time
Nature of error: Expecting type Time but got inconsistent type TimeOfDay
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Error in term:
  model.time
Nature of error: "model.time" isn't a valid token
Error in term:
  model.user
Nature of error: "model.user" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.time
Nature of error: "model.time" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Error in term:
  case action
 | AddBooking((user, weekday, time)) => if !bookingExists(model, (time, user, model.bookingID)) then model else ((time, user, ), model.bookings ++ (time, user, model.bookingID), model.bookingID + 1)
| RemoveBooking(bookingID) => ((model.time, model.user, ), List.filter(fun ((_, _, id)) ->
 id != bookingID, model.bookings), model.bookingID)
| UpdateBuffer(str) => ((model.time, model.user, str), model.bookings, model.bookingID)
end
Nature of error: Expecting branches to have consistent types but got types: ((TimeOfDay, User, String), String, Int), ((?, ?, String), [?], ?), ((?, ?, ?), ?, ?)
Error in term:
  (time, user, model.bookingID)
Nature of error: Expecting type String but got inconsistent type [(TimeOfDay, User, ?)]
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion