The following static errors were discovered:
Error in term:
  removeSong
Nature of error: Variable removeSong is not bound
Error in term:
  playNextSong
Nature of error: Variable playNextSong is not bound
Error in term:
  stop
Nature of error: Variable stop is not bound
Error in term:
  addSong
Nature of error: Variable addSong is not bound
Error in term:
  Stop
Nature of error: Constructor is not defined
Error in term:
  PlayNextSong
Nature of error: Constructor is not defined
Error in term:
  Stop ()
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  PlayNextSong ()
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion