The following static errors were discovered:
Error in term:
  model.todos
Nature of error: "model.todos" isn't a valid token
Error in term:
  t, not done
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.buffer
Nature of error: "model.buffer" isn't a valid token
Error in term:
  List.remove_at
Nature of error: Variable List.remove_at is not bound
Error in term:
  model.todos
Nature of error: "model.todos" isn't a valid token
Error in term:
  model.buffer
Nature of error: "model.buffer" isn't a valid token
Error in term:
  model.todos
Nature of error: "model.todos" isn't a valid token
Error in term:
  model.buffer
Nature of error: "model.buffer" isn't a valid token
Error in term:
  model.todos
Nature of error: "model.todos" isn't a valid token
Error in term:
  model.buffer
Nature of error: "model.buffer" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion