The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, day, tod)) => let ((form, bookings, id)) = model in
 ((form, (day, tod, user, id + 1) :: bookings, id + 1))
| CancelBooking((user, booking_id)) => let ((form, bookings, _)) = model in
 let bookings = rm_booking(user, booking_id, bookings) in
 ((form, bookings, booking_id))
| ClearBookings => (initFormState, , 0)
end
Nature of error: Expecting branches to have consistent types but got types: (?, [(Weekday, TimeOfDay, User, Int)], Int), (?, [Booking], Int), (((Weekday, TimeOfDay), String), [?], Int)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion