The following static errors were discovered:
Error in term:
  delBookingByID
Nature of error: Variable delBookingByID is not bound
Error in term:
  getNewBookingID
Nature of error: Variable getNewBookingID is not bound
Error in term:
  updateFormDay
Nature of error: Variable updateFormDay is not bound
Error in term:
  time
Nature of error: Expecting type Time but got inconsistent type TimeOfDay
Error in term:
  updateFormUser
Nature of error: Variable updateFormUser is not bound
Error in term:
  addBooking
Nature of error: Variable addBooking is not bound
Error in term:
  clearForm
Nature of error: Variable clearForm is not bound
Error in term:
  getNewBookingID
Nature of error: Variable getNewBookingID is not bound
Error in term:
  updateFormTime
Nature of error: Variable updateFormTime is not bound
Error in term:
  UpdateFormUser
Nature of error: Constructor is not defined
Error in term:
  ClearForm
Nature of error: Constructor is not defined
Error in term:
  DeleteBooking
Nature of error: Constructor is not defined
Error in term:
  UpdateFormDay
Nature of error: Constructor is not defined
Error in term:
  UpdateFormTime
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion