The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, day, time)) => let ((form, bookings, id)) = model in
 let newBooking = ((day, time), user, id) in
 if bookingExists(model, newBooking) == false then ((day, time), user, id + 1), newBooking :: bookings, id + 1 else model
| CancelBooking((user, id)) => let ((form, bookings, _)) = model in
 (form, rm_booking(user, id, bookings), id)
| ClearBookings => (initFormState, , 0)
end
Nature of error: Expecting branches to have consistent types but got types: (((Weekday, TimeOfDay), User, Int), [((Weekday, TimeOfDay), User, ?)], Int), (?, [Booking], Int), (((Weekday, TimeOfDay), String), [?], Int)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion