# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
    case action
    | AddBooking(user, weekday, timeOfDay) =>
        let newBooking = ((weekday, timeOfDay), user, List.length(getBookings(model))) in
        let (_, bookings, _) = model in
        (initFormState, newBooking::bookings, List.length(getBookings(model)) + 1)
    | CancelBooking(user, bookingID) =>
        let (_, bookings, _) = model in
        (initFormState, rm_booking(user, bookingID, bookings), List.length(getBookings(model)))
    | ClearBookings =>
        (initFormState, [], 0)
    end
in
