The following static errors were discovered:
Error in term:
  hd
Nature of error: Variable hd is not bound
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  fun ((playlist, action)) ->
 case action
 | PlaySong(id) => (id :: fst(playlist), Playing(id))
| PauseCurrentSong => (fst(playlist), PausedOn(hd(fst(playlist))))
| RemoveSong(id) => (List.filter(fun song ->
 song != id, fst(playlist)), snd(playlist))
| AddSong(id) => (id :: fst(playlist), snd(playlist))
end end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion