fun (model, action) ->
  case action
  | AddRoom(room_name) => {model with rooms = room_name :: model.rooms}
  | RemoveRoom(room_index) => {model with rooms = List.remove_at(model.rooms, room_index)}
  | BookRoom(room_index, time_slot) =>
    let room = List.nth(model.rooms, room_index) in
    let new_room = {room with booked_times = time_slot :: room.booked_times} in
    {model with rooms = List.replace_at(model.rooms, room_index, new_room)}
  | CancelBooking(room_index, booking_index) =>
    let room = List.nth(model.rooms, room_index) in
    let new_room = {room with booked_times = List.remove_at(room.booked_times, booking_index)} in
    {model with rooms = List.replace_at(model.rooms, room_index, new_room)} 
  end