# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  let (grid, currentEmoji, palette) = model in
  case action
  | SelectEmoji(emoji) => (grid, emoji, palette)
  | StampEmoji((row, col)) => (updateGrid(grid, row, col, currentEmoji), currentEmoji, palette)
  | ClearCell((row, col)) => (updateGrid(grid, row, col, ""), currentEmoji, palette)
  | ClearGrid => (clearGrid(grid), currentEmoji, palette)
  | FillRow(row) => (fillRowInGrid(grid, row, currentEmoji), currentEmoji, palette)
  end
in
