The following static errors were discovered:
Error in term:
  case action
 | AddTodo => let ((_, todos)) = model in
 (Model.init, add(todos))
| RemoveTodo(id) => let ((_, todos)) = model in
 (Model.init, remove(id, todos))
| ToggleTodo(id) => let ((_, todos)) = model in
 (Model.init, toggle(id, todos))
| UpdateBuffer(s) => let ((_, todos)) = model in
 (s, todos)
end
Nature of error: Expecting branches to have consistent types but got types: (Model, [Todo]), (Model, [Todo]), (Model, [Todo]), (String, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion