import Ast from "./ast"
import AstUtil from "./ast_util"

export let mkEmptyHole = (u : Ast.MetaVar, i : Ast.MetaVarInst, sigma : Ast.VarMap<Ast.Ast>) => {
    AstUtil.astToHazel(Ast.EmptyHole(u, i, sigma))
}

export let mkBoolLit = (x : Bool) => {
    AstUtil.astToHazel(Ast.BoolLit(x))
}

export let mkIntLit = (x : Number) => {
    AstUtil.astToHazel(Ast.IntLit(x))
}

export let mkBinBoolOp = (op, x, y) => {
    let x = AstUtil.hazelToAst(x)
    let y = AstUtil.hazelToAst(y)
    AstUtil.astToHazel(Ast.BinBoolOp(op, x, y))
}

export let mkBinIntOp = (op, x, y) => {
    let x = AstUtil.hazelToAst(x)
    let y = AstUtil.hazelToAst(y)
    AstUtil.astToHazel(Ast.BinIntOp(op, x, y))
}


export let convertToAst = (x : AstUtil.Hazel) => {
    if (AstUtil.isIndet(x)) {
        x
    } else if (AstUtil.isConst(x)) {
        mkBoolLit(AstUtil.hazelToBool(x))
    } else {
        mkIntLit(AstUtil.hazelToNumber(x))
    }
}
