import WasmI32 from "runtime/unsafe/wasmi32"

import Ast from "./ast"
import Exception from "exception"

exception HazelTypeError

export enum Hazel {
  Const(Bool),
  Indet(Ast.Ast),
}


export let toHazel = (arr : Ast.Ast) => {
    Indet(arr)
}

export let toAst = (x : Hazel) => {
    match(x) {
        Indet(arr) => arr,
        Const(_) => throw HazelTypeError 
    }
}

export let boolToHazel = (b : Bool) => {
    Const(b)
}

export let toBool = (x : Hazel) => {
    match(x) {
        Indet(_) => throw HazelTypeError,
        Const(b) => b
    }
}

export let isIndet = (x : Hazel) => {
    match(x) {
        Indet(_) => true,
        Const(_) => false
    }
}

export let isConst = (x : Hazel) => {
    match(x) {
        Indet(_) => false,
        Const(_) => true
    }
}
