The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> Int).
Error in term:
  1 ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  count model.count
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  count model.count
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? count model.count
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  count
Nature of error: Variable count is not bound
Error in term:
  count
Nature of error: Variable count is not bound
Error in term:
  model.count
Nature of error: "model.count" isn't a valid token
Error in term:
  ? count model.count
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  1 ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.count
Nature of error: "model.count" isn't a valid token
Error in term:
  Increment
Nature of error: Constructor is not defined
Error in term:
  Decrement
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion