fun ((password, criteria, strength), action) ->
    case action 
    | UpdatePassword(new_password) =>
        (new_password, criteria, StrengthChecker.calculate_strength(new_password, criteria))
    | ClearCriteria => 
        (password, [], StrengthChecker.calculate_strength(password, []))
    | AddCriterion(new_criteria) =>
        (password, new_criteria :: criteria, StrengthChecker.calculate_strength(password, new_criteria :: criteria))
    | RemoveCriterion(criterion_to_remove) => 
        let updated_criteria = List.filter ((fun criterion -> not(criterion == criterion_to_remove)), criteria) in
        (password, updated_criteria, StrengthChecker.calculate_strength(password, updated_criteria))
    end