The following static errors were discovered:
Error in term:
  thd
Nature of error: Variable thd is not bound
Error in term:
  row
Nature of error: Expecting type [?] but got inconsistent type Row
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  thd
Nature of error: Variable thd is not bound
Error in term:
  thd
Nature of error: Variable thd is not bound
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  thd
Nature of error: Variable thd is not bound
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  thd
Nature of error: Variable thd is not bound
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion