
fun model, action ->
    case action
    | AddBooking(user, weekday, timeOfDay) =>
        let newBookingID = let (_, _, id) = model in id + 1 in
        let newBooking = ((weekday, timeOfDay), user, newBookingID) in
        let (_, bookings, _) = model in
        (initFormState, newBooking::bookings, newBookingID)
    | CancelBooking(user, bookingID) =>
        let (form, bookings, id) = model in
        (form, rm_booking(user, bookingID, bookings), id)
    | ClearBookings =>
        (initFormState, [], let (_, _, id) = model in id)
    end