
fun model, action ->
  let (form_data, bookings, next_id) = model in
  case action
    | AddBooking(user, day, time) =>
      if bookingExists(model, ((day, time), user, next_id))
      then model
      else ((day, time), user, next_id + 1)::bookings, next_id + 1
    | CancelBooking(user, id) =>
      let booking = getBookingById(model, id) in
      if booking == ((M, AM), "", -1)
      then model
      else (form_data, rm_booking(user, id, bookings), next_id)
    | ClearBookings => (form_data, [], next_id)
  end