The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, day, time)) => if bookingExists(model, ((day, time), user, next_id)) then model else ((day, time), user, next_id + 1) :: bookings, next_id + 1
| CancelBooking((user, id)) => let booking = getBookingById(model, id) in
 if booking == ((M, AM), , -1) then model else (form_data, rm_booking(user, id, bookings), next_id)
| ClearBookings => (form_data, , next_id)
end
Nature of error: Expecting branches to have consistent types but got types: ([((Weekday, TimeOfDay), User, Int)], Int), (?, [Booking], ?), (?, [?], ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion