# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | ChangePassword(password) => 
      { model with 
        password = password, 
        strength = calculateStrength(password, model.criteria) 
      }
  | AddCriteria(criteria) => 
      { model with 
        criteria = criteria :: model.criteria, 
        strength = calculateStrength(model.password, criteria :: model.criteria) 
      }
  | RemoveCriteria(criteria) => 
      let new_criteria = List.filter(fun c -> c != criteria, model.criteria) in
      { model with 
        criteria = new_criteria, 
        strength = calculateStrength(model.password, new_criteria) 
      }
  end
in