# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun (buffer, todos), action ->
    case action
    | AddTodo => (buffer, (buffer, false)::todos)
    | RemoveTodo(idx) => (buffer, List.filteri(fun i, _ -> i != idx, todos))
    | ToggleTodo(idx) => 
        let todo = List.nth(todos, idx) in
        let (text, done) = todo in
        let new_todo = (text, !done) in
        (buffer, List.mapi(fun i, todo -> if i == idx then new_todo else todo, todos))
    | UpdateBuffer(new_buffer) => (new_buffer, todos)
    end
in
