The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> ((Weekday, TimeOfDay), [?], Int)).
Error in term:
  List.filter(fun ((((weekday, timeOfDay)), _, _)) ->
 weekdayIndex(weekday) < weekdayIndex(startTime) \/ weekdayIndex(weekday) > weekdayIndex(endTime)) bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  endTime
Nature of error: Expecting type Weekday but got inconsistent type Time
Error in term:
  List.filter(fun ((_, _, bookingId)) ->
 bookingId != id) bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  String
Nature of error: Constructor is not defined
Error in term:
  fun ((((weekday, timeOfDay)), _, _)) ->
 weekdayIndex(weekday) < weekdayIndex(startTime) \/ weekdayIndex(weekday) > weekdayIndex(endTime)
Nature of error: Expecting type ((? -> Bool), [?]) but got inconsistent type (((?, ?), ?, ?) -> Bool)
Error in term:
  fun ((_, _, bookingId)) ->
 bookingId != id
Nature of error: Expecting type ((? -> Bool), [?]) but got inconsistent type ((?, ?, ?) -> Bool)
Error in term:
  startTime
Nature of error: Expecting type Weekday but got inconsistent type Time
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion