let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | ChangePassword(p) =>
    let newStr = String.transform((p, [StripWhitespace, ToLower])) in
    let newPwStrength = calculateStrength((newStr, model.criteria)) in
    {password = newStr, strength = newPwStrength, criteria = model.criteria}
  | AddCriteria(c) =>
    {password = model.password, strength = model.strength, criteria = c :: model.criteria}
  | RemoveCriteria(c) =>
    let newCriteria = List.filter((fun crit -> crit != c), model.criteria) in
    {password = model.password, strength = model.strength, criteria = newCriteria}
in