The following static errors were discovered:
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  StripWhitespace
Nature of error: Constructor is not defined
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  ToLower
Nature of error: Constructor is not defined
Error in term:
  string_len
Nature of error: Variable string_len is not bound
Error in term:
  Password
Nature of error: Constructor is not defined
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  fun crit ->
 crit != c
Nature of error: Expecting type [?] but got inconsistent type (? -> Bool)
Error in term:
  ChangePassword
Nature of error: Constructor is not defined
Error in term:
  AddCriteria
Nature of error: Constructor is not defined
Error in term:
  RemoveCriteria
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion