# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun ((grid, current_emoji, emoji_list), action) ->
    case action
    | SelectEmoji(emoji) => (grid, emoji, emoji_list)
    | StampEmoji((row, col)) =>
      let new_grid = updateGrid(grid, row, col, current_emoji) in
      (new_grid, current_emoji, emoji_list)
    | ClearCell((row, col)) =>
      let new_grid = updateGrid(grid, row, col, "") in
      (new_grid, current_emoji, emoji_list)
    | ClearGrid => (clearGrid(grid), current_emoji, emoji_list)
    | FillRow(row) => 
      let new_grid = fillRowInGrid(grid, row, current_emoji) in
      (new_grid, current_emoji, emoji_list)
    end
in
