The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> ((Weekday, TimeOfDay, User), [((Weekday, TimeOfDay), User, ?)], Int)).
Error in term:
  List.filter(fun ((((_, _, bookingID')), _)) ->
 bookingID' != id) bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun ((((_, _, bookingID')), _)) ->
 bookingID' != id
Nature of error: Expecting type ((? -> Bool), [?]) but got inconsistent type (((?, ?, ?), ?) -> Bool)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion