# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, weekday, timeOfDay) => 
      let booking = ((weekday, timeOfDay), user, List.length(getBookings(model))) in
      let (formData, bookings, bookingId) = model in
      (formData, bookings ++ [booking], bookingId + 1)
  | CancelBooking(user, bookingId) => 
      let (formData, bookings, _) = model in
      (formData, rm_booking(user, bookingId, bookings), bookingId)
  | ClearBookings => 
      (initFormState, [], 0)
  end
in
