The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, weekday, timeOfDay)) => let booking = ((weekday, timeOfDay), user, List.length(getBookings(model))) in
 let ((_, bookings, bookingId)) = model in
 ((weekday, timeOfDay), user), bookings ++ booking, bookingId + 1
| CancelBooking((user, bookingId)) => let ((formData, bookings, _)) = model in
 formData, rm_booking(user, bookingId, bookings), bookingId
| ClearBookings => initFormState, , 0
end
Nature of error: Expecting branches to have consistent types but got types: (((Weekday, TimeOfDay), User), String, Int), (?, [Booking], Int), (((Weekday, TimeOfDay), String), [?], Int)
Error in term:
  booking
Nature of error: Expecting type String but got inconsistent type [((Weekday, TimeOfDay), User, Int)]
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion