# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | SelectEmoji(emoji) => let (grid, _, palette) = model in (grid, emoji, palette)
  | StampEmoji((row, col)) => let (grid, current_emoji, palette) = model in (grid, current_emoji, palette)
  | ClearCell((row, col)) => let (grid, current_emoji, palette) = model in (grid, current_emoji, palette)
  | ClearGrid => let (_, current_emoji, palette) = model in ([], current_emoji, palette)
  | FillRow(row) => let (grid, current_emoji, palette) = model in (grid, current_emoji, palette)
  end
in
