open Virtual_dom.Vdom;
open Node;
open Prompt;
let logo_panel =
  a(
    [Attr.classes(["logo-text"]), Attr.href("https://hazel.org")],
    [text("Hazel")],
  );
let branch_panel =
  span(
    [Attr.classes(["branch-panel"])],
    [
      text("["),
      text(Version_autogenerated.branch),
      text(" @ "),
      text(Version_autogenerated.commit_hash_short),
      text(" ("),
      text(Version_autogenerated.commit_time),
      text(")]"),
    ],
  );

let top_bar = (~inject: ModelAction.t => Ui_event.t, ~model: Model.t) => {
  div(
    [Attr.classes(["top-bar"])],
    [
      logo_panel,
      CardsPanel.view(~inject, ~model),
      ActionMenu.view(~inject),
    ],
  );
};

let cell_status_panel = (~settings: Settings.t, ~model: Model.t, ~inject) => {
  let program = Model.get_program(model);
  let selected_instance = Model.get_selected_hole_instance(model);
  let (_, ty, _) = program.edit_state;
  let result =
    settings.evaluation.show_unevaluated_elaboration
      ? program |> Program.get_elaboration
      : program |> Program.get_result |> Result.get_dhexp;
  div(
    [],
    [
      div(
        [Attr.classes(["cell-status"])],
        [
          div(
            [Attr.classes(["type-indicator"])],
            [
              div(
                [Attr.classes(["type-label"])],
                [text("Result of type: ")],
              ),
              div([Attr.classes(["htype-view"])], [HTypCode.view(ty)]),
            ],
          ),
        ],
      ),
      div(
        [Attr.classes(["result-view"])],
        [
          DHCode.view(
            ~inject,
            ~selected_instance,
            ~settings=settings.evaluation,
            ~width=80,
            ~font_metrics=model.font_metrics,
            result,
          ),
        ],
      ),
    ],
  );
};

let left_sidebar = (~inject: ModelAction.t => Event.t, ~model: Model.t) =>
  Sidebar.left(~inject, ~is_open=model.left_sidebar_open, () =>
    [ActionPanel.view(~inject, model)]
  );
// TODO: Use the instance in doc study instead
let sample_examples: list(Prompt.quest) =
  List.nth(Prompt.prompts, 0).examples;
let sample_exaplanations: list(Prompt.explain) =
  List.nth(Prompt.prompts, 0).explanation;
let syntactic_form_level_: int =
  List.nth(Prompt.prompts, 0).syntactic_form_level;

let right_sidebar = (~inject: ModelAction.t => Event.t, ~model: Model.t) => {
  let settings = model.settings;
  let _program = Model.get_program(model);
  let _selected_instance = Model.get_selected_hole_instance(model);
  let explanation_info =
    ExplanationInfo.mk_explanation_info(
      Model.get_cursor_info(model).cursor_term,
    );
  Sidebar.right(
    ~inject,
    ~is_open=model.settings.right_panel.panel_open,
    [
      (
        model.settings.right_panel.syntactic_form,
        Node.text("SF"),
        inject(
          ModelAction.UpdateSettings(RightPanel(Toggle_syntactic_form)),
        ),
        () =>
          if (model.doc_study.is_demo) {
            SyntacticFormDemo.view(
              ~settings,
              model.doc_study.example_level,
              explanation_info,
              syntactic_form_level_,
            );
          } else {
            SyntacticForm.view(
              ~settings,
              explanation_info,
              syntactic_form_level_,
            );
          },
      ),
      (
        model.settings.right_panel.code_explanation,
        Node.text("EX"),
        inject(
          ModelAction.UpdateSettings(RightPanel(Toggle_code_explanation)),
        ),
        () =>
          if (model.doc_study.is_demo) {
            CodeExplanationDemo.view(explanation_info);
          } else {
            CodeExplanation.view(
              ~settings=model.doc_study,
              ~inject,
              sample_exaplanations,
            );
          },
      ),
      (
        model.settings.right_panel.code_example,
        Node.text("EG"),
        inject(ModelAction.UpdateSettings(RightPanel(Toggle_code_example))),
        () =>
          if (model.doc_study.is_demo) {
            CodeExampleDemo.view(~settings, explanation_info);
          } else {
            CodeExample.view(
              ~inject,
              ~settings,
              ~font_metrics=model.font_metrics,
              sample_examples,
            );
          },
      ),
      /*(
          model.settings.right_panel.context_inspector,
          Node.text("CX"),
          inject(
            ModelAction.UpdateSettings(RightPanel(Toggle_context_inspector)),
          ),
          () =>
            ContextInspector.view(
              ~inject,
              ~selected_instance,
              ~settings=settings.evaluation,
              ~font_metrics=model.font_metrics,
              program,
            ),
        ),*/
      /*(
          model.settings.right_panel.settings_panel,
          Node.text("SE"),
          inject(
            ModelAction.UpdateSettings(RightPanel(Toggle_settings_panel)),
          ),
          () => SettingsPanel.view(~inject, settings),
        ),*/
    ],
  );
};

let view = (~inject: ModelAction.t => Event.t, model: Model.t) => {
  let settings = model.settings;
  TimeUtil.measure_time(
    "Page.view",
    settings.performance.measure && settings.performance.page_view,
    () => {
      let card_caption = Model.get_card(model).info.caption;
      let cell_status =
        !settings.evaluation.evaluate
          ? div([], []) : cell_status_panel(~settings, ~model, ~inject);
      div(
        [Attr.id("root")],
        [
          top_bar(~inject, ~model),
          div(
            [Attr.classes(["main-area"])],
            [
              left_sidebar(~inject, ~model),
              div(
                [Attr.classes(["flex-wrapper"])],
                [
                  div(
                    [Attr.id("page-area")],
                    [
                      div(
                        [Attr.classes(["page"])],
                        [
                          div(
                            [Attr.classes(["card-caption"])],
                            [card_caption],
                          ),
                          Cell.view(~inject, model),
                          cell_status,
                        ],
                      ),
                      div(
                        [
                          Attr.style(
                            Css_gen.(
                              white_space(`Pre) @> font_family(["monospace"])
                            ),
                          ),
                        ],
                        [branch_panel],
                      ),
                    ],
                  ),
                ],
              ),
              right_sidebar(~inject, ~model),
            ],
          ),
        ],
      );
    },
  );
};
