The following static errors were discovered:
Error in term:
  id
Nature of error: Expecting type String but got inconsistent type [Id]
Error in term:
  case action
 | PlaySong(id) => (songs, Playing(id))
| PauseCurrentSong => case state
 | Playing(id) => (songs, PausedOn(id))
| _ => playlist
end
| RemoveSong(id) => (List.filter((fun song_id ->
 song_id != id), songs), state)
| AddSong(id) => (songs ++ id, state)
end
Nature of error: Expecting branches to have consistent types but got types: (?, PlayListState), (?, PlayListState), ([?], ?), (String, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion