fun model, action ->
  case action
    | AddBooking(user, weekday, time) =>
      if bookingExists(model, (time, user, getBookingId(model)))
      then model
      else (getFormData(model), (time, user, getBookingId(model))::getBookings(model), getBookingId(model) + 1)
    | RemoveBooking(id) =>
      let bookings = List.filter(fun (_, _, bookingId) -> bookingId != id, getBookings(model)) in
      (getFormData(model), bookings, getBookingId(model))
    | UpdateBuffer(time, user) =>
      ((time, user, getActionMode(model)), getBookings(model), getBookingId(model))
  end