The following static errors were discovered:
Error in term:
  play_song
Nature of error: Variable play_song is not bound
Error in term:
  add_song
Nature of error: Variable add_song is not bound
Error in term:
  pause_song
Nature of error: Variable pause_song is not bound
Error in term:
  prev_song
Nature of error: Variable prev_song is not bound
Error in term:
  next_song
Nature of error: Variable next_song is not bound
Error in term:
  delete_song
Nature of error: Variable delete_song is not bound
Error in term:
  Pause
Nature of error: Constructor is not defined
Error in term:
  Next
Nature of error: Constructor is not defined
Error in term:
  Add
Nature of error: Constructor is not defined
Error in term:
  Delete
Nature of error: Constructor is not defined
Error in term:
  Play
Nature of error: Constructor is not defined
Error in term:
  Prev
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion