The following static errors were discovered:
Error in term:
  play_next_song
Nature of error: Variable play_next_song is not bound
Error in term:
  start_playing
Nature of error: Variable start_playing is not bound
Error in term:
  remove_song_from_playlist
Nature of error: Variable remove_song_from_playlist is not bound
Error in term:
  play_previous_song
Nature of error: Variable play_previous_song is not bound
Error in term:
  pause_playing
Nature of error: Variable pause_playing is not bound
Error in term:
  add_song_to_playlist
Nature of error: Variable add_song_to_playlist is not bound
Error in term:
  Pause
Nature of error: Constructor is not defined
Error in term:
  DeleteSong
Nature of error: Constructor is not defined
Error in term:
  Next
Nature of error: Constructor is not defined
Error in term:
  Prev
Nature of error: Constructor is not defined
Error in term:
  Play
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion