# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (formState, bookings, nextID), action ->
  case action
  | AddBooking(user, weekday, timeOfDay) => 
    if bookingExists((formState, bookings, nextID), (timeOfDay, user, nextID))
    then (formState, bookings, nextID)
    else let newBookingID = nextID + 1 in
         let newBooking = (timeOfDay, user, newBookingID) in
         let newBookings = newBooking::bookings in
         ((weekday, timeOfDay, user), newBookings, newBookingID)
  | _ => (formState, bookings, nextID)
  end
in
