# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
    let (grid, selected_emoji, emoji_palette), (action) = model, action in
    case action
    | SelectEmoji(emoji) => (grid, emoji, emoji_palette)
    | StampEmoji((row, col)) => let grid = Grid.stamp(row, col, selected_emoji, grid) in (grid, selected_emoji, emoji_palette)
    | ClearCell((row, col)) => let grid = Grid.clear(row, col, grid) in (grid, selected_emoji, emoji_palette)
    | ClearGrid => (Grid.empty_grid(), selected_emoji, emoji_palette)
    | FillRow(row) => let grid = Grid.fill(row, selected_emoji, grid) in (grid, selected_emoji, emoji_palette)
    end
in
