# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, weekday, timeOfDay) => let (formState, bookings, nextID) = model in
                                            let newBooking = ((weekday, timeOfDay), user, nextID) in
                                            ((weekday, timeOfDay), user), newBooking::bookings, nextID + 1
  | CancelBooking(user, bookingID) => let (formState, bookings, nextID) = model in
                                       let newBookings = rm_booking(user, bookingID, bookings) in
                                       (formState, newBookings, nextID)
  | ClearBookings => (initFormState, [], 0)
  end
in
