fun model, action ->
    case action
      | AddTodo =>
        let (buffer, todos) = model in
        (buffer, (buffer, false)::todos) 
      | RemoveTodo(idx) =>
        let (buffer, todos) = model in
        (buffer, List.remove(idx, todos))
      | ToggleTodo(idx) =>
        let (buffer, todos) = model in
        (buffer, List.mapi(fun i, (text, done) -> if i == idx then (text, not done) else (text, done), todos))
      | UpdateBuffer(new_buffer) =>
        let (_, todos) = model in
        (new_buffer, todos)
    end