The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> Grid).
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  Clear
Nature of error: Constructor is not defined
Error in term:
  (row, emoji)
Nature of error: Expecting type Row but got inconsistent type (?, ?)
Error in term:
  Paint
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion