fun (buffer, todos), a ->
    case a
    | AddTodo =>
        if buffer $== "" then (buffer, todos)
        else ("", ((buffer, false)::todos))
    | RemoveTodo(idx) =>
        let new_todos = List.delete_at(idx, todos) in
        (buffer, new_todos)
    | ToggleTodo(idx) =>
        let toggled_todos = List.mapi((fun i, (description, completed) ->
          if (i == idx) then (description, not(completed)) else (description, completed)), todos) in
        (buffer, toggled_todos)
    | UpdateBuffer(new_buffer) => (new_buffer, todos)
    end