The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (String, ?, ?)).
Error in term:
  bookings updatedBookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  bookings
Nature of error: Variable bookings is not bound
Error in term:
  formState ?((weekday, timeOfDay), room) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? bookings updatedBookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  initFormState ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  formState initFormState ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  currUser user
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  formState
Nature of error: Variable formState is not bound
Error in term:
  bookings
Nature of error: Variable bookings is not bound
Error in term:
  bookings
Nature of error: Variable bookings is not bound
Error in term:
  initFormState ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  currUser
Nature of error: Variable currUser is not bound
Error in term:
  currUser
Nature of error: Variable currUser is not bound
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  formState initFormState ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.currUser
Nature of error: "model.currUser" isn't a valid token
Error in term:
  formState
Nature of error: Variable formState is not bound
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  ? bookings model.bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  currUser model.currUser
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.currUser
Nature of error: "model.currUser" isn't a valid token
Error in term:
  ? bookings model.bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  formState initFormState ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  initFormState ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  formState
Nature of error: Variable formState is not bound
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  currUser model.currUser
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  bookings model.bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  bookings model.bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  currUser
Nature of error: Variable currUser is not bound
Error in term:
  formState ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.currUser
Nature of error: "model.currUser" isn't a valid token
Error in term:
  currUser
Nature of error: Variable currUser is not bound
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  currUser model.currUser
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.currUser
Nature of error: "model.currUser" isn't a valid token
Error in term:
  formState
Nature of error: Variable formState is not bound
Error in term:
  bookings
Nature of error: Variable bookings is not bound
Error in term:
  newBooking
Nature of error: Expecting type String but got inconsistent type [(?, ?)]
Error in term:
  ? bookings model.bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.currUser
Nature of error: "model.currUser" isn't a valid token
Error in term:
  bookings model.bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Submit
Nature of error: Constructor is not defined
Error in term:
  UpdateForm
Nature of error: Constructor is not defined
Error in term:
  Delete
Nature of error: Constructor is not defined
Error in term:
  ChangeUser
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion