The following static errors were discovered:
Error in term:
  addBookingToModel
Nature of error: Variable addBookingToModel is not bound
Error in term:
  updateBookingBufferInModel
Nature of error: Variable updateBookingBufferInModel is not bound
Error in term:
  removeBookingFromModel
Nature of error: Variable removeBookingFromModel is not bound
Error in term:
  time
Nature of error: Expecting type Time but got inconsistent type TimeOfDay
Error in term:
  UpdateBookingBuffer
Nature of error: Constructor is not defined
Error in term:
  RemoveBookingByID
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion