The following static errors were discovered:
Error in term:
  PlayList.add_song
Nature of error: Variable PlayList.add_song is not bound
Error in term:
  PlayList.play_previous
Nature of error: Variable PlayList.play_previous is not bound
Error in term:
  PlayList.remove_song
Nature of error: Variable PlayList.remove_song is not bound
Error in term:
  PlayList.play_next
Nature of error: Variable PlayList.play_next is not bound
Error in term:
  PlayNext
Nature of error: Constructor is not defined
Error in term:
  PlayPrevious
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion