The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> ((?, User), [(TimeOfDay, User, ?)], Int)).
Error in term:
  time
Nature of error: Expecting type Time but got inconsistent type TimeOfDay
Error in term:
  model.bookingUser
Nature of error: "model.bookingUser" isn't a valid token
Error in term:
  model.bookingUser
Nature of error: "model.bookingUser" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Error in term:
  model.bookingForm
Nature of error: "model.bookingForm" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Error in term:
  model.bookingForm
Nature of error: "model.bookingForm" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion