# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun (buffer, todos), action ->
  case action
    | AddTodo => if buffer $== "" then (buffer, todos) else ("", (buffer, false)::todos)
    | RemoveTodo(i) => (buffer, List.filteri(fun idx, _ -> idx != Int.to_int(i), todos))
    | ToggleTodo(i) =>
      let (description, status) = List.nth(i, todos) in
      (buffer, List.mapi(fun idx, todo -> if idx == Int.to_int(i) then (description, !status) else todo, todos))
    | UpdateBuffer(new_buffer) => (new_buffer, todos)
  end
in
