The following static errors were discovered:
Error in term:
  updateTime
Nature of error: Variable updateTime is not bound
Error in term:
  removeBooking
Nature of error: Variable removeBooking is not bound
Error in term:
  updateWeekday
Nature of error: Variable updateWeekday is not bound
Error in term:
  updateUser
Nature of error: Variable updateUser is not bound
Error in term:
  addBooking
Nature of error: Variable addBooking is not bound
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Error in term:
  UpdateWeekday
Nature of error: Constructor is not defined
Error in term:
  UpdateUser
Nature of error: Constructor is not defined
Error in term:
  UpdateTime
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion