fun model, action ->
  case model, action
  | (buffer, todos), AddTodo when buffer != "" => ("", (buffer, false)::todos)
  | (buffer, todos), RemoveTodo(i) => (buffer, List.exclude_at(i, todos))
  | (buffer, todos), ToggleTodo(i) =>
    let updated_todos = List.mapi((fun index, (str, completed) -> if index == i then (str, not completed) else (str, completed)), todos)
    in
    (buffer, updated_todos)
  | (buffer, todos), UpdateBuffer(new_buffer) => (new_buffer, todos)
  | model, _ => model
  end