
fun model, action ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    if String.length(buffer) > 0 then (String.empty, (buffer, false)::todos)
    else model
  | RemoveTodo(index) =>
    let (buffer, todos) = model in
    if List.index(index, todos) != None then (buffer, List.remove_index(index, todos))
    else model
  | ToggleTodo(index) =>
    let toggleTodo = fun i, todo ->
      let (text, is_done) = todo in
      if i == index then (text, not is_done) else todo
    in
    let (buffer, todos) = model in
    (buffer, List.mapi(toggleTodo, todos))
  | UpdateBuffer(text) =>
    let (buffer, todos) = model in
    (text, todos)
  end