The following static errors were discovered:
Error in term:
  List.exclude_at
Nature of error: Variable List.exclude_at is not bound
Error in term:
  buffer
Nature of error: Variable buffer is not bound
Error in term:
  str, not completed
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.mapi
Nature of error: Variable List.mapi is not bound
Error in term:
  not
Nature of error: Variable not is not bound
Error in term:
  todos
Nature of error: Variable todos is not bound
Error in term:
  when buffer != 
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  buffer
Nature of error: Variable buffer is not bound
Error in term:
  (((buffer, todos)), AddTodo) when buffer != 
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion