fun (model, action) ->
  let (formData, bookings, nextBookingId) = model in
  case action
    | AddBooking(user, weekday, timeOfDay) => 
        let newBookingId = nextBookingId + 1 in
        let newBooking = ((weekday, timeOfDay), user, newBookingId) in
        ((weekday, timeOfDay), user), newBooking::bookings, newBookingId
    | CancelBooking(user, id) =>
         let updatedBookings = List.filter (fun (_, _, bookingId) -> bookingId != id) bookings in
         formData, updatedBookings, nextBookingId
    | ClearBookings => formData, [], nextBookingId
  end