fun model, action ->
  case model, action
    | (buffer, todos), AddTodo =>
        let new_todo = (buffer, false) in
        ("", new_todo::todos)
    | (buffer, todos), RemoveTodo(idx) =>
        let new_todos = List.filteri(todos, fun i, _ -> i != idx) in
        (buffer, new_todos)
    | (buffer, todos), ToggleTodo(idx) =>
        let new_todos = List.mapi(todos, fun i, (t, done) -> if i == idx then (t, not done) else (t, done)) in
        (buffer, new_todos)
    | (_, todos), UpdateBuffer(new_buffer) =>
        (new_buffer, todos)
    end
