The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((PlayList, PlayListAction) -> PlayList), but got ((?, ?) -> [?]).
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  fun p ->
 p.id != id end, model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  fun p ->
 if p.id == playlist.id then playlist else p end, model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  p.id
Nature of error: "p.id" isn't a valid token
Error in term:
  p.id
Nature of error: "p.id" isn't a valid token
Error in term:
  playlist.id
Nature of error: "playlist.id" isn't a valid token
Error in term:
  PlaylistUpdated
Nature of error: Constructor is not defined
Error in term:
  PlaylistDeleted
Nature of error: Constructor is not defined
Error in term:
  PlaylistsFetched
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion