The following static errors were discovered:
Error in term:
  fun (model, action) ->
 case action
 | Draw((row, col, emoji)) => model.grid updateGrid(model.grid, row, col, emoji)
| FillRow((row, emoji)) => model.grid fillRowInGrid(model.grid, row, emoji)
| Clear => model.grid clearGrid(model.grid)
end model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.grid fillRowInGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.grid clearGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model
Nature of error: Variable model is not bound
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.grid updateGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  (row, emoji)
Nature of error: Expecting type Row but got inconsistent type (?, ?)
Error in term:
  Clear
Nature of error: Constructor is not defined
Error in term:
  Draw
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion