fun (model, action) ->
  case action
  | AddBooking((user, weekday, time)) =>
      let ((_, bookings, id)) = model in
      let booking = ((weekday, time), user, id) in
      ((weekday, time, user), booking::bookings, id + 1)
  | CancelBooking((user, id)) =>
      let ((form_data, bookings, _)) = model in
      let new_bookings = List.filter(fun ((_, _), u, i) -> u != user \/ i != id, bookings) in
      (form_data, new_bookings, id)
  | ClearBookings =>
      let ((form_data, _, id)) = model in
      (form_data, [], id)
  end