The following static errors were discovered:
Error in term:
  c c != criteria
Nature of error: Expecting type (? -> Bool) but got inconsistent type Bool
Error in term:
  c c != criteria
Nature of error: Expecting type (? -> Bool) but got inconsistent type Bool
Error in term:
  c c
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  c c
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  c
Nature of error: "c" isn't a valid type token
Error in term:
  c
Nature of error: "c" isn't a valid type token
Error in term:
  c
Nature of error: "c" isn't a valid type token
Error in term:
  c
Nature of error: "c" isn't a valid type token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion