The following static errors were discovered:
Error in term:
  PlayList.previous
Nature of error: Variable PlayList.previous is not bound
Error in term:
  PlayList.pause
Nature of error: Variable PlayList.pause is not bound
Error in term:
  PlayList.addTrack
Nature of error: Variable PlayList.addTrack is not bound
Error in term:
  PlayList.play
Nature of error: Variable PlayList.play is not bound
Error in term:
  PlayList.removeTrack
Nature of error: Variable PlayList.removeTrack is not bound
Error in term:
  PlayList.next
Nature of error: Variable PlayList.next is not bound
Error in term:
  Pause
Nature of error: Constructor is not defined
Error in term:
  Play
Nature of error: Constructor is not defined
Error in term:
  AddTrack
Nature of error: Constructor is not defined
Error in term:
  Previous
Nature of error: Constructor is not defined
Error in term:
  Next
Nature of error: Constructor is not defined
Error in term:
  RemoveTrack
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion