fun model, action ->
  case action
  | ChangePassword(newPassword) =>
      let newStrength = calculateStrength(newPassword, model.criteria) in
      { model with password = newPassword, strength = newStrength }
  | AddCriterion(newCriterion) =>
      let newCriteria = newCriterion :: model.criteria in
      let newStrength = calculateStrength(model.password, newCriteria) in
      { model with criteria = newCriteria, strength = newStrength }
  | RemoveCriterion(criterionToRemove) =>
      let newCriteria = List.filter((!=)criterionToRemove, model.criteria) in
      let newStrength = calculateStrength(model.password, newCriteria) in
      { model with criteria = newCriteria, strength = newStrength } end