# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun (model, action) ->
  case action
  | AddBooking((user, weekday, timeOfDay)) =>
      let (bookingFormData, bookings, bookingID) = model in
      let newBooking = ((weekday, timeOfDay), user, bookingID) in
      (bookingFormData, newBooking::bookings, bookingID + 1)
  | CancelBooking((user, id)) =>
      let (bookingFormData, bookings, bookingID) = model in
      let updatedBookings = List.filter(fun ((_, bookingUser, bookingID)) -> bookingUser != user \/ bookingID != id, bookings) in
      (bookingFormData, updatedBookings, bookingID)
  | ClearBookings =>
      let (bookingFormData, _, bookingID) = model in
      (bookingFormData, [], bookingID)
  end
in
