# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun model, action ->
    case action
    | AddTodo =>
        let buffer, todos = model in
        let newTodo = buffer, false in
        ("", newTodo::todos)
    | RemoveTodo(i) =>
        let buffer, todos = model in
        (buffer, List.filter((fun idx, _ -> idx != i), todos))
    | ToggleTodo(i) =>
        let buffer, todos = model in
        (buffer, List.map((fun idx, (t, done) -> if idx == i then (t, !done) else (t, done), todos)))
    | UpdateBuffer(newBuffer) =>
        let _, todos = model in
        (newBuffer, todos)
    end
in
