The following static errors were discovered:
Error in term:
  List.mapi
Nature of error: Variable List.mapi is not bound
Error in term:
  done
Nature of error: Variable done is not bound
Error in term:
  task, not done
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.removeAt
Nature of error: Variable List.removeAt is not bound
Error in term:
  not
Nature of error: Variable not is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion