# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun m, a ->
  case a
    | AddTodo =>
      let todos = snd(m) in
      let buffer = fst(m) in
      (buffer, (buffer, false)::todos)
    | RemoveTodo(i) => 
      let buffer, todos = m in
      (buffer, List.remove(i, todos))
    | ToggleTodo(i) => 
      let buffer, todos = m in
      let todo = List.nth(i, todos) in
      let newTodo = Todo.flip(todo) in
      (buffer, List.set(i, newTodo, todos))
    | UpdateBuffer(s) => 
      let buffer, todos = m in
      (s, todos) end
    end
in
