The following static errors were discovered:
Error in term:
  Todo.flip
Nature of error: Variable Todo.flip is not bound
Error in term:
  i
Nature of error: Expecting type [?] but got inconsistent type Int
Error in term:
  fun (m, a) ->
 case a
 | AddTodo => let todos = snd(m) in
 let buffer = fst(m) in
 (buffer, (buffer, false) :: todos)
| RemoveTodo(i) => let (buffer, todos) = m in
 (buffer, List.remove(i, todos))
| ToggleTodo(i) => let (buffer, todos) = m in
 let todo = List.nth(i, todos) in
 let newTodo = Todo.flip(todo) in
 (buffer, List.set(i, newTodo, todos))
| UpdateBuffer(s) => let (buffer, todos) = m in
 (s, todos)
end end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  List.set
Nature of error: Variable List.set is not bound
Error in term:
  end
Nature of error: Variable end is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion