# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
    | AddBooking(user, weekday, time) =>
        if bookingExists(model, (time, user, model.bookingId + 1)) then
          model
        else
          let newBooking = (time, user, model.bookingId + 1) in
          (model.formState, newBooking::model.bookings, model.bookingId + 1)
    | RemoveBooking(bookingId) =>
        let newBookings = List.filter(fun (_, _, id) -> id != bookingId, model.bookings) in
        (model.formState, newBookings, model.bookingId)
    | UpdateForm(time, user) =>
        ((time, user, AddMode), model.bookings, model.bookingId)
    | ClearForm =>
        (initFormState, model.bookings, model.bookingId)
  end
in
