The following static errors were discovered:
Error in term:
  model.bookingId
Nature of error: "model.bookingId" isn't a valid token
Error in term:
  model.formState
Nature of error: "model.formState" isn't a valid token
Error in term:
  time
Nature of error: Expecting type Time but got inconsistent type TimeOfDay
Error in term:
  model.bookingId
Nature of error: "model.bookingId" isn't a valid token
Error in term:
  model.formState
Nature of error: "model.formState" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.bookingId
Nature of error: "model.bookingId" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.bookingId
Nature of error: "model.bookingId" isn't a valid token
Error in term:
  model.bookingId
Nature of error: "model.bookingId" isn't a valid token
Error in term:
  model.bookingId
Nature of error: "model.bookingId" isn't a valid token
Error in term:
  case action
 | AddBooking((user, weekday, time)) => if bookingExists(model, (time, user, model.bookingId + 1)) then model else let newBooking = (time, user, model.bookingId + 1) in
 (model.formState, newBooking :: model.bookings, model.bookingId + 1)
| RemoveBooking(bookingId) => let newBookings = List.filter(fun ((_, _, id)) ->
 id != bookingId, model.bookings) in
 (model.formState, newBookings, model.bookingId)
| UpdateForm((time, user)) => ((time, user, AddMode), model.bookings, model.bookingId)
| ClearForm => (initFormState, model.bookings, model.bookingId)
end
Nature of error: Expecting branches to have consistent types but got types: (?, [(TimeOfDay, User, Int)], Int), (?, [?], ?), ((?, ?, ?), ?, ?), (((Weekday, TimeOfDay), String), ?, ?)
Error in term:
  AddMode
Nature of error: Constructor is not defined
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  UpdateForm
Nature of error: Constructor is not defined
Error in term:
  ClearForm
Nature of error: Constructor is not defined
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion