The following static errors were discovered:
Error in term:
  clear_playlist
Nature of error: Variable clear_playlist is not bound
Error in term:
  add_song_to_playlist
Nature of error: Variable add_song_to_playlist is not bound
Error in term:
  remove_song_from_playlist
Nature of error: Variable remove_song_from_playlist is not bound
Error in term:
  Remove
Nature of error: Constructor is not defined
Error in term:
  Clear
Nature of error: Constructor is not defined
Error in term:
  Add
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion