# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | AddBooking(user, weekday, timeOfDay) => 
      let (form, bookings, id) = model in
      let newBooking = ((weekday, timeOfDay), user, id + 1) in
      let newBookings = List.append(bookings, [newBooking]) in
      ((weekday, timeOfDay), newBookings, id + 1)
  | CancelBooking(user, bookingId) => 
      let (form, bookings, id) = model in
      let newBookings = List.filter(fun ((_, u, id), _) -> u != user \/ id != bookingId, bookings) in
      (form, newBookings, id)
  | ClearBookings => 
      let (form, _, id) = model in
      (form, [], id)
  end
in
