fun (model, action) ->
  case action
  | ChangePassword(new_password) => 
    let new_strength = calculateStrength(new_password, model.criteria) in
    { model with password = new_password; strength = new_strength }
  | AddCriteria(new_criteria) => 
    let new_strength = calculateStrength(model.password, model.criteria @ [new_criteria]) in
    { model with strength = new_strength; criteria = model.criteria @ [new_criteria] }
  | RemoveCriteria(criteria_to_remove) => 
    let new_criteria = List.filter((fun c -> c != criteria_to_remove), model.criteria) in
    let new_strength = calculateStrength(model.password, new_criteria) in
    { model with strength = new_strength; criteria = new_criteria }
  end