# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    if buffer != "" then
      ("" , (buffer, false)::todos)
    else
      model
  | RemoveTodo(idx) =>
    let (buffer, todos) = model in
    (buffer, List.filteri((fun i, _ -> i != idx), todos))
  | ToggleTodo(idx) =>
    let (buffer, todos) = model in
    (buffer, List.mapi(fun i, (text, done) -> if i == idx then (text, !done) else (text, done),todos))
  | UpdateBuffer(text) =>
    let (buffer, todos) = model in
    (text, todos)
  end
in
