fun model, action ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    if String.length(buffer) > 0 then
      ("" , (buffer, false)::todos)
    else
      model
  | RemoveTodo(idx) =>
    let (buffer, todos) = model in
    (buffer, List.remove_at(idx, todos))
  | ToggleTodo(idx) =>
    let (buffer, todos) = model in
    (buffer, List.mapi(fun i, (text, done) -> if i == idx then (text, !done) else (text, done),todos))
  | UpdateBuffer(text) =>
    let (buffer, todos) = model in
    (text, todos)
  end