fun (password, criteria, strength), action ->
    case action
    | AddTodo => 
        let new_password = add_todo_to_password(password) in
        update_model(new_password, criteria)
    | RemoveTodo(idx) =>
        let new_password = remove_todo_from_password(password, idx) in
        update_model(new_password, criteria)
    | ToggleTodo(idx) =>
        let new_password = toggle_todo_in_password(password, idx) in
        update_model(new_password, criteria)
    | UpdateBuffer(new_buffer) =>
        update_model(new_buffer, criteria)
    end
where
update_model: (Password, Criteria) -> Model = fun password, criteria ->
    let new_strength = calculate_strength(password, criteria) in
    (password, criteria, new_strength)