The following static errors were discovered:
Error in term:
  nextID
Nature of error: Variable nextID is not bound
Error in term:
  form
Nature of error: Variable form is not bound
Error in term:
  form
Nature of error: Variable form is not bound
Error in term:
  day, time, user, newID
Nature of error: Expecting type [Booking] but got inconsistent type (Weekday, TimeOfDay, User, Int)
Error in term:
  case action
 | AddBooking((user, day, time)) => let newID = List.length(getBookings(model)) in
 (initFormState, (getBookings(model)) :: (day, time, user, newID), newID + 1)
| CancelBooking((user, id)) => (form, rm_booking(user, id, getBookings(model)), nextID)
| ClearBookings => (form, , 0)
end
Nature of error: Expecting branches to have consistent types but got types: (((Weekday, TimeOfDay), String), [[Booking]], Int), (?, [Booking], ?), (?, [?], Int)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion