The following static errors were discovered:
Error in term:
  fillRow
Nature of error: Variable fillRow is not bound
Error in term:
  case action
 | SelectEmoji(emoji) => (model, emoji)
| StampEmoji((row, col)) => updateGrid(model, row, col, model)
| FillRow(row) => fillRow(model, row)
end
Nature of error: Expecting branches to have consistent types but got types: (?, Emoji), Grid, ?
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion