# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) -> 
  case action of
  | ChangePassword(password) => 
      let trimmed_password = string_trim(password) in
      { 
        model with password=trimmed_password,
                   strength=calculateStrength(trimmed_password, model.criteria) 
      }
  | ToggleCriteria(criteria) => 
      let new_criteria = if List.member(criteria, model.criteria)
                         then List.remove(criteria, model.criteria)
                         else criteria::model.criteria in 
      { 
        model with criteria=new_criteria,
                   strength=calculateStrength(model.password, new_criteria) 
      }
  end
in