fun (model, action) -> 
  case action
  | ChangePassword(password) => 
      let trimmed_password = string_trim(password) in
      { 
        model with password = trimmed_password; 
                   strength = calculateStrength(trimmed_password, model.criteria) 
      }
  | ToggleCriteria(criteria) => 
      let new_criteria = if List.member(model.criteria, criteria) 
                         then List.remove(model.criteria, criteria) 
                         else criteria::model.criteria in
      { 
        model with criteria = new_criteria; 
                   strength = calculateStrength(model.password, new_criteria) 
      }
  end