# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun (buffer, todos), action ->
    case action
    | AddTodo => (buffer, List.append(todos, [(buffer, false)]))
    | RemoveTodo(idx) => 
        let updated_todos = List.take(idx, todos) @ List.drop(idx + 1, todos) in
        (buffer, updated_todos)
    | ToggleTodo(idx) =>
        let (name, done) = List.nth(idx, todos) in
        let updated_todos = List.take(idx, todos) @ [(name, !done)] @ List.drop(idx + 1, todos) in
        (buffer, updated_todos)
    | UpdateBuffer(str) => (str, todos)
    end
in
