# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | AddBooking((user, weekday, timeOfDay)) => 
    let (formData, bookings, bookingId) = model in
    let newBooking = ((weekday, timeOfDay), user, bookingId) in
    (formData, newBooking::bookings, bookingId+1)
  | CancelBooking((user, id)) => 
    let (formData, bookings, bookingId) = model in
    let filteredBookings = List.filter(fun booking -> case booking of (_, _, bid) => id != bid end, bookings) in
    (formData, filteredBookings, bookingId)
  | ClearBookings => 
    let (formData, _, bookingId) = model in
    (formData, [], bookingId)
  end
in
