fun model, action ->
  case action
  | AddBooking(user, booking_id, weekday, time_of_day, room) =>
      let new_booking = { user = user; id = booking_id; weekday = weekday; time_of_day = time_of_day; room = room } in
      let updated_bookings = rm_booking(user, booking_id, getBookings(model)) in
      { model with bookings = new_booking::updated_bookings }
  | RemoveBooking(user, booking_id) =>
      let updated_bookings = rm_booking(user, booking_id, getBookings(model)) in
      { model with bookings = updated_bookings }
  | UpdateForm(weekday, time_of_day, room) =>
      { model with formState = Some((weekday, time_of_day, room)) }
  | ClearForm => 
      { model with formState = None }
  | _ => model
  end