let update: (Model, Action) -> Model =
  fun (m, a) ->
  case a
    | UpdatePassword(new_password) => 
      let (password, criteria, strength) = m in 
      (new_password, criteria, strength)
    | ClearCriteria => 
      let (password, criteria, strength) = m in 
      (password, [], strength)
    | AddCriterion(new_criterion) => 
      let (password, criteria, strength) = m in 
      (password, new_criterion :: criteria, strength)
    | RemoveCriterion(criterion_to_remove) => 
      let (password, criteria, strength) = m in 
      (password, List.filter(fun c -> c != criterion_to_remove, criteria), strength)
  end
in