fun (model,action) ->
    case action 
    | AddBooking((user, weekday, timeOfDay)) => 
        let (_, bookings, nextId) = model in
        let newBooking = ((weekday, timeOfDay), user, nextId) in
        let updatedBookings = newBooking::bookings in
        let updatedModel = (fst(model), updatedBookings, nextId + 1) in
        updatedModel
    | CancelBooking((user, bookingId)) =>
        let (_, bookings, nextId) = model in
        let updatedBookings = List.filter(fun ((_, bookingUser, id)) -> id != bookingId && bookingUser != user, bookings) in
        let updatedModel = (fst(model), updatedBookings, nextId) in
        updatedModel
    | ClearBookings =>
        let updatedModel = (fst(model), [], snd(snd(model))) in
        updatedModel
    end