The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> ((?, ?, ?), [Booking], Int)).
Error in term:
  getBookingID
Nature of error: Variable getBookingID is not bound
Error in term:
  getBookingID
Nature of error: Variable getBookingID is not bound
Error in term:
  getBookingID
Nature of error: Variable getBookingID is not bound
Error in term:
  getBookingID
Nature of error: Variable getBookingID is not bound
Error in term:
  getFormData
Nature of error: Variable getFormData is not bound
Error in term:
  getFormData
Nature of error: Variable getFormData is not bound
Error in term:
  UpdateForm
Nature of error: Constructor is not defined
Error in term:
  (user, weekday, time, am_pm)
Nature of error: Expecting type (User, Weekday, TimeOfDay) but got inconsistent type (?, ?, ?, ?)
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion