fun (formData, bookings, bookingID), action ->
  case action
    | AddBooking(user, weekday, time, am_pm) =>
      let newBooking = (time, user, bookingID + 1) in
      if bookingExists((formData, bookings, bookingID), newBooking)
      then (formData, bookings, bookingID)
      else (formData, newBooking::bookings, bookingID + 1)
    | RemoveBooking(id) =>
      let updatedBookings = List.filter(fun (_, _, existingId) -> existingId != id, bookings) in
      (formData, updatedBookings, bookingID)
    | UpdateForm(time, user, am_pm) =>
      ((time, user, am_pm), bookings, bookingID)
  end