fun (formState, bookings, nextID), action ->
  case action
    | AddBooking(user, weekday, time, am_pm) =>
      let newBooking = ((time, am_pm), user, nextID) in
      if bookingExists((formState, bookings, nextID), newBooking)
      then (formState, bookings, nextID)
      else (formState, newBooking::bookings, nextID + 1)
    | RemoveBooking(id) =>
      let updatedBookings = List.filter(fun (_, _, existingID) -> existingID != id, bookings) in
      (formState, updatedBookings, nextID)
    | UpdateForm(time, user, am_pm) =>
      ((time, am_pm), user), bookings, nextID
  end