The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got (((?, ?, ?), ?) -> ((?, ?, ?), [(?, ?, Int)], Int)).
Error in term:
  UpdateForm
Nature of error: Constructor is not defined
Error in term:
  (user, weekday, time, am_pm)
Nature of error: Expecting type (User, Weekday, TimeOfDay) but got inconsistent type (?, ?, ?, ?)
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion