# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
    case action
    | AddBooking(user, weekday, time) => 
        let (form, bookings, id) = model in
        if bookingExists(model, (time, user, id)) then model else (form, (time, user, id)::bookings, id + 1)
    | RemoveBooking(id) => 
        let (form, bookings, _) = model in
        (form, List.filter(fun (_, _, i) -> i != id, bookings), id)
    | UpdateBuffer(str) => 
        let (_, bookings, id) = model in
        ((str, ""), bookings, id)
    end
in
