The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((PlayList, PlayListAction) -> PlayList), but got ((?, ?) -> PlayListAction).
Error in term:
  List.filter
Nature of error: Variable List.filter is not bound
Error in term:
  s
Nature of error: Expecting type Int but got inconsistent type [Id]
Error in term:
  ChangeState
Nature of error: Constructor is not defined
Error in term:
  get_songs(playlist)
Nature of error: Expecting type Int but got inconsistent type [Id]
Error in term:
  ChangeState
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion