# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case (model, action)
  | ((formData, bookings, nextID), AddBooking((user, weekday, timeOfDay))) =>
      let newBooking = ((weekday, timeOfDay), user, nextID) in
      (formData, newBooking :: bookings, nextID+1)
  | ((formData, bookings, nextID), CancelBooking((user, bookingID))) =>
      let remainingBookings = rm_booking(user, bookingID, bookings) in
      (formData, remainingBookings, nextID)
  | ((formData, bookings, nextID), ClearBookings) =>
      (formData, [], nextID)
  end

in
