# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (form, bookings, nextID), action ->
    case action
      | AddBooking(user, weekday, time) => if !bookingExists((form, bookings, nextID), (time, user, nextID)) then (form, bookings, nextID) else (form, appendBooking(bookings, (time, user, nextID)), nextID + 1)
      | RemoveBooking(id) => (form, removeBooking(bookings, id), nextID)
      | UpdateBuffer(time, user) => ((time, user, false), bookings, nextID)
    end
in
