The following static errors were discovered:
Error in term:
  removeBooking
Nature of error: Variable removeBooking is not bound
Error in term:
  updateBuffer
Nature of error: Variable updateBuffer is not bound
Error in term:
  nextID
Nature of error: Variable nextID is not bound
Error in term:
  time
Nature of error: Expecting type Time but got inconsistent type TimeOfDay
Error in term:
  nextID
Nature of error: Variable nextID is not bound
Error in term:
  addBooking
Nature of error: Variable addBooking is not bound
Error in term:
  nextID
Nature of error: Variable nextID is not bound
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion