The following static errors were discovered:
Error in term:
  PlayList.add_track
Nature of error: Variable PlayList.add_track is not bound
Error in term:
  fun (model, action) ->
 case action
 | AddTrack(track) => PlayList.add_track(model, track)
| DeleteTrack(track) => PlayList.delete_track(model, track)
| Clear => PlayList.clear(model)
end in
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  in
Nature of error: Variable in is not bound
Error in term:
  PlayList.delete_track
Nature of error: Variable PlayList.delete_track is not bound
Error in term:
  PlayList.clear
Nature of error: Variable PlayList.clear is not bound
Error in term:
  DeleteTrack
Nature of error: Constructor is not defined
Error in term:
  AddTrack
Nature of error: Constructor is not defined
Error in term:
  Clear
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion