let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action 
  | UpdatePassword(p) => let (password, criteria, strength) = model in (p, criteria, strength)
  | ClearCriteria => let (password, criteria, strength) = model in (password, [], strength)
  | AddCriterion(c) => let (password, criteria, strength) = model in (password, c::criteria, strength)
  | RemoveCriterion(c) => 
    let (password, criteria, strength) = model in 
    (password, List.filter(fun criterion -> criterion != c, criteria), strength)
  end
in