# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun (buffer, todos), action ->
    case action
    | AddTodo => if buffer $== "" then (buffer, todos) else ("", (buffer, false)::todos)
    | RemoveTodo(idx) => (buffer, List.remove(idx, todos))
    | ToggleTodo(idx) => 
        let toggle: Todo -> Todo = fun (desc, done) -> (desc, !done) in
        (buffer, List.update(idx, toggle, todos))
    | UpdateBuffer(new_buffer) => (new_buffer, todos)
    end
in
