The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (?, [(User, Weekday, TimeOfDay)], Int)).
Error in term:
  bookingId
Nature of error: Expecting type Int but got inconsistent type TimeOfDay
Error in term:
  bookingId
Nature of error: Expecting type BookingID but got inconsistent type TimeOfDay
Error in term:
  user
Nature of error: Expecting type Time but got inconsistent type User
Error in term:
  weekday
Nature of error: Expecting type User but got inconsistent type Weekday
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion