The following static errors were discovered:
Error in term:
  removed_id
Nature of error: Variable removed_id is not bound
Error in term:
  when song_id == removed_id
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  get_songs(playlist)
Nature of error: Expecting type String but got inconsistent type [Id]
Error in term:
  song_id
Nature of error: Expecting type String but got inconsistent type [Id]
Error in term:
  List.filter
Nature of error: Variable List.filter is not bound
Error in term:
  when song_id == removed_id
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  removed_id
Nature of error: Variable removed_id is not bound
Error in term:
  case action
 | PlaySong(song_id) => (get_songs(playlist), Playing(song_id))
| PauseCurrentSong => (get_songs(playlist), case get_state(playlist)
 | Playing(song_id) => PausedOn(song_id)
| _ => NoSongSelected
end)
| RemoveSong(song_id) => (List.filter(fun id ->
 id != song_id, get_songs(playlist)), case get_state(playlist)
 | Playing(removed_id) when song_id == removed_id => NoSongSelected
| PausedOn(removed_id) when song_id == removed_id => NoSongSelected
| _ => get_state(playlist)
end)
| AddSong(song_id) => (get_songs(playlist) ++ song_id, get_state(playlist))
end
Nature of error: Expecting branches to have consistent types but got types: ([Id], PlayListState), ([Id], PlayListState), (?, PlayListState), (String, PlayListState)
Error in term:
  PausedOn(removed_id) when song_id == removed_id
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Playing(removed_id) when song_id == removed_id
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion