fun (form, bookings, next_id), action ->
  case action
    | AddBooking(user, weekday, time) =>
      let new_booking = ((weekday, time), user, next_id + 1) in
      if bookingExists((form, bookings, next_id), new_booking) 
      then (form, bookings, next_id)
      else (form, new_booking::bookings, next_id + 1)
    | CancelBooking(user, id) =>
      let updated_bookings = rm_booking(user, id, bookings) in
      (form, updated_bookings, next_id)
    | ClearBookings =>
      (form, [], next_id)
  end