The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> [Todo]).
Error in term:
  i
Nature of error: Expecting type [Todo] but got inconsistent type Int
Error in term:
  i
Nature of error: Expecting type [Todo] but got inconsistent type Int
Error in term:
  update_buffer
Nature of error: Variable update_buffer is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion