The following static errors were discovered:
Error in term:
  case action
 | AddTodo () => let ((buffer, todos)) = model in
 (Model.init, add(model))
| RemoveTodo(i) => let ((buffer, todos)) = model in
 (buffer, remove(i, todos))
| ToggleTodo(i) => let ((buffer, todos)) = model in
 (buffer, toggle(i, todos))
| UpdateBuffer(str) => let ((buffer, todos)) = model in
 (str, todos)
end
Nature of error: Expecting branches to have consistent types but got types: (Model, [Todo]), (?, [Todo]), (?, [Todo]), (String, ?)
Error in term:
  AddTodo ()
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion