# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | NoOp => model
  | Toggle(id) => { model with todos = toggle(id, model.todos) }
  | Remove(id) => { model with todos = remove(id, model.todos) }
  | Add => { model with todos = add(model) }
  | UpdateText(text) => { model with text = string_trim(text) }
  | ShowAll => { model with filter = All }
  | ShowActive => { model with filter = Active }
  | ShowCompleted => { model with filter = Completed }
  end
in
