fun model, action ->
    case action
    | AddTodo =>
        let buffer, todos = model in
        let newTodo = buffer, false in
        "", newTodo::todos
    | RemoveTodo(i) =>
        let buffer, todos = model in
        buffer, List.removeAt(i, todos)
    | ToggleTodo(i) =>
        let buffer, todos = model in
        buffer, List.mapi((fun idx, (task, done) -> if idx == i then task, not done else task, done), todos)
    | UpdateBuffer(newBuffer) =>
        let _, todos = model in
        newBuffer, todos
    end