The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, weekday, timeOfDay)) => let ((bookings, id)) = model in
 let new_id = id + 1 in
 ((weekday, timeOfDay, user, new_id) :: bookings, new_id)
| CancelBooking((user, id)) => let ((bookings, _)) = model in
 let new_bookings = rm_booking(user, id, bookings) in
 (new_bookings, id)
| ClearBookings => let ((_, id)) = model in
 (, id)
end
Nature of error: Expecting branches to have consistent types but got types: ([(Weekday, TimeOfDay, User, Int)], Int), ([Booking], Int), ([?], ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion