The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (?, [(Weekday, TimeOfDay, User, Int)], Int)).
Error in term:
  bookingFormData, List.filter(fun ((_, _, _, bID)) ->
 bID != id) bookings, bookingID
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun ((_, _, _, bID)) ->
 bID != id
Nature of error: Expecting type ((? -> Bool), [?]) but got inconsistent type ((?, ?, ?, ?) -> Bool)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion