# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun (grid, currEmoji, emojis), action ->
  case action
    | SelectEmoji(em) => (grid, em, emojis)
    | StampEmoji((row, col)) => (updateGrid(grid, row, col, currEmoji), currEmoji, emojis)
    | ClearCell((row, col)) => (updateGrid(grid, row, col, ""), currEmoji, emojis)
    | ClearGrid => (clearGrid(grid), currEmoji, emojis)
    | FillRow(row) => (fillRowInGrid(grid, row, currEmoji), currEmoji, emojis)
  end
in
