The following static errors were discovered:
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  fst
Nature of error: Variable fst is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  snd
Nature of error: Variable snd is not bound
Error in term:
  case action
 | SelectEmoji(em) => (fst(model), em, snd(snd(model)))
| StampEmoji(((row, col))) => (updateGrid(fst(model), row, col, snd(model)), snd(snd(model)))
| ClearCell(((row, col))) => (updateGrid(fst(model), row, col, ), snd(snd(model)))
| ClearGrid => (clearGrid(fst(model)), snd(snd(model)))
| FillRow(row) => (fillRowInGrid(fst(model), row, snd(model)), snd(snd(model)))
end
Nature of error: Expecting branches to have consistent types but got types: (?, Emoji, ?), (Grid, ?), (Grid, ?), (Grid, ?), (Grid, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion