The following static errors were discovered:
Error in term:
  fun (idx, ((t, b))) ->
 if idx == i then (t, !b) else (t, b)
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type ((?, (?, ?)) -> (?, Bool))
Error in term:
  List.mapi(fun (idx, ((t, b))) ->
 if idx == i then (t, !b) else (t, b))
Nature of error: type [?] is not consistent with arrow type
Error in term:
  List.mapi(fun (idx, x) ->
 if idx == i then None else Some(x))
Nature of error: type [?] is not consistent with arrow type
Error in term:
  fun (idx, x) ->
 if idx == i then None else Some(x)
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type ((?, ?) -> Option)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion