The following static errors were discovered:
Error in term:
  getNewId
Nature of error: Variable getNewId is not bound
Error in term:
  remove
Nature of error: Variable remove is not bound
Error in term:
  add
Nature of error: Variable add is not bound
Error in term:
  getNewId
Nature of error: Variable getNewId is not bound
Error in term:
  update
Nature of error: Variable update is not bound
Error in term:
  Update
Nature of error: Constructor is not defined
Error in term:
  Remove
Nature of error: Constructor is not defined
Error in term:
  Add
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion