fun (model, action) ->
    let (formData, bookings, id) = model in 
    case action 
      | AddBooking(user, weekday, timeOfDay) => 
          let newFormData = (weekday, timeOfDay, user)
          let newBookings = (weekday, timeOfDay, user, id)::bookings
          let newId = id + 1
          (newFormData, newBookings, newId)
      | CancelBooking(user, bookingId) => 
          let newBookings = List.filter(fun (_, _, _, id' ) -> id' != bookingId , bookings)
          (formData, newBookings, id)
      | ClearBookings => 
          let newBookings = []
          (formData, newBookings, id)
    end