fun (model, action) ->
  case action
  | ChangePassword(password) => 
      let new_password = string_trim(password) in
      let new_strength = calculateStrength(new_password, model.criteria) in
      { model with password = new_password; strength = new_strength; }
  | AddCriteria(criteria) => 
      let new_criteria = List.append(model.criteria, [criteria]) in
      let new_strength = calculateStrength(model.password, new_criteria) in
      { model with criteria = new_criteria; strength = new_strength; }
  | RemoveCriteria(criteria) => 
      let new_criteria = List.filter((fun c -> c != criteria), model.criteria) in
      let new_strength = calculateStrength(model.password, new_criteria) in
      { model with criteria = new_criteria; strength = new_strength; }
  end