# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | ChangePassword(new_password) => 
    let trimmed_password = string_trim(new_password) in
    let strength = calculateStrength(trimmed_password, model.criteria) in
    { model with password = trimmed_password; strength = strength }
  | ChangeCriteria(new_criteria) =>
    let strength = calculateStrength(model.password, new_criteria) in
    { model with criteria = new_criteria; strength = strength }
  end
in