fun model, action ->
  case action
    | AddBooking(user, weekday, timeOfDay) =>
      let newBooking = ((weekday, timeOfDay), user, snd(snd(model))) in
      if bookingExists(model, newBooking)
      then model
      else let newBookings = newBooking::getBookings(model) in
           ((fst(model), newBookings, snd(snd(model)) + 1))
    | CancelBooking(user, id) =>
      let newBookings = rm_booking(user, id, getBookings(model)) in
      ((fst(model), newBookings, snd(snd(model))))
    | ClearBookings => ((fst(model), [], snd(snd(model))))
  end