The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (Emoji, Grid)).
Error in term:
  List.remove_at
Nature of error: Variable List.remove_at is not bound
Error in term:
  fst(model) row
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun _ ->
 fst(model)
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion