The following static errors were discovered:
Error in term:
  removeTodoAction
Nature of error: Variable removeTodoAction is not bound
Error in term:
  addTodoAction
Nature of error: Variable addTodoAction is not bound
Error in term:
  updateBufferAction
Nature of error: Variable updateBufferAction is not bound
Error in term:
  toggleTodoAction
Nature of error: Variable toggleTodoAction is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion