# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | AddBooking(booking) => let user_bookings = getUserBookings(model, booking.user) in
                           let updated_bookings = booking::user_bookings in 
                           {model with bookings = updated_bookings}
  | RemoveBooking(user, booking_id) => let user_bookings = getUserBookings(model, user) in
                                        let updated_bookings = rm_booking(user, booking_id, user_bookings) in
                                        {model with bookings = updated_bookings}
  | _ => model
  end

in
