The following static errors were discovered:
Error in term:
  clear_criteria
Nature of error: Variable clear_criteria is not bound
Error in term:
  add_criterion fun (model, criterion) ->
 ? remove_criterion fun (model, criterion) ->
 ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  update_password
Nature of error: Variable update_password is not bound
Error in term:
  remove_criterion
Nature of error: Variable remove_criterion is not bound
Error in term:
  update_password fun (model, password) ->
 ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  add_criterion
Nature of error: Variable add_criterion is not bound
Error in term:
  remove_criterion
Nature of error: Variable remove_criterion is not bound
Error in term:
  add_criterion fun (model, criterion) ->
 ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  where update_password fun (model, password) ->
 ? clear_criteria fun model ->
 ? add_criterion fun (model, criterion) ->
 ? remove_criterion fun (model, criterion) ->
 ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun (model, action) ->
 case action
 | UpdatePassword(password) => update_password(model, password)
| ClearCriteria => clear_criteria(model)
| AddCriterion(criterion) => add_criterion(model, criterion)
| RemoveCriterion(criterion) => remove_criterion(model, criterion)
end where update_password fun (model, password) ->
 ? clear_criteria fun model ->
 ? add_criterion fun (model, criterion) ->
 ? remove_criterion fun (model, criterion) ->
 ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  update_password
Nature of error: Variable update_password is not bound
Error in term:
  clear_criteria
Nature of error: Variable clear_criteria is not bound
Error in term:
  where
Nature of error: Variable where is not bound
Error in term:
  update_password fun (model, password) ->
 ? clear_criteria fun model ->
 ? add_criterion fun (model, criterion) ->
 ? remove_criterion fun (model, criterion) ->
 ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  remove_criterion fun (model, criterion) ->
 ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  clear_criteria fun model ->
 ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  add_criterion
Nature of error: Variable add_criterion is not bound
Error in term:
  clear_criteria fun model ->
 ? add_criterion fun (model, criterion) ->
 ? remove_criterion fun (model, criterion) ->
 ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion