The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((PlayList, PlayListAction) -> PlayList), but got ((?, ?) -> PlayListAction).
Error in term:
  Pause
Nature of error: Constructor is not defined
Error in term:
  model, song
Nature of error: Expecting type Id but got inconsistent type (?, Id)
Error in term:
  Play
Nature of error: Constructor is not defined
Error in term:
  Stop
Nature of error: Constructor is not defined
Error in term:
  model, song
Nature of error: Expecting type Id but got inconsistent type (?, Id)
Error in term:
  Stop
Nature of error: Constructor is not defined
Error in term:
  Pause
Nature of error: Constructor is not defined
Error in term:
  Play
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion