The following static errors were discovered:
Error in term:
  id
Nature of error: Variable id is not bound
Error in term:
  case action
 | AddBooking(((user, day, time))) => let ((_, bookings, id)) = model in
 ((day, time), user, id) :: bookings, id + 1
| CancelBooking(((user, id))) => let ((formData, bookings, _)) = model in
 formData, rm_booking(user, id, bookings), id - 1
| ClearBookings => initFormState, , id
end
Nature of error: Expecting branches to have consistent types but got types: ([((Weekday, TimeOfDay), User, ?)], Int), (?, [Booking], Int), (((Weekday, TimeOfDay), String), [?], ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion