The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> ((User, Weekday, TimeOfDay), [?], Int)).
Error in term:
  booking.3
Nature of error: "booking.3" isn't a valid token
Error in term:
  m.3
Nature of error: "m.3" isn't a valid token
Error in term:
  m.2
Nature of error: "m.2" isn't a valid token
Error in term:
  m.2
Nature of error: "m.2" isn't a valid token
Error in term:
  m.3
Nature of error: "m.3" isn't a valid token
Error in term:
  m.1
Nature of error: "m.1" isn't a valid token
Error in term:
  m.3
Nature of error: "m.3" isn't a valid token
Error in term:
  m.1
Nature of error: "m.1" isn't a valid token
Error in term:
  m.1
Nature of error: "m.1" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion