# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun m, a ->
  case a
  | AddBooking(user, weekday, timeOfDay) =>
    let (form, bookings, nextID) = m in
    let newBooking = ((weekday, timeOfDay), user, nextID) in
    ((weekday, timeOfDay), user), newBooking::bookings, nextID + 1
  | CancelBooking(user, id) =>
    let (form, bookings, nextID) = m in
    form, rm_booking(user, id, bookings), nextID
  | ClearBookings =>
    initFormState, [], 0
  end
in
