# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  let (grid, selectedEmoji, emojis) = model in
  case action
    | SelectEmoji(emoji) => (grid, emoji, emojis)
    | StampEmoji(row, col) => (updateGrid(grid, row, col, selectedEmoji), selectedEmoji, emojis)
    | ClearCell(row, col) => (updateGrid(grid, row, col, ""), selectedEmoji, emojis)
    | ClearGrid => (clearGrid(grid), selectedEmoji, emojis)
    | FillRow(row) => (fillRowInGrid(grid, row, selectedEmoji), selectedEmoji, emojis)
  end

in
