The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got (((?, ?), ?) -> ?).
Error in term:
  case action
 | SelectEmoji(emoji) => (grid, emoji)
| StampEmoji((row, col)) => updateGrid(grid, row, col, emojis)
| FillRow(row) => fillRow(grid, row, emojis)
end
Nature of error: Expecting branches to have consistent types but got types: (?, Emoji), Grid, ?
Error in term:
  fillRow
Nature of error: Variable fillRow is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion