fun (model, action) ->
  case action
  | AddBooking(user, weekday, timeofday) =>
      let new_id = (_, _, last_id) = model in
      let new_booking = ((weekday, timeofday), user, last_id + 1) in
      let (_, bookings, _) = model in
      ((weekday, timeofday), user), bookings @ [new_booking], last_id + 1
  | CancelBooking(user, id) => 
      let (formdata, bookings, last_id) = model in
      let new_bookings = List.filter(fun (t, u, bid) -> bid != id, bookings) in
      formdata, new_bookings, last_id
  | ClearBookings => 
      let (formdata, _, _) = model in
      formdata, [], 0
  end
end