The following static errors were discovered:
Error in term:
  Model.update
Nature of error: Variable Model.update is not bound
Error in term:
  Model.update
Nature of error: Variable Model.update is not bound
Error in term:
  Booking
Nature of error: Constructor is not defined
Error in term:
  Book
Nature of error: Constructor is not defined
Error in term:
  Cancel
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion