let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | UpdatePassword(password) => (password, model.1, evaluate_strength(password, model.1))
  | ClearCriteria => (model.0, [], Weak)
  | AddCriterion(criterion) => (model.0, criterion :: model.1, evaluate_strength(model.0, criterion :: model.1))
  | RemoveCriterion(criterion) => 
    let updated_criteria = List.filter(fun c -> c != criterion, model.1) in
      (model.0, updated_criteria, evaluate_strength(model.0, updated_criteria)) 
  end
end
in