# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  let (grid, current_emoji, emoji_list) = model in
  case action
  | SelectEmoji(emoji) => (grid, emoji, emoji_list)
  | StampEmoji((row, col)) => (update_grid(grid, row, col, current_emoji), current_emoji, emoji_list)
  | ClearCell((row, col)) => (update_grid(grid, row, col, ""), current_emoji, emoji_list)
  | ClearGrid => (empty_grid(), current_emoji, emoji_list)
  | FillRow(row) => (fill_row(grid, row, current_emoji), current_emoji, emoji_list)
  end
where
update_grid: (Grid, Row, Col, Emoji) -> Grid = fun (grid, row, col, emoji) -> ??,
empty_grid: () -> Grid = fun () -> ??,
fill_row: (Grid, Row, Emoji) -> Grid = fun (grid, row, emoji) -> ??
in
