
fun model, action ->
  case action
  | SelectEmoji(emoji) => (model.1, emoji, model.3)
  | StampEmoji((row, col)) => (update_grid(model.1, row, col, model.2), model.2, model.3)
  | ClearCell((row, col)) => (update_grid(model.1, row, col, ""), model.2, model.3)
  | ClearGrid => (empty_grid(), model.2, model.3)
  | FillRow(row) => (fill_row(model.1, row, model.2), model.2, model.3)
  end
where
update_grid: (Grid, Row, Col, Emoji) -> Grid = fun grid, row, col, emoji -> ??,
empty_grid: () -> Grid = fun () -> ??,
fill_row: (Grid, Row, Emoji) -> Grid = fun grid, row, emoji -> ??