The following static errors were discovered:
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  Grid
Nature of error: Constructor is not defined
Error in term:
  where
Nature of error: Variable where is not bound
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  update_grid (Grid, Row, Col, Emoji -> Grid fun (grid, row, col, emoji) ->
 ?)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Grid
Nature of error: Constructor is not defined
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  Row
Nature of error: Constructor is not defined
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  empty_grid (() -> Grid fun () ->
 ?)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Grid
Nature of error: Constructor is not defined
Error in term:
  fun (model, action) ->
 case action
 | SelectEmoji(emoji) => (model.1, emoji, model.3)
| StampEmoji(((row, col))) => (update_grid(model.1, row, col, model.2), model.2, model.3)
| ClearCell(((row, col))) => (update_grid(model.1, row, col, ), model.2, model.3)
| ClearGrid => (empty_grid(()), model.2, model.3)
| FillRow(row) => (fill_row(model.1, row, model.2), model.2, model.3)
end where update_grid (Grid, Row, Col, Emoji -> Grid fun (grid, row, col, emoji) ->
 ?), empty_grid (() -> Grid fun () ->
 ?), fill_row (Grid, Row, Emoji -> Grid fun (grid, row, emoji) ->
 ?)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  empty_grid
Nature of error: Variable empty_grid is not bound
Error in term:
  Emoji
Nature of error: Constructor is not defined
Error in term:
  Grid
Nature of error: Constructor is not defined
Error in term:
  where update_grid (Grid, Row, Col, Emoji -> Grid fun (grid, row, col, emoji) ->
 ?), empty_grid (() -> Grid fun () ->
 ?), fill_row (Grid, Row, Emoji -> Grid fun (grid, row, emoji) ->
 ?)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fill_row (Grid, Row, Emoji -> Grid fun (grid, row, emoji) ->
 ?)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  Emoji
Nature of error: Constructor is not defined
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  Col
Nature of error: Constructor is not defined
Error in term:
  fill_row
Nature of error: Variable fill_row is not bound
Error in term:
  update_grid
Nature of error: Variable update_grid is not bound
Error in term:
  update_grid
Nature of error: Variable update_grid is not bound
Error in term:
  Grid
Nature of error: Constructor is not defined
Error in term:
  Row
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion