# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | AddRoom(id, capacity) => {model with rooms = (id, capacity)::model.rooms}
  | RemoveRoom(id) => {model with rooms = List.filter((fun room -> fst(room) != id), model.rooms)}
  | BookRoom(id, size) =>
    if List.exists((fun room -> fst(room) == id && snd(room) >= size), model.rooms)
    then {model with bookings = (id, size)::model.bookings}
    else model
  | CancelBooking(id, size) => {model with bookings = List.filter((fun booking -> fst(booking) != id \/ snd(booking) != size), model.bookings)}
  end
in
