The following static errors were discovered:
Error in term:
  in update
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  check_strength
Nature of error: Variable check_strength is not bound
Error in term:
  check_strength
Nature of error: Variable check_strength is not bound
Error in term:
  in
Nature of error: Variable in is not bound
Error in term:
  update
Nature of error: Variable update is not bound
Error in term:
  check_strength
Nature of error: Variable check_strength is not bound
Error in term:
  fun ((model, action)) ->
 case action
 | UpdatePassword(new_password) => let ((password, criteria, strength)) = model in
 (new_password, criteria, check_strength(new_password, criteria))
| ClearCriteria => let ((password, _, _)) = model in
 (password, , Weak)
| AddCriterion(new_criterion) => let ((password, criteria, _)) = model in
 (password, new_criterion :: criteria, check_strength(password, new_criterion :: criteria))
| RemoveCriterion(criterion_to_remove) => let ((password, criteria, _)) = model in
 let new_criteria = List.filter((fun c ->
 c != criterion_to_remove), criteria) in
 (password, new_criteria, check_strength(password, new_criteria))
end in update
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion