fun (model, action) -> 
  case action 
  | UpdatePassword(new_password) => 
      let (password, criteria, strength) = model in
      (new_password, criteria, calculate_strength(new_password, criteria))
  | ClearCriteria => 
      let (password, _, _) = model in
      (password, [], Weak)
  | AddCriterion(new_criterion) => 
      let (password, criteria, _) = model in
      (password, new_criterion::criteria, calculate_strength(password, new_criterion::criteria))
  | RemoveCriterion(criterion_to_remove) => 
      let (password, criteria, _) = model in
      let new_criteria = List.filter((fun c -> c != criterion_to_remove), criteria) in
      (password, new_criteria, calculate_strength(password, new_criteria))
  end