# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
    case action
      | SelectEmoji(emoji) => (model[0], emoji, model[2])
      | StampEmoji((row, col)) => 
          let (grid, emoji, _) = model in
          let new_row = List.set(grid[row], col, emoji) in
          let new_grid = List.set(grid, row, new_row) in
          (new_grid, emoji, grid)
      | ClearCell((row, col)) => 
          let (grid, emoji, _) = model in
          let new_row = List.set(grid[row], col, "") in
          let new_grid = List.set(grid, row, new_row) in
          (new_grid, emoji, grid)
      | ClearGrid => 
          let size = List.length(model[0][0]) in
          let new_grid = List.map((fun x -> List.map((fun y -> ""), (0 to size - 1))), (0 to size - 1)) in
          (new_grid, model[1], model[2])
      | FillRow(row) => 
          let (grid, emoji, _) = model in
          let new_row = List.map((fun _ -> emoji), grid[row]) in
          let new_grid = List.set(grid, row, new_row) in
          (new_grid, emoji, grid)
    end

in
