# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, weekday, timeOfDay) => 
      let (formData, bookings, lastId) = model in
      let newId = lastId + 1 in
      let newBooking = ((weekday, timeOfDay), user, newId) in
      if bookingExists(model, newBooking) 
      then model 
      else ((weekday, timeOfDay), user, newId)::bookings, newId
  | CancelBooking(user, id) => 
      let (formData, bookings, lastId) = model in
      let updatedBookings = rm_booking(user, id, bookings) in
      (formData, updatedBookings, lastId)
  | ClearBookings => 
      let (formData, _, lastId) = model in
      (formData, [], lastId)
  end
in
