The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, weekday, timeOfDay)) => let ((formData, bookings, lastId)) = model in
 let newId = lastId + 1 in
 let newBooking = ((weekday, timeOfDay), user, newId) in
 if bookingExists(model, newBooking) then model else ((weekday, timeOfDay), user, newId) :: bookings, newId
| CancelBooking((user, id)) => let ((formData, bookings, lastId)) = model in
 let updatedBookings = rm_booking(user, id, bookings) in
 (formData, updatedBookings, lastId)
| ClearBookings => let ((formData, _, lastId)) = model in
 (formData, , lastId)
end
Nature of error: Expecting branches to have consistent types but got types: ([((Weekday, TimeOfDay), User, Int)], Int), (?, [Booking], ?), (?, [?], ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion