The following static errors were discovered:
Error in term:
  case action
 | EditBooking((user, booking_id, new_booking)) => let bookings = getUserBookings(model, user) in
 let updated_bookings = rm_booking(user, booking_id, bookings) in
 updated_bookings :: new_booking
| DeleteBooking((user, booking_id)) => let bookings = getUserBookings(model, user) in
 rm_booking(user, booking_id, bookings)
| _ => model
end
Nature of error: Expecting branches to have consistent types but got types: [[Booking]], [Booking], ?
Error in term:
  EditBooking
Nature of error: Constructor is not defined
Error in term:
  DeleteBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion