# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | SelectEmoji(emoji) => (fst(model), emoji, trd(model))
  | StampEmoji((row, col)) => (update_grid(fst(model), row, col, snd(model)), snd(model), trd(model))
  | ClearCell((row, col)) => (update_grid(fst(model), row, col, ""), snd(model), trd(model))
  | ClearGrid => (initialize_grid(), snd(model), trd(model))
  | FillRow(row) => (fill_row(fst(model), row, snd(model)), snd(model), trd(model))
  end
where
  update_grid: (Grid, Row, Col, Emoji) -> Grid = fun grid, row, col, emoji ->
    List.map(grid, fun (r, row_data) -> if r == row then List.map(row_data, fun (c, _) -> if c == col then emoji else _ else row_data end)

  initialize_grid: () -> Grid = fun () -> List.init(10, fun _ -> List.init(10, fun _ -> ""))

  fill_row: (Grid, Row, Emoji) -> Grid = fun grid, row, emoji ->
    List.map(grid, fun (r, row_data) -> if r == row then List.map(row_data, fun _ -> emoji) else row_data end)
in
