The following static errors were discovered:
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  id, songs
Nature of error: Expecting type (?, ?, ?) but got inconsistent type (Id, ?)
Error in term:
  fun (((songs, state)), action) ->
 case action
 | PlaySong(id) => (songs, Playing(id))
| PauseCurrentSong => case state
 | Playing(id) => (songs, PausedOn(id))
| _ => (songs, state)
end
| RemoveSong(id) => (List.filter(fun song ->
 song != id, songs), state)
| AddSong(id) => if List.mem(id, songs) then (songs, state) else (id :: songs, state)
end end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion