The following static errors were discovered:
Error in term:
  model 0, Playing(id)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  0, model 1
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  List.filter(fun song ->
 song != id, model 0), model 1
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Rul
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun song ->
 song != id, model 0
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  id :: model 0, model 1
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  id, model 0
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun (model, action) ->
 case action
 | PlaySong(id) => (model 0, Playing(id))
| PauseCurrentSong => Rul
| RemoveSong(id) => (List.filter(fun song ->
 song != id, model 0), model 1)
| AddSong(id) => if List.mem(id, model 0) then model else (id :: model 0, model 1)
end end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion