# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | AddTodo => let (buffer, todos) = model in (buffer, (buffer, false)::todos)
  | RemoveTodo(id) =>
    let (buffer, todos) = model in 
    let filtered_todos = List.filteri(fun idx, (content, done) -> idx != id, todos) in
    (buffer, filtered_todos)
  | ToggleTodo(id) =>
    let (buffer, todos) = model in 
    let toggled_todos = List.mapi(fun idx, (content, done) -> if idx == id then (content, not done) else (content, done), todos) in
    (buffer, toggled_todos)
  | UpdateBuffer(new_buffer) => let (_, todos) = model in (new_buffer, todos)
  end
in
