# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun model, action ->
    case action 
    | NoOp => model
    | Save => Model.init 
    | AddTask text => { model with tasks = add(model) }
    | RemoveTask index => { model with tasks = remove(index, model.tasks) }
    | ToggleTask index => { model with tasks = toggle(index, model.tasks) }
    | UpdateNewTaskText text => { model with newTaskText = text }
    | UpdateSearchText text => { model with searchText = text }
    | ToggleShowCompleted => { model with showCompleted = not(model.showCompleted) } 
    end
in
