fun (model, action) ->
  case action
  | CheckAvailability(user, weekday, time) => 
      let user_bookings = getUserBookings(model, user) in
      {model with availability = not(List.mem((weekday, time), user_bookings))}
  | Book(user, booking_id, weekday, time) =>
      let new_booking = {user = user; id = booking_id; weekday = weekday; time = time} in
      {model with bookings = new_booking::model.bookings}
  | Cancel(user, booking_id) =>
      let updated_bookings = rm_booking(user, booking_id, model.bookings) in
      {model with bookings = updated_bookings}
  end