The following static errors were discovered:
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Error in term:
  model.bookingFormData
Nature of error: "model.bookingFormData" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion