The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, weekday, time_of_day)) => let new_booking = ((weekday, time_of_day), user, booking_id) in
 ((weekday, time_of_day), user, booking_id + 1), new_booking :: bookings
| CancelBooking((user, id)) => let filtered_bookings = List.filter(fun ((((_, user_check)), _, id_check)) ->
 (user_check != user) && (id_check != id), bookings) in
 (booking_form_data, filtered_bookings, booking_id)
| ClearBookings => (booking_form_data, , 0)
end
Nature of error: Expecting branches to have consistent types but got types: (((Weekday, TimeOfDay), User, Int), [((Weekday, TimeOfDay), User, ?)]), (?, [?], ?), (?, [?], Int)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion