# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
    | ChangePassword(new_password) => 
      {model with password = new_password, strength = calculateStrength(new_password, model.criteria)}
    | AddCriteria(criteria) => 
      let new_criteria = model.criteria @ [criteria] in
      {model with criteria = new_criteria, strength = calculateStrength(model.password, new_criteria)}
    | RemoveCriteria(criteria) => 
      let new_criteria = List.filter((fun c -> c != criteria), model.criteria) in
      {model with criteria = new_criteria, strength = calculateStrength(model.password, new_criteria)}
  end
in