The following static errors were discovered:
Error in term:
  case action
 | AddTodo => add(model)
| RemoveTodo(idx) => let ((_, todos)) = model in
 (Model.init, remove(idx, todos))
| ToggleTodo(idx) => let ((_, todos)) = model in
 (Model.init, toggle(idx, todos))
| UpdateBuffer(buffer) => let ((_, todos)) = model in
 (buffer, todos)
end
Nature of error: Expecting branches to have consistent types but got types: [Todo], (Model, [Todo]), (Model, [Todo]), (String, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion