name    = Gradescope-Utils
abstract = Gradescope submission scripts
author  = hejohns <hejohns@umich.edu>
copyright_holder = University of Michigan
copyright_year   = 2023

[AutoVersion]
major = 0
format = {{ cldr('yyyy') }}.{{ cldr('MM') }}.{{ cldr('dd') }}
[MetaResources]
repository.url = git@github.com:eecs490/gradescope-utils.git
repository.web = https://github.com/eecs490/gradescope-utils
repository.type = git
[@Filter]
-bundle = @Git
-remove = Git::Push
[Git::GatherDir]
exclude_match = .*\.tar\.gz
exclude_filename = bin/field-n-eq?
[PodSyntaxTests]
[Test::Compile]
bail_out_on_fail = 1
[PkgVersion]
use_package = 1
[FileFinder::Filter / Finder]
finder = :InstallModules
finder = :PerlExecFiles
skip = impossibleregex(?=a)b
;[Run::BeforeBuild]
;eval = chdir "%o";
;eval = `./.README.pl %n %v > README.txt`;
[Run::AfterBuild]
eval = chdir "%o";
eval = `cp bin/field-n-eq? %d/bin/`;
[PodnameFromFilename]
finder = Finder
[PodWeaver]
finder = Finder
[@Filter]
-bundle = @Basic
-remove = GatherDir
;[Encoding]
;encoding = bytes
;filename = bin/field-n-eq?
-remove = License
