# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  
fun model, action ->
    case action
    | AddTodo =>
        let (buffer, todos) = model in
        (String.empty, (buffer, false)::todos)
    | RemoveTodo(idx) =>
        let (buffer, todos) = model in
        (buffer, List.skipindex(todos, idx))
    | ToggleTodo(idx) =>
        let (buffer, todos) = model in
        (buffer, List.mapi(fun i, (name, done) -> if i == idx then (name, !done) else (name, done), todos))
    | UpdateBuffer(str) =>
        let (buffer, todos) = model in
        (str, todos)
    end
in
