# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | Toggle(index) => {todos=toggle(index, model.todos), input=model.input, counter=model.counter}
  | Input(newfield) => {todos=model.todos, input=newfield, counter=model.counter}
  | Add => {todos=add(model), input=model.input, counter=model.counter}
  | Remove(index) => {todos=remove(index, model.todos), input=model.input, counter=model.counter}
  | Noop => model
  end  
in
