The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (?, ?, ?)).
Error in term:
  model.storage
Nature of error: "model.storage" isn't a valid token
Error in term:
  model.uid ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  uid
Nature of error: Variable uid is not bound
Error in term:
  model.field
Nature of error: "model.field" isn't a valid token
Error in term:
  model.uid
Nature of error: "model.uid" isn't a valid token
Error in term:
  ? storage model.storage
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  uid
Nature of error: Variable uid is not bound
Error in term:
  field model.field
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  uid model.uid ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  uid model.uid ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.uid ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.field
Nature of error: "model.field" isn't a valid token
Error in term:
  storage
Nature of error: Variable storage is not bound
Error in term:
  storage
Nature of error: Variable storage is not bound
Error in term:
  ? storage remove
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? storage add
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.field
Nature of error: "model.field" isn't a valid token
Error in term:
  storage model.storage
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  storage
Nature of error: Variable storage is not bound
Error in term:
  uid model.uid ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.uid ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  field
Nature of error: Variable field is not bound
Error in term:
  model.storage
Nature of error: "model.storage" isn't a valid token
Error in term:
  storage toggle
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  field model.field
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  field
Nature of error: Variable field is not bound
Error in term:
  storage remove
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  uid model.uid ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  uid
Nature of error: Variable uid is not bound
Error in term:
  uid
Nature of error: Variable uid is not bound
Error in term:
  field
Nature of error: Variable field is not bound
Error in term:
  model.uid
Nature of error: "model.uid" isn't a valid token
Error in term:
  field model.field
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.uid
Nature of error: "model.uid" isn't a valid token
Error in term:
  storage
Nature of error: Variable storage is not bound
Error in term:
  field newfield
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.uid
Nature of error: "model.uid" isn't a valid token
Error in term:
  ? storage toggle
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.storage
Nature of error: "model.storage" isn't a valid token
Error in term:
  model.uid ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  storage add
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  field
Nature of error: Variable field is not bound
Error in term:
  Nil
Nature of error: Constructor is not defined
Error in term:
  Input
Nature of error: Constructor is not defined
Error in term:
  Toggle
Nature of error: Constructor is not defined
Error in term:
  Remove
Nature of error: Constructor is not defined
Error in term:
  Add
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion