# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
    | UpdatePassword pw ->
        let str = string_trim(pw) in
        let strength = calculateStrength(str, model.criteria) in
        {model with password = str, strength = strength}
    | AddCriteria c ->
        let new_criteria = string_concat(model.criteria, [c]) in
        {model with criteria = new_criteria}
    | RemoveCriteria c ->
        let new_criteria = List.filter(fun crit -> crit != c, model.criteria) in
        {model with criteria = new_criteria}
  end

in