# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (bookingFormData, bookings, bookingID), action ->
    case action
      | AddBooking(user, day, time_of_day) => let new_booking = ((day, time_of_day), user, bookingID + 1) in
                                            (bookingFormData, new_booking :: bookings, bookingID + 1)
      | CancelBooking(user, id) => let new_bookings = List.filter( fun b -> let ((_, u, i)) = b in !(u == user && i == id) , bookings) in
                                   (bookingFormData, new_bookings, bookingID)
      | ClearBookings => (bookingFormData, [], bookingID)
    end
in
