# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | Brush(position) =>
      let brush = fun cell -> if cell.position == position then cell.with_brush(true) else cell in
      model.copy(cells = model.cells.map(brush))
  | Eraser(position) =>
      let eraser = fun cell -> if cell.position == position then cell.with_brush(false) else cell in
      model.copy(cells = model.cells.map(eraser))
  | Size(value) =>
      model.copy(size = value)
  | Color(color) =>
      model.copy(color = color)
  | Clear =>
      model.copy(cells = model.cells.map(cell => cell.with_brush(false)))
  end

in
