The following static errors were discovered:
Error in term:
  ? ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  bookings newBookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  with
Nature of error: Variable with is not bound
Error in term:
  model.id
Nature of error: "model.id" isn't a valid token
Error in term:
  with bookings ; ? ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  nextId newId
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  bookings
Nature of error: Variable bookings is not bound
Error in term:
  booking.id
Nature of error: "booking.id" isn't a valid token
Error in term:
  ? ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  with bookings newBookings; ? ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  ? model with bookings ; ? ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  nextId
Nature of error: Variable nextId is not bound
Error in term:
  with
Nature of error: Variable with is not bound
Error in term:
  ? model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  bookings
Nature of error: Variable bookings is not bound
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  ? model
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? bookings newBookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  bookings 
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? model with bookings newBookings; ? ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.filter
Nature of error: Variable List.filter is not bound
Error in term:
  bookings newBookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  bookings
Nature of error: Variable bookings is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion