fun model, action ->
  case action
  | UpdatePassword(pw) => let new_strength = calculateStrength(pw, snd(model)) in
                          (pw, snd(model), new_strength)
  | ClearCriteria => (fst(model), [], Weak)
  | AddCriterion(criterion) => let new_criteria = criterion::snd(model) in
                               let new_strength = calculateStrength(fst(model), new_criteria) in
                               (fst(model), new_criteria, new_strength)
  | RemoveCriterion(criterion) => let new_criteria = List.remove(criterion, snd(model)) in
                                  let new_strength = calculateStrength(fst(model), new_criteria) in
                                  (fst(model), new_criteria, new_strength)
  end