
fun model, action ->
  case action
  | AddBooking(user, booking) => 
    let user_bookings = getUserBookings(model, user) in
    {model with bookings = rm_booking(user, booking, user_bookings)}
  | RemoveBooking(user, booking_id) =>
    let user_bookings = getUserBookings(model, user) in
    {model with bookings = rm_booking(user, booking_id, user_bookings)}
  | ViewBookings => 
    let bookings = getBookings(model) in
    {model with viewed_bookings = bookings}
  | ClearViewedBookings => 
    {model with viewed_bookings = []}
  end