fun model, action ->
    case action
    | AddTodo =>
        let (buffer, todos) = model in
        let properlyTrimmed = string_trim(buffer) in
        (properlyTrimmed, add((properlyTrimmed, todos)))
    | RemoveTodo(index) =>
        let (buffer, todos) = model in
        (buffer, remove(index, todos))
    | ToggleTodo(index) =>
        let (buffer, todos) = model in
        (buffer, toggle(index, todos))
    | UpdateBuffer(string) =>
        let (_, todos) = model in
        (string, todos)
    end