The following static errors were discovered:
Error in term:
  index
Nature of error: Variable index is not bound
Error in term:
  index
Nature of error: Variable index is not bound
Error in term:
  index _
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  index
Nature of error: Expected a constructor
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion