fun (playlist, action) ->
    let pendingId = 
        case get_state(playlist)
        | Playing(id) => id
        | PausedOn(id) => id
        | _ => -1
        end 
    in
    case action 
    | PlaySong(id) => (get_songs(playlist), Playing(id))
    | PauseCurrentSong => (get_songs(playlist), PausedOn(pendingId))
    | RemoveSong(id) => (List.filter(fun (_id) -> _id != id, get_songs(playlist)), get_state(playlist))
    | AddSong(id) => (List.append(get_songs(playlist), [id]), get_state(playlist))
    end