# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun (buffer, todos), action ->
  case action
  | AddTodo => (buffer, (buffer, false)::todos)
  | RemoveTodo(idx) => (buffer, remove_at(idx, todos))
  | ToggleTodo(idx) => (buffer, update_at(idx, fun (todo, done) -> (todo, !done), todos))
  | UpdateBuffer(str) => (str, todos)
  end
where
  remove_at: (Int, [Todo]) -> [Todo] = fun idx, todos ->
    List.take(idx, todos) @ List.drop(idx + 1, todos)
  and
  update_at: (Int, (Todo -> Todo), [Todo]) -> [Todo] = fun idx, f, todos ->
    List.mapi(fun i, todo -> if i == idx then f(todo) else todo, todos)
in
