The following static errors were discovered:
Error in term:
  old_criterion, snd m
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fst m, new_criterion :: snd m
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  checkStrength
Nature of error: Variable checkStrength is not bound
Error in term:
  old_criterion, snd m
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  m, new_criterion :: snd m, checkStrength(fst m, new_criterion :: snd m)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  checkStrength
Nature of error: Variable checkStrength is not bound
Error in term:
  fst m, 
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  snd
Nature of error: Expecting type [PasswordCriteria] but got inconsistent type ((?, ?) -> ?)
Error in term:
  fst m, List.remove(old_criterion, snd m)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  snd
Nature of error: Expecting type [PasswordCriteria] but got inconsistent type ((?, ?) -> ?)
Error in term:
  fst m, , checkStrength(fst m, )
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  new_password, snd m, checkStrength(new_password, snd m)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  new_password, snd m
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  checkStrength
Nature of error: Variable checkStrength is not bound
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  fst m, new_criterion :: snd m, checkStrength(fst m, new_criterion :: snd m)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  checkStrength
Nature of error: Variable checkStrength is not bound
Error in term:
  fst m, List.remove(old_criterion, snd m), checkStrength(fst m, List.remove(old_criterion, snd m))
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  m, new_criterion :: snd m
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion