The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got (((?, ?), ?) -> (Grid, Emoji)).
Error in term:
  fun _ ->
 current_emoji, grid row
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.update_at
Nature of error: Variable List.update_at is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion