The following static errors were discovered:
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  case action
 | SelectEmoji(emoji) => (emoji, model.1)
| StampEmoji((row, col)) => let updated_grid = updateGrid(model.0, row, col, model.1) in
 (updated_grid, model.1)
| FillRow(row) => let updated_grid = List.map(fun ((_, col)) ->
 updateGrid(model.0, row, col, model.1), List.range(0, List.length(model.0.0))) in
 (updated_grid, model.1)
end
Nature of error: Expecting branches to have consistent types but got types: (Emoji, ?), (Grid, ?), (?, ?)
Error in term:
  List.range
Nature of error: Variable List.range is not bound
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  model.0.0
Nature of error: "model.0.0" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion