The following static errors were discovered:
Error in term:
  lst
Nature of error: Variable lst is not bound
Error in term:
  removeId lst
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  removeId
Nature of error: Variable removeId is not bound
Error in term:
  removeId
Nature of error: Variable removeId is not bound
Error in term:
  rec removeId lst
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion