The following static errors were discovered:
Error in term:
  Model.append
Nature of error: Variable Model.append is not bound
Error in term:
  room
Nature of error: Variable room is not bound
Error in term:
  room
Nature of error: Variable room is not bound
Error in term:
  Model.remove
Nature of error: Variable Model.remove is not bound
Error in term:
  BookRoom room
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  CancelBooking room
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  BookRoom
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion