# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking((user, day, timeOfDay)) =>
    let (bookingFormData, bookings, id) = model
    in (bookingFormData, [(day, timeOfDay, user, id + 1)]::bookings, id + 1)
  | CancelBooking((user, bookingId)) =>
    let (bookingFormData, bookings, id) = model
    in (bookingFormData, List.filter((fun (_, _, _, id') -> id' != bookingId), bookings), id)
  | ClearBookings => ((Weekday, TimeOfDay, User), [], 0)
  end

in
