fun (model, action) ->
    case action
    | AddBooking(user, weekday, timeOfDay) => 
        let bookingID = snd model + 1 in 
        let booking = ((weekday, timeOfDay), user, bookingID) in 
        let bookings = Booking :: snd(snd model) in 
        let bookingFormData = fst model in 
        (bookingFormData, bookings, bookingID)
    | CancelBooking(user, id) => 
        let bookingFormData = fst model in 
        let bookings = List.filter (fun ((_, user2), id2) -> user2 != user \/ id2 != id) (snd(snd model)) in 
        (bookingFormData, bookings, snd model)
    | ClearBookings =>
        let bookingFormData = fst model in 
        (bookingFormData, [], snd model)
    end