The following static errors were discovered:
Error in term:
  Delete
Nature of error: Constructor is not defined
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  Clear
Nature of error: Constructor is not defined
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  Add
Nature of error: Constructor is not defined
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  Clear
Nature of error: Constructor is not defined
Error in term:
  DeleteTrack
Nature of error: Constructor is not defined
Error in term:
  AddTrack
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion