The following static errors were discovered:
Error in term:
  fun ((model, action)) ->
 let ((form, bookings, nextId)) = model in
 case action
 | AddBooking((user, weekday, time)) => if bookingExists(model, ((weekday, time), user, nextId)) then model else ((weekday, time), user, nextId + 1), ((weekday, time), user, nextId) :: bookings, nextId + 1
| CancelBooking((user, id)) => let booking = getBookingById(model, id) in
 if booking != ? then (form, rm_booking(user, id, bookings), nextId) else model
| ClearBookings => (form, , nextId)
end end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  end
Nature of error: Variable end is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion