The following static errors were discovered:
Error in term:
  removeBooking
Nature of error: Variable removeBooking is not bound
Error in term:
  addBooking
Nature of error: Variable addBooking is not bound
Error in term:
  updateBooking
Nature of error: Variable updateBooking is not bound
Error in term:
  (user, weekday)
Nature of error: Expecting type (User, Weekday, TimeOfDay) but got inconsistent type (?, ?)
Error in term:
  UpdateBooking
Nature of error: Constructor is not defined
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion