# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  let (grid, current_emoji, emoji_list) = model in
  case action
  | SelectEmoji(emoji) => (grid, emoji, emoji_list)
  | StampEmoji((row, col)) => (updateGrid(grid, row, col, current_emoji), current_emoji, emoji_list)
  | ClearCell((row, col)) => (updateGrid(grid, row, col, ""), current_emoji, emoji_list)
  | ClearGrid => (clearGrid(grid), current_emoji, emoji_list)
  | FillRow(row) => (fillRowInGrid(grid, row, current_emoji), current_emoji, emoji_list)
  end

in
