The following static errors were discovered:
Error in term:
  new_criterion
Nature of error: Expecting type String but got inconsistent type [PasswordCriteria]
Error in term:
  new_criterion
Nature of error: Expecting type String but got inconsistent type [PasswordCriteria]
Error in term:
  criteria ++ new_criterion
Nature of error: Expecting type [PasswordCriteria] but got inconsistent type String
Error in term:
  case action
 | UpdatePassword(new_password) => let new_strength = calculateStrength(new_password, criteria) in
 (new_password, criteria, new_strength)
| ClearCriteria => (, , Weak)
| AddCriterion(new_criterion) => let new_strength = calculateStrength(password, criteria ++ new_criterion) in
 (password, criteria ++ new_criterion, new_strength)
| RemoveCriterion(criterion_to_remove) => let new_criteria = List.filter((fun c ->
 c != criterion_to_remove), criteria) in
 let new_strength = calculateStrength(password, new_criteria) in
 (password, new_criteria, new_strength)
end
Nature of error: Expecting branches to have consistent types but got types: (String, ?, PasswordStrength), (String, [?], Strength), (?, String, PasswordStrength), (?, [?], PasswordStrength)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion