# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
    | AddBooking((user, day, timeofday)) => 
      let form = ((day, timeofday), user) in
      let bookings = snd(model) in
      let id = List.length(bookings) + 1 in
      (form, bookings ++ [(form, id)], id)
    | CancelBooking((user, id)) => 
      let bookings = rm_booking(user, id, snd(model)) in
      (fst(model), bookings, third(model))
    | ClearBookings => initFormState
  end
in
