The following static errors were discovered:
Error in term:
  b.id
Nature of error: "b.id" isn't a valid token
Error in term:
  List.filter
Nature of error: Variable List.filter is not bound
Error in term:
  setModelFormState
Nature of error: Variable setModelFormState is not bound
Error in term:
  setModelBookings
Nature of error: Variable setModelBookings is not bound
Error in term:
  setModelBookings
Nature of error: Variable setModelBookings is not bound
Error in term:
  Submit
Nature of error: Constructor is not defined
Error in term:
  ChangeFormState
Nature of error: Constructor is not defined
Error in term:
  Cancel
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion