# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | ChangePassword(password) => 
      let trimmed_password = string_trim(password) in
      let strength = calculateStrength(trimmed_password, model.criteria) in
      { model with password = trimmed_password; strength = strength }
  | AddCriteria(criteria) =>
      let new_criteria = List.cons(criteria, model.criteria) in
      let strength = calculateStrength(model.password, new_criteria) in
      { model with criteria = new_criteria; strength = strength }
  | RemoveCriteria(criteria) =>
      let new_criteria = List.filter((fun c -> c != criteria), model.criteria) in
      let strength = calculateStrength(model.password, new_criteria) in
      { model with criteria = new_criteria; strength = strength }
  end
in