fun (model, action) ->
  case action
  | AddBooking((user, day, time)) => 
        let (formData, existingBookings, bookingID) = model in
        let newBookingID = bookingID + 1 in
        let newBooking = ((day, time), user, newBookingID) in
        (formData, newBooking::existingBookings, newBookingID)
  | CancelBooking((user, id)) => 
        let (formData, existingBookings, bookingID) = model in
        let newBookingList = List.filter(existingBookings, fun ((_, _, bookingID)) -> bookingID != id) in
        (formData, newBookingList, bookingID)
  | ClearBookings => 
        let (formData, _, bookingID) = model in
         (formData, [], bookingID)
  end