# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun (model, action) ->
  case action
  | AddBooking(user, weekday, timeofday) =>
    let (formData, bookings, nextId) = model in
    let newBooking = ((weekday, timeofday), user, nextId) in
    ((weekday, timeofday), user)::bookings, nextId + 1
  | CancelBooking(user, id) =>
    let (formData, bookings, nextId) = model in
    let updatedBookings = List.filter(fun ((_, u, uid)) -> uid != id && u != user) bookings in
    formData, updatedBookings, nextId
  | ClearBookings =>
    let (formData, _, nextId) = model in
    formData, [], nextId
  end
in
