The following static errors were discovered:
Error in term:
  toggle_play
Nature of error: Variable toggle_play is not bound
Error in term:
  add_track
Nature of error: Variable add_track is not bound
Error in term:
  set_volume
Nature of error: Variable set_volume is not bound
Error in term:
  remove_track
Nature of error: Variable remove_track is not bound
Error in term:
  RemoveTrack
Nature of error: Constructor is not defined
Error in term:
  TogglePlay
Nature of error: Constructor is not defined
Error in term:
  SetVolume
Nature of error: Constructor is not defined
Error in term:
  AddTrack
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion