# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, day, time) => let new_id = List.length(getBookings(model)) in
                                    let new_booking = ((day, time), user, new_id) in
                                    let (_, bookings, _) = model in
                                    let new_bookings = new_booking::bookings in
                                    (initFormState, new_bookings, new_id)
  | CancelBooking(user, id) => let (_, bookings, _) = model in
                                let new_bookings = rm_booking(user, id, bookings) in
                                (initFormState, new_bookings, List.length(new_bookings))
  | ClearBookings => (initFormState, [], 0)
  end
in
