fun m, a -> 
  case a
  | AddTodo =>
    let (buffer, todos) = m in
    if buffer == "" then m else (buffer, (buffer, false)::todos)
  | RemoveTodo(idx) =>
    let (buffer, todos) = m in
    (buffer, List.mapi(fun i x -> if i != idx then Some(x) else None, todos) |> List.filter_map(fun x -> x))
  | ToggleTodo(idx) =>
    let (buffer, todos) = m in
    (buffer, List.mapi(fun i (title, done) -> if i == idx then (title, !done) else (title, done), todos))
  | UpdateBuffer(str) =>
    let (buffer, todos) = m in
    (str, todos)
  end