
fun model, action ->
case action
| SelectEmoji(emoji) => 
  let (grid, _ , palette) = model in
  (grid, emoji, palette)
| StampEmoji((r,c)) => 
  let (grid, emoji, palette) = model in
  (updateGrid(grid, r, c, emoji), emoji, palette)
| ClearCell((r,c)) =>
  let (grid, emoji, palette) = model in
  (updateGrid(grid, r, c, ""), emoji, palette)
| ClearGrid => 
  let (_, emoji, palette) = model in
  (clearGrid([]), emoji, palette)
| FillRow(r) => 
  let (grid, emoji, palette) = model in
  (fillRowInGrid(grid, r, emoji), emoji, palette) end