The following static errors were discovered:
Error in term:
  case a
 | AddBooking((user, weekday, time)) => let ((booking_form, bookings, booking_id)) = m in
 (booking_form, (weekday, time, user, booking_id) :: bookings, booking_id + 1)
| CancelBooking((user, id)) => let ((booking_form, bookings, booking_id)) = m in
 (booking_form, rm_booking(user, id, bookings), booking_id)
| ClearBookings => (initFormState, , 0)
end
Nature of error: Expecting branches to have consistent types but got types: (?, [(Weekday, TimeOfDay, User, ?)], Int), (?, [Booking], ?), (((Weekday, TimeOfDay), String), [?], Int)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion