# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun (buffer, todos), a ->
    case a
    | AddTodo => if buffer $== "" then (buffer, todos) else ("", (buffer, false)::todos)
    | RemoveTodo(idx) => (buffer, List.remove(idx, todos))
    | ToggleTodo(idx) => 
      (buffer,
       List.mapi(
         fun i, (description, status) -> 
           if i == idx then (description, !status) else (description, status), 
         todos))
    | UpdateBuffer(value) => (value, todos)
    end
in
