fun (formData, bookings, nextId), action ->
  case action
  | AddBooking(user, weekday, timeOfDay) =>
      let newBooking = ((weekday, timeOfDay), user, nextId) in
      if !bookingExists((formData, bookings, nextId), newBooking)
      then (formData, bookings, nextId)
      else ((weekday, timeOfDay), user, nextId + 1), newBooking::bookings, nextId + 1
  | CancelBooking(user, id) =>
      let bookings = rm_booking(user, id, bookings) in
      (formData, bookings, nextId)
  | ClearBookings =>
      (formData, [], nextId)
  end