fun model, action ->
  case model, action
  | (formData, bookings, nextId), AddBooking(user, weekday, timeOfDay) =>
      let newBooking = ((weekday, timeOfDay), user, nextId) in
      if !bookingExists(model, newBooking)
      then model
      else ((weekday, timeOfDay), user, nextId + 1), newBooking::bookings, nextId + 1
  | (formData, bookings, nextId), CancelBooking(user, id) =>
      let bookings = rm_booking(user, id, bookings) in
      (formData, bookings, nextId)
  | model, ClearBookings =>
      let (formData, _, nextId) = model in
      (formData, [], nextId)
  end