fun model, action ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    if String.isEmpty(buffer) then model else (buffer, (buffer, false)::todos)
  | RemoveTodo(idx) =>
    let (buffer, todos) = model in
    (buffer, List.remove(idx, todos))
  | ToggleTodo(idx) =>
    let (buffer, todos) = model in
    (buffer, List.map(fun (todo, i) -> if i == idx then (todo, !snd(todo)) else (todo, snd(todo)), todos))
  | UpdateBuffer(str) =>
    let (buffer, todos) = model in
    (str, todos)
  end