# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun m, a ->
  let (password, criteria, _) = m in
  case a
  | UpdatePassword(new_password) => 
      (new_password, criteria, calculateStrength(new_password, criteria))
  | ClearCriteria => 
      (password, [], Weak)
  | AddCriterion(criterion) => 
      let new_criteria = criterion::criteria in
      (password, new_criteria, calculateStrength(password, new_criteria))
  | RemoveCriterion(criterion) => 
      let new_criteria = List.filter(fun c -> c != criterion, criteria) in
      (password, new_criteria, calculateStrength(password, new_criteria))
  end
in