# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
    let (form_data, bookings, next_id) = model in
    case action
      | AddBooking(user, weekday, time_of_day) => 
          if bookingExists(model, ((weekday, time_of_day), user, next_id)) then
            model
          else
            ((weekday, time_of_day), user), bookings@[((weekday, time_of_day), user, next_id)], next_id+1
      | CancelBooking(user, id) => 
          (form_data, rm_booking(user, id, bookings), next_id)
      | ClearBookings => 
          (form_data, [], next_id)
    end
in
