fun (model, action) ->
    case action
    | SelectEmoji(emoji) => (fst(model), emoji, thd(model))
    | StampEmoji((row, col)) =>
      let new_grid = updateGrid(fst(model), row, col, snd(model)) in
      (new_grid, snd(model), thd(model))
    | ClearCell((row, col)) =>
      let new_grid = updateGrid(fst(model), row, col, "") in
      (new_grid, snd(model), thd(model))
    | ClearGrid => (clearGrid(fst(model)), snd(model), thd(model))
    | FillRow(row) => 
      let new_grid = fillRowInGrid(fst(model), row, snd(model)) in
      (new_grid, snd(model), thd(model))
    end