The following static errors were discovered:
Error in term:
  List.filter
Nature of error: Variable List.filter is not bound
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  List.append
Nature of error: Variable List.append is not bound
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  Add
Nature of error: Constructor is not defined
Error in term:
  ChangeState
Nature of error: Constructor is not defined
Error in term:
  Remove
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion