# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | SelectEmoji(emoji) => (fst(model), emoji, trd(model))
  | StampEmoji((row, col)) => (List.update(row, List.update(col, snd(model), fst(model))), snd(model), trd(model))
  | ClearCell((row, col)) => (List.update(row, List.update(col, "", fst(model))), snd(model), trd(model))
  | ClearGrid => ([], snd(model), trd(model))
  | FillRow(row) => (List.update(row, List.map(fun _ -> snd(model), List.nth(row, fst(model))), fst(model)), snd(model), trd(model))
  end
in
