The following static errors were discovered:
Error in term:
  submit_form
Nature of error: Variable submit_form is not bound
Error in term:
  initial_model
Nature of error: Variable initial_model is not bound
Error in term:
  calculate_strength
Nature of error: Variable calculate_strength is not bound
Error in term:
  Reset
Nature of error: Constructor is not defined
Error in term:
  Check
Nature of error: Constructor is not defined
Error in term:
  Submit
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion