The following static errors were discovered:
Error in term:
  fillRow
Nature of error: Variable fillRow is not bound
Error in term:
  case action
 | SelectEmoji(emoji) => (emoji, snd(model))
| StampEmoji((row, col)) => let updated_grid = updateGrid(fst(model), row, col, fst(model)) in
 (updated_grid, snd(model))
| FillRow(row) => let updated_grid = List.map((fun row ->
 fillRow(row, fst(model))), fst(model)) in
 (updated_grid, snd(model))
end
Nature of error: Expecting branches to have consistent types but got types: (Emoji, ?), (Grid, ?), (?, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion