The following static errors were discovered:
Error in term:
  case action
 | SelectEmoji(emoji) => let ((grid, _, available)) = model in
 (grid, emoji, available)
| StampEmoji((row, col)) => let ((grid, emoji, _)) = model in
 updateGrid(grid, row, col, emoji)
| FillRow(row) => let ((grid, emoji, _)) = model in
 fillRow(grid, row, emoji)
end
Nature of error: Expecting branches to have consistent types but got types: (?, Emoji, ?), Grid, ?
Error in term:
  fillRow
Nature of error: Variable fillRow is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion