The following static errors were discovered:
Error in term:
  playlist.0
Nature of error: "playlist.0" isn't a valid token
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  playlist.0
Nature of error: "playlist.0" isn't a valid token
Error in term:
  playlist.1
Nature of error: "playlist.1" isn't a valid token
Error in term:
  playlist.0
Nature of error: "playlist.0" isn't a valid token
Error in term:
  playlist.1
Nature of error: "playlist.1" isn't a valid token
Error in term:
  playlist.1
Nature of error: "playlist.1" isn't a valid token
Error in term:
  playlist.0
Nature of error: "playlist.0" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion