The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (Grid, Emoji)).
Error in term:
  fun row_emojis ->
 if List.nth(row_emojis, 0) == row then List.map(row_emojis, fun _ ->
 emoji) else row_emojis
Nature of error: Expecting type [?] but got inconsistent type (? -> ?)
Error in term:
  fun _ ->
 emoji
Nature of error: Expecting type [?] but got inconsistent type (? -> ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion