fun (password, criteria, strength), action ->
  case action
  | AddTodo =>
    let new_criteria = add_criteria(criteria) in
    let new_strength = check_strength(password, new_criteria) in
    (password, new_criteria, new_strength)
  | RemoveTodo(i) =>
    let new_criteria = remove_criteria(i, criteria) in
    let new_strength = check_strength(password, new_criteria) in
    (password, new_criteria, new_strength)
  | ToggleTodo(i) =>
    let new_criteria = toggle_criteria(i, criteria) in
    let new_strength = check_strength(password, new_criteria) in
    (password, new_criteria, new_strength)
  | UpdateBuffer(str) =>
    let new_strength = check_strength(str, criteria) in
    (str, criteria, new_strength)
  end