fun model, action ->
  case action
    | AddTodo =>
      let (buffer, todos) = model in
      (buffer, Todo(buffer, false)::todos)
    | RemoveTodo(i) =>
      let (buffer, todos) = model in
      (buffer, List.remove(i, todos))
    | ToggleTodo(i) =>
      let (buffer, todos) = model in
      (buffer, List.map(fun todo ->
        case todo
          | Todo(desc, state) =>
            if i == List.index_of(todo, todos)
            then Todo(desc, !state)
            else todo
        end, todos))
    | UpdateBuffer(str) =>
      let (_, todos) = model in
      (str, todos)
  end