# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (m : Model, a : Action) ->
    case a
    | Reserve(r) => if count_reservations(r, m.rooms) < r.capacity then
                        Model(m.rooms, Reservation(r, m.reservations))
                    else 
                        m
    | Cancel(r) => Model(m.rooms, cancel_reservation(r, m.reservations))
    | AddRoom(r) => Model(Room(r, m.rooms), m.reservations)
    | RemoveRoom(r) => Model(remove_room(r, m.rooms), m.reservations)
    end
in
