The following static errors were discovered:
Error in term:
  remove_room
Nature of error: Variable remove_room is not bound
Error in term:
  m.rooms
Nature of error: "m.rooms" isn't a valid token
Error in term:
  m.rooms
Nature of error: "m.rooms" isn't a valid token
Error in term:
  m.reservations
Nature of error: "m.reservations" isn't a valid token
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  m.rooms
Nature of error: "m.rooms" isn't a valid token
Error in term:
  m.rooms
Nature of error: "m.rooms" isn't a valid token
Error in term:
  m.reservations
Nature of error: "m.reservations" isn't a valid token
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  count_reservations
Nature of error: Variable count_reservations is not bound
Error in term:
  Reservation
Nature of error: Constructor is not defined
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  m.rooms
Nature of error: "m.rooms" isn't a valid token
Error in term:
  cancel_reservation
Nature of error: Variable cancel_reservation is not bound
Error in term:
  Room
Nature of error: Constructor is not defined
Error in term:
  m.reservations
Nature of error: "m.reservations" isn't a valid token
Error in term:
  m.reservations
Nature of error: "m.reservations" isn't a valid token
Error in term:
  r.capacity
Nature of error: "r.capacity" isn't a valid token
Error in term:
  Reserve
Nature of error: Constructor is not defined
Error in term:
  Cancel
Nature of error: Constructor is not defined
Error in term:
  RemoveRoom
Nature of error: Constructor is not defined
Error in term:
  AddRoom
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion