
fun model, action ->
case action
| UpdatePassword(new_password) => (new_password, model.1, calculateStrength(new_password, model.1))
| AddCriterion(new_criterion) =>
    let updated_criteria = new_criterion :: model.1 in
    (model.0, updated_criteria, calculateStrength(model.0, updated_criteria))
| RemoveCriterion(criterion_to_remove) => 
    let updated_criteria = List.filter(fun criterion -> criterion != criterion_to_remove, model.1) in
    (model.0, updated_criteria, calculateStrength(model.0, updated_criteria))
end