# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun m, a ->
  case a
  | AddTodo =>
    let (buffer, todos) = m in
    ("", ((buffer, false) :: todos))
  | RemoveTodo(n) =>
    let (_, todos) = m in
    ("", List.remove(n, todos))
  | ToggleTodo(n) =>
    let (_, todos) = m in
    ("", List.mapi(fun i, (text, done) -> if i == n then (text, not done) else (text, done), todos))
  | UpdateBuffer(new_buffer) =>
    let (_, todos) = m in
    (new_buffer, todos)
  end
in
