The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (?, ?)).
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.selected ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  grid fillRowInGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? grid clearGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.selected ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.selected ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.selected
Nature of error: "model.selected" isn't a valid token
Error in term:
  grid clearGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  grid
Nature of error: Variable grid is not bound
Error in term:
  ? grid updateGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  selected Some
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  selected
Nature of error: Variable selected is not bound
Error in term:
  model.selected
Nature of error: "model.selected" isn't a valid token
Error in term:
  model.selected
Nature of error: "model.selected" isn't a valid token
Error in term:
  selected
Nature of error: Variable selected is not bound
Error in term:
  grid
Nature of error: Variable grid is not bound
Error in term:
  selected
Nature of error: Variable selected is not bound
Error in term:
  selected model.selected ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.selected
Nature of error: "model.selected" isn't a valid token
Error in term:
  model.selected
Nature of error: "model.selected" isn't a valid token
Error in term:
  selected Some(emoji) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? grid fillRowInGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  grid
Nature of error: Variable grid is not bound
Error in term:
  ? grid model.grid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  selected model.selected ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  selected
Nature of error: Variable selected is not bound
Error in term:
  grid
Nature of error: Variable grid is not bound
Error in term:
  grid updateGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  grid model.grid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  selected model.selected ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Select
Nature of error: Constructor is not defined
Error in term:
  Fill
Nature of error: Constructor is not defined
Error in term:
  Click
Nature of error: Constructor is not defined
Error in term:
  Clear
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion