The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, weekday, timeOfDay)) => let booking = ((weekday, timeOfDay), user, List.length(getBookings(model))) in
 let (_, bookings, id) = model in
 ((initFormState, bookings ++ booking, id + 1))
| CancelBooking((user, bookingID)) => let (_, bookings, id) = model in
 ((initFormState, rm_booking(user, bookingID, bookings), id))
| ClearBookings => ((initFormState, , 0))
end
Nature of error: Expecting branches to have consistent types but got types: (((Weekday, TimeOfDay), String), String, Int), (((Weekday, TimeOfDay), String), [Booking], ?), (((Weekday, TimeOfDay), String), [?], Int)
Error in term:
  booking
Nature of error: Expecting type String but got inconsistent type [((Weekday, TimeOfDay), User, Int)]
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion