The following static errors were discovered:
Error in term:
  availableEmojis
Nature of error: Variable availableEmojis is not bound
Error in term:
  availableEmojis
Nature of error: Variable availableEmojis is not bound
Error in term:
  availableEmojis
Nature of error: Variable availableEmojis is not bound
Error in term:
  List.contains
Nature of error: Variable List.contains is not bound
Error in term:
  availableEmojis
Nature of error: Variable availableEmojis is not bound
Error in term:
  grid
Nature of error: Variable grid is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion