The following static errors were discovered:
Error in term:
  (buffer, false)
Nature of error: Expecting type String but got inconsistent type [(?, Bool)]
Error in term:
  case action
 | AddTodo => let ((buffer, todos)) = model in
 (buffer, todos ++ (buffer, false))
| RemoveTodo(idx) => let ((buffer, todos)) = model in
 (buffer, List.remove(idx, todos))
| ToggleTodo(idx) => let ((buffer, todos)) = model in
 (buffer, List.mapi(fun (i, ((text, done))) ->
 if i == idx then (text, !done) else (text, done), todos))
| UpdateBuffer(new_buffer) => let ((_, todos)) = model in
 (new_buffer, todos)
end
Nature of error: Expecting branches to have consistent types but got types: (?, String), (?, ?), (?, [?]), (String, ?)
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion