The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (String, String)).
Error in term:
  List.remove_at
Nature of error: Variable List.remove_at is not bound
Error in term:
  List.map_with_idx
Nature of error: Variable List.map_with_idx is not bound
Error in term:
  (buffer, false)
Nature of error: Expecting type String but got inconsistent type [(?, Bool)]
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion