fun model, action ->
  case action
  | AddTodo => 
      let (buffer, todos) = model in
      (buffer, todos ++ [(buffer, false)])
  | RemoveTodo(idx) => 
      let (buffer, todos) = model in
      (buffer, List.remove_at(idx, todos))
  | ToggleTodo(idx) => 
      let (buffer, todos) = model in
      (buffer, List.map_with_idx(fun todo, i -> if i == idx then let (text, done) = todo in (text, !done) else todo, todos))
  | UpdateBuffer(new_buffer) => 
      let (_, todos) = model in
      (new_buffer, todos)
  end