# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  let grid, selected_emoji, emojis = model in
  case action
  | SelectEmoji(emoji) => (grid, emoji, emojis)
  | StampEmoji((row, col)) => (updateGrid(grid, row, col, selected_emoji), selected_emoji, emojis)
  | ClearCell((row, col)) => (updateGrid(grid, row, col, ""), selected_emoji, emojis)
  | ClearGrid => (clearGrid(grid), selected_emoji, emojis)
  | FillRow(row) => (fillRowInGrid(grid, row, selected_emoji), selected_emoji, emojis)
  end
in
