The following static errors were discovered:
Error in term:
  List.filter(fun song ->
 song != id, playlist.1), match playlist.2 Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  playlist.2 Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  playlist.1
Nature of error: "playlist.1" isn't a valid token
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  match
Nature of error: Variable match is not bound
Error in term:
  playlist.1
Nature of error: "playlist.1" isn't a valid token
Error in term:
  playlist.2 Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  match
Nature of error: Variable match is not bound
Error in term:
  playlist.1
Nature of error: "playlist.1" isn't a valid token
Error in term:
  playlist.2
Nature of error: "playlist.2" isn't a valid token
Error in term:
  playlist.2
Nature of error: "playlist.2" isn't a valid token
Error in term:
  playlist.2
Nature of error: "playlist.2" isn't a valid token
Error in term:
  playlist.1, match playlist.2 Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  playlist.1
Nature of error: "playlist.1" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion