The following static errors were discovered:
Error in term:
  model(0), row, col, model(0) row col
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  emoji, model 1
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  in
Nature of error: Variable in is not bound
Error in term:
  row col
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.updateAt
Nature of error: Variable List.updateAt is not bound
Error in term:
  in let model_init : Model = (, , , , , , , , , ) in
 model_init
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun _ ->
 model(0), model(0) row
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  , , , , , , , , , 
Nature of error: Expecting type Model but got inconsistent type ([[String]], String)
Error in term:
  fun ((model, action)) ->
 case action
 | SelectEmoji(emoji) => (emoji, model 1)
| StampEmoji((row, col)) => let updatedGrid = updateGrid(model(0), row, col, model(0) row col) in
 (model(0), updatedGrid)
| FillRow(row) => let filledRow = List.map(fun _ ->
 model(0), model(0) row) in
 (model(0), List.updateAt(row, filledRow, model(1)))
end in let model_init : Model = (, , , , , , , , , ) in
 model_init
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion