The following static errors were discovered:
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  fill_row
Nature of error: Variable fill_row is not bound
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  empty_grid
Nature of error: Variable empty_grid is not bound
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  update_grid
Nature of error: Variable update_grid is not bound
Error in term:
  model.3
Nature of error: "model.3" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  update_grid
Nature of error: Variable update_grid is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion