The following static errors were discovered:
Error in term:
  getBookings(model)
Nature of error: Expecting type [(TimeOfDay, User, ?)] but got inconsistent type [Booking]
Error in term:
  getActionType
Nature of error: Variable getActionType is not bound
Error in term:
  getNewBookingID
Nature of error: Variable getNewBookingID is not bound
Error in term:
  getNewBookingID
Nature of error: Variable getNewBookingID is not bound
Error in term:
  time
Nature of error: Expecting type Time but got inconsistent type TimeOfDay
Error in term:
  getBookingFormData
Nature of error: Variable getBookingFormData is not bound
Error in term:
  getBookingFormData
Nature of error: Variable getBookingFormData is not bound
Error in term:
  case action
 | AddBooking((user, weekday, time)) => if bookingExists(model, (time, user, getNewBookingID(model))) then model else (getBookingFormData(model), (time, user, getNewBookingID(model)) :: getBookings(model), getNewBookingID(model) + 1)
| RemoveBooking(id) => (getBookingFormData(model), List.filter(fun ((_, _, bookingID)) ->
 bookingID != id, getBookings(model)), getNewBookingID(model))
| UpdateBuffer((time, user)) => ((time, user, getActionType(model)), getBookings(model), getNewBookingID(model))
end
Nature of error: Expecting branches to have consistent types but got types: (?, [(TimeOfDay, User, ?)], Int), (?, [?], ?), ((?, ?, ?), [Booking], ?)
Error in term:
  getNewBookingID
Nature of error: Variable getNewBookingID is not bound
Error in term:
  getNewBookingID
Nature of error: Variable getNewBookingID is not bound
Error in term:
  getNewBookingID
Nature of error: Variable getNewBookingID is not bound
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion