# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
    case action
      | UpdatePassword(newPassword) => let (_, criteria, _) = model in
                                              (newPassword, criteria, calculateStrength(newPassword, criteria))
      | ClearCriteria => let (password, _, _) = model in
                               (password, [], Weak)
      | AddCriterion(newCriterion) => let (password, criteria, _) = model in
                                                (password, newCriterion::criteria, calculateStrength(password, newCriterion::criteria))
      | RemoveCriterion(criterionToRemove) => let (password, criteria, _) = model in
                                                         let newCriteria = List.filter(fun c -> c != criterionToRemove, criteria) in
                                                        (password, newCriteria, calculateStrength(password, newCriteria))
    end
in