
fun model, action ->
  case action of
  | AddSong(id) => let songs = get_songs(model) in
                     let new_songs = id :: songs in
                     { model with songs = new_songs }
  | RemoveSong(id) => let songs = get_songs(model) in
                        let new_songs = List.filter((fun song_id -> song_id != id), songs) in
                        { model with songs = new_songs }
  | TogglePlay => let state = get_state(model) in
                    if state == Playing 
                    then { model with state = Paused }
                    else { model with state = Playing }
  | SortSongs => let songs = get_songs(model) in
                   let sorted_songs = List.sort(songs) in
                   { model with songs = sorted_songs }
  end