The following static errors were discovered:
Error in term:
  (day, time, user, nextBookingID)
Nature of error: Expecting type String but got inconsistent type [(Weekday, TimeOfDay, User, ?)]
Error in term:
  case action
 | AddBooking((user, day, time)) => ((day, time), user), bookings ++ (day, time, user, nextBookingID), nextBookingID + 1
| CancelBooking((user, bookingID)) => formData, rm_booking(user, bookingID, bookings), nextBookingID
| ClearBookings => initFormState, , nextBookingID
end
Nature of error: Expecting branches to have consistent types but got types: (((Weekday, TimeOfDay), User), String, Int), (?, [Booking], ?), (((Weekday, TimeOfDay), String), [?], ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion