The following static errors were discovered:
Error in term:
  fill_row
Nature of error: Variable fill_row is not bound
Error in term:
  init_grid
Nature of error: Variable init_grid is not bound
Error in term:
  thd
Nature of error: Variable thd is not bound
Error in term:
  thd
Nature of error: Variable thd is not bound
Error in term:
  insert_emoji
Nature of error: Variable insert_emoji is not bound
Error in term:
  thd
Nature of error: Variable thd is not bound
Error in term:
  thd
Nature of error: Variable thd is not bound
Error in term:
  thd
Nature of error: Variable thd is not bound
Error in term:
  clear_cell
Nature of error: Variable clear_cell is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion