The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got (((?, ?, ?), ?) -> ((?, ?), [(TimeOfDay, User, Int)], Int)).
Error in term:
  booking
Nature of error: Expecting type Booking but got inconsistent type (TimeOfDay, User, Int)
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion