# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    if buffer == "" then model
    else ("", (buffer, false)::todos)
  | RemoveTodo(idx) =>
    let (buffer, todos) = model in
    (buffer, List.filteri((fun i, _ -> i != idx), todos))
  | ToggleTodo(idx) =>
    let (buffer, todos) = model in
    let toggle = fun (todo, done) -> if idx == todo then (todo, !done) else (todo, done) in
    (buffer, List.map(toggle, todos))
  | UpdateBuffer(str) =>
    let (_, todos) = model in
    (str, todos)
  end
in
