# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  let (current_password, current_criteria, current_strength) = model in
  case action
  | UpdatePassword(new_password) => (new_password, current_criteria, current_strength)
  | ClearCriteria => (current_password, [], Weak)
  | AddCriterion(new_criterion) => (current_password, new_criterion::current_criteria, current_strength)
  | RemoveCriterion(criterion_to_remove) => (current_password, List.filter(fun c -> c != criterion_to_remove, current_criteria), current_strength)
  end
in