The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (?, ?)).
Error in term:
  password
Nature of error: Variable password is not bound
Error in term:
  ToLower
Nature of error: Constructor is not defined
Error in term:
  ? password model.password
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  criteria model.criteria ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  (crit) crit c
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  ? password model.password
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  criteria c model.criteria ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Password
Nature of error: Constructor is not defined
Error in term:
  crit
Nature of error: Variable crit is not bound
Error in term:
  ? password newPw
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  crit c
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  criteria newCrit ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  password
Nature of error: Variable password is not bound
Error in term:
  newStr.length
Nature of error: "newStr.length" isn't a valid token
Error in term:
  password
Nature of error: Variable password is not bound
Error in term:
  model.criteria.filter
Nature of error: "model.criteria.filter" isn't a valid token
Error in term:
  model.criteria ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  crit
Nature of error: Variable crit is not bound
Error in term:
  StripWhitespace
Nature of error: Constructor is not defined
Error in term:
  RemoveCriteria
Nature of error: Constructor is not defined
Error in term:
  ? password
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? password
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  AddCriteria
Nature of error: Constructor is not defined
Error in term:
  ChangePassword
Nature of error: Constructor is not defined
Error in term:
  ? password
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  newPw
Nature of error: "newPw" isn't a valid type token
Error in term:
  model.password
Nature of error: "model.password" isn't a valid type token
Error in term:
  model.password
Nature of error: "model.password" isn't a valid type token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion