# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  let (password, criteria, strength) = model in
  case action
  | UpdatePassword(new_password) => (new_password, criteria, strength)
  | ClearCriteria => (password, [], strength)
  | AddCriterion(new_criterion) => (password, new_criterion::criteria, strength)
  | RemoveCriterion(criterion_to_remove) => (password, List.filter(fun criterion -> criterion != criterion_to_remove, criteria), strength)
  end
in