# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
    case action
    | AddRoomBooking(user, booking) => 
        let user_bookings = getUserBookings(model, user) in
        let updated_bookings = booking::user_bookings in
        { model with bookings = updated_bookings }
    | CancelRoomBooking(user, booking_id) =>
        let user_bookings = getUserBookings(model, user) in
        let updated_bookings = rm_booking(user, booking_id, user_bookings) in
        { model with bookings = updated_bookings }
    | _ => model
    end
in
