The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> ((Weekday, TimeOfDay, User), [(?, User, (Weekday, TimeOfDay))], Int)).
Error in term:
  formData, List.filter(fun ((bookingId, _, _)) ->
 bookingId != id) bookings, nextId
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun ((bookingId, _, _)) ->
 bookingId != id
Nature of error: Expecting type ((? -> Bool), [?]) but got inconsistent type ((?, ?, ?) -> Bool)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion