fun model, action ->
  case action of
  | AddBooking(user, weekday, timeOfDay) =>
      let bookingId = model.BookingID + 1 in
      let newBooking = (weekday, timeOfDay), user, bookingId in
      let updatedBookingsList = model.Bookings.push(newBooking) in
      ((weekday, timeOfDay), user), updatedBookingsList, bookingId
  | CancelBooking(user, id) =>
      let updatedBookingsList = rm_booking(user, id, model.Bookings) in
      model.BookingFormData, updatedBookingsList, model.BookingID
  | ClearBookings =>
      initFormState, [], model.BookingID
  end