The following static errors were discovered:
Error in term:
  model.BookingID
Nature of error: "model.BookingID" isn't a valid token
Error in term:
  case action
 | AddBooking(((user, weekday, timeOfDay))) => let bookingId = model.BookingID + 1 in
 let newBooking = ((weekday, timeOfDay), user, bookingId) in
 let updatedBookingsList = newBooking :: model.Bookings in
 ((weekday, timeOfDay, user), updatedBookingsList, bookingId)
| CancelBooking(((user, id))) => let updatedBookingsList = rm_booking(user, id, model.Bookings) in
 (model.BookingFormData, updatedBookingsList, model.BookingID)
| ClearBookings => (initFormState, , 0)
end
Nature of error: Expecting branches to have consistent types but got types: ((Weekday, TimeOfDay, User), [((Weekday, TimeOfDay), User, Int)], Int), (?, [Booking], ?), (((Weekday, TimeOfDay), String), [?], Int)
Error in term:
  model.Bookings
Nature of error: "model.Bookings" isn't a valid token
Error in term:
  model.Bookings
Nature of error: "model.Bookings" isn't a valid token
Error in term:
  model.BookingID
Nature of error: "model.BookingID" isn't a valid token
Error in term:
  model.BookingFormData
Nature of error: "model.BookingFormData" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion