# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, weekday, timeOfDay) => 
      let newBookingID = (let (_, _, id) = model in id + 1) in
      let newBooking = ((weekday, timeOfDay), user, newBookingID) in
      let (_, bookings, _) = model in
      ((weekday, timeOfDay), user), newBooking::bookings, newBookingID
  | CancelBooking(user, bookingID) => 
      let (_, bookings, id) = model in
      ((weekday, timeOfDay), user), rm_booking(user, bookingID, bookings), id
  | ClearBookings => initFormState, [], 0
  end
in
