fun model, action ->
  case action
  | AddTodo =>
    let buffer, todos = model in
    ("" ,(buffer, false)::todos)
  | RemoveTodo(idx) =>
    let buffer, todos = model in
    let newTodos = List.filteri(fun i, _ -> i != idx, todos) in
    (buffer, newTodos)
  | ToggleTodo(idx) =>
    let buffer, todos = model in
    let newTodos = List.mapi(fun i, (text, done) -> if i == idx then (text, not(done)) else (text, done), todos) in
    (buffer, newTodos)
  | UpdateBuffer(newBuffer) =>
    let _, todos = model in
    (newBuffer, todos)
  end