fun (model, action) ->
  let (booking_form_data, bookings, booking_id) = model in
  case action
  | AddBooking(newUserBooking) =>
    let new_booking = (newUserBooking, booking_id + 1) in
    let updated_bookings = new_booking :: bookings in
    (booking_form_data, updated_bookings, booking_id + 1)
  | CancelBooking(user, booking_id_to_cancel) =>
    let updated_bookings = rm_booking(user, booking_id_to_cancel, bookings) in
    (booking_form_data, updated_bookings, booking_id)
  | ClearBookings =>
    (booking_form_data, [], booking_id)
  end