The following static errors were discovered:
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  model.input
Nature of error: "model.input" isn't a valid token
Error in term:
  String.length
Nature of error: Variable String.length is not bound
Error in term:
  model.uid
Nature of error: "model.uid" isn't a valid token
Error in term:
  model.uid
Nature of error: "model.uid" isn't a valid token
Error in term:
  model.todos
Nature of error: "model.todos" isn't a valid token
Error in term:
  model.input
Nature of error: "model.input" isn't a valid token
Error in term:
  model.input
Nature of error: "model.input" isn't a valid token
Error in term:
  model.todos
Nature of error: "model.todos" isn't a valid token
Error in term:
  model.input
Nature of error: "model.input" isn't a valid token
Error in term:
  model.uid
Nature of error: "model.uid" isn't a valid token
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  model.uid
Nature of error: "model.uid" isn't a valid token
Error in term:
  model.uid
Nature of error: "model.uid" isn't a valid token
Error in term:
  Change
Nature of error: Constructor is not defined
Error in term:
  Remove
Nature of error: Constructor is not defined
Error in term:
  Toggle
Nature of error: Constructor is not defined
Error in term:
  Clear
Nature of error: Constructor is not defined
Error in term:
  Add
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion