The following static errors were discovered:
Error in term:
  user
Nature of error: Expecting type Time but got inconsistent type User
Error in term:
  removeBooking
Nature of error: Variable removeBooking is not bound
Error in term:
  time
Nature of error: Expecting type BookingID but got inconsistent type TimeOfDay
Error in term:
  addBooking
Nature of error: Variable addBooking is not bound
Error in term:
  weekday
Nature of error: Expecting type User but got inconsistent type Weekday
Error in term:
  modifyBooking
Nature of error: Variable modifyBooking is not bound
Error in term:
  NoAction
Nature of error: Constructor is not defined
Error in term:
  ModifyBooking
Nature of error: Constructor is not defined
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion