The following static errors were discovered:
Error in term:
  new_buffer, model 1
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model 1, model 0
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model 0
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model 0, List.update_at(model 1, idx, Todo.toggle_done)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model 0, List.append(model 1, model 0)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model 1, idx, Todo.toggle_done
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.remove_at
Nature of error: Variable List.remove_at is not bound
Error in term:
  Todo.toggle_done
Nature of error: Variable Todo.toggle_done is not bound
Error in term:
  List.update_at
Nature of error: Variable List.update_at is not bound
Error in term:
  model 0, List.remove_at(model 1, idx)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model 1, idx
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Error in term:
  RemoveTodo
Nature of error: Constructor is not defined
Error in term:
  AddTodo
Nature of error: Constructor is not defined
Error in term:
  ToggleTodo
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion