# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun (model, action) ->
  case action
  | AddBooking((user, weekday, timeOfDay)) =>
    let ((oldTime, oldUser), oldBookings, oldID) = model in
    let newBooking = ((weekday, timeOfDay), oldUser, oldID) in
    let newModel = ((oldTime, oldUser), [newBooking] ++ oldBookings, oldID + 1) in
    newModel
  | CancelBooking((user, id)) =>
    let ((time, _), oldBookings, oldID) = model in
    let newBookings = List.filter(fun (time, user, id) -> id != oldID, oldBookings) in
    ((time, user), newBookings, oldID)
  | ClearBookings =>
    let ((time, user), _, _) = model in
    ((time, user), [], 0)
  end
in
