The following static errors were discovered:
Error in term:
  MoveDown track
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Delete track
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  track
Nature of error: Variable track is not bound
Error in term:
  DeleteTrackFromPlayList
Nature of error: Constructor is not defined
Error in term:
  MoveTrackUpInPlayList
Nature of error: Constructor is not defined
Error in term:
  track
Nature of error: Variable track is not bound
Error in term:
  track
Nature of error: Variable track is not bound
Error in term:
  AddTrackToPlayList
Nature of error: Constructor is not defined
Error in term:
  Add track
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  MoveTrackDownInPlayList
Nature of error: Constructor is not defined
Error in term:
  MoveUp track
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  track
Nature of error: Variable track is not bound
Error in term:
  val Delete track
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  MoveUp
Nature of error: Constructor is not defined
Error in term:
  Add
Nature of error: Constructor is not defined
Error in term:
  val Add track
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Delete
Nature of error: Constructor is not defined
Error in term:
  MoveDown
Nature of error: Constructor is not defined
Error in term:
  val MoveUp track
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  val MoveDown track
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion