The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> ((?, ?, ?), [(TimeOfDay, User, ?)], Int)).
Error in term:
  model.formState
Nature of error: "model.formState" isn't a valid token
Error in term:
  model.formState
Nature of error: "model.formState" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Error in term:
  formState.user
Nature of error: "formState.user" isn't a valid token
Error in term:
  formState.time
Nature of error: "formState.time" isn't a valid token
Error in term:
  time
Nature of error: Expecting type Time but got inconsistent type TimeOfDay
Error in term:
  formState.isAdding
Nature of error: "formState.isAdding" isn't a valid token
Error in term:
  UpdateForm
Nature of error: Constructor is not defined
Error in term:
  ToggleForm
Nature of error: Constructor is not defined
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion