fun model, action ->
  case action
  | AddBooking(user, weekday, time) => 
    if bookingExists(model, (time, user, model.bookingID))
    then model
    else (model.formState, (time, user, model.bookingID)::model.bookings, model.bookingID + 1)
  | RemoveBooking(id) => 
    let newBookings = List.filter(fun (_, _, bookingID) -> bookingID != id, model.bookings) in
    (model.formState, newBookings, model.bookingID)
  | UpdateForm(time, user) => 
    ((time, user, model.formState.isAdding), model.bookings, model.bookingID)
  | ToggleForm(isAdding) => 
    ((model.formState.time, model.formState.user, isAdding), model.bookings, model.bookingID)
  end