fun (model, action) ->
  case action
  | AddBooking(user, weekday, time) => 
    let ((_, _, isAdding), bookings, bookingID) = model in
    if bookingExists(model, (time, user, bookingID))
    then model
    else ((time, user, isAdding), (time, user, bookingID)::bookings, bookingID + 1)
  | RemoveBooking(id) => 
    let (formState, bookings, bookingID) = model in
    let newBookings = List.filter(fun (_, _, bookingID) -> bookingID != id, bookings) in
    (formState, newBookings, bookingID)
  | UpdateForm(time, user) => 
    let ((_, _, isAdding), bookings, bookingID) = model in
    ((time, user, isAdding), bookings, bookingID)
  | ToggleForm(isAdding) => 
    let ((time, user, _), bookings, bookingID) = model in
    ((time, user, isAdding), bookings, bookingID)
  end