fun (model, action) ->
  case action
  | AddBooking(user, weekday, time) => 
    if bookingExists(model, (time, user, model.bookingID))
    then model
    else let (_, bookings, bookingID) = model in ((model.formState, (time, user, bookingID)::bookings, bookingID + 1))
  | RemoveBooking(id) => 
    let (_, bookings, bookingID) = model in
    let newBookings = List.filter(fun (_, _, bookingID) -> bookingID != id, bookings) in
    (model.formState, newBookings, bookingID)
  | UpdateForm(time, user) => 
    let (formState, bookings, bookingID) = model in
    ((time, user, formState.isAdding), bookings, bookingID)
  | ToggleForm(isAdding) => 
    let (formState, bookings, bookingID) = model in
    ((formState.time, formState.user, isAdding), bookings, bookingID)
  end