The following static errors were discovered:
Error in term:
  fillRow
Nature of error: Variable fillRow is not bound
Error in term:
  case action
 | SelectEmoji(emoji) => let ((grid, _)) = model in
 (grid, emoji)
| StampEmoji((row, col)) => let ((grid, emoji)) = model in
 updateGrid(grid, row, col, List.hd(emoji))
| FillRow(row) => let ((grid, emoji)) = model in
 fillRow(grid, row, List.hd(emoji))
end
Nature of error: Expecting branches to have consistent types but got types: (?, [Emoji]), Grid, ?
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion