The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (?, [(Weekday, TimeOfDay, User, Int)], Int)).
Error in term:
  fun booking ->
 let ((_, _, _, id)) = booking in
 !(id == booking_id) && !(snd(booking) == user) end, bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  end
Nature of error: Variable end is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion