fun model, action ->
    case action
    | AddBooking(user, booking) => 
        let bookings = getUserBookings(model, user) in
        let updated_bookings = booking::bookings in
        { model with bookings = updated_bookings }
    | RemoveBooking(user, booking_id) => 
        let bookings = getUserBookings(model, user) in
        let updated_bookings = rm_booking(user, booking_id, bookings) in
        { model with bookings = updated_bookings }
    | UpdateFormState(new_state) => 
        { model with formState = new_state } 
    end