fun (playlist, action) ->
  case action
  | PlaySong(id) => (get_songs(playlist), Playing(id))
  | PauseCurrentSong =>
      (get_songs(playlist),
      case get_state(playlist)
      | Playing(id) => PausedOn(id)
      | _ => NoSongSelected
      end)
  | RemoveSong(id) =>
      (List.filter_map(fun song -> if song == id then None else Some(song), get_songs(playlist)),
      case get_state(playlist)
      | Playing(song) | PausedOn(song) when song == id => NoSongSelected
      | other_state => other_state
      end)
  | AddSong(id) => (id::get_songs(playlist), get_state(playlist))
  end