The following static errors were discovered:
Error in term:
  PlayList.addSong
Nature of error: Variable PlayList.addSong is not bound
Error in term:
  PlayList.play
Nature of error: Variable PlayList.play is not bound
Error in term:
  PlayList.removeSong
Nature of error: Variable PlayList.removeSong is not bound
Error in term:
  PlayList.pause
Nature of error: Variable PlayList.pause is not bound
Error in term:
  Pause
Nature of error: Constructor is not defined
Error in term:
  Play
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion