The following static errors were discovered:
Error in term:
  text, not done
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  _
Nature of error: "_" isn't a valid token
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion