The following static errors were discovered:
Error in term:
  prev_track
Nature of error: Variable prev_track is not bound
Error in term:
  add_track
Nature of error: Variable add_track is not bound
Error in term:
  pause
Nature of error: Variable pause is not bound
Error in term:
  play
Nature of error: Variable play is not bound
Error in term:
  next_track
Nature of error: Variable next_track is not bound
Error in term:
  remove_track
Nature of error: Variable remove_track is not bound
Error in term:
  AddTrack
Nature of error: Constructor is not defined
Error in term:
  PrevTrack
Nature of error: Constructor is not defined
Error in term:
  Play
Nature of error: Constructor is not defined
Error in term:
  Pause
Nature of error: Constructor is not defined
Error in term:
  RemoveTrack
Nature of error: Constructor is not defined
Error in term:
  NextTrack
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion