# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
    case action
      | SetEmoji(emoji) => {model with currentEmoji = emoji}
      | SetRow(row) => {model with currentRow = row}
      | SetGrid(grid) => {model with grid = grid}
      | Clear => {model with grid = clearGrid(model.grid)}
      | Paint => let newGrid = updateGrid(model.grid, model.currentRow, model.currentCol, model.currentEmoji) in {model with grid = newGrid}
      | Fill => let newGrid = fillRowInGrid(model.grid, model.currentRow, model.currentEmoji) in {model with grid = newGrid}
    end

in
