fun m, a ->
    case m, a
    | (password, criteria, strength), UpdatePassword(new_password) => 
        (new_password, criteria, calculateStrength(new_password, criteria))
    | (password, criteria, strength), ClearCriteria => 
        (password, [], Weak)
    | (password, criteria, strength), AddCriterion(criterion) => 
        (password, List.append(criteria, [criterion]), calculateStrength(password, List.append(criteria, [criterion])))
    | (password, criteria, strength), RemoveCriterion(criterion) => 
        let new_criteria = List.filter(fun c -> c != criterion, criteria) in
        (password, new_criteria, calculateStrength(password, new_criteria))
    end