The following static errors were discovered:
Error in term:
  match
Nature of error: Variable match is not bound
Error in term:
  snd(model) Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  fst(model), match snd(model) Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion