fun (model, action) ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    if buffer == "" then model else (buffer, (buffer, false)::todos)
  | RemoveTodo(idx) =>
    let (buffer, todos) = model in
    (buffer, List.remove_at(idx, todos))
  | ToggleTodo(idx) =>
    let (buffer, todos) = model in
    let toggle = fun (desc, done) -> (desc, not(done)) in
    (buffer, List.update_at(idx, toggle, todos))
  | UpdateBuffer(newBuffer) =>
    let (_, todos) = model in
    (newBuffer, todos)
  end