The following static errors were discovered:
Error in term:
  Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  fst(play_list), match snd(play_list) Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  match
Nature of error: Variable match is not bound
Error in term:
  Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  snd(play_list) Rul Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Rul Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.remove(id, fst(play_list)), match snd(play_list) Rul Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  match
Nature of error: Variable match is not bound
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  snd(play_list) Rul end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  end
Nature of error: Variable end is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion