The following static errors were discovered:
Error in term:
  fun ((model, action)) ->
 case action
 | UpdatePassword(password) => let ((oldPassword, criteria, oldStrength)) = model in
 let newStrength = calculateStrength(password, criteria) in
 (password, criteria, newStrength)
| ClearCriteria => let ((password, oldCriteria, oldStrength)) = model in
 let newStrength = calculateStrength(password, ) in
 (password, , newStrength)
| AddCriterion(criterion) => let ((password, oldCriteria, oldStrength)) = model in
 let newCriteria = oldCriteria :: criterion in
 let newStrength = calculateStrength(password, newCriteria) in
 (password, newCriteria, newStrength)
| RemoveCriterion(criterion) => let ((password, oldCriteria, oldStrength)) = model in
 let newCriteria = List.filter(oldCriteria, fun c ->
 c != criterion) in
 let newStrength = calculateStrength(password, newCriteria) in
 (password, newCriteria, newStrength)
end end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun c ->
 c != criterion
Nature of error: Expecting type [?] but got inconsistent type (? -> Bool)
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  criterion
Nature of error: Expecting type [?] but got inconsistent type PasswordCriteria
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion