The following static errors were discovered:
Error in term:
  undo_last_action
Nature of error: Variable undo_last_action is not bound
Error in term:
  redo_last_action
Nature of error: Variable redo_last_action is not bound
Error in term:
  add_point_to_model
Nature of error: Variable add_point_to_model is not bound
Error in term:
  clear_model
Nature of error: Variable clear_model is not bound
Error in term:
  Draw
Nature of error: Constructor is not defined
Error in term:
  Clear
Nature of error: Constructor is not defined
Error in term:
  Undo
Nature of error: Constructor is not defined
Error in term:
  Redo
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion