fun (password, criteria, strength), action ->
  case action
  | RequireNumber =>
      (password, RequireNumber::criteria, strength)
  | RequireSpecialChar =>
      (password, RequireSpecialChar::criteria, strength)
  | MinimumLength(n) =>
      (password, MinimumLength(n)::criteria, strength)
  | RequireUppercase =>
      (password, RequireUppercase::criteria, strength)
  | RequireLowercase =>
      (password, RequireLowercase::criteria, strength)
  | PasswordStrength(s) =>
      (password, criteria, s)
  end