The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (?, [?])).
Error in term:
  Todo.toggle
Nature of error: Variable Todo.toggle is not bound
Error in term:
  List.remove_at
Nature of error: Variable List.remove_at is not bound
Error in term:
  List.map_at
Nature of error: Variable List.map_at is not bound
Error in term:
  Todo
Nature of error: Constructor is not defined
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Error in term:
  AddTodo
Nature of error: Constructor is not defined
Error in term:
  RemoveTodo
Nature of error: Constructor is not defined
Error in term:
  ToggleTodo
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion