The following static errors were discovered:
Error in term:
  playlist_remove_song
Nature of error: Variable playlist_remove_song is not bound
Error in term:
  Paused
Nature of error: Constructor is not defined
Error in term:
  change_playlist_state
Nature of error: Variable change_playlist_state is not bound
Error in term:
  playlist_add_song
Nature of error: Variable playlist_add_song is not bound
Error in term:
  change_playlist_state
Nature of error: Variable change_playlist_state is not bound
Error in term:
  change_playlist_state
Nature of error: Variable change_playlist_state is not bound
Error in term:
  Stopped
Nature of error: Constructor is not defined
Error in term:
  Play
Nature of error: Constructor is not defined
Error in term:
  Pause
Nature of error: Constructor is not defined
Error in term:
  Stop
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion