fun model, action -> 
  case action
  | AddTodo =>
    let text, todos = model in
    (String.empty, (text, false)::todos)
  | RemoveTodo(idx) =>
    let text, todos = model in
    let new_todos = List.remove(idx, todos) in
    (text, new_todos)
  | ToggleTodo(idx) =>
    let text, todos = model in
    let new_todos = List.mapi(fun i, (t, done) -> if i == idx then (t, not done) else (t, done), todos) in
    (text, new_todos)
  | UpdateBuffer(new_text) =>
    let _, todos = model in
    (new_text, todos)
  end