fun (password, criteria, _), action ->
  case action
  | UpdatePassword(new_password) =>
    let new_strength = calculateStrength(new_password, criteria) in
    (new_password, criteria, new_strength)
  | ClearCriteria =>
    ("", [], Weak)
  | AddCriterion(criterion) =>
    let new_criteria = criterion :: criteria in
    let new_strength = calculateStrength(password, new_criteria) in
    (password, new_criteria, new_strength)
  | RemoveCriterion(criterion) =>
    let new_criteria = List.filter(
      fun c -> c != criterion,
      criteria
    ) in
    let new_strength = calculateStrength(password, new_criteria) in
    (password, new_criteria, new_strength)
  end