The following static errors were discovered:
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  List.contains
Nature of error: Variable List.contains is not bound
Error in term:
  fun (playlist, action) ->
 let (songs, state) = playlist in
 case action
 | PlaySong(id) => (songs, Playing(id))
| PauseCurrentSong => case state
 | Playing(id) => (songs, PausedOn(id))
| _ => playlist
end
| RemoveSong(id) => let new_songs = List.remove(id, songs) in
 (new_songs, state)
| AddSong(id) => if List.contains(id, songs) then playlist else (id :: songs, state)
end end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion