fun (model, action) ->
    case action
    | AddTodo =>
        let (buffer, todos) = model in
        if String.length(buffer) > 0 then
            (String.empty, (buffer, false) :: todos)
        else
            model
    | RemoveTodo(idx) =>
        let (buffer, todos) = model in
        (buffer, List.remove_at(idx, todos))
    | ToggleTodo(idx) =>
        let (buffer, todos) = model in
        let toggle: Todo -> Todo = fun (title, completed) -> (title, not completed) in
        (buffer, List.update_at(toggle, idx, todos))
    | UpdateBuffer(new_buffer) =>
        let (_, todos) = model in
        (new_buffer, todos)
    end