# Update Playlist app model based on an action #

let update: (PlayList, PlayListAction) -> PlayList =
  fun (playlist, action) ->
  case action of
  | PlaySong(id) => (get_songs(playlist), Playing(id))
  | PauseCurrentSong =>
      case get_state(playlist) of
      | Playing(id) => (get_songs(playlist), PausedOn(id))
      | _ => playlist
      end
  | RemoveSong(id) => (List.filter(fun songId -> songId != id, get_songs(playlist)), get_state(playlist))
  | AddSong(id) => (List.append(get_songs(playlist), [id]), get_state(playlist))
  end
in