# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, booking) => 
      let user_bookings = getUserBookings(model, user) in
      let new_bookings = booking :: user_bookings in
      { model with bookings = new_bookings }
  | RemoveBooking(user, booking_id) =>
      let user_bookings = getUserBookings(model, user) in
      let new_bookings = List.filter((fun b -> b.id != booking_id), user_bookings) in
      { model with bookings = new_bookings }
  | UpdateFormState(new_form_state) =>
      { model with form_state = new_form_state }
  | ClearFormState =>
      { model with form_state = initFormState }
  end
in
