fun model, action ->
  case action
  | AddBooking(user, booking_id, booking) =>
    { model with bookings = rm_booking(user, booking_id, model.bookings) }
  | DeleteBooking(user, booking_id) =>
    { model with bookings = rm_booking(user, booking_id, model.bookings) }
  | UpdateFormState(new_form_state) =>
    { model with form_state = new_form_state }
  | SubmitForm =>
    case model.form_state
    | Some(weekday, time_of_day, room_name) =>
      let new_booking = { weekday = weekday; time_of_day = time_of_day; room_name = room_name } in
      { model with bookings = new_booking::model.bookings; form_state = Some(initFormState) }
    | None => model
  end
  | _ => model
end