# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun (grid, current_emoji, emoji_list), action ->
  case action
  | SelectEmoji(new_emoji) => (grid, new_emoji, emoji_list)
  | StampEmoji((row, col)) => (stamp_emoji(current_emoji, (row, col), grid), current_emoji, emoji_list)
  | ClearCell((row, col)) => (clear_cell((row, col), grid), current_emoji, emoji_list)
  | ClearGrid => (clear_grid(), current_emoji, emoji_list)
  | FillRow(row) => (fill_row(current_emoji, row, grid), current_emoji, emoji_list)
  end
in
