# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, weekday, timeofday) =>
      let (form_data, bookings, booking_id) = model in
      let newBooking = (user, weekday, timeofday, booking_id + 1) in
      ((user, weekday, timeofday), newBooking::bookings, booking_id + 1)
  | CancelBooking(user, id) =>
      let (form_data, bookings, booking_id) = model in
      (form_data, rm_booking(user, id, bookings), booking_id)
  | ClearBookings => ((Weekday.M, TimeOfDay.AM), "", 0) end
in
