fun model, action ->
  case action
  | AddBooking(user, weekday, bookingID) =>
    if bookingExists(model, (weekday, user, bookingID))
    then model
    else let ((_, userBookings), bookings, nextID) = model in
         ((weekday, user), (weekday, user, nextID)::bookings, nextID + 1)
  | DeleteBooking(bookingID) =>
    let ((weekday, user), bookings, nextID) = model in
    ((weekday, user), List.filter(fun (_, _, id) -> id != bookingID, bookings), nextID)
  | UpdateForm(weekday, user) =>
    let (_, bookings, nextID) = model in
    ((weekday, user), bookings, nextID)
  end