The following static errors were discovered:
Error in term:
  model.second
Nature of error: "model.second" isn't a valid token
Error in term:
  model.first
Nature of error: "model.first" isn't a valid token
Error in term:
  model.first
Nature of error: "model.first" isn't a valid token
Error in term:
  case action
 | AddTodo => add(model)
| RemoveTodo(i) => let ((_, todos)) = model in
 (model.first, remove(i, todos))
| ToggleTodo(i) => let ((_, todos)) = model in
 (model.first, toggle(i, todos))
| UpdateBuffer(str) => (str, model.second)
end
Nature of error: Expecting branches to have consistent types but got types: [Todo], (?, [Todo]), (?, [Todo]), (String, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion