# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | NoOp => model
  | ChangeUser(user) => { model with user = user }
  | ChangeWeekday(weekday) => { model with formState = (weekday, snd(model.formState)) }
  | ChangeTimeOfDay(timeOfDay) => { model with formState = (fst(model.formState), timeOfDay) }
  | ChangeRoom(room) => { model with formState = (fst(model.formState), room) }
  | Book => 
    let newBooking = { user = model.user, time = fst(model.formState), room = snd(model.formState) } in
    { model with bookings = newBooking::model.bookings }
  | Cancel(bookingId) => { model with bookings = rm_booking(model.user, bookingId, model.bookings) }
  end
in
