fun model, action ->
  case action
  | NoOp => model
  | ChangeUser(user) => { model with user = user }
  | ChangeWeekday(weekday) => { model with formState = (weekday, model.formState.1) }
  | ChangeTimeOfDay(timeOfDay) => { model with formState = (model.formState.0, timeOfDay) }
  | ChangeRoom(room) => { model with formState = (model.formState.0, room) }
  | Book => 
    let newBooking = { user = model.user, time = model.formState.0, room = model.formState.1 } in
    { model with bookings = newBooking::model.bookings }
  | Cancel(bookingId) => { model with bookings = rm_booking(model.user, bookingId, model.bookings) }
  end