The following static errors were discovered:
Error in term:
  fun ((playlist, action)) ->
 case playlist, action
 | (((songlist, state)), PlaySong(id)) => (songlist, Playing(id))
| (((songlist, state)), PauseCurrentSong) => case state
 | Playing(id) => (songlist, PausedOn(id))
| _ => playlist
end
| (((songlist, state)), RemoveSong(id)) => (List.filter(fun song ->
 song != id, songlist), if songlist ==  then NoSongSelected else state end)
| (((songlist, state)), AddSong(id)) => (id :: songlist, state)
end end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  List.filter(fun song ->
 song != id, songlist), if songlist ==  then NoSongSelected else state end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion