# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | AddTodo =>
      let (buffer, todos) = model in
      if buffer == "" then model
      else ("", ((buffer, false)::todos))
  | RemoveTodo(id) =>
      let (_, todos) = model in
      ("", List.filteri(fun idx, _ -> idx != id, todos))
  | ToggleTodo(id) =>
      let (buffer, todos) = model in
      ("", List.mapi(fun idx, (title, done) -> if idx == id then (title, not done) else (title, done), todos))
  | UpdateBuffer(newBuffer) =>
      let (_, todos) = model in
      (newBuffer, todos)
  end

in
