
fun model, action ->
  case action
  | SelectEmoji(emoji) =>
      let (_, selected, _) = model in
        (Grid, emoji, selected)
  | StampEmoji((row, col)) =>
      let (grid, selected, _) = model in
        (updateGrid(grid, row, col, selected), selected, Emojis)
  | ClearCell((row, col)) =>
      let (grid, selected, _) = model in
        (updateGrid(grid, row, col, ""), selected, Emojis)
  | ClearGrid =>
      let (_, selected, _) = model in
        (clearGrid(Grid), selected, Emojis)
  | FillRow(row) =>
      let (grid, selected, _) = model in
        (fillRowInGrid(grid, row, selected), selected, Emojis)
  end