fun model, action ->
  case action
  | NoOp => model
  | SetEmoji(emoji) => { model with currentEmoji = emoji }
  | SetGrid(grid) => { model with grid = grid }
  | SetRow(row) => { model with currentRow = row }
  | SetCol(col) => { model with currentCol = col }
  | FillRow => { model with grid = fillRowInGrid(model.grid, model.currentRow, model.currentEmoji) }
  | Clear => { model with grid = clearGrid(model.grid) }
  | UpdateGrid => { model with grid = updateGrid(model.grid, model.currentRow, model.currentCol, model.currentEmoji) }
  end