
fun model, action ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    if buffer == "" then model else (buffer, todos::(buffer, false))
  | RemoveTodo(idx) =>
    let (buffer, todos) = model in
    (buffer, List.remove(idx, todos))
  | ToggleTodo(idx) =>
    let (buffer, todos) = model in
    let toggled = List.mapi(fun i, (text, done) -> if i == idx then (text, !done) else (text, done), todos) in
    (buffer, toggled)
  | UpdateBuffer(str) =>
    let (buffer, todos) = model in
    (str, todos)
  end