fun (model, action) ->
  case action
    | AddTodo => 
      let (buffer, todos) = model in
      (buffer, (buffer, false)::todos)
    | RemoveTodo(index) => 
      let (buffer, todos) = model in
      (buffer, List.remove_at(index, todos))
    | ToggleTodo(index) => 
      let (buffer, todos) = model in
      let toggled_todos = List.mapi(fun idx, (todo, is_done) -> if idx == index then (todo, not is_done) else (todo, is_done), todos) in
      (buffer, toggled_todos)
    | UpdateBuffer(new_buffer) => 
      (new_buffer, snd(model))
  end