The following static errors were discovered:
Error in term:
  updateSelectedEmoji
Nature of error: Variable updateSelectedEmoji is not bound
Error in term:
  updateClearGrid
Nature of error: Variable updateClearGrid is not bound
Error in term:
  updateRowInGrid
Nature of error: Variable updateRowInGrid is not bound
Error in term:
  updateGridAtPoint
Nature of error: Variable updateGridAtPoint is not bound
Error in term:
  Clear
Nature of error: Constructor is not defined
Error in term:
  Paint
Nature of error: Constructor is not defined
Error in term:
  PaintFill
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion