The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (?, ?)).
Error in term:
  ? password new_password
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  password new_password
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  password
Nature of error: Variable password is not bound
Error in term:
  strength
Nature of error: Variable strength is not bound
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  strength calculateStrength
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  password model.password
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? password model.password
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  strength calculateStrength(new_password, model.criteria) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  password
Nature of error: Variable password is not bound
Error in term:
  strength
Nature of error: Variable strength is not bound
Error in term:
  strength calculateStrength(model.password, new_criteria :: model.criteria) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  strength calculateStrength
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  AddCriteria
Nature of error: Constructor is not defined
Error in term:
  ChangePassword
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion