# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun m, a ->
case a
| SelectEmoji(e) =>
  let (grid, _, palette) = m in
  (grid, e, palette)
| StampEmoji((row, col)) =>
  let (grid, e, palette) = m in
  (updateGrid(grid, row, col, e), e, palette)
| ClearCell((row, col)) =>
  let (grid, e, palette) = m in
  (updateGrid(grid, row, col, ""), e, palette)
| ClearGrid =>
  (clearGrid(grid), e, palette)
| FillRow(r) =>
  let (grid, e, palette) = m in
  (fillRowInGrid(grid, r, e), e, palette)
end
in
