The following static errors were discovered:
Error in term:
  case model, action
 | (((form, bookings, next_id)), AddBooking((user, day, tod))) => if !bookingExists(model, ((day, tod), user, next_id)) then model else ((day, tod), user), bookings ++ ((day, tod), user, next_id), next_id + 1
| (((form, bookings, next_id)), CancelBooking((user, id))) => form, rm_booking(user, id, bookings), next_id
| (((form, bookings, next_id)), ClearBookings) => initFormState, , next_id
end
Nature of error: Expecting branches to have consistent types but got types: (((Weekday, TimeOfDay), User), String, Int), (?, [Booking], ?), (((Weekday, TimeOfDay), String), [?], ?)
Error in term:
  ((day, tod), user, next_id)
Nature of error: Expecting type String but got inconsistent type [((Weekday, TimeOfDay), User, ?)]
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion