# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
    case action
    | AddBooking(user, weekday, timeOfDay) =>
        let (formData, bookings, id) = model in
        let newBooking = ((weekday, timeOfDay), user, id + 1) in
        (formData, newBooking::bookings, id + 1)
    | CancelBooking(user, bookingId) =>
        let (formData, bookings, id) = model in
        let newBookings = List.filter(fun ((_, bookedUser, id)) -> bookedUser != user \/ id != bookingId, bookings) in
        (formData, newBookings, id)
    | ClearBookings =>
        let (formData, _, id) = model in
        (formData, [], id)
    end
in
