The following static errors were discovered:
Error in term:
  update_grid_with_emoji
Nature of error: Variable update_grid_with_emoji is not bound
Error in term:
  clear_cell_in_grid
Nature of error: Variable clear_cell_in_grid is not bound
Error in term:
  fill_row_in_grid
Nature of error: Variable fill_row_in_grid is not bound
Error in term:
  empty_grid
Nature of error: Variable empty_grid is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion