The following static errors were discovered:
Error in term:
  snd3
Nature of error: Variable snd3 is not bound
Error in term:
  fst3
Nature of error: Variable fst3 is not bound
Error in term:
  thd3
Nature of error: Variable thd3 is not bound
Error in term:
  Grid.fill_row
Nature of error: Variable Grid.fill_row is not bound
Error in term:
  snd3
Nature of error: Variable snd3 is not bound
Error in term:
  Grid.stamp
Nature of error: Variable Grid.stamp is not bound
Error in term:
  Grid.clear_cell
Nature of error: Variable Grid.clear_cell is not bound
Error in term:
  snd3
Nature of error: Variable snd3 is not bound
Error in term:
  thd3
Nature of error: Variable thd3 is not bound
Error in term:
  snd3
Nature of error: Variable snd3 is not bound
Error in term:
  fst3
Nature of error: Variable fst3 is not bound
Error in term:
  fst3
Nature of error: Variable fst3 is not bound
Error in term:
  thd3
Nature of error: Variable thd3 is not bound
Error in term:
  fst3
Nature of error: Variable fst3 is not bound
Error in term:
  thd3
Nature of error: Variable thd3 is not bound
Error in term:
  Grid.empty
Nature of error: Variable Grid.empty is not bound
Error in term:
  snd3
Nature of error: Variable snd3 is not bound
Error in term:
  snd3
Nature of error: Variable snd3 is not bound
Error in term:
  thd3
Nature of error: Variable thd3 is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion