fun model, action ->
  case action
  | BookRoom(user, booking_id, booking) => 
      let user_bookings = getUserBookings(model, user) in
      let updated_bookings = rm_booking(user, booking_id, user_bookings) in
      { model with bookings = updated_bookings }
  | CancelBooking(user, booking_id) => 
      let user_bookings = getUserBookings(model, user) in
      let updated_bookings = List.filter(fun b -> b.id != booking_id, user_bookings) in
      { model with bookings = updated_bookings }
  | _ => model
end