The following static errors were discovered:
Error in term:
  case o
 | UpdatePassword(p) => let new_strength = calculateStrength(p, fst(snd(m))) in
 (p, snd(m), new_strength)
| ClearCriteria => (fst(m), , Weak)
| AddCriterion(c) => let new_strength = calculateStrength(fst(m), c @ fst(snd(m))) in
 (fst(m), (c @ fst(snd(m)), snd(snd(m))), new_strength)
| RemoveCriterion(c) => let new_criteria = List.filter(fun crit ->
 crit != c, fst(snd(m))) in
 let new_strength = calculateStrength(fst(m), new_criteria) in
 (fst(m), (new_criteria, snd(snd(m))), new_strength)
end
Nature of error: Expecting branches to have consistent types but got types: (String, ?, PasswordStrength), (?, [?], Strength), (?, ([PasswordCriteria], ?), PasswordStrength), (?, ([?], ?), PasswordStrength)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion