fun model, action ->
  case action
  | ChangePassword(new_password) => 
    let new_strength = calculateStrength(new_password, model.criteria) in
    {model with password = new_password; strength = new_strength}
  | AddCriteria(c) => 
    let new_criteria = c::model.criteria in
    let new_strength = calculateStrength(model.password, new_criteria) in
    {model with criteria = new_criteria; strength = new_strength}
  | RemoveCriteria(c) => 
    let new_criteria = List.filter((fun x -> x != c), model.criteria) in
    let new_strength = calculateStrength(model.password, new_criteria) in
    {model with criteria = new_criteria; strength = new_strength}
  end