# Update Playlist app model based on an action #

let update: (PlayList, PlayListAction) -> PlayList =
  fun (model, action) ->
  case action
  | AddSong(song) => 
      let songs = get_songs(model) in
      { model with songs = List.rev_append(songs, [song]) }
  | RemoveSong(song) =>
      let songs = get_songs(model) in
      let filtered_songs = List.filter_map((fun s -> if s != song then Some(s) else None), songs) in
      { model with songs = filtered_songs }
  | SortSongs(cmp) =>
      let songs = get_songs(model) in
      let sorted_songs = List.sort((cmp, songs)) in
      { model with songs = sorted_songs }
  | UpdateState(state) =>
      { model with state = state }
  end
in