
fun model, action ->
  case action
  | AddTodo =>
    let buffer, todos = model in
    let new_todo = buffer, false in
    buffer, new_todo:: todos
  | RemoveTodo(idx) =>
    let buffer, todos = model in
    let new_todos = List.exclude(idx, todos) in
    buffer, new_todos
  | ToggleTodo(idx) =>
    let buffer, todos = model in
    let new_todos = List.map(fun todo, i -> if i == idx then let desc, done_  = todo in desc, not done_ else todo, todos) in
    buffer, new_todos
  | UpdateBuffer(new_buffer) =>
    let _, todos = model in
    new_buffer, todos
  end