fun (model, action) ->
  let (booking_form_data, bookings, booking_id) = model in
  case action
  | AddBooking(user, weekday, time_of_day) =>
    let new_booking = ((weekday, time_of_day), user, booking_id) in
    ((weekday, time_of_day), user, booking_id + 1), new_booking::bookings
  | CancelBooking(user, id) =>
    let filtered_bookings = List.filter(fun ((_, user_check), _, id_check) -> (user_check != user) && (id_check != id), bookings) in
    (booking_form_data, filtered_bookings, booking_id)
  | ClearBookings => (booking_form_data, [], 0)
  end