The following static errors were discovered:
Error in term:
  in update(Model, Action)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  in
Nature of error: Variable in is not bound
Error in term:
  Action
Nature of error: Constructor is not defined
Error in term:
  update
Nature of error: Variable update is not bound
Error in term:
  fun (model, action) ->
 Rul in update(Model, Action)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Rul
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion