# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
    | AddBooking(user, weekday, time) =>
        let newBooking = (time, user, model.totalBookings + 1) in
        if bookingExists(model, newBooking)
        then model
        else let (formState, bookings, id) = model in
            ((M, AM), "", newBooking :: bookings, id + 1)
    | RemoveBooking(id) =>
        let (formState, bookings, totalBookings) = model in
        ((M, AM), "", List.filter(fun (_, _, bookingId) -> bookingId != id, bookings), totalBookings)
    | UpdateForm(newForm) =>
        let (formState, bookings, totalBookings) = model in
        (newForm, bookings, totalBookings)
  end
in
