The following static errors were discovered:
Error in term:
  model.totalBookings
Nature of error: "model.totalBookings" isn't a valid token
Error in term:
  newBooking
Nature of error: Expecting type Booking but got inconsistent type (TimeOfDay, User, Int)
Error in term:
  case action
 | AddBooking((user, weekday, time)) => let newBooking = (time, user, model.totalBookings + 1) in
 if bookingExists(model, newBooking) then model else let ((formState, bookings, id)) = model in
 ((M, AM), , newBooking :: bookings, id + 1)
| RemoveBooking(id) => let ((formState, bookings, totalBookings)) = model in
 ((M, AM), , List.filter(fun ((_, _, bookingId)) ->
 bookingId != id, bookings), totalBookings)
| UpdateForm(newForm) => let ((formState, bookings, totalBookings)) = model in
 (newForm, bookings, totalBookings)
end
Nature of error: Expecting branches to have consistent types but got types: ((Weekday, TimeOfDay), String, [(TimeOfDay, User, Int)], Int), ((Weekday, TimeOfDay), String, [?], ?), (?, ?, ?)
Error in term:
  UpdateForm
Nature of error: Constructor is not defined
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion