fun model, action ->
  case action
    | AddBooking(user, weekday, time) =>
        if bookingExists(model, (time, user, getNewID(model)))
        then model
        else let (formState, bookings, id) = model in
            ((M, AM), "", (time, user, id)::bookings, id + 1)
    | RemoveBooking(id) =>
        let (formState, bookings, newID) = model in
        ((M, AM), "", List.filter(fun (_, _, i:BookingID) -> i != id, bookings), newID)
    | UpdateForm(newForm) =>
        let (_, bookings, newID) = model in
        (newForm, bookings, newID)
  end