# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | SubmitForm(user, form) => 
      let bookings = getUserBookings(model, user) in
      let new_booking = (user, genBookingId(), form) in
      Model.updateBookings(model, new_booking::bookings)
  | CancelBooking(user, booking_id) => 
      let bookings = getUserBookings(model, user) in
      let updated_bookings = rm_booking(user, booking_id, bookings) in
      Model.updateBookings(model, updated_bookings)
  | _ => model
  end
in
