The following static errors were discovered:
Error in term:
  Model.updateBookings
Nature of error: Variable Model.updateBookings is not bound
Error in term:
  genBookingId
Nature of error: Variable genBookingId is not bound
Error in term:
  Model.updateBookings
Nature of error: Variable Model.updateBookings is not bound
Error in term:
  SubmitForm
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion