The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, weekday, time_of_day)) => let ((form, bookings, next_id)) = model in
 let new_booking = ((weekday, time_of_day), user, next_id) in
 if bookingExists(model, new_booking) then model else ((weekday, time_of_day, ), new_booking :: bookings, next_id + 1)
| CancelBooking((user, id)) => let ((form, bookings, next_id)) = model in
 let bookings = rm_booking(user, id, bookings) in
 (form, bookings, next_id)
| ClearBookings => (initFormState, , 0)
end
Nature of error: Expecting branches to have consistent types but got types: ((Weekday, TimeOfDay, String), [((Weekday, TimeOfDay), User, ?)], Int), (?, [Booking], ?), (((Weekday, TimeOfDay), String), [?], Int)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion