
fun model, action ->
  case action
  | CreateBooking(user, weekday, timeOfDay, room) =>
    let newBooking = Booking(user, weekday, timeOfDay, room) in
    { model with bookings = newBooking::model.bookings }
  | DeleteBooking(user, bookingId) =>
    let updatedBookings = rm_booking(user, bookingId, model.bookings) in
    { model with bookings = updatedBookings }
  | ViewUserBookings(user) =>
    let userBookings = getUserBookings(model, user) in
    { model with currentView = UserBookings(user, userBookings) }
  | ViewAllBookings =>
    let allBookings = getBookings(model) in
    { model with currentView = AllBookings(allBookings) }
  | ClearView =>
    { model with currentView = NoView }
  end
