# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, weekday, timeOfDay) =>
      let newBookingID = List.length(getBookings(model)) + 1 in
      let newBooking = (weekday, timeOfDay), user, newBookingID in
      let _, bookings, _ = model in
      (initFormState, newBooking::bookings, newBookingID)
  | CancelBooking(user, bookingID) =>
      let _, bookings, _ = model in
      (initFormState, rm_booking(user, bookingID, bookings), bookingID)
  | ClearBookings =>
      (initFormState, [], 0)
  end
in
