fun (buffer, todos), action ->
  case action
    | AddTodo =>
      if buffer == "" then
        (buffer, todos)
      else
        ("", (buffer, false) :: todos)
    | RemoveTodo(idx) =>
      let removed = List.take(idx, todos) in
      let remaining = List.drop(idx + 1, todos) in
      (buffer, removed @ remaining)
    | ToggleTodo(idx) =>
      let toggle = fun (desc, status) -> (desc, !status) in
      let todos = List.mapi((fun i, todo -> if i == idx then toggle(todo) else todo), todos) in
      (buffer, todos)
    | UpdateBuffer(new_buffer) =>
      (new_buffer, todos)
  end