fun (buffer, todos), action ->
  case action
    | AddTodo =>
      if buffer == "" then
        (buffer, todos)
      else
        ("", (buffer, false) :: todos)
    | RemoveTodo(idx) =>
      let removed, remaining = List.splitAt(idx, todos) in
      (buffer, List.concat(remaining))
    | ToggleTodo(idx) =>
      let toggle = fun (desc, status) -> (desc, !status) in
      let toggled, remaining = List.modifyAt(idx, toggle, todos) in
      (buffer, toggled)
    | UpdateBuffer(new_buffer) =>
      (new_buffer, todos)
  end