The following static errors were discovered:
Error in term:
  model
Nature of error: Expecting type (?, ?) but got inconsistent type Model
Error in term:
  model
Nature of error: Expecting type (?, ?) but got inconsistent type Model
Error in term:
  model
Nature of error: Expecting type (?, ?) but got inconsistent type Model
Error in term:
  model
Nature of error: Expecting type (?, ?) but got inconsistent type Model
Error in term:
  model
Nature of error: Expecting type (?, ?) but got inconsistent type Model
Error in term:
  model
Nature of error: Expecting type (?, ?) but got inconsistent type Model
Error in term:
  model
Nature of error: Expecting type (?, ?) but got inconsistent type Model
Error in term:
  model
Nature of error: Expecting type (?, ?) but got inconsistent type Model
Error in term:
  model
Nature of error: Expecting type (?, ?) but got inconsistent type Model
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion