# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun (model, action) ->
    case action
    | AddTodo =>
        let (buffer, todos) = model in
        if size(buffer) != 0 then
            ("", (buffer, false) :: todos)
        else
            model
    | RemoveTodo(idx) =>
        let (buffer, todos) = model in
        (buffer, take(idx, todos) ++ drop(idx+1, todos))
    | ToggleTodo(idx) =>
        let (buffer, todos) = model in
        let toggle: Todo -> Todo = fun (title, completed) -> (title, not(completed)) in
        let (front, back) = splitAt(idx, todos) in
        (buffer, front ++ toggle(head(back)) :: tail(back))
    | UpdateBuffer(new_buffer) =>
        let (_, todos) = model in
        (new_buffer, todos)
    end
in
