# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
    case action
    | AddBooking(user, weekday, timeOfDay) => let newBooking = (weekday, timeOfDay, user, model.BookingID + 1) in (initFormState, newBooking::model.Bookings, model.BookingID + 1)
    | CancelBooking(user, id) => (model.BookingFormData, rm_booking(user, id, model.Bookings), model.BookingID)
    | ClearBookings => (model.BookingFormData, [], model.BookingID)
    end
in
