The following static errors were discovered:
Error in term:
  model.BookingFormData
Nature of error: "model.BookingFormData" isn't a valid token
Error in term:
  model.Bookings
Nature of error: "model.Bookings" isn't a valid token
Error in term:
  case action
 | AddBooking((user, weekday, timeOfDay)) => let newBooking = (weekday, timeOfDay, user, model.BookingID + 1) in
 (initFormState, newBooking :: model.Bookings, model.BookingID + 1)
| CancelBooking((user, id)) => (model.BookingFormData, rm_booking(user, id, model.Bookings), model.BookingID)
| ClearBookings => (model.BookingFormData, , model.BookingID)
end
Nature of error: Expecting branches to have consistent types but got types: (((Weekday, TimeOfDay), String), [(Weekday, TimeOfDay, User, Int)], Int), (?, [Booking], ?), (?, [?], ?)
Error in term:
  model.BookingID
Nature of error: "model.BookingID" isn't a valid token
Error in term:
  model.BookingID
Nature of error: "model.BookingID" isn't a valid token
Error in term:
  model.BookingFormData
Nature of error: "model.BookingFormData" isn't a valid token
Error in term:
  model.BookingID
Nature of error: "model.BookingID" isn't a valid token
Error in term:
  model.Bookings
Nature of error: "model.Bookings" isn't a valid token
Error in term:
  model.BookingID
Nature of error: "model.BookingID" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion