The following static errors were discovered:
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  Song
Nature of error: Constructor is not defined
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  song.name
Nature of error: "song.name" isn't a valid token
Error in term:
  model.current_song
Nature of error: "model.current_song" isn't a valid token
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  model.current_song
Nature of error: "model.current_song" isn't a valid token
Error in term:
  (name, duration)
Nature of error: Expecting type Id but got inconsistent type (?, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion