The following static errors were discovered:
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  clear_grid
Nature of error: Variable clear_grid is not bound
Error in term:
  stamp
Nature of error: Variable stamp is not bound
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  clear_cell
Nature of error: Variable clear_cell is not bound
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  fill_row
Nature of error: Variable fill_row is not bound
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion