The following static errors were discovered:
Error in term:
  todos
Nature of error: Variable todos is not bound
Error in term:
  todos
Nature of error: Variable todos is not bound
Error in term:
  ? todos add(model) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? todos remove
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? todos toggle(idx, model.todos) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? todos add
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  todos
Nature of error: Variable todos is not bound
Error in term:
  todos remove
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.todos
Nature of error: "model.todos" isn't a valid token
Error in term:
  ? todos toggle
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? todos remove(idx, model.todos) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  todos toggle
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.todos
Nature of error: "model.todos" isn't a valid token
Error in term:
  todos add
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  AddTask
Nature of error: Constructor is not defined
Error in term:
  ToggleTask
Nature of error: Constructor is not defined
Error in term:
  RemoveTask
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion