The following static errors were discovered:
Error in term:
  model.selectedEmoji
Nature of error: "model.selectedEmoji" isn't a valid token
Error in term:
  model.selectedEmoji
Nature of error: "model.selectedEmoji" isn't a valid token
Error in term:
  model.selectedEmoji
Nature of error: "model.selectedEmoji" isn't a valid token
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  model.selectedEmoji
Nature of error: "model.selectedEmoji" isn't a valid token
Error in term:
  model.selectedEmoji
Nature of error: "model.selectedEmoji" isn't a valid token
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  Clear
Nature of error: Constructor is not defined
Error in term:
  ClickCell
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion