The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (?, ?)).
Error in term:
  grid model.grid ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.selectedEmoji
Nature of error: "model.selectedEmoji" isn't a valid token
Error in term:
  model.grid ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? selectedEmoji model.selectedEmoji
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.selectedEmoji
Nature of error: "model.selectedEmoji" isn't a valid token
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  grid
Nature of error: Variable grid is not bound
Error in term:
  selectedEmoji model.selectedEmoji
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  grid fillRowInGrid(model.grid, row, model.selectedEmoji) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? selectedEmoji model.selectedEmoji
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  selectedEmoji
Nature of error: Variable selectedEmoji is not bound
Error in term:
  selectedEmoji
Nature of error: Variable selectedEmoji is not bound
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  grid clearGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  grid
Nature of error: Variable grid is not bound
Error in term:
  selectedEmoji
Nature of error: Variable selectedEmoji is not bound
Error in term:
  model.selectedEmoji
Nature of error: "model.selectedEmoji" isn't a valid token
Error in term:
  selectedEmoji model.selectedEmoji
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  ? selectedEmoji model.selectedEmoji
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.selectedEmoji
Nature of error: "model.selectedEmoji" isn't a valid token
Error in term:
  model.selectedEmoji
Nature of error: "model.selectedEmoji" isn't a valid token
Error in term:
  grid
Nature of error: Variable grid is not bound
Error in term:
  ? selectedEmoji emoji
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  grid updateGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  grid updateGrid(model.grid, row, col, model.selectedEmoji) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  grid
Nature of error: Variable grid is not bound
Error in term:
  selectedEmoji emoji
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  selectedEmoji
Nature of error: Variable selectedEmoji is not bound
Error in term:
  grid fillRowInGrid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  grid clearGrid(model.grid) ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  selectedEmoji model.selectedEmoji
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  Clear
Nature of error: Constructor is not defined
Error in term:
  ClickCell
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion