The following static errors were discovered:
Error in term:
  case action
 | AddTodo => let ((buffer, todos)) = model in
 let properlyTrimmed = string_trim(buffer) in
 add((properlyTrimmed, todos))
| RemoveTodo(index) => let ((buffer, todos)) = model in
 (buffer, remove(index, todos))
| ToggleTodo(index) => let ((buffer, todos)) = model in
 (buffer, toggle(index, todos))
| UpdateBuffer(string) => let ((buffer, todos)) = model in
 (string, todos)
end
Nature of error: Expecting branches to have consistent types but got types: [Todo], (?, [Todo]), (?, [Todo]), (String, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion