The following static errors were discovered:
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  t, not s
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  map
Nature of error: Variable map is not bound
Error in term:
  idx todos
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  map(fun (i, ((t, s))) ->
 if i == idx then (t, not s) else (t, s)) idx todos
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion