fun model, action ->
    case action
      | AddTodo =>
        let (buffer, todos) = model in
        if String.isEmpty(buffer) then model
        else ("", (buffer, false)::todos)
      | RemoveTodo(idx) =>
        let (buffer, todos) = model in
        (buffer, List.remove_at(idx, todos))
      | ToggleTodo(idx) =>
        let (buffer, todos) = model in
        (buffer, List.mapi(fun i, (title, done) -> if i == idx then (title, not done) else (title, done), todos))
      | UpdateBuffer(new_buffer) =>
        let (_, todos) = model in
        (new_buffer, todos)
      end