# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking((user, weekday, time_of_day)) => 
      let new_booking_form_data = (weekday, time_of_day, user) in
      let new_booking = (new_booking_form_data, model.2 + 1) in
      (new_booking_form_data, List.append(model.1, [new_booking]), model.2 + 1)
  | CancelBooking((user, booking_id)) =>
      let updated_bookings = List.filter(model.1, fun ((weekday, time_of_day, user'), booking_id') -> 
        (weekday, time_of_day, user') != user \/ booking_id' != booking_id) end in
      (model.0, updated_bookings, model.2)
  | ClearBookings =>
      (model.0, [], model.2) end
end
in
