The following static errors were discovered:
Error in term:
  Model.toggle_todo
Nature of error: Variable Model.toggle_todo is not bound
Error in term:
  Model.add_todo
Nature of error: Variable Model.add_todo is not bound
Error in term:
  Model.remove_todo
Nature of error: Variable Model.remove_todo is not bound
Error in term:
  AddTodo
Nature of error: type Action is not consistent with arrow type
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion