The following static errors were discovered:
Error in term:
  model.count
Nature of error: "model.count" isn't a valid token
Error in term:
  model.count model.count
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.count
Nature of error: "model.count" isn't a valid token
Error in term:
  model.count model.count
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.count
Nature of error: "model.count" isn't a valid token
Error in term:
  model.count
Nature of error: "model.count" isn't a valid token
Error in term:
  Decrement
Nature of error: Constructor is not defined
Error in term:
  Increment
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion