opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_variants_conv"
bug-reports: "https://github.com/janestreet/ppx_variants_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_variants_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_variants_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.04.2"}
  "base"        {>= "v0.14" & < "v0.15"}
  "variantslib" {>= "v0.14" & < "v0.15"}
  "dune"        {>= "2.0.0"}
  "ppxlib"      {>= "0.23.0"}
]
synopsis: "Generation of accessor and iteration functions for ocaml variant types"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://github.com/janestreet/ppx_variants_conv/archive/v0.14.2.tar.gz"
  checksum: "md5=de29f93732da2fad0b221edbd763f5c1"
}
