The following static errors were discovered:
Error in term:
  List.remove_at
Nature of error: Variable List.remove_at is not bound
Error in term:
  List.map_with_index
Nature of error: Variable List.map_with_index is not bound
Error in term:
  todo, not List.get(i, model)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  True
Nature of error: Constructor is not defined
Error in term:
  List.get
Nature of error: Variable List.get is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion