The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (String, String)).
Error in term:
  List.mapi(fun (i, ((todo, doneStatus))) ->
 if i == index then (todo, not doneStatus) else (todo, doneStatus)) todos
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  (buffer, False)
Nature of error: Expecting type String but got inconsistent type [(?, ?)]
Error in term:
  fun (i, ((todo, doneStatus))) ->
 if i == index then (todo, not doneStatus) else (todo, doneStatus)
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type ((?, (?, ?)) -> (?, ?))
Error in term:
  todo, not doneStatus
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.remove_at
Nature of error: Variable List.remove_at is not bound
Error in term:
  False
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion