The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> ((?, ?), [(TimeOfDay, User, ?)], Int)).
Error in term:
  model.formTime
Nature of error: "model.formTime" isn't a valid token
Error in term:
  model.nextID
Nature of error: "model.nextID" isn't a valid token
Error in term:
  model.nextID
Nature of error: "model.nextID" isn't a valid token
Error in term:
  model.nextID
Nature of error: "model.nextID" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  time
Nature of error: Expecting type Time but got inconsistent type TimeOfDay
Error in term:
  model.nextID
Nature of error: "model.nextID" isn't a valid token
Error in term:
  model.formUser
Nature of error: "model.formUser" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.nextID
Nature of error: "model.nextID" isn't a valid token
Error in term:
  model.formUser
Nature of error: "model.formUser" isn't a valid token
Error in term:
  model.formTime
Nature of error: "model.formTime" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.formUser
Nature of error: "model.formUser" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.nextID
Nature of error: "model.nextID" isn't a valid token
Error in term:
  model.formTime
Nature of error: "model.formTime" isn't a valid token
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Error in term:
  UpdateFormUser
Nature of error: Constructor is not defined
Error in term:
  UpdateFormTime
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion