fun (form_data, bookings, nextID), action ->
  case action
    | AddBooking(user, weekday, time) =>
        if bookingExists((form_data, bookings, nextID), (time, user, nextID))
        then (form_data, bookings, nextID)
        else ((form_data), (time, user, nextID)::bookings, nextID + 1)
    | RemoveBooking(id) =>
        (form_data, List.filter(fun (_, _, i) -> i != id, bookings), nextID)
    | UpdateFormTime(time) =>
        let (form_time, form_user) = form_data in
        ((time, form_user), bookings, nextID)
    | UpdateFormUser(user) =>
        let (form_time, form_user) = form_data in
        ((form_time, user), bookings, nextID)
    end