let update: (Model, Action) -> Model =
  fun (model, action) ->
    case action
    | CalculatePasswordStrength(password) =>
      let password_strength = calculateStrength(password, model.criteria) in
        { model | password_strength = Some(password_strength) }
    | UpdatePasswordCriteria(criteria) =>
        let newModel = { model | criteria = criteria } in
        case model.password of
        | Some(password) =>
          let password_strength = calculateStrength(password, criteria) in
          { newModel | password_strength = Some(password_strength) }
        | None => newModel
    end
in