# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action 
  | AddBooking(bookingData) => 
    let (formData, bookings, id) = model in
    let (_, user, _) = bookingData in
    let booking = (formData, user, id + 1) in
    (formData, booking::bookings, id + 1)
  | CancelBooking(data) =>
    let (formData, bookings, id) = model in
    let (user, bookingId) = data in
    (formData, rm_booking(user, bookingId, bookings), id)
  | ClearBookings =>
    let (formData, _, id) = model in
    (formData, [], id)
  end
in
