# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
    | SelectEmoji(emoji) => (fst3(model), emoji, thd3(model))
    | StampEmoji(row, col) => (updateGrid(fst3(model), row, col, snd3(model)), snd3(model), thd3(model))
    | ClearCell(row, col) => (updateGrid(fst3(model), row, col, ""), snd3(model), thd3(model))
    | ClearGrid => (clearGrid(fst3(model)), snd3(model), thd3(model))
    | FillRow(row) => (fillRowInGrid(fst3(model), row, snd3(model)), snd3(model), thd3(model))
  end
in
