# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun m, a ->
  case a
  | UpdatePassword(new_pass) => (new_pass, List.tl(m), List.hd(List.tl(List.tl(m))))
  | ClearCriteria => (List.hd(m), [], List.hd(List.tl(List.tl(m))))
  | AddCriterion(criterion) => (List.hd(m), criterion::List.tl(m), List.hd(List.tl(List.tl(m))))
  | RemoveCriterion(criterion) => (List.hd(m), List.filter(fun c -> c != criterion, List.tl(m)), List.hd(List.tl(List.tl(m))))
  end
in