fun model, action ->
  case action
  | AddBooking(user, weekday, time_of_day) =>
      let new_id = model.booking_id + 1 in
      let new_booking = (weekday, time_of_day, user, new_id) in
      (model.booking_form_data, model.bookings ++ [new_booking], new_id)
  | CancelBooking(user, booking_id) =>
      let new_bookings = List.filter(fun booking -> booking.booking_id != booking_id, model.bookings) in
      (model.booking_form_data, new_bookings, model.booking_id)
  | ClearBookings =>
      (model.booking_form_data, [], model.booking_id)
  end