The following static errors were discovered:
Error in term:
  model.booking_form_data
Nature of error: "model.booking_form_data" isn't a valid token
Error in term:
  model.booking_id
Nature of error: "model.booking_id" isn't a valid token
Error in term:
  model.booking_form_data
Nature of error: "model.booking_form_data" isn't a valid token
Error in term:
  case action
 | AddBooking((user, weekday, time_of_day)) => let new_id = model.booking_id + 1 in
 let new_booking = (weekday, time_of_day, user, new_id) in
 (model.booking_form_data, model.bookings ++ new_booking, new_id)
| CancelBooking((user, booking_id)) => let new_bookings = List.filter(fun booking ->
 booking.booking_id != booking_id, model.bookings) in
 (model.booking_form_data, new_bookings, model.booking_id)
| ClearBookings => (model.booking_form_data, , model.booking_id)
end
Nature of error: Expecting branches to have consistent types but got types: (?, String, Int), (?, [?], ?), (?, [?], ?)
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  model.booking_id
Nature of error: "model.booking_id" isn't a valid token
Error in term:
  model.booking_id
Nature of error: "model.booking_id" isn't a valid token
Error in term:
  booking.booking_id
Nature of error: "booking.booking_id" isn't a valid token
Error in term:
  model.bookings
Nature of error: "model.bookings" isn't a valid token
Error in term:
  new_booking
Nature of error: Expecting type String but got inconsistent type [(Weekday, TimeOfDay, User, Int)]
Error in term:
  model.booking_form_data
Nature of error: "model.booking_form_data" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion