The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, day, time)) => let ((form, bookings, id)) = model in
 if bookingExists(model, ((day, time), user, id)) then model else ((day, time), user, id + 1) :: bookings, id + 1
| CancelBooking((user, id)) => let ((form, bookings, last_id)) = model in
 (form, rm_booking(user, id, bookings), last_id)
| ClearBookings => (initFormState, , 0)
end
Nature of error: Expecting branches to have consistent types but got types: ([((Weekday, TimeOfDay), User, Int)], Int), (?, [Booking], ?), (((Weekday, TimeOfDay), String), [?], Int)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion