The following static errors were discovered:
Error in term:
  case action
 | UpdatePassword(new_password) => let new_strength = calculate_strength(new_password, criteria) in
 (new_password, criteria, new_strength)
| AddCriterion(new_criterion) => (password, criteria + new_criterion, strength)
| RemoveCriterion(criterion_to_remove) => let new_criteria = List.filter((fun c ->
 c != criterion_to_remove), criteria) in
 (password, new_criteria, strength)
end
Nature of error: Expecting branches to have consistent types but got types: (String, ?, ?), (?, Int, ?), (?, [?], ?)
Error in term:
  calculate_strength
Nature of error: Variable calculate_strength is not bound
Error in term:
  new_criterion
Nature of error: Expecting type Int but got inconsistent type [PasswordCriteria]
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion