fun (model, action) ->
  case action
    | UpdatePassword(new_password) =>
        let new_strength = calculate_strength(new_password, model.criteria) in
        (new_password, model.criteria, new_strength)
    | AddCriterion(new_criterion) =>
        (model.password, model.criteria + [new_criterion], model.strength)
    | RemoveCriterion(criterion_to_remove) =>
        let new_criteria = List.filter((!=criterion_to_remove), model.criteria) in
        (model.password, new_criteria, model.strength)
    end end