# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | AddBooking(user, weekday, timeOfDay) =>
    let (bookingFormData, bookings, nextID) = model in
    let newBooking = ((weekday, timeOfDay), user, nextID) in
    ((weekday, timeOfDay, user), newBooking::bookings, nextID + 1)
  | CancelBooking(user, id) =>
    let (bookingFormData, bookings, nextID) = model in
    let newBookings = List.filter(fun (_, u, i) -> !(u == user && i == id), bookings) in
    (bookingFormData, newBookings, nextID)
  | ClearBookings =>
    let (_, bookings, _) = model in
    ((M, AM, ""), [], 0)
  end
in
