# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
    case action
    | AddBooking(user, weekday, timeofday) => (initFormState, ((weekday, timeofday), user, List.length(getBookings(model)) + 1)::getBookings(model), List.length(getBookings(model)) + 1)
    | CancelBooking(user, bookingID) => (initFormState, rm_booking(user, bookingID, getBookings(model)), List.length(getBookings(model)))
    | ClearBookings => (initFormState, [], 0)
    end
in
