The following static errors were discovered:
Error in term:
  updateForm
Nature of error: Variable updateForm is not bound
Error in term:
  bookingExistsByID
Nature of error: Variable bookingExistsByID is not bound
Error in term:
  makeBooking
Nature of error: Variable makeBooking is not bound
Error in term:
  nextBookingID
Nature of error: Variable nextBookingID is not bound
Error in term:
  cancelBookingByID
Nature of error: Variable cancelBookingByID is not bound
Error in term:
  addBooking
Nature of error: Variable addBooking is not bound
Error in term:
  UpdateForm
Nature of error: Constructor is not defined
Error in term:
  CancelBookingByID
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion