let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
    | AddTodo => let (buffer, todos) = model in
                if buffer <> "" then ("", (buffer, false) :: todos ) else model
    | RemoveTodo(index) => let (buffer, todos) = model in
                          (buffer, List.remove(index, todos))
    | ToggleTodo(index) => let (buffer, todos) = model in
                          (buffer, List.mapi(fun (i, (text, done)) -> if i = index then (text, !done) else (text, done), todos))
    | UpdateBuffer(new_buffer) => let (_, todos) = model in
                                 (new_buffer, todos)
  end
in
