
fun model, action ->
  case action
  | NewInput(terms) =>
    let input = String.concat(" ", List.map(term_to_string, terms)) in
    let transformed_input = String.transform(input, model.string_transforms) in
    let password = model.password in
    let password_strength = calculateStrength(password, model.password_criteria) in
    let message = strength_of(password_strength.strength_level) in
    {model | input_text = transformed_input, message = message}
  | UpdatePassword(new_password) =>
    let password_strength = calculateStrength(new_password, model.password_criteria) in
    let message = strength_of(password_strength.strength_level) in
    {model | password = new_password, message = message}
  end