# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, weekday, timeOfDay) =>
      let booking = ((weekday, timeOfDay), user, List.length(getBookings(model))) in 
      let form, bookings, id = model in
      ((form, bookings ++ [booking], id+1))
  | CancelBooking(user, bookingID) =>
      let form, bookings, id = model in 
      ((form, rm_booking(user, bookingID, bookings), id))
  | ClearBookings =>
      let form, bookings, id = model in
      ((form, [], id))
  end
in
