The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((PlayList, PlayListAction) -> PlayList), but got ((?, ?) -> String).
Error in term:
  remove_index
Nature of error: Variable remove_index is not bound
Error in term:
  update_name
Nature of error: Variable update_name is not bound
Error in term:
  song
Nature of error: Expecting type String but got inconsistent type [?]
Error in term:
  ChangeName
Nature of error: Constructor is not defined
Error in term:
  Add
Nature of error: Constructor is not defined
Error in term:
  Remove
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion