The following static errors were discovered:
Error in term:
  List.toggle
Nature of error: Variable List.toggle is not bound
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  AddTodo
Nature of error: Constructor is not defined
Error in term:
  RemoveTodo
Nature of error: Constructor is not defined
Error in term:
  ToggleTodo
Nature of error: Constructor is not defined
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion