The following static errors were discovered:
Error in term:
  List.replace(model.Grid, row, List.map(fun _ ->
 model.Emoji) List.nth(model.Grid, row)), model.Emoji, model. Emoji
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.Emoji
Nature of error: "model.Emoji" isn't a valid token
Error in term:
  model.
Nature of error: "model." isn't a valid token
Error in term:
  Emoji
Nature of error: Constructor is not defined
Error in term:
  model.Emoji
Nature of error: "model.Emoji" isn't a valid token
Error in term:
  model.
Nature of error: "model." isn't a valid token
Error in term:
  model.Grid, model.Emoji, model. Emoji
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.Grid
Nature of error: "model.Grid" isn't a valid token
Error in term:
  model.Emoji
Nature of error: "model.Emoji" isn't a valid token
Error in term:
  model.
Nature of error: "model." isn't a valid token
Error in term:
  fun _ ->
 
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> String)
Error in term:
  model.Grid, row, List.map(fun _ ->
 model.Emoji) List.nth(model.Grid, row)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.Emoji
Nature of error: "model.Emoji" isn't a valid token
Error in term:
  fun _ ->
 List.map(fun _ ->
 ) model.Grid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Emoji
Nature of error: Constructor is not defined
Error in term:
  List.replace(model.Grid, row, List.replace(List.nth(model.Grid, row), col, model.Emoji)), model.Emoji, model. Emoji
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.Grid
Nature of error: "model.Grid" isn't a valid token
Error in term:
  List.replace
Nature of error: Variable List.replace is not bound
Error in term:
  model.Emoji
Nature of error: "model.Emoji" isn't a valid token
Error in term:
  model.
Nature of error: "model." isn't a valid token
Error in term:
  fun _ ->
 model.Emoji
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  Emoji
Nature of error: Constructor is not defined
Error in term:
  List.replace
Nature of error: Variable List.replace is not bound
Error in term:
  model.Grid
Nature of error: "model.Grid" isn't a valid token
Error in term:
  model.Grid
Nature of error: "model.Grid" isn't a valid token
Error in term:
  model.Grid
Nature of error: "model.Grid" isn't a valid token
Error in term:
  model.Grid
Nature of error: "model.Grid" isn't a valid token
Error in term:
  Emoji
Nature of error: Constructor is not defined
Error in term:
  List.replace
Nature of error: Variable List.replace is not bound
Error in term:
  model.Grid, emoji, model. Emoji
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.replace
Nature of error: Variable List.replace is not bound
Error in term:
  model.Grid
Nature of error: "model.Grid" isn't a valid token
Error in term:
  model.
Nature of error: "model." isn't a valid token
Error in term:
  List.map(fun _ ->
 List.map(fun _ ->
 ) model.Grid) model.Grid, model.Emoji, model. Emoji
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.Emoji
Nature of error: "model.Emoji" isn't a valid token
Error in term:
  List.replace(model.Grid, row, List.replace(List.nth(model.Grid, row), col, )), model.Emoji, model. Emoji
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.replace
Nature of error: Variable List.replace is not bound
Error in term:
  model.Grid
Nature of error: "model.Grid" isn't a valid token
Error in term:
  model.Grid
Nature of error: "model.Grid" isn't a valid token
Error in term:
  Emoji
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion