fun model, action ->
  case model of
  | model -> case action
      | AddBooking(user, day, time) =>
        let new_booking = ((day, time), user, model.id + 1) in
        let new_id = model.id + 1 in
        (model.form, List.prepend(new_booking, model.bookings), new_id)
      | CancelBooking(user, id) =>
        let updated_bookings = List.filter((fun b -> match b with | (_, u, bid) -> not (u == user && id == bid)), model.bookings in
        (model.form, updated_bookings, model.id)
      | ClearBookings -> 
        (model.form, [], model.id)
      end
  end