# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, day, tod) =>
      let (form, bookings, nextId) = model in
      if bookingExists(model, ((day, tod), user, nextId))
      then model
      else ((day, tod), user), ((day, tod), user, nextId+1)::bookings, nextId+1
  | CancelBooking(user, id) =>
      let (form, bookings, _) = model in
      form, rm_booking(user, id, bookings), _
  | ClearBookings =>
      let (form, _, id) = model in
      form, [], id
  end
in
in
