The following static errors were discovered:
Error in term:
  fun (model, action) ->
 case action
 | AddBooking((user, day, tod)) => let ((form, bookings, nextId)) = model in
 if bookingExists(model, ((day, tod), user, nextId)) then model else ((day, tod), user), ((day, tod), user, nextId + 1) :: bookings, nextId + 1
| CancelBooking((user, id)) => let ((form, bookings, _)) = model in
 form, rm_booking(user, id, bookings), _
| ClearBookings => let ((form, _, id)) = model in
 form, , id
end in
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  in
Nature of error: Variable in is not bound
Error in term:
  _
Nature of error: "_" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion