The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> ((Weekday, User, String), [(Weekday, User, ?)], Int)).
Error in term:
  user
Nature of error: Variable user is not bound
Error in term:
  weekday
Nature of error: Variable weekday is not bound
Error in term:
  user
Nature of error: Variable user is not bound
Error in term:
  bookingID
Nature of error: Expecting type BookingID but got inconsistent type TimeOfDay
Error in term:
  weekday
Nature of error: Variable weekday is not bound
Error in term:
  weekday
Nature of error: Expecting type Time but got inconsistent type Weekday
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion