let update: (Model, Action) -> Model =
  fun (model, action) -> 
  case action 
    | AddTodo =>
        let (buffer, todos) = model in (buffer, ((buffer, false)::todos))
    | RemoveTodo(idx) =>
        let (buffer, todos) = model in 
        let updated_todos = List.filteri(fun index, _ -> index != idx, todos) in
        (buffer, updated_todos)
    | ToggleTodo(idx) =>
        let (buffer, todos) = model in 
        let updated_todos = List.mapi(
          fun index, (name, done) -> if index == idx then (name, not done) else (name, done),
         todos) in
        (buffer, updated_todos)
    | UpdateBuffer(str) =>
        let (buffer, todos) = model in (str, todos)
    end
in
