The following static errors were discovered:
Error in term:
  trimmed
Nature of error: Expecting type Model but got inconsistent type String
Error in term:
  case action
 | AddTodo => let ((string, list)) = model in
 let trimmed = string_trim(string) in
 if string ==  then model else add(trimmed), 
| RemoveTodo(index) => let ((string, list)) = model in
 string, remove(index, list)
| ToggleTodo(index) => let ((string, list)) = model in
 string, toggle(index, list)
| UpdateBuffer(value) => let ((_, list)) = model in
 value, list
end
Nature of error: Expecting branches to have consistent types but got types: ([Todo], [?]), (?, [Todo]), (?, [Todo]), (String, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion