# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, weekday, timeOfDay) =>
    let (formData, bookings, nextID) = model in
    if bookingExists(model, ((weekday, timeOfDay), user, nextID))
    then model
    else ((weekday, timeOfDay), user, nextID + 1)::bookings, nextID + 1
  | CancelBooking(user, id) =>
    let (formData, bookings, nextID) = model in
    rm_booking(user, id, bookings), nextID
  | ClearBookings =>
    initFormState, [], 0
  end
in

in
