The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, weekday, timeOfDay)) => let ((formData, bookings, nextID)) = model in
 if bookingExists(model, ((weekday, timeOfDay), user, nextID)) then model else ((weekday, timeOfDay), user, nextID + 1) :: bookings, nextID + 1
| CancelBooking((user, id)) => let ((formData, bookings, nextID)) = model in
 rm_booking(user, id, bookings), nextID
| ClearBookings => initFormState, , 0
end
Nature of error: Expecting branches to have consistent types but got types: ([((Weekday, TimeOfDay), User, Int)], Int), ([Booking], ?), (((Weekday, TimeOfDay), String), [?], Int)
Error in term:
  in
Nature of error: Variable in is not bound
Error in term:
  fun (model, action) ->
 case action
 | AddBooking((user, weekday, timeOfDay)) => let ((formData, bookings, nextID)) = model in
 if bookingExists(model, ((weekday, timeOfDay), user, nextID)) then model else ((weekday, timeOfDay), user, nextID + 1) :: bookings, nextID + 1
| CancelBooking((user, id)) => let ((formData, bookings, nextID)) = model in
 rm_booking(user, id, bookings), nextID
| ClearBookings => initFormState, , 0
end in
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion