# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  
fun (model, action) ->
  case action
  | UpdatePassword(new_password) => (new_password, model.1, check_strength(new_password, model.1))
  | ClearCriteria => (model.0, [], Weak)
  | AddCriterion(new_criterion) => (model.0, new_criterion::model.1, check_strength(model.0, new_criterion::model.1))
  | RemoveCriterion(criterion) => (model.0, List.remove(criterion, model.1), check_strength(model.0, List.remove(criterion, model.1)))
  end
in