The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> ((?, ?, ?), [?], Int)).
Error in term:
  booking
Nature of error: Variable booking is not bound
Error in term:
  nextId
Nature of error: Variable nextId is not bound
Error in term:
  bookings
Nature of error: Variable bookings is not bound
Error in term:
  form
Nature of error: Variable form is not bound
Error in term:
  bookings
Nature of error: Variable bookings is not bound
Error in term:
  nextId
Nature of error: Variable nextId is not bound
Error in term:
  form
Nature of error: Variable form is not bound
Error in term:
  nextId
Nature of error: Variable nextId is not bound
Error in term:
  booking
Nature of error: Variable booking is not bound
Error in term:
  nextId
Nature of error: Variable nextId is not bound
Error in term:
  UpdateForm
Nature of error: Constructor is not defined
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion