# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  let (password, criteria, strength) = model in
  case action
  | UpdatePassword(new_password) => (new_password, criteria, calculateStrength(new_password, criteria))
  | ClearCriteria => (password, [], strength_of(0))
  | AddCriterion(new_criterion) => (password, new_criterion::criteria, calculateStrength(password, new_criterion::criteria))
  | RemoveCriterion(criterion_to_remove) => 
    let updated_criteria = List.filter((fun c -> c != criterion_to_remove), criteria) in
    (password, updated_criteria, calculateStrength(password, updated_criteria))
  end
in