The following static errors were discovered:
Error in term:
  List.filter(fun c ->
 c != criterion_to_remove) criteria
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun c ->
 c != criterion_to_remove
Nature of error: Expecting type ((? -> Bool), [?]) but got inconsistent type (? -> Bool)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion