fun model, action ->
  case action
  | AddBooking(user, weekday, timeOfDay) => 
      let (formData, bookings, bookingId) = model in
      let newBookingId = bookingId + 1 in
      let newBooking = (weekday, timeOfDay, user, newBookingId) in
      (formData, newBooking::bookings, newBookingId)
  | CancelBooking(user, id) =>
      let (formData, bookings, bookingId) = model in
      let newBookings = List.filter(fun (time, user', id') -> id != id', bookings) in
      (formData, newBookings, bookingId)
  | ClearBookings =>
      let (formData, _, bookingId) = model in
      (formData, [], bookingId)
  end