fun (model, action) ->
  case action
  | AddBooking(user, weekday, timeOfDay) =>
      let (bookingFormData, bookings, bookingID) = model in
      let newBooking = ((weekday, timeOfDay), user, bookingID) in
      (bookingFormData, newBooking::bookings, bookingID + 1)
  | CancelBooking(user, id) =>
      let (bookingFormData, bookings, bookingID) = model in
      let newBookings = List.filter(fun ((_, _), u, i) -> u != user \/ i != id, bookings) in
      (bookingFormData, newBookings, bookingID)
  | ClearBookings =>
      let (bookingFormData, _, bookingID) = model in
      (bookingFormData, [], bookingID)
  end