# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | SelectColor(color) => {model with color = color}
  | Paint(row, col) =>
      let cell = Grid.get(model.grid, row, col) in
      match cell with
        | None => let cell = Cell(model.color, 1.0) in
                  let grid = Grid.set(model.grid, row, col, cell) in
                  {model with grid = grid}
        | Some(cell) => let new_cell = Cell(model.color, 1.0) in
                        let grid = Grid.set(model.grid, row, col, new_cell) in
                        {model with grid = grid}
        end
  | TogglePlaying => {model with playing = not (model.playing)}
  | SetBrushSize(size) => {model with brush_size = size}
  | Clear => {model with grid = Grid.empty, color = White, brush_size = 1, playing = false}
  end
in
