The following static errors were discovered:
Error in term:
  in
Nature of error: Variable in is not bound
Error in term:
  fun (playlist, action) ->
 let (songs, state) = playlist in
 case action
 | PlaySong(id) => (songs, Playing(id))
| PauseCurrentSong => (songs, case state
 | Playing(id) => PausedOn(id)
| _ => state
end)
| RemoveSong(id) => (List.filter(fun song ->
 song != id, songs), state)
| AddSong(id) => (id :: songs, state)
end in
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion