fun model, action ->
  case action
    | AddTodo => 
      let (buffer, todos) = model in
      if buffer $!= "" then
        (buffer, (buffer, false)::todos)
      else
        model
    | RemoveTodo(idx) =>
      let (_, todos) = model in
      ("", List.remove_at(todos, idx))
    | ToggleTodo(idx) =>
      let (buffer, todos) = model in
      let todo = List.nth(todos, idx) in
      let (desc, status) = todo in
      (buffer, List.update_at(todos, idx, (desc, !status)))
    | UpdateBuffer(str) =>
      let (_, todos) = model in
      (str, todos)
  end