The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, weekday, timeOfDay)) => let ((formState, bookings, lastID)) = model in
 let newBookingID = lastID + 1 in
 let newBooking = ((weekday, timeOfDay), user, newBookingID) in
 if bookingExists(model, newBooking) then model else ((weekday, timeOfDay), user, newBookingID) :: bookings, newBookingID
| CancelBooking((user, id)) => let ((formState, bookings, lastID)) = model in
 let updatedBookings = rm_booking(user, id, bookings) in
 (formState, updatedBookings, lastID)
| ClearBookings => let ((formState, _, lastID)) = model in
 (formState, , lastID)
end
Nature of error: Expecting branches to have consistent types but got types: ([((Weekday, TimeOfDay), User, Int)], Int), (?, [Booking], ?), (?, [?], ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion