The following static errors were discovered:
Error in term:
  getBookingID
Nature of error: Variable getBookingID is not bound
Error in term:
  getBookingID
Nature of error: Variable getBookingID is not bound
Error in term:
  time
Nature of error: Expecting type Time but got inconsistent type TimeOfDay
Error in term:
  getBookingID
Nature of error: Variable getBookingID is not bound
Error in term:
  getFormData
Nature of error: Variable getFormData is not bound
Error in term:
  case action
 | AddBooking((user, weekday, time)) => if bookingExists(model, (time, user, getBookingID(model))) then model else (getFormData(model), (time, user, getBookingID(model)) :: getBookings(model), getBookingID(model) + 1)
| RemoveBooking(id) => (getFormData(model), List.filter(fun ((_, _, bookingID)) ->
 bookingID != id, getBookings(model)), getBookingID(model))
| UpdateForm((time, user)) => ((time, user, getBookingID(model)), getBookings(model), getBookingID(model))
end
Nature of error: Expecting branches to have consistent types but got types: (?, [(TimeOfDay, User, ?)], Int), (?, [?], ?), ((?, ?, ?), [Booking], ?)
Error in term:
  getBookingID
Nature of error: Variable getBookingID is not bound
Error in term:
  getBookingID
Nature of error: Variable getBookingID is not bound
Error in term:
  getBookingID
Nature of error: Variable getBookingID is not bound
Error in term:
  getFormData
Nature of error: Variable getFormData is not bound
Error in term:
  getBookings(model)
Nature of error: Expecting type [(TimeOfDay, User, ?)] but got inconsistent type [Booking]
Error in term:
  UpdateForm
Nature of error: Constructor is not defined
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion