# TODO MVU: Handle TODO actions to update the app model #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddTodo      => let (buffer, todos) = model in
                    let todo = string_trim(buffer) in
                    (string_concat(" ", []), add((todo, false), todos))
  | RemoveTodo(i) => let (_, todos) = model in (string_concat(" ", []), remove(i, todos))
  | ToggleTodo(i) => let (_, todos) = model in (string_concat(" ", []), toggle(i, todos))
  | UpdateBuffer(s) => let (_, todos) = model in (s, todos)
  end
in
