# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | SelectEmoji(emoji) => (model.1, emoji, model.2)
  | StampEmoji((row, col)) => (List.mapi(fun r row -> if r = row then List.mapi(fun c _ -> if c = col then model.2 else _) else row) model.1, model.2, model.3)
  | ClearCell((row, col)) => (List.mapi(fun r row -> if r = row then List.mapi(fun c _ -> if c = col then "" else _) else row) model.1, model.2, model.3)
  | ClearGrid => (List.map (fun _ -> List.map (fun _ -> "") model.1) model.1, model.2, model.3)
  | FillRow(row) => (List.mapi(fun r _ -> if r = row then List.map (fun _ -> model.2) _ else _) model.1, model.2, model.3)
  end
in
