The following static errors were discovered:
Error in term:
  c col
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  r row
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  _
Nature of error: "_" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  List.mapi(fun r _ ->
 if r row then List.map(fun _ ->
 model.1) _ else _) model.1, model.1, model.2
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun r _ ->
 if r row then List.map(fun _ ->
 model.1) _ else _
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  fun c _ ->
 if c col then  else _
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> String)
Error in term:
  List.mapi(fun r row ->
 if r row then List.mapi(fun c _ ->
 if c col then model.1 else _) else row) model.1, model.1, model.2
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  List.map(fun _ ->
 List.map(fun _ ->
 ) model.1) model.1, model.1, model.2
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  c
Nature of error: Variable c is not bound
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  r
Nature of error: Variable r is not bound
Error in term:
  fun r row ->
 if r row then List.mapi(fun c _ ->
 if c col then  else _) else row
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  fun _ ->
 model.1
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  fun _ ->
 
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> String)
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  c
Nature of error: Variable c is not bound
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  fun r row ->
 if r row then List.mapi(fun c _ ->
 if c col then model.1 else _) else row
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  r row
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  c col
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  _
Nature of error: "_" isn't a valid token
Error in term:
  fun c _ ->
 if c col then model.1 else _
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  List.mapi(fun r row ->
 if r row then List.mapi(fun c _ ->
 if c col then  else _) else row) model.1, model.1, model.2
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  List.map(fun _ ->
 model.1) _
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  r
Nature of error: Variable r is not bound
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  r
Nature of error: Variable r is not bound
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  r row
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun _ ->
 List.map(fun _ ->
 ) model.1
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  _
Nature of error: "_" isn't a valid token
Error in term:
  r row
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  c _
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  c _
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  r row
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  r _
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion