fun model, action ->
    case action
    | AddTodo =>
        let (buffer, todos) = model in
        ( "", (buffer, false) :: todos )
    | RemoveTodo(idx) =>
        let (buffer, todos) = model in
        ( buffer, List.filteri((i, _) -> i != idx, todos))
    | ToggleTodo(idx) =>
        let (buffer, todos) = model in
        let toggle = fun (i, (t, done)) -> if i == idx then (t, !done) else (t, done) in
        ( buffer, List.mapi(toggle, todos) )
    | UpdateBuffer(new_buffer) =>
        let (_, todos) = model in
        ( new_buffer, todos )
    end