The following static errors were discovered:
Error in term:
  i, _ i != idx
Nature of error: Expecting type ((Int, ?) -> Bool) but got inconsistent type Bool
Error in term:
  _
Nature of error: "_" isn't a valid token
Error in term:
  i
Nature of error: Variable i is not bound
Error in term:
  i, _ i
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  i
Nature of error: "i" isn't a valid type token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion