fun model, action ->
    case action
    | AddTodo =>
        let (buffer, todos) = model in
        ( "", (buffer, false) :: todos )
    | RemoveTodo(idx) =>
        let (buffer, todos) = model in
        ( buffer, List.remove_at(todos, idx) )
    | ToggleTodo(idx) =>
        let (buffer, todos) = model in
        let toggle = fun (t, done) -> if idx == t then (t, !done) else (t, done) in
        ( buffer, List.map(toggle, todos) )
    | UpdateBuffer(new_buffer) =>
        let (_, todos) = model in
        ( new_buffer, todos )
    end