
fun model, action ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    if String.length(buffer) > 0 then
      (String.empty, (buffer, false)::todos)
    else
      model
  | RemoveTodo(idx) =>
    let (buffer, todos) = model in
    (buffer, List.remove(idx, todos))
  | ToggleTodo(idx) =>
    let (buffer, todos) = model in
    (buffer, List.update(idx, fun (title, done) -> (title, !done), todos))
  | UpdateBuffer(new_buffer) =>
    let (_, todos) = model in
    (new_buffer, todos)
  end