The following static errors were discovered:
Error in term:
  determine_strength : (Password, Criteria -> Strength fun ((password, criteria)) ->
 ?) end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  determine_strength
Nature of error: Variable determine_strength is not bound
Error in term:
  determine_strength
Nature of error: Variable determine_strength is not bound
Error in term:
  where
Nature of error: Variable where is not bound
Error in term:
  Password
Nature of error: Constructor is not defined
Error in term:
  determine_strength
Nature of error: Variable determine_strength is not bound
Error in term:
  Strength
Nature of error: Constructor is not defined
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  where determine_strength : (Password, Criteria -> Strength fun ((password, criteria)) ->
 ?) end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun ((model, action)) ->
 let (password, criteria, strength) = model in
 case action
 | UpdatePassword(new_password) => (new_password, criteria, determine_strength(new_password, criteria))
| ClearCriteria => (password, , Weak)
| AddCriterion(criterion) => (password, criteria @ criterion, determine_strength(password, criteria @ criterion))
| RemoveCriterion(criterion) => let new_criteria = List.filter(criterion != ?, criteria) in
 (password, new_criteria, determine_strength(password, new_criteria))
end where determine_strength : (Password, Criteria -> Strength fun ((password, criteria)) ->
 ?) end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Criteria
Nature of error: Constructor is not defined
Error in term:
  criterion != ?
Nature of error: Expecting type (? -> Bool) but got inconsistent type Bool
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion