# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | AddBooking(user, weekday, timeOfDay) =>
    let (formData, bookings, nextID) = model in
    let newBooking = ((weekday, timeOfDay), user, nextID) in
    ((weekday, timeOfDay), user), newBooking::bookings, nextID + 1
  | CancelBooking(user, id) =>
    let (formData, bookings, nextID) = model in
    formData, List.filter(fun (_, _, bookingID) -> bookingID != id, bookings), nextID
  | ClearBookings =>
    let (formData, _, nextID) = model in
    formData, [], nextID
  end
in
