The following static errors were discovered:
Error in term:
  meets_criteria
Nature of error: Variable meets_criteria is not bound
Error in term:
  List.split_at
Nature of error: Variable List.split_at is not bound
Error in term:
  List.drop
Nature of error: Variable List.drop is not bound
Error in term:
  List.fold
Nature of error: Variable List.fold is not bound
Error in term:
  AddTodo
Nature of error: Constructor is not defined
Error in term:
  RemoveTodo
Nature of error: Constructor is not defined
Error in term:
  ToggleTodo
Nature of error: Constructor is not defined
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion