fun ((password, criteria, strength), action) ->
  case action
  | AddTodo =>
    (password, criteria @ [MinimumLength(8), RequireUppercase, RequireLowercase, RequireNumber, RequireSpecialChar], strength)
  | RemoveTodo(index) =>
    let removed_criteria = List.drop(index, criteria) in
    (password, removed_criteria, strength)
  | ToggleTodo(index) =>
    let (before, after) = List.split_at(index, criteria) in
    let updated_criteria = before @ after in
    (password, updated_criteria, strength)
  | UpdateBuffer(new_password) =>
    let num_criteria_met = List.fold(fun acc, c -> acc + meets_criteria(password, c), 0, criteria) in
    let new_strength = strength_of(num_criteria_met) in
    (new_password, criteria, new_strength)
  end