# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | Click(r, c) => 
         case model.pen
         | None => model
         | Some(emoji) => 
             let newGrid = updateGrid(model.grid, r, c, emoji) in
             { model with grid = newGrid }
         end

  | ToggleEmoji(emoji) => 
      let newPen = case model.pen with
                  | None => Some(emoji)
                  | Some(existingEmoji) => if existingEmoji == emoji then None else Some(emoji)
                  end in
      { model with pen = newPen }

  | Clear => { model with grid = clearGrid(model.grid) }

  | Fill(row, emoji) => 
        let newGrid = fillRowInGrid(model.grid, row, emoji) in
        { model with grid = newGrid } 
  end
in
