The following static errors were discovered:
Error in term:
  text, not completed
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  String.is_empty
Nature of error: Variable String.is_empty is not bound
Error in term:
  todos idx == todo
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.remove_at
Nature of error: Variable List.remove_at is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion