# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | UpdatePassword(new_password) => (new_password, snd(model), calculateStrength(new_password, snd(model)))
  | ClearCriteria => (fst(model), [], strength_of(0))
  | AddCriterion(criterion) => (fst(model), criterion::snd(model), calculateStrength(fst(model), criterion::snd(model)))
  | RemoveCriterion(criterion) => (fst(model), List.filter(fun c -> c != criterion, snd(model)), calculateStrength(fst(model), List.filter(fun c -> c != criterion, snd(model))))
  end
in