The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> ((Weekday, TimeOfDay, User), [((Weekday, TimeOfDay), User, ?)], Int)).
Error in term:
  List.filter
Nature of error: Variable List.filter is not bound
Error in term:
  List.filter(fun (((((_, _, bId)), _))) ->
 bId != id) bookings
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion