The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, day, time)) => ((day, time, next_id), user) :: bookings, next_id
| CancelBooking((user, id)) => let new_bookings = rm_booking(user, id, bookings) in
 (form, new_bookings, id_counter)
| ClearBookings => (form, , id_counter)
end
Nature of error: Expecting branches to have consistent types but got types: ([((Weekday, TimeOfDay, Int), User)], Int), (?, [Booking], ?), (?, [?], ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion