The following static errors were discovered:
Error in term:
  calculate_strength
Nature of error: Variable calculate_strength is not bound
Error in term:
  calculate_strength
Nature of error: Variable calculate_strength is not bound
Error in term:
  where calculate_strength fun (password, criteria) ->
 ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  calculate_strength
Nature of error: Variable calculate_strength is not bound
Error in term:
  calculate_strength
Nature of error: Variable calculate_strength is not bound
Error in term:
  calculate_strength fun (password, criteria) ->
 ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun (model, action) ->
 case model, action
 | (((password, criteria, strength)), UpdatePassword(new_password)) => (new_password, criteria, calculate_strength(new_password, criteria))
| (((password, criteria, strength)), ClearCriteria) => (password, , Weak)
| (((password, criteria, strength)), AddCriterion(criterion)) => (password, List.cons(criterion, criteria), calculate_strength(password, List.cons(criterion, criteria)))
| (((password, criteria, strength)), RemoveCriterion(criterion)) => (password, List.filter(fun c ->
 c != criterion, criteria), calculate_strength(password, List.filter(fun c ->
 c != criterion, criteria)))
end where calculate_strength fun (password, criteria) ->
 ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  where
Nature of error: Variable where is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion