The following static errors were discovered:
Error in term:
  case action
 | SelectEmoji(emoji) => let ((grid, _, palette)) = model in
 (grid, emoji, palette)
| StampEmoji(((row, col))) => let ((grid, emoji, palette)) = model in
 (updateGrid(grid, row, col, emoji), emoji, palette)
| ClearCell(((row, col))) => let ((grid, emoji, palette)) = model in
 (updateGrid(grid, row, col, ), emoji, palette)
| ClearGrid => let ((_, emoji, palette)) = model in
 (clearGrid, emoji, palette)
| FillRow(row) => let ((grid, emoji, palette)) = model in
 (fillRowInGrid(grid, row, emoji), emoji, palette)
end
Nature of error: Expecting branches to have consistent types but got types: (?, Emoji, ?), (Grid, ?, ?), (Grid, ?, ?), ((Grid -> Grid), ?, ?), (Grid, ?, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion