The following static errors were discovered:
Error in term:
  remove_todo
Nature of error: Variable remove_todo is not bound
Error in term:
  task
Nature of error: Variable task is not bound
Error in term:
  add_todo
Nature of error: Variable add_todo is not bound
Error in term:
  toggle_todo
Nature of error: Variable toggle_todo is not bound
Error in term:
  update_buffer
Nature of error: Variable update_buffer is not bound
Error in term:
  ToggleTodo
Nature of error: Constructor is not defined
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Error in term:
  RemoveTodo
Nature of error: Constructor is not defined
Error in term:
  AddTodo
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion