The following static errors were discovered:
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  fun (model, action) ->
 let ((grid, selectedEmoji, availableEmojis)) = model in
 case action
 | SelectEmoji(emoji) => (grid, emoji, availableEmojis)
| StampEmoji((row, col)) => (updateGrid(grid, row, col, selectedEmoji), selectedEmoji, availableEmojis)
| ClearCell((row, col)) => (updateGrid(grid, row, col, ), selectedEmoji, availableEmojis)
| ClearGrid => (clearGrid(grid), selectedEmoji, availableEmojis)
| FillRow(row) => (fillRowInGrid(grid, row, selectedEmoji), selectedEmoji, availableEmojis)
end end
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion