The following static errors were discovered:
Error in term:
  updatePlayState
Nature of error: Variable updatePlayState is not bound
Error in term:
  addSong
Nature of error: Variable addSong is not bound
Error in term:
  removeSong
Nature of error: Variable removeSong is not bound
Error in term:
  currentSong
Nature of error: Variable currentSong is not bound
Error in term:
  updatePlayState
Nature of error: Variable updatePlayState is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion