fun (model, action) ->
  let ((formData, bookings, nextID), action) = (model, action) in
  case action
    | AddBooking(user, weekday, timeOfDay) => 
        let newBooking = ((weekday, timeOfDay), user, nextID) in
        ((weekday, timeOfDay), newBooking::bookings, nextID + 1)
    | CancelBooking(user, id) => 
        let updatedBookings = List.filter((fun ((_, bookedUser, bookedID)) -> bookedUser != user \/ bookedID != id), bookings) in
        (formData, updatedBookings, nextID)
    | ClearBookings => (formData, [], nextID)
  end