The following static errors were discovered:
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  model.current
Nature of error: "model.current" isn't a valid token
Error in term:
  model.songs
Nature of error: "model.songs" isn't a valid token
Error in term:
  model.current
Nature of error: "model.current" isn't a valid token
Error in term:
  StopSong
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion