fun (model, action) ->
  case action
  | SelectEmoji(emoji) => (model.0, emoji, model.2)
  | StampEmoji((row, col)) =>
    let newGrid = List.mapi((fun r, row -> List.mapi((fun c, cell -> if r == row && c == col then model.1 else cell), row)), model.0) in
    (newGrid, model.1, model.2)
  | ClearCell((row, col)) =>
    let newGrid = List.mapi((fun r, row -> List.mapi((fun c, cell -> if r == row && c == col then "" else cell), row)), model.0) in
    (newGrid, model.1, model.2)
  | ClearGrid =>
    let newGrid = List.map((fun row -> List.map((fun _ -> ""), row)), model.0) in
    (newGrid, model.1, model.2)
  | FillRow(row) =>
    let newGrid = List.mapi((fun r, row -> if r == row then List.map((fun _ -> model.1), row) else row), model.0) in
    (newGrid, model.1, model.2)
  end