# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  
fun (model, action) ->
  case action
  | SelectEmoji(emoji) => (model.1, emoji, model.3)
  | StampEmoji((row, col)) => (updateGrid(model.1, row, col, model.2), model.2, model.3)
  | ClearCell((row, col)) => (updateGrid(model.1, row, col, ""), model.2, model.3)
  | ClearGrid => (clearGrid(model.1), model.2, model.3)
  | FillRow(row) => (fillRowInGrid(model.1, row, model.2), model.2, model.3)
  end
in
