The following static errors were discovered:
Error in term:
  Model.clear
Nature of error: Variable Model.clear is not bound
Error in term:
  Model.redo
Nature of error: Variable Model.redo is not bound
Error in term:
  Model.addEmoji
Nature of error: Variable Model.addEmoji is not bound
Error in term:
  Model.undo
Nature of error: Variable Model.undo is not bound
Error in term:
  Undo
Nature of error: Constructor is not defined
Error in term:
  ClearCanvas
Nature of error: Constructor is not defined
Error in term:
  DrawEmoji
Nature of error: Constructor is not defined
Error in term:
  Redo
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion