The following static errors were discovered:
Error in term:
  idx2
Nature of error: Variable idx2 is not bound
Error in term:
  fun line ->
 List.map(fun cell ->
 ) line
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  idx
Nature of error: Variable idx is not bound
Error in term:
  List.mapi(fun idx line ->
 if idx == row then List.mapi(fun idx2 cell ->
 if idx2 == col then  else cell) line else line) grid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  line
Nature of error: Variable line is not bound
Error in term:
  line
Nature of error: Variable line is not bound
Error in term:
  fun idx line ->
 if idx == fillRow then List.map(fun _ ->
 emoji) line else line
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  line
Nature of error: Variable line is not bound
Error in term:
  cell
Nature of error: Variable cell is not bound
Error in term:
  List.mapi(fun idx line ->
 if idx == row then List.mapi(fun idx2 cell ->
 if idx2 == col then emoji else cell) line else line) grid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  line
Nature of error: Variable line is not bound
Error in term:
  fun _ ->
 emoji
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  line
Nature of error: Variable line is not bound
Error in term:
  idx
Nature of error: Variable idx is not bound
Error in term:
  List.map(fun line ->
 List.map(fun cell ->
 ) line) grid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  idx2
Nature of error: Variable idx2 is not bound
Error in term:
  line
Nature of error: Variable line is not bound
Error in term:
  fun idx line ->
 if idx == row then List.mapi(fun idx2 cell ->
 if idx2 == col then emoji else cell) line else line
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  fun idx2 cell ->
 if idx2 == col then  else cell
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> String)
Error in term:
  fun idx line ->
 if idx == row then List.mapi(fun idx2 cell ->
 if idx2 == col then  else cell) line else line
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  List.mapi(fun idx2 cell ->
 if idx2 == col then  else cell) line
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.map(fun _ ->
 emoji) line
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  cell
Nature of error: Variable cell is not bound
Error in term:
  line
Nature of error: Variable line is not bound
Error in term:
  List.mapi(fun idx line ->
 if idx == fillRow then List.map(fun _ ->
 emoji) line else line) grid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun idx2 cell ->
 if idx2 == col then emoji else cell
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  idx
Nature of error: Variable idx is not bound
Error in term:
  fun cell ->
 
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> String)
Error in term:
  List.mapi(fun idx2 cell ->
 if idx2 == col then emoji else cell) line
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  idx line
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  idx2 cell
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  idx line
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  idx2 cell
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  idx line
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion