fun model, action ->
  case action
  | SelectEmoji(emoji) => (model.0, emoji, model.2)
  | StampEmoji((row, col)) =>
    let newGrid = List.map (fun r, idx ->
      if idx == row then
        List.mapi (fun c, idx ->
          if idx == col then model.1 else c
        ) r
      else r
    ) model.0 in
    (newGrid, model.1, model.2)
  | ClearCell((row, col)) =>
    let newGrid = List.map (fun r, idx ->
      if idx == row then
        List.mapi (fun c, idx ->
          if idx == col then "" else c
        ) r
      else r
    ) model.0 in
    (newGrid, model.1, model.2)
  | ClearGrid => ([[]], model.1, model.2)
  | FillRow(row) =>
    let newGrid = List.mapi (fun r, idx ->
      if idx == row then
        List.map (fun _ -> model.1) r
      else r
    ) model.0 in
    (newGrid, model.1, model.2)
  end