The following static errors were discovered:
Error in term:
  Actions.fillRow
Nature of error: Variable Actions.fillRow is not bound
Error in term:
  Actions.clearCell
Nature of error: Variable Actions.clearCell is not bound
Error in term:
  Actions.stampEmoji
Nature of error: Variable Actions.stampEmoji is not bound
Error in term:
  Actions.clearGrid
Nature of error: Variable Actions.clearGrid is not bound
Error in term:
  Actions.stampEmoji(grid, curr_emoji, row, col), curr_emoji, model 2
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model 0, emoji, palette
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Actions.fillRow(grid, curr_emoji, row), curr_emoji, model 2
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Actions.clearCell(grid, row, col), curr_emoji, model 2
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion