The following static errors were discovered:
Error in term:
  Utils.fillRow
Nature of error: Variable Utils.fillRow is not bound
Error in term:
  Utils.stampEmoji
Nature of error: Variable Utils.stampEmoji is not bound
Error in term:
  Utils.clearCell
Nature of error: Variable Utils.clearCell is not bound
Error in term:
  Utils.clearGrid
Nature of error: Variable Utils.clearGrid is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion