fun model, action ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    (buffer, todos :: (buffer, false))
  | RemoveTodo(index) => 
    let (buffer, todos) = model in
    (buffer, List.remove(index, todos))
  | ToggleTodo(index) =>
    let (buffer, todos) = model in
    let todo = List.nth(index, todos) in
    let (text, isDone) = todo in
    (buffer, List.update(index, (text, !isDone), todos))
  | UpdateBuffer(newBuffer) =>
    let (_, todos) = model in
    (newBuffer, todos)
  end