fun model, action ->
  case action
  | CheckPasswordStrength(password) =>
      let cleaned_password = string_trim(password) in
      { model with password = cleaned_password, strength = calculateStrength(cleaned_password, model.criteria) }
  | UpdateHistory(password) =>
      { model with history = string_concat(password, model.history) }
  | UpdateCriteria(criteria) =>
      { model with criteria = criteria, strength = calculateStrength(model.password, criteria) }
  | Reset =>
      initialModel
  end