# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | UpdatePassword(new_password) => let (password, criteria, strength) = model in (new_password, criteria, calculateStrength(new_password, criteria))
  | ClearCriteria => let (password, criteria, strength) = model in (password, [], strength_of(0))
  | AddCriterion(criterion) => let (password, criteria, strength) = model in (password, criterion::criteria, calculateStrength(password, criterion::criteria))
  | RemoveCriterion(criterion) => let (password, criteria, strength) = model in (password, List.remove(criterion, criteria), calculateStrength(password, List.remove(criterion, criteria)))
  end
in