The following static errors were discovered:
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Error in term:
  SubmitForm
Nature of error: Constructor is not defined
Error in term:
  EnterText
Nature of error: Constructor is not defined
Error in term:
  SelectTime
Nature of error: Constructor is not defined
Error in term:
  SelectDay
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion