# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun (model, action) ->
  case action
  | AddBooking(user, weekday, timeofday) => 
      let (booking_form_data, bookings, booking_id) = model in
      let new_booking = ((weekday, timeofday), user, booking_id + 1) in
      (booking_form_data, new_booking::bookings, booking_id + 1)
  | CancelBooking(user, id) =>
      let (booking_form_data, bookings, booking_id) = model in
      let updated_bookings = List.filter(fun ((_, booking_user, booking_id)), _ -> 
        booking_user != user \/ booking_id != id, bookings) in
      (booking_form_data, updated_bookings, booking_id)
  | ClearBookings =>
      let (booking_form_data, _, _) = model in
      (booking_form_data, [], 0)
  end
in
