The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (?, ?)).
Error in term:
  addBooking
Nature of error: Variable addBooking is not bound
Error in term:
  removeBooking
Nature of error: Variable removeBooking is not bound
Error in term:
  booking
Nature of error: Variable booking is not bound
Error in term:
  updateBuffer
Nature of error: Variable updateBuffer is not bound
Error in term:
  incrementID
Nature of error: Variable incrementID is not bound
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion