The following static errors were discovered:
Error in term:
  List.filter
Nature of error: Variable List.filter is not bound
Error in term:
  List.append
Nature of error: Variable List.append is not bound
Error in term:
  List.filter(fun songId ->
 songId != id) songs, state
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion