# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun (model, action) ->
  let (form_data, bookings, last_id) = model in
  case action
  | AddBooking(user, weekday, time) => 
      let new_id = last_id + 1 in
      let new_booking = ((weekday, time), user, new_id) in
      (form_data, new_booking::bookings, new_id)
  | CancelBooking(user, id) => 
      let new_bookings = List.filter(fun ((_, u, uid)) -> !(u == user && uid == id), bookings) in
      (form_data, new_bookings, last_id)
  | ClearBookings => 
      (form_data, [], last_id)
  end
in
