fun (playlist, action) ->
  case action
    | PlaySong(id) => 
      let (songs, state) = playlist in
      if List.member(id, songs) then (songs, Playing(id)) else playlist
    | PauseCurrentSong =>
      let (songs, state) = playlist in
      case state
        | Playing(id) => (songs, PausedOn(id))
        | _ => playlist
    | RemoveSong(id) =>
      let (songs, state) = playlist in
      (List.remove(id, songs), state)
    | AddSong(id) => 
      let (songs, state) = playlist in
      (id::songs, state)