The following static errors were discovered:
Error in term:
  string_sub(model, i + 1, string_length(model))
Nature of error: Expecting type [String] but got inconsistent type String
Error in term:
  case action
 | AddTodo => add(model)
| RemoveTodo(i) => let ((_, todos)) = model in
 (string_concat(string_sub(model, 0, i), string_sub(model, i + 1, string_length(model))), remove(i, todos))
| ToggleTodo(i) => let ((buffer, todos)) = model in
 (buffer, toggle(i, todos))
| UpdateBuffer(str) => let ((_, todos)) = model in
 (str, todos)
end
Nature of error: Expecting branches to have consistent types but got types: [Todo], (String, [Todo]), (?, [Todo]), (String, ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion