fun (model, action) ->
    case action
      | AddTodo => let (buffer, todos) = model in
          if buffer == "" then model
          else ("", (buffer, false)::todos)
      | RemoveTodo(idx) =>
        let (buffer, todos) = model in
        (buffer, List.remove_at(idx, todos))
      | ToggleTodo(idx) =>
        let (buffer, todos) = model in
        let newTodos = map (fun (i, (t, s)) -> if i == idx then (t, not s) else (t, s)) idx todos 
        in (buffer, newTodos)
      | UpdateBuffer(new_buffer) =>
        let (_, todos) = model in
        (new_buffer, todos)
      end