The following static errors were discovered:
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  List.map(fun row ->
 updateRow(row, model.1)) model.0
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun row ->
 updateRow(row, model.1)
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  case action
 | SelectEmoji(emoji) => (emoji, model.1)
| StampEmoji((row, col)) => let new_grid = updateGrid(model.0, row, col, model.1) in
 (new_grid, model.1)
| FillRow(row) => let new_grid = List.map(fun row ->
 updateRow(row, model.1)) model.0 in
 (new_grid, model.1)
end
Nature of error: Expecting branches to have consistent types but got types: (Emoji, ?), (Grid, ?), (?, ?)
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  updateRow
Nature of error: Variable updateRow is not bound
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion