The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (Grid, Emoji)).
Error in term:
  List.map(fun _ ->
 updateRow(row, emoji)) grid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  fun _ ->
 updateRow(row, emoji)
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  updateRow
Nature of error: Variable updateRow is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion