The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (Grid, Emoji)).
Error in term:
  updateRow
Nature of error: Variable updateRow is not bound
Error in term:
  fun _ ->
 updateRow(row, emoji, grid)
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion