fun (model, action) ->
  case action
  | AddSong(song_id) => 
      let new_songs = List.rev_append(get_songs(model), [song_id]) in
      model{ songs = List.sort((fun a, b -> a - b), new_songs) }
  | RemoveSong(song_id) => 
      let new_songs = List.filter_map((fun id -> if id == song_id then None else Some(id)), get_songs(model)) in
      model{ songs = new_songs }
  | TogglePlay => 
      let new_state = case get_state(model) of
        | Playing => Paused
        | Paused => Playing
      end in
      model{ state = new_state }
  end