# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | StartPainting => { model with is_painting = true }
  | StopPainting => { model with is_painting = false }
  | ChangeBrushEmoji(emoji) => { model with brush_emoji = emoji }
  | PaintAtPosition(position) =>
    if model.is_painting
    then
      let new_canvas = add_emoji_to_canvas(model.canvas, model.brush_emoji, position) in
      { model with canvas = new_canvas }
    else model
  end
in
