# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | CreateBooking(user, weekday, timeOfDay, room) =>
    let newBooking = Booking(user, weekday, timeOfDay, room) in
    {model with bookings = newBooking :: getBookings(model)}
  | CancelBooking(user, bookingID) =>
    let updatedBookings = rm_booking(user, bookingID, getUserBookings(model, user)) in
    {model with bookings = updatedBookings}
  | _ => model
  end
in
