The following static errors were discovered:
Error in term:
  Play
Nature of error: Constructor is not defined
Error in term:
  Add
Nature of error: Constructor is not defined
Error in term:
  Pause
Nature of error: Constructor is not defined
Error in term:
  Stop
Nature of error: Constructor is not defined
Error in term:
  Remove
Nature of error: Constructor is not defined
Error in term:
  Resume
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion