fun model, action ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    if buffer != "" then ( "", (buffer, False) :: todos) else model end
  | RemoveTodo(index) =>
    let (buffer, todos) = model in
    (buffer, List.remove(index, todos)) end
  | ToggleTodo(index) =>
    let (buffer, todos) = model in
    (buffer, List.mapi(fun i, (td, t) -> if i == index then (td, not t) else (td, t), todos)) end
  | UpdateBuffer(t) =>
    let (_, todos) = model in
    (t, todos) end
  | _ => model
  end