fun model, action ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    if (buffer != "") then ( "", (buffer, False) :: todos) else model 
  | RemoveTodo(index) =>
    let (buffer, todos) = model in
    (buffer, List.remove(index, todos))
  | ToggleTodo(index) =>
    let (buffer, todos) = model in
    (buffer, List.mapi(fun(i, (td, t)) -> if (i == index) then (td, not t) else (td, t), todos))
  | UpdateBuffer(t) =>
    let (_, todos) = model in
    (t, todos)
  | _ => model
  end