The following static errors were discovered:
Error in term:
  _
Nature of error: "_" isn't a valid token
Error in term:
  _
Nature of error: "_" isn't a valid token
Error in term:
  _
Nature of error: "_" isn't a valid token
Error in term:
  _
Nature of error: "_" isn't a valid token
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  _
Nature of error: "_" isn't a valid token
Error in term:
  _
Nature of error: "_" isn't a valid token
Error in term:
  _
Nature of error: "_" isn't a valid token
Error in term:
  _
Nature of error: "_" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion