# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | AddBooking((user, weekday, timeOfDay)) => 
    let (formState, bookings, nextID) = model in
    let newBooking = ((weekday, timeOfDay), user, nextID) in
    let newBookings = newBooking::bookings in
    ((weekday, timeOfDay), user, newBookings, nextID + 1)
  | CancelBooking((user, bookingID)) => 
    let (formState, user, bookings, nextID) = model in
    let newBookings = rm_booking(user, bookingID, bookings) in
    (formState, user, newBookings, nextID)
  | ClearBookings => 
    let (formState, user, _, nextID) = model in
    (formState, user, [], nextID)
  end
in
