/* The result of a program evaluation. Includes the
   final DHExp.t and the tracked hole closure information.
   Generated by Program.get_result.

   Not to be confused with EvaluatorResult.t, which is a
   wrapper around DHExp.t that indicates what kind of
   final result it is (BoxedValue/Indet). */
[@deriving sexp]
type t = (DHExp.t, Delta.t, HoleClosureInfo.t, EvaluatorResult.t);

let get_dhexp: t => DHExp.t;

/* See DHExp.fast_equals. Also checks that all environments
   in the HoleClosureInfo.t are equal. */
let fast_equals: (t, t) => bool;
