/* The result of a program evaluation. Includes the
   final `DHExp.t`, the tracked hole closure information,
   the hole context, and the `EvalEnvIdGen.t` (the latter two
   are useful for fill-and-resume).

   Generated by `Program.get_result` and `FillAndResume.fill`.

   Not to be confused with EvaluatorResult.t, which is a
   wrapper around DHExp.t that indicates what kind of
   final result it is (BoxedValue/Indet). */
[@deriving sexp]
type t = (
  DHExp.t,
  Delta.t,
  HoleClosureInfo.t,
  EvaluatorResult.t,
  EvalEnvIdGen.t,
);

let get_dhexp: t => DHExp.t;

/* See DHExp.fast_equals. Also checks that all environments
   in the HoleClosureInfo.t are equal. */
let fast_equals: (t, t) => bool;
