# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (password, criteria, strength), action ->
  case action
  | UpdatePassword(pwd) => let newStrength = calculateStrength(pwd, criteria) in (pwd, criteria, newStrength)
  | ClearCriteria => (password, [], Weak)
  | AddCriterion(criterion) => let newCriteria = criterion::criteria in let newStrength = calculateStrength(password, newCriteria) in (password, newCriteria, newStrength)
  | RemoveCriterion(criterion) => let newCriteria = List.filter((fun c -> c != criterion), criteria) in let newStrength = calculateStrength(password, newCriteria) in (password, newCriteria, newStrength)
  end
in