# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | ChangeUser(user) => 
      { model with user = user }
  | ChangeDayOfWeek(day) => 
      { model with form = { model.form with day = day } }
  | ChangeTimeOfDay(time) => 
      { model with form = { model.form with time = time } }
  | ChangeRoom(new_room) => 
      { model with form = { model.form with room = new_room } }
  | SubmitForm => 
      { model with bookings = rm_booking(model.user, model.form, getBookings(model)) }
  end
in
