# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  case action
  | AddBooking(user, day, time) => let new_id = List.length(getBookings(model)) + 1 in
                                   let new_booking = (day, time, user, new_id) in
                                   let _, bookings, _ = model in
                                   (initFormState, new_booking::bookings, new_id)
  | CancelBooking(user, id) => let _, bookings, _ = model in
                               (initFormState, rm_booking(user, id, bookings), id)
  | ClearBookings => (initFormState, [], 0)
  end
in
