The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, day, time)) => let new_id = List.length(getBookings(model)) + 1 in
 let new_booking = (day, time, user, new_id) in
 let (_, bookings, _) = model in
 (initFormState, new_booking :: bookings, new_id)
| CancelBooking((user, id)) => let (_, bookings, _) = model in
 (initFormState, rm_booking(user, id, bookings), id)
| ClearBookings => (initFormState, , 0)
end
Nature of error: Expecting branches to have consistent types but got types: (((Weekday, TimeOfDay), String), [(Weekday, TimeOfDay, User, Int)], Int), (((Weekday, TimeOfDay), String), [Booking], Int), (((Weekday, TimeOfDay), String), [?], Int)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion