# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (formData, currentBookings, bookingID), action ->
case action
| AddBooking(user, weekday, timeOfDay) => let newBooking = (weekday, timeOfDay, user, bookingID + 1) in (formData, currentBookings ++ [newBooking], bookingID + 1)
| CancelBooking(user, bookingID) => let newBookings = rm_booking(user, bookingID, currentBookings) in (formData, newBookings, bookingID)
| ClearBookings => (formData, [], bookingID)
end
in
