The following static errors were discovered:
Error in term:
  model.bookingFormData
Nature of error: "model.bookingFormData" isn't a valid token
Error in term:
  case action
 | AddBooking((user, weekday, timeOfDay)) => let newBooking = (weekday, timeOfDay, user, model.bookingID + 1) in
 (model.bookingFormData, model.currentBookings ++ newBooking, model.bookingID + 1)
| CancelBooking((user, bookingID)) => let newBookings = rm_booking(user, bookingID, model.currentBookings) in
 (model.bookingFormData, newBookings, model.bookingID)
| ClearBookings => (model.bookingFormData, , model.bookingID)
end
Nature of error: Expecting branches to have consistent types but got types: (?, String, Int), (?, [Booking], ?), (?, [?], ?)
Error in term:
  model.bookingFormData
Nature of error: "model.bookingFormData" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Error in term:
  model.bookingFormData
Nature of error: "model.bookingFormData" isn't a valid token
Error in term:
  model.currentBookings
Nature of error: "model.currentBookings" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Error in term:
  newBooking
Nature of error: Expecting type String but got inconsistent type [(Weekday, TimeOfDay, User, Int)]
Error in term:
  model.currentBookings
Nature of error: "model.currentBookings" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Error in term:
  model.bookingID
Nature of error: "model.bookingID" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion