The following static errors were discovered:
Error in term:
  newBooking
Nature of error: Expecting type String but got inconsistent type [(Weekday, TimeOfDay, User, Int)]
Error in term:
  case action
 | AddBooking((user, weekday, timeOfDay)) => let newBooking = (weekday, timeOfDay, user, bookingID + 1) in
 (formData, currentBookings ++ newBooking, bookingID + 1)
| CancelBooking((user, bookingID)) => let newBookings = rm_booking(user, bookingID, currentBookings) in
 (formData, newBookings, bookingID)
| ClearBookings => (formData, , bookingID)
end
Nature of error: Expecting branches to have consistent types but got types: (?, String, Int), (?, [Booking], Int), (?, [?], ?)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion