fun model, action ->
  case action
  | Focus => { model | focused = true }
  | Blur => { model | focused = false }
  | Input(str) =>
      let password = String.transform(str, [ToLowercase, Trim]) in
      let simple_strength = calculateStrength(password, model.criteria) in
      let strength = strength_of(length(password)) in
      { model | password = password, strength = strength, simpleStrength = simple_strength }
  | AddRule(rule) =>
      { model | criteria = rule::model.criteria }
  | RemoveRule(idx) =>
      let criteria = List.filteri(fun i, _ -> i != idx, model.criteria) in
      { model | criteria = criteria }
  end