The following static errors were discovered:
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  calculate_strength
Nature of error: Variable calculate_strength is not bound
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  criterion
Nature of error: Expecting type String but got inconsistent type [PasswordCriteria]
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  case action
 | UpdatePassword(pw) => (pw, model.criteria, calculate_strength(pw, model.criteria))
| ClearCriteria => (model.password, , Weak)
| AddCriterion(criterion) => (model.password, model.criteria ++ criterion, calculate_strength(model.password, model.criteria ++ criterion))
| RemoveCriterion(criterion) => let updated_criteria = remove_criterion(model.criteria, criterion) in
 (model.password, updated_criteria, calculate_strength(model.password, updated_criteria))
end
Nature of error: Expecting branches to have consistent types but got types: (String, ?, ?), (?, [?], Strength), (?, String, ?), (?, ?, ?)
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  calculate_strength
Nature of error: Variable calculate_strength is not bound
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  criterion
Nature of error: Expecting type String but got inconsistent type [PasswordCriteria]
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  remove_criterion
Nature of error: Variable remove_criterion is not bound
Error in term:
  calculate_strength
Nature of error: Variable calculate_strength is not bound
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion