The following static errors were discovered:
Error in term:
  list_and_todo
Nature of error: Variable list_and_todo is not bound
Error in term:
  case action
 | AddTodo => add(model)
| RemoveTodo(i) => let ((_, todos)) = model in
 (string_concat(list_and_todo), remove(i, todos))
| ToggleTodo(i) => let ((_, todos)) = model in
 (string_concat(list_and_todo), toggle(i, todos))
| UpdateBuffer(s) => let ((_, todos)) = model in
 (s, todos)
end
Nature of error: Expecting branches to have consistent types but got types: [Todo], (String, [Todo]), (String, [Todo]), (String, ?)
Error in term:
  list_and_todo
Nature of error: Variable list_and_todo is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion