# Update playlist based on action #
let update: (PlayList, PlayListAction) -> PlayList =
  fun (songs, state), action ->
  case action
  | PlaySong(id) => (songs, Playing(id))
  | PauseCurrentSong => (songs, case state
                                   | Playing(id) => PausedOn(id)
                                   | _ => state 
                                  end)
  | RemoveSong(id) => (List.filter(fun song_id -> song_id != id, songs), state)
  | AddSong(id) => (id :: songs, state)
  end
in