fun (model, action) ->
  case action
  | AddBooking(user, weekday, timeOfDay) =>
    let old_bookings = getBookings(model) in
    let new_booking = (weekday, timeOfDay), user, List.length(old_bookings) in
    let new_bookings = old_bookings @ [new_booking] in
    (initFormState, new_bookings, List.length(new_bookings))
  | CancelBooking(user, bookingId) =>
    let old_bookings = getUserBookings(model, user) in
    let new_bookings = rm_booking(user, bookingId, old_bookings) in
    (initFormState, new_bookings, List.length(new_bookings))
  | ClearBookings =>
    (initFormState, [], 0)
  end