# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | ChangePassword(new_password) =>
    let trimmed_password = string_trim(new_password) in
    {model with password = trimmed_password; strength = calculateStrength(trimmed_password, model.criteria)}
  | AddCriteria(new_criteria) =>
    let new_criteria_list = new_criteria::model.criteria in
    {model with criteria = new_criteria_list; strength = calculateStrength(model.password, new_criteria_list)}
  | RemoveCriteria(criteria_to_remove) =>
    let new_criteria_list = List.filter(fun c -> c != criteria_to_remove, model.criteria) in
    {model with criteria = new_criteria_list; strength = calculateStrength(model.password, new_criteria_list)}
  end
in