The following static errors were discovered:
Error in term:
  in update(model, action)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  in
Nature of error: Variable in is not bound
Error in term:
  fun (model, action) ->
 Rul in update(model, action)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  action
Nature of error: Variable action is not bound
Error in term:
  Rul
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model
Nature of error: Variable model is not bound
Error in term:
  update
Nature of error: Variable update is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion