fun (model, action) ->
  case action
    | UpdatePassword(password) =>
        let strength = calculateStrength(password, model.Criteria) in
        (password, model.Criteria, strength)
    | ClearCriteria => (model.Password, [], model.Strength)
    | AddCriterion(criterion) =>
        let newCriteria = criterion::model.Criteria in
        let strength = calculateStrength(model.Password, newCriteria) in
        (model.Password, newCriteria, strength)
    | RemoveCriterion(criterion) =>
        let newCriteria = List.remove(criterion, model.Criteria) in
        let strength = calculateStrength(model.Password, newCriteria) in
        (model.Password, newCriteria, strength)
  end
end