# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddBooking(user, weekday, time) =>
    let new_booking = ((weekday, time), user, snd(model)) in
    if bookingExists(model, new_booking) then model
    else (fst(model), ((weekday, time), user)::snd(model), snd(model) + 1)
  | CancelBooking(user, id) =>
    let bookings = rm_booking(user, id, getBookings(model)) in
    (fst(model), bookings, snd(model))
  | ClearBookings => (fst(model), [], snd(model))
  end
in
