The following static errors were discovered:
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  case action
 | AddBooking(((user, day, time))) => let new_booking_id = List.length(getBookings(model)) + 1 in
 let new_booking = ((day, time), user, new_booking_id) in
 let new_bookings = new_booking :: getBookings(model) in
 ((day, time), user, new_booking_id)
| CancelBooking(((user, booking_id))) => let old_bookings = getUserBookings(model, user) in
 let new_bookings = rm_booking(user, booking_id, old_bookings) in
 let ((_, bookings, _)) = model in
 (model.0, new_bookings, model.2)
| ClearBookings => (initFormState, , 0)
end
Nature of error: Expecting branches to have consistent types but got types: ((Weekday, TimeOfDay), User, Int), (?, [Booking], ?), (((Weekday, TimeOfDay), String), [?], Int)
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion