The following static errors were discovered:
Error in term:
  case action
 | AddBooking((user, day, time)) => let new_booking_id = List.length(getBookings(model)) + 1 in
 let new_booking = ((day, time), user, new_booking_id) in
 let new_bookings = new_booking :: getBookings(model) in
 let ((formData, _, last_id)) = model in
 ((day, time), new_bookings, new_booking_id)
| CancelBooking((user, booking_id)) => let old_bookings = getUserBookings(model, user) in
 let new_bookings = rm_booking(user, booking_id, old_bookings) in
 let ((formData, bookings, last_id)) = model in
 (formData, new_bookings, last_id)
| ClearBookings => (initFormState, , 0)
end
Nature of error: Expecting branches to have consistent types but got types: ((Weekday, TimeOfDay), [((Weekday, TimeOfDay), User, Int)], Int), (?, [Booking], ?), (((Weekday, TimeOfDay), String), [?], Int)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion