The following static errors were discovered:
Error in term:
  in
Nature of error: Variable in is not bound
Error in term:
  model
Nature of error: Variable model is not bound
Error in term:
  fun (model, action) ->
 case action
 | AddBooking((user, day, time)) => let new_booking_id = List.length(getBookings(model)) + 1 in
 let new_booking = ((day, time), user, new_booking_id) in
 let new_bookings = new_booking :: getBookings(model) in
 (initFormState, new_bookings, new_booking_id)
| CancelBooking((user, booking_id)) => let old_bookings = getUserBookings(model, user) in
 let new_bookings = rm_booking(user, booking_id, old_bookings) in
 (model.0, new_bookings, model.2)
| ClearBookings => (initFormState, , 0)
end in update(model, action)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  update
Nature of error: Variable update is not bound
Error in term:
  action
Nature of error: Variable action is not bound
Error in term:
  in update(model, action)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion