# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun model, action ->
  let (grid, currentEmoji, emojiList) = model in
  case action
  | SelectEmoji(emoji) => (grid, emoji, emojiList)
  | StampEmoji(row, col) => (updateGrid(grid, row, col, currentEmoji), currentEmoji, emojiList)
  | ClearCell(row, col) => (updateGrid(grid, row, col, ""), currentEmoji, emojiList)
  | ClearGrid => (clearGrid(grid), currentEmoji, emojiList)
  | FillRow(row) => (fillRowInGrid(grid, row, currentEmoji), currentEmoji, emojiList)
  end
in
