
fun model, action ->
  case action
    | UpdatePassword(new_password) =>
      let strength = calculateStrength(new_password, model.1) in
      (new_password, model.1, strength)
    | ClearCriteria => 
      let strength = calculateStrength(model.0, []) in
      (model.0, [], strength)
    | AddCriterion(criterion) =>
      let new_criteria = criterion::model.1 in
      let strength = calculateStrength(model.0, new_criteria) in
      (model.0, new_criteria, strength)
    | RemoveCriterion(criterion) =>
      let new_criteria = List.remove(criterion, model.1) in
      let strength = calculateStrength(model.0, new_criteria) in
      (model.0, new_criteria, strength)
  end