fun (password, criteria, strength), action ->
  case action
    | UpdatePassword(new_password) =>
      let strength = calculateStrength(new_password, criteria) in
      (new_password, criteria, strength)
    | ClearCriteria => 
      let strength = calculateStrength(password, []) in
      (password, [], strength)
    | AddCriterion(criterion) =>
      let new_criteria = criterion::criteria in
      let strength = calculateStrength(password, new_criteria) in
      (password, new_criteria, strength)
    | RemoveCriterion(criterion) =>
      let new_criteria = List.filter(fun c -> c != criterion, criteria) in
      let strength = calculateStrength(password, new_criteria) in
      (password, new_criteria, strength)
  end