The following static errors were discovered:
Error in term:
  case (m, a)
 | ((((formData, bookings, id)), AddBooking(((usr, wd, tod))))) => let newBooking = ((wd, tod), usr, id + 1) in
 (formData, newBooking :: bookings, id + 1)
| ((((formData, bookings, id)), CancelBooking(((usr, bookid))))) => (formData, rm_booking(usr, bookid, bookings), id)
| ((m, ClearBookings)) => (initFormState, , 0)
end
Nature of error: Expecting branches to have consistent types but got types: (?, [[((Weekday, TimeOfDay), User, Int)]], Int), (?, [Booking], ?), (((Weekday, TimeOfDay), String), [?], Int)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion