The following static errors were discovered:
Error in term:
  new_todo
Nature of error: Variable new_todo is not bound
Error in term:
  toggle_item
Nature of error: Variable toggle_item is not bound
Error in term:
  add_item
Nature of error: Variable add_item is not bound
Error in term:
  remove_item
Nature of error: Variable remove_item is not bound
Error in term:
  update_buffer
Nature of error: Variable update_buffer is not bound
Error in term:
  AddTodo
Nature of error: Constructor is not defined
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Error in term:
  RemoveTodo
Nature of error: Constructor is not defined
Error in term:
  ToggleTodo
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion