The following static errors were discovered:
Error in term:
  fillRow
Nature of error: Variable fillRow is not bound
Error in term:
  available_emojis
Nature of error: Variable available_emojis is not bound
Error in term:
  available_emojis
Nature of error: Variable available_emojis is not bound
Error in term:
  available_emojis
Nature of error: Variable available_emojis is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion