fun model, action ->
  case action
  | AddBooking((user, weekday, timeOfDay)) =>
    let form, bookings, bookingID = model in
    let newBooking = ((weekday, timeOfDay), user, bookingID) in
    let newBookings = newBooking::bookings in
    let newModel = (form, newBookings, bookingID + 1) in
    newModel
  | CancelBooking((user, bookingID)) =>
    let form, bookings, _ = model in
    let newBookings = rm_booking(user, bookingID, bookings) in
    let newModel = (form, newBookings, bookingID) in
    newModel
  | ClearBookings =>
    let form, _, bookingID = model in
    let newModel = (form, [], bookingID) in
    newModel
  end