The following static errors were discovered:
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  model.tracks
Nature of error: "model.tracks" isn't a valid token
Error in term:
  PlayListAction.Remove
Nature of error: Expected a constructor
Error in term:
  PlayListAction.Clear
Nature of error: "PlayListAction.Clear" isn't a valid token
Error in term:
  PlayListAction.Add
Nature of error: Expected a constructor
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion