fun (model, action) ->
  case action
  | AddSong(id) => List.rev_append(get_songs(model), [id])
  | RemoveSong(id) => List.filter_map(fun song -> if song == id then None else Some(song), get_songs(model))
  | ChangeState(state) => PlayList(get_songs(model), state)
  | Sort(compare) => List.sort(compare, get_songs(model))
  | Merge(playList) => List.merge(fun a, b -> if a < b then -1 else if a > b then 1 else 0, get_songs(model), get_songs(playList))
  | Combine(playList) => List.combine(get_songs(model), get_songs(playList))
  | ConcatMap(f) => List.concat_map(f, get_songs(model))
  | FilterMap(f) => List.filter_map(f, get_songs(model))
  end