The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((PlayList, PlayListAction) -> PlayList), but got ((?, ?) -> [?]).
Error in term:
  PlayList
Nature of error: Constructor is not defined
Error in term:
  ChangeState
Nature of error: Constructor is not defined
Error in term:
  Combine
Nature of error: Constructor is not defined
Error in term:
  Merge
Nature of error: Constructor is not defined
Error in term:
  Sort
Nature of error: Constructor is not defined
Error in term:
  FilterMap
Nature of error: Constructor is not defined
Error in term:
  ConcatMap
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion