fun model, action ->
  case action
  | PlayListAction.AddSong(id) => List.rev_append(get_songs(model), [id])
  | PlayListAction.RemoveSong(id) => List.filter_map(fun song -> if song == id then None else Some(song), get_songs(model))
  | PlayListAction.ChangeState(state) => PlayList(get_songs(model), state)
  | PlayListAction.Sort(compare) => List.sort(compare, get_songs(model))
  | PlayListAction.Merge(playList) => List.merge(fun a, b -> if a < b then -1 else if a > b then 1 else 0, get_songs(model), get_songs(playList))
  | PlayListAction.Combine(playList) => List.combine(get_songs(model), get_songs(playList))
  | PlayListAction.ConcatMap(f) => List.concat_map(f, get_songs(model))
  | PlayListAction.FilterMap(f) => List.filter_map(f, get_songs(model))
  end
in