The following static errors were discovered:
Error in term:
  next
Nature of error: Variable next is not bound
Error in term:
  stop
Nature of error: Variable stop is not bound
Error in term:
  prev
Nature of error: Variable prev is not bound
Error in term:
  add_song
Nature of error: Variable add_song is not bound
Error in term:
  play
Nature of error: Variable play is not bound
Error in term:
  pause
Nature of error: Variable pause is not bound
Error in term:
  remove_song
Nature of error: Variable remove_song is not bound
Error in term:
  Add
Nature of error: Constructor is not defined
Error in term:
  Pause
Nature of error: Constructor is not defined
Error in term:
  Next
Nature of error: Constructor is not defined
Error in term:
  Stop
Nature of error: Constructor is not defined
Error in term:
  Play
Nature of error: Constructor is not defined
Error in term:
  Remove
Nature of error: Constructor is not defined
Error in term:
  Prev
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion