# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun (grid, current_emoji, palette), action ->
  case action
  | SelectEmoji(emoji) => (grid, emoji, palette)
  | StampEmoji((row, col)) => (updateGrid(grid, row, col, current_emoji), current_emoji, palette)
  | ClearCell((row, col)) => (updateGrid(grid, row, col, ""), current_emoji, palette)
  | ClearGrid => (clearGrid(grid), current_emoji, palette)
  | FillRow(row) => (fillRowInGrid(grid, row, current_emoji), current_emoji, palette)
  end
in
