The following static errors were discovered:
Error in term:
  getFormAction
Nature of error: Variable getFormAction is not bound
Error in term:
  time
Nature of error: Expecting type Time but got inconsistent type TimeOfDay
Error in term:
  getBookingCount
Nature of error: Variable getBookingCount is not bound
Error in term:
  getFormState
Nature of error: Variable getFormState is not bound
Error in term:
  case action
 | AddBooking((user, weekday, time)) => if bookingExists(model, (time, user, getBookingCount(model))) then model else let newBooking = (time, user, getBookingCount(model)) in
 let newBookings = newBooking :: getBookings(model) in
 let newModel = (getFormState(model), newBookings, getBookingCount(model) + 1) in
 newModel
| RemoveBooking(id) => let newBookings = List.filter(fun ((_, _, bookingID)) ->
 bookingID != id, getBookings(model)) in
 (getFormState(model), newBookings, getBookingCount(model))
| UpdateForm((time, user)) => ((time, user, getFormAction(model)), getBookings(model), getBookingCount(model))
end
Nature of error: Expecting branches to have consistent types but got types: (?, [(TimeOfDay, User, ?)], Int), (?, [?], ?), ((?, ?, ?), [Booking], ?)
Error in term:
  getFormState
Nature of error: Variable getFormState is not bound
Error in term:
  getBookingCount
Nature of error: Variable getBookingCount is not bound
Error in term:
  getBookingCount
Nature of error: Variable getBookingCount is not bound
Error in term:
  getBookings(model)
Nature of error: Expecting type [(TimeOfDay, User, ?)] but got inconsistent type [Booking]
Error in term:
  getBookingCount
Nature of error: Variable getBookingCount is not bound
Error in term:
  getBookingCount
Nature of error: Variable getBookingCount is not bound
Error in term:
  UpdateForm
Nature of error: Constructor is not defined
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion