fun model, action ->
  case action
  | AddBooking(user, weekday, time) => 
      if bookingExists(model, (time, user, getBookingCount(model)))
      then model
      else let newBooking = (time, user, getBookingCount(model)) in
           let newBookings = newBooking :: getBookings(model) in
           let newModel = (getFormState(model), newBookings, getBookingCount(model) + 1) in
           newModel
  | RemoveBooking(id) =>
      let newBookings = List.filter(fun (_, _, bookingID) -> bookingID != id, getBookings(model)) in
      (getFormState(model), newBookings, getBookingCount(model))
  | UpdateForm(time, user) =>
      ((time, user, getFormAction(model)), getBookings(model), getBookingCount(model))
  end