The following static errors were discovered:
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  fun (i, r) ->
 if i == row then filled_row else r
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type ((?, ?) -> ?)
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  fun _ ->
 model.1
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  case action
 | SelectEmoji(emoji) => (emoji, model.1)
| StampEmoji((row, col)) => updateGrid(model.0, row, col, model.1)
| FillRow(row) => let filled_row = List.map(fun _ ->
 model.1)(List.nth(model.0, row)) in
 let new_grid = List.mapi(fun (i, r) ->
 if i == row then filled_row else r) model.0 in
 (model.1, new_grid)
end
Nature of error: Expecting branches to have consistent types but got types: (Emoji, ?), Grid, (?, ?)
Error in term:
  List.mapi(fun (i, r) ->
 if i == row then filled_row else r) model.0
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion