The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> (Grid, Emoji)).
Error in term:
  fun _ ->
 current_emoji
Nature of error: Expecting type ((? -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  List.mapi(fun i r ->
 if i == row then filled_row else r) grid
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  r
Nature of error: Variable r is not bound
Error in term:
  i
Nature of error: Variable i is not bound
Error in term:
  fun i r ->
 if i == row then filled_row else r
Nature of error: Expecting type (((Int, ?) -> ?), [?]) but got inconsistent type (? -> ?)
Error in term:
  i r
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion