# Update the EmojiPaint app model based on an action #

let update: (Model, Action) -> Model =
  fun (grid, current_emoji, emoji_list), action ->
    case action
    | SelectEmoji(emoji) => (grid, emoji, emoji_list)
    | StampEmoji(row, col) => (update_grid(grid, row, col, current_emoji), current_emoji, emoji_list)
    | ClearCell(row, col) => (update_grid(grid, row, col, ""), current_emoji, emoji_list)
    | ClearGrid => (empty_grid(), current_emoji, emoji_list)
    | FillRow(row) => (fill_row(grid, row, current_emoji), current_emoji, emoji_list)
    end
in
