The following static errors were discovered:
Error in term:
  model.0
Nature of error: "model.0" isn't a valid token
Error in term:
  Util.stamp_emoji
Nature of error: Variable Util.stamp_emoji is not bound
Error in term:
  model.1
Nature of error: "model.1" isn't a valid token
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  Util.create_grid
Nature of error: Variable Util.create_grid is not bound
Error in term:
  model.2
Nature of error: "model.2" isn't a valid token
Error in term:
  Util.fill_row
Nature of error: Variable Util.fill_row is not bound
Error in term:
  Util.clear_cell
Nature of error: Variable Util.clear_cell is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion