The following static errors were discovered:
Error in term:
  ? password model.password
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.criteriaList ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  password
Nature of error: Variable password is not bound
Error in term:
  strength
Nature of error: Variable strength is not bound
Error in term:
  strength strength
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.criteriaList
Nature of error: "model.criteriaList" isn't a valid token
Error in term:
  password p
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.strength
Nature of error: "model.strength" isn't a valid token
Error in term:
  criteriaList
Nature of error: Variable criteriaList is not bound
Error in term:
  password model.password
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.criteriaList
Nature of error: "model.criteriaList" isn't a valid token
Error in term:
  criteriaList model.criteriaList ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  password
Nature of error: Variable password is not bound
Error in term:
  strength model.strength ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  criteriaList c
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.strength ?
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.criteriaList
Nature of error: "model.criteriaList" isn't a valid token
Error in term:
  criteriaList
Nature of error: Variable criteriaList is not bound
Error in term:
  ? password p
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Init
Nature of error: Constructor is not defined
Error in term:
  PasswordInput
Nature of error: Constructor is not defined
Error in term:
  AddCriteria
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion