The following static errors were discovered:
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  model.criteria
Nature of error: "model.criteria" isn't a valid token
Error in term:
  matchCriterion
Nature of error: Variable matchCriterion is not bound
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  Model
Nature of error: Constructor is not defined
Error in term:
  model.password
Nature of error: "model.password" isn't a valid token
Error in term:
  ChangePassword
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion