let update: (Model, Action) -> Model =
  fun model, action ->
  case action
  | AddTodo => let (buffer, todos) = model in
               if buffer == "" then model 
               else ("", (buffer, false)::todos)
  | RemoveTodo(idx) => let (buffer, todos) = model in 
                       (buffer, List.filteri((fun i, _ -> i != idx), todos))
  | ToggleTodo(idx) => let (buffer, todos) = model in 
                       (buffer, List.mapi((fun i, (n, done) -> if i == idx then (n, not(done)) else (n, done)), todos))
  | UpdateBuffer(buffer) => let (_, todos) = model in 
                            (buffer, todos)
  end
in
