The following static errors were discovered:
The suggested filling has the wrong expected type: expected ((Model, Action) -> Model), but got ((?, ?) -> Grid).
Error in term:
  model.current_emoji
Nature of error: "model.current_emoji" isn't a valid token
Error in term:
  model.current_emoji emoji
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.current_emoji
Nature of error: "model.current_emoji" isn't a valid token
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.grid
Nature of error: "model.grid" isn't a valid token
Error in term:
  model.current_emoji
Nature of error: "model.current_emoji" isn't a valid token
Error in term:
  Click
Nature of error: Constructor is not defined
Error in term:
  Clear
Nature of error: Constructor is not defined
Error in term:
  Fill
Nature of error: Constructor is not defined
Error in term:
  Select
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion