The following static errors were discovered:
Error in term:
  Todo.toggle
Nature of error: Variable Todo.toggle is not bound
Error in term:
  str, model 1
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Todo.init(model 0)
Nature of error: Expecting type String but got inconsistent type [?]
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  1
Nature of error: Expecting type String but got inconsistent type [Int]
Error in term:
  idx, Todo.toggle, model 1
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model 0, List.remove(idx, model 1)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model 0, model 1 ++ Todo.init(model 0)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  0, model 1 ++ Todo.init(model 0)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.update
Nature of error: Variable List.update is not bound
Error in term:
  model 0, List.update(idx, Todo.toggle, model 1)
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  Todo.init
Nature of error: Variable Todo.init is not bound
Error in term:
  idx, model 1
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  model 0
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  RemoveTodo
Nature of error: Constructor is not defined
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Error in term:
  AddTodo
Nature of error: Constructor is not defined
Error in term:
  ToggleTodo
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion