# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | AddUser(user) => { model with users = user::model.users }
  | RemoveUser(user) => { model with users = List.filter((fun u -> u != user), model.users) }
  | AddBooking(user, booking) => 
      let updated_bookings = rm_booking(user, booking, getBookings(model)) in
      { model with bookings = updated_bookings }
  | RemoveBooking(user, booking_id) => 
      let updated_bookings = List.filter((fun b -> b.id != booking_id), getUserBookings(model, user)) in
      { model with bookings = updated_bookings }
  end
in
