# Update Password Strength Checker app model based on an action #

let update: (Model, Action) -> Model =
  fun (password, criteria, strength), action ->
    let calculate_strength = fun password, criteria -> ? in
    case action
    | UpdatePassword(new_password) => (new_password, criteria, calculate_strength(new_password, criteria))
    | ClearCriteria => ("", [], Weak)
    | AddCriterion(criterion) => 
        let new_criteria = criteria @ [criterion] in 
        (password, new_criteria, calculate_strength(password, new_criteria))
    | RemoveCriterion(criterion) => 
        let new_criteria = List.filter(fun c -> c != criterion, criteria) in 
        (password, new_criteria, calculate_strength(password, new_criteria))
    end
in