fun (password, criteria, strength), action ->
    case action
    | UpdatePassword(new_password) => (new_password, criteria, calculate_strength(new_password, criteria))
    | ClearCriteria => ("", [], Weak)
    | AddCriterion(criterion) => 
        let new_criteria = criteria @ [criterion] in 
        (password, new_criteria, calculate_strength(password, new_criteria))
    | RemoveCriterion(criterion) => 
        let new_criteria = List.filter(fun c -> c != criterion, criteria) in 
        (password, new_criteria, calculate_strength(password, new_criteria))
    end