The following static errors were discovered:
Error in term:
  update_buffer_in_model
Nature of error: Variable update_buffer_in_model is not bound
Error in term:
  remove_todo_from_model
Nature of error: Variable remove_todo_from_model is not bound
Error in term:
  toggle_todo_in_model
Nature of error: Variable toggle_todo_in_model is not bound
Error in term:
  add_todo_to_model
Nature of error: Variable add_todo_to_model is not bound
Error in term:
  ToggleTodo
Nature of error: Constructor is not defined
Error in term:
  RemoveTodo
Nature of error: Constructor is not defined
Error in term:
  AddTodo
Nature of error: Constructor is not defined
Error in term:
  UpdateBuffer
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion