fun model, action ->
    case action
      | AddTodo =>
        let (buffer, todos) = model in
        (buffer, Todo(buffer, false)::todos)
      | RemoveTodo(idx) =>
        let (buffer, todos) = model in
        (buffer, List.remove_at(idx, todos))
      | ToggleTodo(idx) =>
        let (buffer, todos) = model in
        let (desc, is_done) = List.nth(idx, todos) in
        let new_todo = (desc, !is_done) in
        (buffer, List.set_at(idx, new_todo, todos))
      | UpdateBuffer(new_buffer) =>
        let (_, todos) = model in
        (new_buffer, todos)
    end