fun (password, criteria, strength), action ->
    case action
      | AddTodo =>
        let new_password = password + action in
        let new_strength = strength_of(List.count(fun c -> meets_criterion(new_password, c), criteria)) in
        (new_password, criteria, new_strength)
      | RemoveTodo(idx) =>
        let new_password = String.remove_at(idx, password) in
        let new_strength = strength_of(List.count(fun c -> meets_criterion(new_password, c), criteria)) in
        (new_password, criteria, new_strength)
      | ToggleTodo(idx) =>
        let new_password = String.toggle_at(idx, password) in
        let new_strength = strength_of(List.count(fun c -> meets_criterion(new_password, c), criteria)) in
        (new_password, criteria, new_strength)
      | UpdateBuffer(new_buffer) =>
        let new_password = new_buffer in
        let new_strength = strength_of(List.count(fun c -> meets_criterion(new_password, c), criteria)) in
        (new_password, criteria, new_strength)
    end