
fun model, action ->
  case action
  | AddTodo =>
    let (buffer, todos) = model in
    ((buffer, (buffer, false) :: todos))
  | RemoveTodo(idx) =>
    let (buffer, todos) = model in
    (buffer, List.remove(idx, todos))
  | ToggleTodo(idx) =>
    let (buffer, todos) = model in
    let toggle = fun idx, todo ->
      case todo
      | (text, done) => if idx == idx then (text, !done) else todo
      end in
    (buffer, List.mapi(toggle, todos))
  | UpdateBuffer(text) =>
    let (buffer, todos) = model in
    (text, todos)
  end