import String from "string"
import RString from "runtime/string"
import * from "syntax_tree"

export let rec printer = (d : DHExp) => {
    match (d) {
        EmptyHole(metavar) => {
            let ret = RString.toString(metavar)
            let ret = String.concat("(EmptyHole ", ret)
            let ret = String.concat(ret, " 0())")
            ret
        },
        BoolLit(b) => {
            let value = if (b) {"true"} else {"false"}
            let ret = String.concat("(BoolLit ", value)
            let ret = String.concat(ret, ")")
            ret
        },
        BinBoolOp(op, d1, d2) => {
            let op = if(op == And) {"And"} else {"Or"};
            let ret = String.concat("(BinBoolOp ", op)
            let s1 = printer(d1)
            let s2 = printer(d2)
            let ret = String.concat(ret, s1)
            let ret = String.concat(ret, s2)
            let ret = String.concat(ret, ")")
            ret
        },
    }
}
