fun (model, action) ->
  case action
  | AddTodo => let (buffer, todos) = model in
                  if buffer != "" then (buffer, (buffer, false)::todos)
                  else model
  | RemoveTodo(idx) => let (buffer, todos) = model in
                           (buffer, List.filteri((fun todo_idx, _ -> todo_idx != idx), todos))
  | ToggleTodo(idx) => let (buffer, todos) = model in
                           (buffer, List.mapi((fun (i, todo) ->
                             let (todo_text, done) = todo in
                             if i == idx then (todo_text, not(done))
                             else todo), todos))
  | UpdateBuffer(new_buf) => let (_, todos) = model in
                                 (new_buf, todos)
  end