The following static errors were discovered:
Error in term:
  end
Nature of error: Variable end is not bound
Error in term:
  List.remove
Nature of error: Variable List.remove is not bound
Error in term:
  todo_text, not done
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  
Nature of error: Expecting type Int but got inconsistent type String
Error in term:
  fun (i, todo) ->
 if i == idx then let ((todo_text, done)) = todo in
 (todo_text, not done) else todo end, todos
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion