The following static errors were discovered:
Error in term:
  
Nature of error: Expecting type Int but got inconsistent type String
Error in term:
  todo_text, not done
Nature of error: Incomplete syntax (possible cause: remember that function application is c-style and requires parentheses around the argument)
Error in term:
  List.removeAt
Nature of error: Variable List.removeAt is not bound
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion