The following static errors were discovered:
Error in term:
  id
Nature of error: Expecting type BookingID but got inconsistent type TimeOfDay
Error in term:
  deleteBooking
Nature of error: Variable deleteBooking is not bound
Error in term:
  time
Nature of error: Expecting type Time but got inconsistent type User
Error in term:
  addBooking
Nature of error: Variable addBooking is not bound
Error in term:
  user
Nature of error: Expecting type User but got inconsistent type Weekday
Error in term:
  amendForm
Nature of error: Variable amendForm is not bound
Error in term:
  DeleteBooking
Nature of error: Constructor is not defined
Error in term:
  AmendForm
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion