The following static errors were discovered:
Error in term:
  time, user
Nature of error: Expecting type Booking but got inconsistent type (TimeOfDay, User)
Error in term:
  addBooking
Nature of error: Variable addBooking is not bound
Error in term:
  updateForm
Nature of error: Variable updateForm is not bound
Error in term:
  removeBooking
Nature of error: Variable removeBooking is not bound
Error in term:
  RemoveBooking
Nature of error: Constructor is not defined
Error in term:
  UpdateForm
Nature of error: Constructor is not defined
Please try to address the error(s) by updating your previous code suggestion
Please respond ONLY with the update suggestion