# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  fun (model, action) ->
  case action
  | AddBooking(user, weekday, timeOfDay) =>
    let (formData, bookings, bookingID) = model in
    let newBooking = ((weekday, timeOfDay), user, bookingID) in
    (formData, newBooking::bookings, bookingID + 1)
  | CancelBooking(user, id) =>
    let (formData, bookings, bookingID) = model in
    let newBookings = List.filter(fun (time, user, id) -> id != bookingID, bookings) in
    (formData, newBookings, bookingID)
  | ClearBookings =>
    let (formData, _, _) = model in
    (formData, [], 0)
  end
in
