# Update the Room Booking app model based on an action #

let update: (Model, Action) -> Model =
  
fun model, action ->
  let form_data, bookings, id = model in
  case action
  | AddBooking(user, weekday, time_of_day) => let new_booking = ((weekday, time_of_day), user, id) in
                                              let new_bookings = new_booking::bookings in 
                                              ((weekday, time_of_day), user), new_bookings, id + 1
  | CancelBooking(user, booking_id) => form_data, rm_booking(user, booking_id, bookings), id
  | ClearBookings => form_data, [], id
  end
end
in
